--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone 10 LP" LPM_DIRECTION="SUB" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=11 ONE_INPUT_IS_CONSTANT="NO" clock dataa datab result
--VERSION_BEGIN 18.1 cbx_cycloneii 2019:04:11:16:04:12:SJ cbx_lpm_add_sub 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ cbx_nadder 2019:04:11:16:04:12:SJ cbx_stratix 2019:04:11:16:04:12:SJ cbx_stratixii 2019:04:11:16:04:12:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 12 
SUBDESIGN add_sub_nhj
( 
	clock	:	input;
	dataa[10..0]	:	input;
	datab[10..0]	:	input;
	result[10..0]	:	output;
) 
VARIABLE
	pipeline_dffe[10..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[10..0]	:	WIRE;
BEGIN 
	result_int[] = dataa[] - datab[];
	pipeline_dffe[].clk = clock;
	result[] = pipeline_dffe[10..0].q;
	pipeline_dffe[10..0].d = result_int[];
END;
--VALID FILE
