--alt_u_div DEVICE_FAMILY="Cyclone 10 LP" LPM_PIPELINE=2 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=10 WIDTH_N=32 WIDTH_Q=32 WIDTH_R=10 clock denominator numerator quotient remainder
--VERSION_BEGIN 18.1 cbx_cycloneii 2019:04:11:16:04:12:SJ cbx_lpm_abs 2019:04:11:16:04:12:SJ cbx_lpm_add_sub 2019:04:11:16:04:12:SJ cbx_lpm_divide 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ cbx_nadder 2019:04:11:16:04:12:SJ cbx_stratix 2019:04:11:16:04:12:SJ cbx_stratixii 2019:04:11:16:04:12:SJ cbx_util_mgl 2019:04:11:16:04:12:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION add_sub_0pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_1pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 324 reg 170 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to DFFQuotient[0]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[1]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[2]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[3]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[4]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[5]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[6]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[7]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[8]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[9]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[10]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[11]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[12]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[13]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[14]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[15]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[16]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[17]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[18]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[19]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[20]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[21]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[22]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[23]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[24]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[25]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[26]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[27]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[28]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[29]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[30]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[31]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[32]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[33]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[34]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[35]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[36]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[37]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[38]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[39]} POWER_UP_LEVEL=HIGH";
OPTIONS ALTERA_INTERNAL_OPTION = "{-to DFFQuotient[40]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[41]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[42]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[43]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[44]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[45]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[46]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[47]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[48]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[49]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[50]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[51]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[52]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[53]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[54]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[55]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[56]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[57]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[58]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[59]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[60]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[61]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[62]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[63]} POWER_UP_LEVEL=LOW;{-to DFFDenominator} POWER_UP_LEVEL=HIGH";

SUBDESIGN alt_u_div_5rf
( 
	clock	:	input;
	denominator[9..0]	:	input;
	numerator[31..0]	:	input;
	quotient[31..0]	:	output;
	remainder[9..0]	:	output;
) 
VARIABLE 
	DFFDenominator[19..0] : dffe
		WITH (
			power_up = "high"
		);
	DFFNumerator[63..0] : dffe;
	DFFQuotient[63..0] : dffe;
	DFFStage[21..0] : dffe;
	add_sub_0 : add_sub_0pc;
	add_sub_1 : add_sub_1pc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[11..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[10..0]	:	WIRE;
	add_sub_11_datab[10..0]	:	WIRE;
	add_sub_11_result[10..0]	:	WIRE;
	add_sub_12_result_int[11..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[10..0]	:	WIRE;
	add_sub_12_datab[10..0]	:	WIRE;
	add_sub_12_result[10..0]	:	WIRE;
	add_sub_13_result_int[11..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[10..0]	:	WIRE;
	add_sub_13_datab[10..0]	:	WIRE;
	add_sub_13_result[10..0]	:	WIRE;
	add_sub_14_result_int[11..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[10..0]	:	WIRE;
	add_sub_14_datab[10..0]	:	WIRE;
	add_sub_14_result[10..0]	:	WIRE;
	add_sub_15_result_int[11..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[10..0]	:	WIRE;
	add_sub_15_datab[10..0]	:	WIRE;
	add_sub_15_result[10..0]	:	WIRE;
	add_sub_16_result_int[11..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[10..0]	:	WIRE;
	add_sub_16_datab[10..0]	:	WIRE;
	add_sub_16_result[10..0]	:	WIRE;
	add_sub_17_result_int[11..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[10..0]	:	WIRE;
	add_sub_17_datab[10..0]	:	WIRE;
	add_sub_17_result[10..0]	:	WIRE;
	add_sub_18_result_int[11..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[10..0]	:	WIRE;
	add_sub_18_datab[10..0]	:	WIRE;
	add_sub_18_result[10..0]	:	WIRE;
	add_sub_19_result_int[11..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[10..0]	:	WIRE;
	add_sub_19_datab[10..0]	:	WIRE;
	add_sub_19_result[10..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[11..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[10..0]	:	WIRE;
	add_sub_20_datab[10..0]	:	WIRE;
	add_sub_20_result[10..0]	:	WIRE;
	add_sub_21_result_int[11..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[10..0]	:	WIRE;
	add_sub_21_datab[10..0]	:	WIRE;
	add_sub_21_result[10..0]	:	WIRE;
	add_sub_22_result_int[11..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[10..0]	:	WIRE;
	add_sub_22_datab[10..0]	:	WIRE;
	add_sub_22_result[10..0]	:	WIRE;
	add_sub_23_result_int[11..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[10..0]	:	WIRE;
	add_sub_23_datab[10..0]	:	WIRE;
	add_sub_23_result[10..0]	:	WIRE;
	add_sub_24_result_int[11..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[10..0]	:	WIRE;
	add_sub_24_datab[10..0]	:	WIRE;
	add_sub_24_result[10..0]	:	WIRE;
	add_sub_25_result_int[11..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[10..0]	:	WIRE;
	add_sub_25_datab[10..0]	:	WIRE;
	add_sub_25_result[10..0]	:	WIRE;
	add_sub_26_result_int[11..0]	:	WIRE;
	add_sub_26_cout	:	WIRE;
	add_sub_26_dataa[10..0]	:	WIRE;
	add_sub_26_datab[10..0]	:	WIRE;
	add_sub_26_result[10..0]	:	WIRE;
	add_sub_27_result_int[11..0]	:	WIRE;
	add_sub_27_cout	:	WIRE;
	add_sub_27_dataa[10..0]	:	WIRE;
	add_sub_27_datab[10..0]	:	WIRE;
	add_sub_27_result[10..0]	:	WIRE;
	add_sub_28_result_int[11..0]	:	WIRE;
	add_sub_28_cout	:	WIRE;
	add_sub_28_dataa[10..0]	:	WIRE;
	add_sub_28_datab[10..0]	:	WIRE;
	add_sub_28_result[10..0]	:	WIRE;
	add_sub_29_result_int[11..0]	:	WIRE;
	add_sub_29_cout	:	WIRE;
	add_sub_29_dataa[10..0]	:	WIRE;
	add_sub_29_datab[10..0]	:	WIRE;
	add_sub_29_result[10..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_30_result_int[11..0]	:	WIRE;
	add_sub_30_cout	:	WIRE;
	add_sub_30_dataa[10..0]	:	WIRE;
	add_sub_30_datab[10..0]	:	WIRE;
	add_sub_30_result[10..0]	:	WIRE;
	add_sub_31_result_int[11..0]	:	WIRE;
	add_sub_31_cout	:	WIRE;
	add_sub_31_dataa[10..0]	:	WIRE;
	add_sub_31_datab[10..0]	:	WIRE;
	add_sub_31_result[10..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	aclr	: NODE;
	clk_en	: NODE;
	DenominatorIn[362..0]	: WIRE;
	DenominatorIn_tmp[362..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[1055..0]	: WIRE;
	NumeratorIn[1055..0]	: WIRE;
	NumeratorIn_tmp[1055..0]	: WIRE;
	prestg[351..0]	: WIRE;
	quotient_tmp[31..0]	: WIRE;
	sel[329..0]	: WIRE;
	selnose[1055..0]	: WIRE;
	StageIn[362..0]	: WIRE;
	StageIn_tmp[362..0]	: WIRE;
	StageOut[351..0]	: WIRE;
	vcc_wire	: WIRE;

BEGIN 
	DFFDenominator[].clk = clock;
	DFFDenominator[].d = ( DFFDenominator[9..0].q, denominator[]);
	DFFDenominator[].ena = clk_en;
	DFFDenominator[].prn = (! aclr);
	DFFNumerator[].clk = clock;
	DFFNumerator[].clrn = (! aclr);
	DFFNumerator[].d = ( DFFNumerator[31..0].q, numerator[]);
	DFFNumerator[].ena = clk_en;
	DFFQuotient[].clk = clock;
	DFFQuotient[31..24].clrn = (! aclr);
	DFFQuotient[63..40].clrn = (! aclr);
	DFFQuotient[].d = ( DFFQuotient[31..24].q, (! selnose[264..264]), (! selnose[297..297]), (! selnose[330..330]), (! selnose[363..363]), (! selnose[396..396]), (! selnose[429..429]), (! selnose[462..462]), (! selnose[495..495]), (! selnose[528..528]), (! selnose[561..561]), (! selnose[594..594]), (! selnose[627..627]), (! selnose[660..660]), (! selnose[693..693]), (! selnose[726..726]), (! selnose[759..759]), vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, (! selnose[0..0]), (! selnose[33..33]), (! selnose[66..66]), (! selnose[99..99]), (! selnose[132..132]), (! selnose[165..165]), (! selnose[198..198]), (! selnose[231..231]), vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire, vcc_wire);
	DFFQuotient[].ena = clk_en;
	DFFQuotient[23..0].prn = (! aclr);
	DFFQuotient[39..32].prn = (! aclr);
	DFFStage[].clk = clock;
	DFFStage[].clrn = (! aclr);
	DFFStage[].d = ( StageOut[263..253], StageOut[87..77]);
	DFFStage[].ena = clk_en;
	add_sub_0.dataa[0..0] = NumeratorIn[31..31];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[11..11], NumeratorIn[62..62]);
	add_sub_1.datab[1..0] = DenominatorIn[12..11];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[119..110], NumeratorIn[341..341]);
	add_sub_10_datab[] = DenominatorIn[120..110];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[10..0];
	add_sub_11_cout = !add_sub_11_result_int[11];
	add_sub_11_dataa[] = ( StageIn[130..121], NumeratorIn[372..372]);
	add_sub_11_datab[] = DenominatorIn[131..121];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[10..0];
	add_sub_12_cout = !add_sub_12_result_int[11];
	add_sub_12_dataa[] = ( StageIn[141..132], NumeratorIn[403..403]);
	add_sub_12_datab[] = DenominatorIn[142..132];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[10..0];
	add_sub_13_cout = !add_sub_13_result_int[11];
	add_sub_13_dataa[] = ( StageIn[152..143], NumeratorIn[434..434]);
	add_sub_13_datab[] = DenominatorIn[153..143];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[10..0];
	add_sub_14_cout = !add_sub_14_result_int[11];
	add_sub_14_dataa[] = ( StageIn[163..154], NumeratorIn[465..465]);
	add_sub_14_datab[] = DenominatorIn[164..154];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[10..0];
	add_sub_15_cout = !add_sub_15_result_int[11];
	add_sub_15_dataa[] = ( StageIn[174..165], NumeratorIn[496..496]);
	add_sub_15_datab[] = DenominatorIn[175..165];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[10..0];
	add_sub_16_cout = !add_sub_16_result_int[11];
	add_sub_16_dataa[] = ( StageIn[185..176], NumeratorIn[527..527]);
	add_sub_16_datab[] = DenominatorIn[186..176];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[10..0];
	add_sub_17_cout = !add_sub_17_result_int[11];
	add_sub_17_dataa[] = ( StageIn[196..187], NumeratorIn[558..558]);
	add_sub_17_datab[] = DenominatorIn[197..187];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[10..0];
	add_sub_18_cout = !add_sub_18_result_int[11];
	add_sub_18_dataa[] = ( StageIn[207..198], NumeratorIn[589..589]);
	add_sub_18_datab[] = DenominatorIn[208..198];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[10..0];
	add_sub_19_cout = !add_sub_19_result_int[11];
	add_sub_19_dataa[] = ( StageIn[218..209], NumeratorIn[620..620]);
	add_sub_19_datab[] = DenominatorIn[219..209];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[23..22], NumeratorIn[93..93]);
	add_sub_2_datab[] = DenominatorIn[24..22];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[10..0];
	add_sub_20_cout = !add_sub_20_result_int[11];
	add_sub_20_dataa[] = ( StageIn[229..220], NumeratorIn[651..651]);
	add_sub_20_datab[] = DenominatorIn[230..220];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[10..0];
	add_sub_21_cout = !add_sub_21_result_int[11];
	add_sub_21_dataa[] = ( StageIn[240..231], NumeratorIn[682..682]);
	add_sub_21_datab[] = DenominatorIn[241..231];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[10..0];
	add_sub_22_cout = !add_sub_22_result_int[11];
	add_sub_22_dataa[] = ( StageIn[251..242], NumeratorIn[713..713]);
	add_sub_22_datab[] = DenominatorIn[252..242];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[10..0];
	add_sub_23_cout = !add_sub_23_result_int[11];
	add_sub_23_dataa[] = ( StageIn[262..253], NumeratorIn[744..744]);
	add_sub_23_datab[] = DenominatorIn[263..253];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[10..0];
	add_sub_24_cout = !add_sub_24_result_int[11];
	add_sub_24_dataa[] = ( StageIn[273..264], NumeratorIn[775..775]);
	add_sub_24_datab[] = DenominatorIn[274..264];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[10..0];
	add_sub_25_cout = !add_sub_25_result_int[11];
	add_sub_25_dataa[] = ( StageIn[284..275], NumeratorIn[806..806]);
	add_sub_25_datab[] = DenominatorIn[285..275];
	add_sub_26_result_int[] = (0, add_sub_26_dataa[]) - (0, add_sub_26_datab[]);
	add_sub_26_result[] = add_sub_26_result_int[10..0];
	add_sub_26_cout = !add_sub_26_result_int[11];
	add_sub_26_dataa[] = ( StageIn[295..286], NumeratorIn[837..837]);
	add_sub_26_datab[] = DenominatorIn[296..286];
	add_sub_27_result_int[] = (0, add_sub_27_dataa[]) - (0, add_sub_27_datab[]);
	add_sub_27_result[] = add_sub_27_result_int[10..0];
	add_sub_27_cout = !add_sub_27_result_int[11];
	add_sub_27_dataa[] = ( StageIn[306..297], NumeratorIn[868..868]);
	add_sub_27_datab[] = DenominatorIn[307..297];
	add_sub_28_result_int[] = (0, add_sub_28_dataa[]) - (0, add_sub_28_datab[]);
	add_sub_28_result[] = add_sub_28_result_int[10..0];
	add_sub_28_cout = !add_sub_28_result_int[11];
	add_sub_28_dataa[] = ( StageIn[317..308], NumeratorIn[899..899]);
	add_sub_28_datab[] = DenominatorIn[318..308];
	add_sub_29_result_int[] = (0, add_sub_29_dataa[]) - (0, add_sub_29_datab[]);
	add_sub_29_result[] = add_sub_29_result_int[10..0];
	add_sub_29_cout = !add_sub_29_result_int[11];
	add_sub_29_dataa[] = ( StageIn[328..319], NumeratorIn[930..930]);
	add_sub_29_datab[] = DenominatorIn[329..319];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[35..33], NumeratorIn[124..124]);
	add_sub_3_datab[] = DenominatorIn[36..33];
	add_sub_30_result_int[] = (0, add_sub_30_dataa[]) - (0, add_sub_30_datab[]);
	add_sub_30_result[] = add_sub_30_result_int[10..0];
	add_sub_30_cout = !add_sub_30_result_int[11];
	add_sub_30_dataa[] = ( StageIn[339..330], NumeratorIn[961..961]);
	add_sub_30_datab[] = DenominatorIn[340..330];
	add_sub_31_result_int[] = (0, add_sub_31_dataa[]) - (0, add_sub_31_datab[]);
	add_sub_31_result[] = add_sub_31_result_int[10..0];
	add_sub_31_cout = !add_sub_31_result_int[11];
	add_sub_31_dataa[] = ( StageIn[350..341], NumeratorIn[992..992]);
	add_sub_31_datab[] = DenominatorIn[351..341];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[47..44], NumeratorIn[155..155]);
	add_sub_4_datab[] = DenominatorIn[48..44];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[59..55], NumeratorIn[186..186]);
	add_sub_5_datab[] = DenominatorIn[60..55];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[71..66], NumeratorIn[217..217]);
	add_sub_6_datab[] = DenominatorIn[72..66];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[83..77], NumeratorIn[248..248]);
	add_sub_7_datab[] = DenominatorIn[84..77];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[95..88], NumeratorIn[279..279]);
	add_sub_8_datab[] = DenominatorIn[96..88];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[107..99], NumeratorIn[310..310]);
	add_sub_9_datab[] = DenominatorIn[108..99];
	aclr = GND;
	clk_en = VCC;
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[351..264], ( gnd_wire, DFFDenominator[19..10].q), DenominatorIn[252..88], ( gnd_wire, DFFDenominator[9..0].q), DenominatorIn[76..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000000000000000", add_sub_31_cout, B"00000000000000000000000000000000", add_sub_30_cout, B"00000000000000000000000000000000", add_sub_29_cout, B"00000000000000000000000000000000", add_sub_28_cout, B"00000000000000000000000000000000", add_sub_27_cout, B"00000000000000000000000000000000", add_sub_26_cout, B"00000000000000000000000000000000", add_sub_25_cout, B"00000000000000000000000000000000", add_sub_24_cout, B"00000000000000000000000000000000", add_sub_23_cout, B"00000000000000000000000000000000", add_sub_22_cout, B"00000000000000000000000000000000", add_sub_21_cout, B"00000000000000000000000000000000", add_sub_20_cout, B"00000000000000000000000000000000", add_sub_19_cout, B"00000000000000000000000000000000", add_sub_18_cout, B"00000000000000000000000000000000", add_sub_17_cout, B"00000000000000000000000000000000", add_sub_16_cout, B"00000000000000000000000000000000", add_sub_15_cout, B"00000000000000000000000000000000", add_sub_14_cout, B"00000000000000000000000000000000", add_sub_13_cout, B"00000000000000000000000000000000", add_sub_12_cout, B"00000000000000000000000000000000", add_sub_11_cout, B"00000000000000000000000000000000", add_sub_10_cout, B"00000000000000000000000000000000", add_sub_9_cout, B"00000000000000000000000000000000", add_sub_8_cout, B"00000000000000000000000000000000", add_sub_7_cout, B"00000000000000000000000000000000", add_sub_6_cout, B"00000000000000000000000000000000", add_sub_5_cout, B"00000000000000000000000000000000", add_sub_4_cout, B"00000000000000000000000000000000", add_sub_3_cout, B"00000000000000000000000000000000", add_sub_2_cout, B"00000000000000000000000000000000", add_sub_1.cout, B"00000000000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[1023..768], DFFNumerator[63..32].q, NumeratorIn[735..256], DFFNumerator[31..0].q, NumeratorIn[223..0], numerator[]);
	prestg[] = ( add_sub_31_result[], add_sub_30_result[], add_sub_29_result[], add_sub_28_result[], add_sub_27_result[], add_sub_26_result[], add_sub_25_result[], add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], GND, add_sub_9_result[], B"00", add_sub_8_result[], B"000", add_sub_7_result[], B"0000", add_sub_6_result[], B"00000", add_sub_5_result[], B"000000", add_sub_4_result[], B"0000000", add_sub_3_result[], B"00000000", add_sub_2_result[], B"000000000", add_sub_1.result[], B"0000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( DFFQuotient[63..40].q, (! selnose[792..792]), (! selnose[825..825]), (! selnose[858..858]), (! selnose[891..891]), (! selnose[924..924]), (! selnose[957..957]), (! selnose[990..990]), (! selnose[1023..1023]));
	remainder[9..0] = StageIn[361..352];
	sel[] = ( gnd_wire, (sel[329..329] # DenominatorIn[361..361]), (sel[328..328] # DenominatorIn[360..360]), (sel[327..327] # DenominatorIn[359..359]), (sel[326..326] # DenominatorIn[358..358]), (sel[325..325] # DenominatorIn[357..357]), (sel[324..324] # DenominatorIn[356..356]), (sel[323..323] # DenominatorIn[355..355]), (sel[322..322] # DenominatorIn[354..354]), (sel[321..321] # DenominatorIn[353..353]), gnd_wire, (sel[319..319] # DenominatorIn[350..350]), (sel[318..318] # DenominatorIn[349..349]), (sel[317..317] # DenominatorIn[348..348]), (sel[316..316] # DenominatorIn[347..347]), (sel[315..315] # DenominatorIn[346..346]), (sel[314..314] # DenominatorIn[345..345]), (sel[313..313] # DenominatorIn[344..344]), (sel[312..312] # DenominatorIn[343..343]), (sel[311..311] # DenominatorIn[342..342]), gnd_wire, (sel[309..309] # DenominatorIn[339..339]), (sel[308..308] # DenominatorIn[338..338]), (sel[307..307] # DenominatorIn[337..337]), (sel[306..306] # DenominatorIn[336..336]), (sel[305..305] # DenominatorIn[335..335]), (sel[304..304] # DenominatorIn[334..334]), (sel[303..303] # DenominatorIn[333..333]), (sel[302..302] # DenominatorIn[332..332]), (sel[301..301] # DenominatorIn[331..331]), gnd_wire, (sel[299..299] # DenominatorIn[328..328]), (sel[298..298] # DenominatorIn[327..327]), (sel[297..297] # DenominatorIn[326..326]), (sel[296..296] # DenominatorIn[325..325]), (sel[295..295] # DenominatorIn[324..324]), (sel[294..294] # DenominatorIn[323..323]), (sel[293..293] # DenominatorIn[322..322]), (sel[292..292] # DenominatorIn[321..321]), (sel[291..291] # DenominatorIn[320..320]), gnd_wire, (sel[289..289] # DenominatorIn[317..317]), (sel[288..288] # DenominatorIn[316..316]), (sel[287..287] # DenominatorIn[315..315]), (sel[286..286] # DenominatorIn[314..314]), (sel[285..285] # DenominatorIn[313..313]), (sel[284..284] # DenominatorIn[312..312]), (sel[283..283] # DenominatorIn[311..311]), (sel[282..282] # DenominatorIn[310..310]), (sel[281..281] # DenominatorIn[309..309]), gnd_wire, (sel[279..279] # DenominatorIn[306..306]), (sel[278..278] # DenominatorIn[305..305]), (sel[277..277] # DenominatorIn[304..304]), (sel[276..276] # DenominatorIn[303..303]), (sel[275..275] # DenominatorIn[302..302]), (sel[274..274] # DenominatorIn[301..301]), (sel[273..273] # DenominatorIn[300..300]), (sel[272..272] # DenominatorIn[299..299]), (sel[271..271] # DenominatorIn[298..298]), gnd_wire, (sel[269..269] # DenominatorIn[295..295]), (sel[268..268] # DenominatorIn[294..294]), (sel[267..267] # DenominatorIn[293..293]), (sel[266..266] # DenominatorIn[292..292]), (sel[265..265] # DenominatorIn[291..291]), (sel[264..264] # DenominatorIn[290..290]), (sel[263..263] # DenominatorIn[289..289]), (sel[262..262] # DenominatorIn[288..288]), (sel[261..261] # DenominatorIn[287..287]), gnd_wire, (sel[259..259] # DenominatorIn[284..284]), (sel[258..258] # DenominatorIn[283..283]), (sel[257..257] # DenominatorIn[282..282]), (sel[256..256] # DenominatorIn[281..281]), (sel[255..255] # DenominatorIn[280..280]), (sel[254..254] # DenominatorIn[279..279]), (sel[253..253] # DenominatorIn[278..278]), (sel[252..252] # DenominatorIn[277..277]), (sel[251..251] # DenominatorIn[276..276]), gnd_wire, (sel[249..249] # DenominatorIn[273..273]), (sel[248..248] # DenominatorIn[272..272]), (sel[247..247] # DenominatorIn[271..271]), (sel[246..246] # DenominatorIn[270..270]), (sel[245..245] # DenominatorIn[269..269]), (sel[244..244] # DenominatorIn[268..268]), (sel[243..243] # DenominatorIn[267..267]), (sel[242..242] # DenominatorIn[266..266]), (sel[241..241] # DenominatorIn[265..265]), gnd_wire, (sel[239..239] # DenominatorIn[262..262]), (sel[238..238] # DenominatorIn[261..261]), (sel[237..237] # DenominatorIn[260..260]), (sel[236..236] # DenominatorIn[259..259]), (sel[235..235] # DenominatorIn[258..258]), (sel[234..234] # DenominatorIn[257..257]), (sel[233..233] # DenominatorIn[256..256]), (sel[232..232] # DenominatorIn[255..255]), (sel[231..231] # DenominatorIn[254..254]), gnd_wire, (sel[229..229] # DenominatorIn[251..251]), (sel[228..228] # DenominatorIn[250..250]), (sel[227..227] # DenominatorIn[249..249]), (sel[226..226] # DenominatorIn[248..248]), (sel[225..225] # DenominatorIn[247..247]), (sel[224..224] # DenominatorIn[246..246]), (sel[223..223] # DenominatorIn[245..245]), (sel[222..222] # DenominatorIn[244..244]), (sel[221..221] # DenominatorIn[243..243]), gnd_wire, (sel[219..219] # DenominatorIn[240..240]), (sel[218..218] # DenominatorIn[239..239]), (sel[217..217] # DenominatorIn[238..238]), (sel[216..216] # DenominatorIn[237..237]), (sel[215..215] # DenominatorIn[236..236]), (sel[214..214] # DenominatorIn[235..235]), (sel[213..213] # DenominatorIn[234..234]), (sel[212..212] # DenominatorIn[233..233]), (sel[211..211] # DenominatorIn[232..232]), gnd_wire, (sel[209..209] # DenominatorIn[229..229]), (sel[208..208] # DenominatorIn[228..228]), (sel[207..207] # DenominatorIn[227..227]), (sel[206..206] # DenominatorIn[226..226]), (sel[205..205] # DenominatorIn[225..225]), (sel[204..204] # DenominatorIn[224..224]), (sel[203..203] # DenominatorIn[223..223]), (sel[202..202] # DenominatorIn[222..222]), (sel[201..201] # DenominatorIn[221..221]), gnd_wire, (sel[199..199] # DenominatorIn[218..218]), (sel[198..198] # DenominatorIn[217..217]), (sel[197..197] # DenominatorIn[216..216]), (sel[196..196] # DenominatorIn[215..215]), (sel[195..195] # DenominatorIn[214..214]), (sel[194..194] # DenominatorIn[213..213]), (sel[193..193] # DenominatorIn[212..212]), (sel[192..192] # DenominatorIn[211..211]), (sel[191..191] # DenominatorIn[210..210]), gnd_wire, (sel[189..189] # DenominatorIn[207..207]), (sel[188..188] # DenominatorIn[206..206]), (sel[187..187] # DenominatorIn[205..205]), (sel[186..186] # DenominatorIn[204..204]), (sel[185..185] # DenominatorIn[203..203]), (sel[184..184] # DenominatorIn[202..202]), (sel[183..183] # DenominatorIn[201..201]), (sel[182..182] # DenominatorIn[200..200]), (sel[181..181] # DenominatorIn[199..199]), gnd_wire, (sel[179..179] # DenominatorIn[196..196]), (sel[178..178] # DenominatorIn[195..195]), (sel[177..177] # DenominatorIn[194..194]), (sel[176..176] # DenominatorIn[193..193]), (sel[175..175] # DenominatorIn[192..192]), (sel[174..174] # DenominatorIn[191..191]), (sel[173..173] # DenominatorIn[190..190]), (sel[172..172] # DenominatorIn[189..189]), (sel[171..171] # DenominatorIn[188..188]), gnd_wire, (sel[169..169] # DenominatorIn[185..185]), (sel[168..168] # DenominatorIn[184..184]), (sel[167..167] # DenominatorIn[183..183]), (sel[166..166] # DenominatorIn[182..182]), (sel[165..165] # DenominatorIn[181..181]), (sel[164..164] # DenominatorIn[180..180]), (sel[163..163] # DenominatorIn[179..179]), (sel[162..162] # DenominatorIn[178..178]), (sel[161..161] # DenominatorIn[177..177]), gnd_wire, (sel[159..159] # DenominatorIn[174..174]), (sel[158..158] # DenominatorIn[173..173]), (sel[157..157] # DenominatorIn[172..172]), (sel[156..156] # DenominatorIn[171..171]), (sel[155..155] # DenominatorIn[170..170]), (sel[154..154] # DenominatorIn[169..169]), (sel[153..153] # DenominatorIn[168..168]), (sel[152..152] # DenominatorIn[167..167]), (sel[151..151] # DenominatorIn[166..166]), gnd_wire, (sel[149..149] # DenominatorIn[163..163]), (sel[148..148] # DenominatorIn[162..162]), (sel[147..147] # DenominatorIn[161..161]), (sel[146..146] # DenominatorIn[160..160]), (sel[145..145] # DenominatorIn[159..159]), (sel[144..144] # DenominatorIn[158..158]), (sel[143..143] # DenominatorIn[157..157]), (sel[142..142] # DenominatorIn[156..156]), (sel[141..141] # DenominatorIn[155..155]), gnd_wire, (sel[139..139] # DenominatorIn[152..152]), (sel[138..138] # DenominatorIn[151..151]), (sel[137..137] # DenominatorIn[150..150]), (sel[136..136] # DenominatorIn[149..149]), (sel[135..135] # DenominatorIn[148..148]), (sel[134..134] # DenominatorIn[147..147]), (sel[133..133] # DenominatorIn[146..146]), (sel[132..132] # DenominatorIn[145..145]), (sel[131..131] # DenominatorIn[144..144]), gnd_wire, (sel[129..129] # DenominatorIn[141..141]), (sel[128..128] # DenominatorIn[140..140]), (sel[127..127] # DenominatorIn[139..139]), (sel[126..126] # DenominatorIn[138..138]), (sel[125..125] # DenominatorIn[137..137]), (sel[124..124] # DenominatorIn[136..136]), (sel[123..123] # DenominatorIn[135..135]), (sel[122..122] # DenominatorIn[134..134]), (sel[121..121] # DenominatorIn[133..133]), gnd_wire, (sel[119..119] # DenominatorIn[130..130]), (sel[118..118] # DenominatorIn[129..129]), (sel[117..117] # DenominatorIn[128..128]), (sel[116..116] # DenominatorIn[127..127]), (sel[115..115] # DenominatorIn[126..126]), (sel[114..114] # DenominatorIn[125..125]), (sel[113..113] # DenominatorIn[124..124]), (sel[112..112] # DenominatorIn[123..123]), (sel[111..111] # DenominatorIn[122..122]), gnd_wire, (sel[109..109] # DenominatorIn[119..119]), (sel[108..108] # DenominatorIn[118..118]), (sel[107..107] # DenominatorIn[117..117]), (sel[106..106] # DenominatorIn[116..116]), (sel[105..105] # DenominatorIn[115..115]), (sel[104..104] # DenominatorIn[114..114]), (sel[103..103] # DenominatorIn[113..113]), (sel[102..102] # DenominatorIn[112..112]), (sel[101..101] # DenominatorIn[111..111]), gnd_wire, (sel[99..99] # DenominatorIn[108..108]), (sel[98..98] # DenominatorIn[107..107]), (sel[97..97] # DenominatorIn[106..106]), (sel[96..96] # DenominatorIn[105..105]), (sel[95..95] # DenominatorIn[104..104]), (sel[94..94] # DenominatorIn[103..103]), (sel[93..93] # DenominatorIn[102..102]), (sel[92..92] # DenominatorIn[101..101]), (sel[91..91] # DenominatorIn[100..100]), gnd_wire, (sel[89..89] # DenominatorIn[97..97]), (sel[88..88] # DenominatorIn[96..96]), (sel[87..87] # DenominatorIn[95..95]), (sel[86..86] # DenominatorIn[94..94]), (sel[85..85] # DenominatorIn[93..93]), (sel[84..84] # DenominatorIn[92..92]), (sel[83..83] # DenominatorIn[91..91]), (sel[82..82] # DenominatorIn[90..90]), (sel[81..81] # DenominatorIn[89..89]), gnd_wire, (sel[79..79] # DenominatorIn[86..86]), (sel[78..78] # DenominatorIn[85..85]), (sel[77..77] # DenominatorIn[84..84]), (sel[76..76] # DenominatorIn[83..83]), (sel[75..75] # DenominatorIn[82..82]), (sel[74..74] # DenominatorIn[81..81]), (sel[73..73] # DenominatorIn[80..80]), (sel[72..72] # DenominatorIn[79..79]), (sel[71..71] # DenominatorIn[78..78]), gnd_wire, (sel[69..69] # DenominatorIn[75..75]), (sel[68..68] # DenominatorIn[74..74]), (sel[67..67] # DenominatorIn[73..73]), (sel[66..66] # DenominatorIn[72..72]), (sel[65..65] # DenominatorIn[71..71]), (sel[64..64] # DenominatorIn[70..70]), (sel[63..63] # DenominatorIn[69..69]), (sel[62..62] # DenominatorIn[68..68]), (sel[61..61] # DenominatorIn[67..67]), gnd_wire, (sel[59..59] # DenominatorIn[64..64]), (sel[58..58] # DenominatorIn[63..63]), (sel[57..57] # DenominatorIn[62..62]), (sel[56..56] # DenominatorIn[61..61]), (sel[55..55] # DenominatorIn[60..60]), (sel[54..54] # DenominatorIn[59..59]), (sel[53..53] # DenominatorIn[58..58]), (sel[52..52] # DenominatorIn[57..57]), (sel[51..51] # DenominatorIn[56..56]), gnd_wire, (sel[49..49] # DenominatorIn[53..53]), (sel[48..48] # DenominatorIn[52..52]), (sel[47..47] # DenominatorIn[51..51]), (sel[46..46] # DenominatorIn[50..50]), (sel[45..45] # DenominatorIn[49..49]), (sel[44..44] # DenominatorIn[48..48]), (sel[43..43] # DenominatorIn[47..47]), (sel[42..42] # DenominatorIn[46..46]), (sel[41..41] # DenominatorIn[45..45]), gnd_wire, (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), (sel[36..36] # DenominatorIn[39..39]), (sel[35..35] # DenominatorIn[38..38]), (sel[34..34] # DenominatorIn[37..37]), (sel[33..33] # DenominatorIn[36..36]), (sel[32..32] # DenominatorIn[35..35]), (sel[31..31] # DenominatorIn[34..34]), gnd_wire, (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), (sel[24..24] # DenominatorIn[26..26]), (sel[23..23] # DenominatorIn[25..25]), (sel[22..22] # DenominatorIn[24..24]), (sel[21..21] # DenominatorIn[23..23]), gnd_wire, (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), gnd_wire, (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[1055..1055]), (! nose[1054..1054]), (! nose[1053..1053]), (! nose[1052..1052]), (! nose[1051..1051]), (! nose[1050..1050]), (! nose[1049..1049]), (! nose[1048..1048]), (! nose[1047..1047]), (! nose[1046..1046]), (! nose[1045..1045]), (! nose[1044..1044]), (! nose[1043..1043]), (! nose[1042..1042]), (! nose[1041..1041]), (! nose[1040..1040]), (! nose[1039..1039]), (! nose[1038..1038]), (! nose[1037..1037]), (! nose[1036..1036]), (! nose[1035..1035]), (! nose[1034..1034]), ((! nose[1033..1033]) # sel[329..329]), ((! nose[1032..1032]) # sel[328..328]), ((! nose[1031..1031]) # sel[327..327]), ((! nose[1030..1030]) # sel[326..326]), ((! nose[1029..1029]) # sel[325..325]), ((! nose[1028..1028]) # sel[324..324]), ((! nose[1027..1027]) # sel[323..323]), ((! nose[1026..1026]) # sel[322..322]), ((! nose[1025..1025]) # sel[321..321]), ((! nose[1024..1024]) # sel[320..320]), (! nose[1023..1023]), (! nose[1022..1022]), (! nose[1021..1021]), (! nose[1020..1020]), (! nose[1019..1019]), (! nose[1018..1018]), (! nose[1017..1017]), (! nose[1016..1016]), (! nose[1015..1015]), (! nose[1014..1014]), (! nose[1013..1013]), (! nose[1012..1012]), (! nose[1011..1011]), (! nose[1010..1010]), (! nose[1009..1009]), (! nose[1008..1008]), (! nose[1007..1007]), (! nose[1006..1006]), (! nose[1005..1005]), (! nose[1004..1004]), (! nose[1003..1003]), (! nose[1002..1002]), ((! nose[1001..1001]) # sel[319..319]), ((! nose[1000..1000]) # sel[318..318]), ((! nose[999..999]) # sel[317..317]), ((! nose[998..998]) # sel[316..316]), ((! nose[997..997]) # sel[315..315]), ((! nose[996..996]) # sel[314..314]), ((! nose[995..995]) # sel[313..313]), ((! nose[994..994]) # sel[312..312]), ((! nose[993..993]) # sel[311..311]), ((! nose[992..992]) # sel[310..310]), (! nose[991..991]), (! nose[990..990]), (! nose[989..989]), (! nose[988..988]), (! nose[987..987]), (! nose[986..986]), (! nose[985..985]), (! nose[984..984]), (! nose[983..983]), (! nose[982..982]), (! nose[981..981]), (! nose[980..980]), (! nose[979..979]), (! nose[978..978]), (! nose[977..977]), (! nose[976..976]), (! nose[975..975]), (! nose[974..974]), (! nose[973..973]), (! nose[972..972]), (! nose[971..971]), (! nose[970..970]), ((! nose[969..969]) # sel[309..309]), ((! nose[968..968]) # sel[308..308]), ((! nose[967..967]) # sel[307..307]), ((! nose[966..966]) # sel[306..306]), ((! nose[965..965]) # sel[305..305]), ((! nose[964..964]) # sel[304..304]), ((! nose[963..963]) # sel[303..303]), ((! nose[962..962]) # sel[302..302]), ((! nose[961..961]) # sel[301..301]), ((! nose[960..960]) # sel[300..300]), (! nose[959..959]), (! nose[958..958]), (! nose[957..957]), (! nose[956..956]), (! nose[955..955]), (! nose[954..954]), (! nose[953..953]), (! nose[952..952]), (! nose[951..951]), (! nose[950..950]), (! nose[949..949]), (! nose[948..948]), (! nose[947..947]), (! nose[946..946]), (! nose[945..945]), (! nose[944..944]), (! nose[943..943]), (! nose[942..942]), (! nose[941..941]), (! nose[940..940]), (! nose[939..939]), (! nose[938..938]), ((! nose[937..937]) # sel[299..299]), ((! nose[936..936]) # sel[298..298]), ((! nose[935..935]) # sel[297..297]), ((! nose[934..934]) # sel[296..296]), ((! nose[933..933]) # sel[295..295]), ((! nose[932..932]) # sel[294..294]), ((! nose[931..931]) # sel[293..293]), ((! nose[930..930]) # sel[292..292]), ((! nose[929..929]) # sel[291..291]), ((! nose[928..928]) # sel[290..290]), (! nose[927..927]), (! nose[926..926]), (! nose[925..925]), (! nose[924..924]), (! nose[923..923]), (! nose[922..922]), (! nose[921..921]), (! nose[920..920]), (! nose[919..919]), (! nose[918..918]), (! nose[917..917]), (! nose[916..916]), (! nose[915..915]), (! nose[914..914]), (! nose[913..913]), (! nose[912..912]), (! nose[911..911]), (! nose[910..910]), (! nose[909..909]), (! nose[908..908]), (! nose[907..907]), (! nose[906..906]), ((! nose[905..905]) # sel[289..289]), ((! nose[904..904]) # sel[288..288]), ((! nose[903..903]) # sel[287..287]), ((! nose[902..902]) # sel[286..286]), ((! nose[901..901]) # sel[285..285]), ((! nose[900..900]) # sel[284..284]), ((! nose[899..899]) # sel[283..283]), ((! nose[898..898]) # sel[282..282]), ((! nose[897..897]) # sel[281..281]), ((! nose[896..896]) # sel[280..280]), (! nose[895..895]), (! nose[894..894]), (! nose[893..893]), (! nose[892..892]), (! nose[891..891]), (! nose[890..890]), (! nose[889..889]), (! nose[888..888]), (! nose[887..887]), (! nose[886..886]), (! nose[885..885]), (! nose[884..884]), (! nose[883..883]), (! nose[882..882]), (! nose[881..881]), (! nose[880..880]), (! nose[879..879]), (! nose[878..878]), (! nose[877..877]), (! nose[876..876]), (! nose[875..875]), (! nose[874..874]), ((! nose[873..873]) # sel[279..279]), ((! nose[872..872]) # sel[278..278]), ((! nose[871..871]) # sel[277..277]), ((! nose[870..870]) # sel[276..276]), ((! nose[869..869]) # sel[275..275]), ((! nose[868..868]) # sel[274..274]), ((! nose[867..867]) # sel[273..273]), ((! nose[866..866]) # sel[272..272]), ((! nose[865..865]) # sel[271..271]), ((! nose[864..864]) # sel[270..270]), (! nose[863..863]), (! nose[862..862]), (! nose[861..861]), (! nose[860..860]), (! nose[859..859]), (! nose[858..858]), (! nose[857..857]), (! nose[856..856]), (! nose[855..855]), (! nose[854..854]), (! nose[853..853]), (! nose[852..852]), (! nose[851..851]), (! nose[850..850]), (! nose[849..849]), (! nose[848..848]), (! nose[847..847]), (! nose[846..846]), (! nose[845..845]), (! nose[844..844]), (! nose[843..843]), (! nose[842..842]), ((! nose[841..841]) # sel[269..269]), ((! nose[840..840]) # sel[268..268]), ((! nose[839..839]) # sel[267..267]), ((! nose[838..838]) # sel[266..266]), ((! nose[837..837]) # sel[265..265]), ((! nose[836..836]) # sel[264..264]), ((! nose[835..835]) # sel[263..263]), ((! nose[834..834]) # sel[262..262]), ((! nose[833..833]) # sel[261..261]), ((! nose[832..832]) # sel[260..260]), (! nose[831..831]), (! nose[830..830]), (! nose[829..829]), (! nose[828..828]), (! nose[827..827]), (! nose[826..826]), (! nose[825..825]), (! nose[824..824]), (! nose[823..823]), (! nose[822..822]), (! nose[821..821]), (! nose[820..820]), (! nose[819..819]), (! nose[818..818]), (! nose[817..817]), (! nose[816..816]), (! nose[815..815]), (! nose[814..814]), (! nose[813..813]), (! nose[812..812]), (! nose[811..811]), (! nose[810..810]), ((! nose[809..809]) # sel[259..259]), ((! nose[808..808]) # sel[258..258]), ((! nose[807..807]) # sel[257..257]), ((! nose[806..806]) # sel[256..256]), ((! nose[805..805]) # sel[255..255]), ((! nose[804..804]) # sel[254..254]), ((! nose[803..803]) # sel[253..253]), ((! nose[802..802]) # sel[252..252]), ((! nose[801..801]) # sel[251..251]), ((! nose[800..800]) # sel[250..250]), (! nose[799..799]), (! nose[798..798]), (! nose[797..797]), (! nose[796..796]), (! nose[795..795]), (! nose[794..794]), (! nose[793..793]), (! nose[792..792]), (! nose[791..791]), (! nose[790..790]), (! nose[789..789]), (! nose[788..788]), (! nose[787..787]), (! nose[786..786]), (! nose[785..785]), (! nose[784..784]), (! nose[783..783]), (! nose[782..782]), (! nose[781..781]), (! nose[780..780]), (! nose[779..779]), (! nose[778..778]), ((! nose[777..777]) # sel[249..249]), ((! nose[776..776]) # sel[248..248]), ((! nose[775..775]) # sel[247..247]), ((! nose[774..774]) # sel[246..246]), ((! nose[773..773]) # sel[245..245]), ((! nose[772..772]) # sel[244..244]), ((! nose[771..771]) # sel[243..243]), ((! nose[770..770]) # sel[242..242]), ((! nose[769..769]) # sel[241..241]), ((! nose[768..768]) # sel[240..240]), (! nose[767..767]), (! nose[766..766]), (! nose[765..765]), (! nose[764..764]), (! nose[763..763]), (! nose[762..762]), (! nose[761..761]), (! nose[760..760]), (! nose[759..759]), (! nose[758..758]), (! nose[757..757]), (! nose[756..756]), (! nose[755..755]), (! nose[754..754]), (! nose[753..753]), (! nose[752..752]), (! nose[751..751]), (! nose[750..750]), (! nose[749..749]), (! nose[748..748]), (! nose[747..747]), (! nose[746..746]), ((! nose[745..745]) # sel[239..239]), ((! nose[744..744]) # sel[238..238]), ((! nose[743..743]) # sel[237..237]), ((! nose[742..742]) # sel[236..236]), ((! nose[741..741]) # sel[235..235]), ((! nose[740..740]) # sel[234..234]), ((! nose[739..739]) # sel[233..233]), ((! nose[738..738]) # sel[232..232]), ((! nose[737..737]) # sel[231..231]), ((! nose[736..736]) # sel[230..230]), (! nose[735..735]), (! nose[734..734]), (! nose[733..733]), (! nose[732..732]), (! nose[731..731]), (! nose[730..730]), (! nose[729..729]), (! nose[728..728]), (! nose[727..727]), (! nose[726..726]), (! nose[725..725]), (! nose[724..724]), (! nose[723..723]), (! nose[722..722]), (! nose[721..721]), (! nose[720..720]), (! nose[719..719]), (! nose[718..718]), (! nose[717..717]), (! nose[716..716]), (! nose[715..715]), (! nose[714..714]), ((! nose[713..713]) # sel[229..229]), ((! nose[712..712]) # sel[228..228]), ((! nose[711..711]) # sel[227..227]), ((! nose[710..710]) # sel[226..226]), ((! nose[709..709]) # sel[225..225]), ((! nose[708..708]) # sel[224..224]), ((! nose[707..707]) # sel[223..223]), ((! nose[706..706]) # sel[222..222]), ((! nose[705..705]) # sel[221..221]), ((! nose[704..704]) # sel[220..220]), (! nose[703..703]), (! nose[702..702]), (! nose[701..701]), (! nose[700..700]), (! nose[699..699]), (! nose[698..698]), (! nose[697..697]), (! nose[696..696]), (! nose[695..695]), (! nose[694..694]), (! nose[693..693]), (! nose[692..692]), (! nose[691..691]), (! nose[690..690]), (! nose[689..689]), (! nose[688..688]), (! nose[687..687]), (! nose[686..686]), (! nose[685..685]), (! nose[684..684]), (! nose[683..683]), (! nose[682..682]), ((! nose[681..681]) # sel[219..219]), ((! nose[680..680]) # sel[218..218]), ((! nose[679..679]) # sel[217..217]), ((! nose[678..678]) # sel[216..216]), ((! nose[677..677]) # sel[215..215]), ((! nose[676..676]) # sel[214..214]), ((! nose[675..675]) # sel[213..213]), ((! nose[674..674]) # sel[212..212]), ((! nose[673..673]) # sel[211..211]), ((! nose[672..672]) # sel[210..210]), (! nose[671..671]), (! nose[670..670]), (! nose[669..669]), (! nose[668..668]), (! nose[667..667]), (! nose[666..666]), (! nose[665..665]), (! nose[664..664]), (! nose[663..663]), (! nose[662..662]), (! nose[661..661]), (! nose[660..660]), (! nose[659..659]), (! nose[658..658]), (! nose[657..657]), (! nose[656..656]), (! nose[655..655]), (! nose[654..654]), (! nose[653..653]), (! nose[652..652]), (! nose[651..651]), (! nose[650..650]), ((! nose[649..649]) # sel[209..209]), ((! nose[648..648]) # sel[208..208]), ((! nose[647..647]) # sel[207..207]), ((! nose[646..646]) # sel[206..206]), ((! nose[645..645]) # sel[205..205]), ((! nose[644..644]) # sel[204..204]), ((! nose[643..643]) # sel[203..203]), ((! nose[642..642]) # sel[202..202]), ((! nose[641..641]) # sel[201..201]), ((! nose[640..640]) # sel[200..200]), (! nose[639..639]), (! nose[638..638]), (! nose[637..637]), (! nose[636..636]), (! nose[635..635]), (! nose[634..634]), (! nose[633..633]), (! nose[632..632]), (! nose[631..631]), (! nose[630..630]), (! nose[629..629]), (! nose[628..628]), (! nose[627..627]), (! nose[626..626]), (! nose[625..625]), (! nose[624..624]), (! nose[623..623]), (! nose[622..622]), (! nose[621..621]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), ((! nose[617..617]) # sel[199..199]), ((! nose[616..616]) # sel[198..198]), ((! nose[615..615]) # sel[197..197]), ((! nose[614..614]) # sel[196..196]), ((! nose[613..613]) # sel[195..195]), ((! nose[612..612]) # sel[194..194]), ((! nose[611..611]) # sel[193..193]), ((! nose[610..610]) # sel[192..192]), ((! nose[609..609]) # sel[191..191]), ((! nose[608..608]) # sel[190..190]), (! nose[607..607]), (! nose[606..606]), (! nose[605..605]), (! nose[604..604]), (! nose[603..603]), (! nose[602..602]), (! nose[601..601]), (! nose[600..600]), (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), (! nose[586..586]), ((! nose[585..585]) # sel[189..189]), ((! nose[584..584]) # sel[188..188]), ((! nose[583..583]) # sel[187..187]), ((! nose[582..582]) # sel[186..186]), ((! nose[581..581]) # sel[185..185]), ((! nose[580..580]) # sel[184..184]), ((! nose[579..579]) # sel[183..183]), ((! nose[578..578]) # sel[182..182]), ((! nose[577..577]) # sel[181..181]), ((! nose[576..576]) # sel[180..180]), (! nose[575..575]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), (! nose[561..561]), (! nose[560..560]), (! nose[559..559]), (! nose[558..558]), (! nose[557..557]), (! nose[556..556]), (! nose[555..555]), (! nose[554..554]), ((! nose[553..553]) # sel[179..179]), ((! nose[552..552]) # sel[178..178]), ((! nose[551..551]) # sel[177..177]), ((! nose[550..550]) # sel[176..176]), ((! nose[549..549]) # sel[175..175]), ((! nose[548..548]) # sel[174..174]), ((! nose[547..547]) # sel[173..173]), ((! nose[546..546]) # sel[172..172]), ((! nose[545..545]) # sel[171..171]), ((! nose[544..544]) # sel[170..170]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), (! nose[535..535]), (! nose[534..534]), (! nose[533..533]), (! nose[532..532]), (! nose[531..531]), (! nose[530..530]), (! nose[529..529]), (! nose[528..528]), (! nose[527..527]), (! nose[526..526]), (! nose[525..525]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), ((! nose[521..521]) # sel[169..169]), ((! nose[520..520]) # sel[168..168]), ((! nose[519..519]) # sel[167..167]), ((! nose[518..518]) # sel[166..166]), ((! nose[517..517]) # sel[165..165]), ((! nose[516..516]) # sel[164..164]), ((! nose[515..515]) # sel[163..163]), ((! nose[514..514]) # sel[162..162]), ((! nose[513..513]) # sel[161..161]), ((! nose[512..512]) # sel[160..160]), (! nose[511..511]), (! nose[510..510]), (! nose[509..509]), (! nose[508..508]), (! nose[507..507]), (! nose[506..506]), (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), ((! nose[489..489]) # sel[159..159]), ((! nose[488..488]) # sel[158..158]), ((! nose[487..487]) # sel[157..157]), ((! nose[486..486]) # sel[156..156]), ((! nose[485..485]) # sel[155..155]), ((! nose[484..484]) # sel[154..154]), ((! nose[483..483]) # sel[153..153]), ((! nose[482..482]) # sel[152..152]), ((! nose[481..481]) # sel[151..151]), ((! nose[480..480]) # sel[150..150]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), (! nose[468..468]), (! nose[467..467]), (! nose[466..466]), (! nose[465..465]), (! nose[464..464]), (! nose[463..463]), (! nose[462..462]), (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), ((! nose[457..457]) # sel[149..149]), ((! nose[456..456]) # sel[148..148]), ((! nose[455..455]) # sel[147..147]), ((! nose[454..454]) # sel[146..146]), ((! nose[453..453]) # sel[145..145]), ((! nose[452..452]) # sel[144..144]), ((! nose[451..451]) # sel[143..143]), ((! nose[450..450]) # sel[142..142]), ((! nose[449..449]) # sel[141..141]), ((! nose[448..448]) # sel[140..140]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), (! nose[442..442]), (! nose[441..441]), (! nose[440..440]), (! nose[439..439]), (! nose[438..438]), (! nose[437..437]), (! nose[436..436]), (! nose[435..435]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), ((! nose[425..425]) # sel[139..139]), ((! nose[424..424]) # sel[138..138]), ((! nose[423..423]) # sel[137..137]), ((! nose[422..422]) # sel[136..136]), ((! nose[421..421]) # sel[135..135]), ((! nose[420..420]) # sel[134..134]), ((! nose[419..419]) # sel[133..133]), ((! nose[418..418]) # sel[132..132]), ((! nose[417..417]) # sel[131..131]), ((! nose[416..416]) # sel[130..130]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), (! nose[408..408]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), ((! nose[393..393]) # sel[129..129]), ((! nose[392..392]) # sel[128..128]), ((! nose[391..391]) # sel[127..127]), ((! nose[390..390]) # sel[126..126]), ((! nose[389..389]) # sel[125..125]), ((! nose[388..388]) # sel[124..124]), ((! nose[387..387]) # sel[123..123]), ((! nose[386..386]) # sel[122..122]), ((! nose[385..385]) # sel[121..121]), ((! nose[384..384]) # sel[120..120]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), (! nose[380..380]), (! nose[379..379]), (! nose[378..378]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), ((! nose[361..361]) # sel[119..119]), ((! nose[360..360]) # sel[118..118]), ((! nose[359..359]) # sel[117..117]), ((! nose[358..358]) # sel[116..116]), ((! nose[357..357]) # sel[115..115]), ((! nose[356..356]) # sel[114..114]), ((! nose[355..355]) # sel[113..113]), ((! nose[354..354]) # sel[112..112]), ((! nose[353..353]) # sel[111..111]), ((! nose[352..352]) # sel[110..110]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), ((! nose[329..329]) # sel[109..109]), ((! nose[328..328]) # sel[108..108]), ((! nose[327..327]) # sel[107..107]), ((! nose[326..326]) # sel[106..106]), ((! nose[325..325]) # sel[105..105]), ((! nose[324..324]) # sel[104..104]), ((! nose[323..323]) # sel[103..103]), ((! nose[322..322]) # sel[102..102]), ((! nose[321..321]) # sel[101..101]), ((! nose[320..320]) # sel[100..100]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), ((! nose[297..297]) # sel[99..99]), ((! nose[296..296]) # sel[98..98]), ((! nose[295..295]) # sel[97..97]), ((! nose[294..294]) # sel[96..96]), ((! nose[293..293]) # sel[95..95]), ((! nose[292..292]) # sel[94..94]), ((! nose[291..291]) # sel[93..93]), ((! nose[290..290]) # sel[92..92]), ((! nose[289..289]) # sel[91..91]), ((! nose[288..288]) # sel[90..90]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), ((! nose[265..265]) # sel[89..89]), ((! nose[264..264]) # sel[88..88]), ((! nose[263..263]) # sel[87..87]), ((! nose[262..262]) # sel[86..86]), ((! nose[261..261]) # sel[85..85]), ((! nose[260..260]) # sel[84..84]), ((! nose[259..259]) # sel[83..83]), ((! nose[258..258]) # sel[82..82]), ((! nose[257..257]) # sel[81..81]), ((! nose[256..256]) # sel[80..80]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), ((! nose[233..233]) # sel[79..79]), ((! nose[232..232]) # sel[78..78]), ((! nose[231..231]) # sel[77..77]), ((! nose[230..230]) # sel[76..76]), ((! nose[229..229]) # sel[75..75]), ((! nose[228..228]) # sel[74..74]), ((! nose[227..227]) # sel[73..73]), ((! nose[226..226]) # sel[72..72]), ((! nose[225..225]) # sel[71..71]), ((! nose[224..224]) # sel[70..70]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), ((! nose[201..201]) # sel[69..69]), ((! nose[200..200]) # sel[68..68]), ((! nose[199..199]) # sel[67..67]), ((! nose[198..198]) # sel[66..66]), ((! nose[197..197]) # sel[65..65]), ((! nose[196..196]) # sel[64..64]), ((! nose[195..195]) # sel[63..63]), ((! nose[194..194]) # sel[62..62]), ((! nose[193..193]) # sel[61..61]), ((! nose[192..192]) # sel[60..60]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), ((! nose[169..169]) # sel[59..59]), ((! nose[168..168]) # sel[58..58]), ((! nose[167..167]) # sel[57..57]), ((! nose[166..166]) # sel[56..56]), ((! nose[165..165]) # sel[55..55]), ((! nose[164..164]) # sel[54..54]), ((! nose[163..163]) # sel[53..53]), ((! nose[162..162]) # sel[52..52]), ((! nose[161..161]) # sel[51..51]), ((! nose[160..160]) # sel[50..50]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), ((! nose[137..137]) # sel[49..49]), ((! nose[136..136]) # sel[48..48]), ((! nose[135..135]) # sel[47..47]), ((! nose[134..134]) # sel[46..46]), ((! nose[133..133]) # sel[45..45]), ((! nose[132..132]) # sel[44..44]), ((! nose[131..131]) # sel[43..43]), ((! nose[130..130]) # sel[42..42]), ((! nose[129..129]) # sel[41..41]), ((! nose[128..128]) # sel[40..40]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), ((! nose[105..105]) # sel[39..39]), ((! nose[104..104]) # sel[38..38]), ((! nose[103..103]) # sel[37..37]), ((! nose[102..102]) # sel[36..36]), ((! nose[101..101]) # sel[35..35]), ((! nose[100..100]) # sel[34..34]), ((! nose[99..99]) # sel[33..33]), ((! nose[98..98]) # sel[32..32]), ((! nose[97..97]) # sel[31..31]), ((! nose[96..96]) # sel[30..30]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), ((! nose[73..73]) # sel[29..29]), ((! nose[72..72]) # sel[28..28]), ((! nose[71..71]) # sel[27..27]), ((! nose[70..70]) # sel[26..26]), ((! nose[69..69]) # sel[25..25]), ((! nose[68..68]) # sel[24..24]), ((! nose[67..67]) # sel[23..23]), ((! nose[66..66]) # sel[22..22]), ((! nose[65..65]) # sel[21..21]), ((! nose[64..64]) # sel[20..20]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), ((! nose[41..41]) # sel[19..19]), ((! nose[40..40]) # sel[18..18]), ((! nose[39..39]) # sel[17..17]), ((! nose[38..38]) # sel[16..16]), ((! nose[37..37]) # sel[15..15]), ((! nose[36..36]) # sel[14..14]), ((! nose[35..35]) # sel[13..13]), ((! nose[34..34]) # sel[12..12]), ((! nose[33..33]) # sel[11..11]), ((! nose[32..32]) # sel[10..10]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[351..264], DFFStage[21..11].q, StageOut[252..88], DFFStage[10..0].q, StageOut[76..0], B"00000000000");
	StageOut[] = ( ((( StageIn[350..341], NumeratorIn[992..992]) & selnose[1023..1023]) # (prestg[351..341] & (! selnose[1023..1023]))), ((( StageIn[339..330], NumeratorIn[961..961]) & selnose[990..990]) # (prestg[340..330] & (! selnose[990..990]))), ((( StageIn[328..319], NumeratorIn[930..930]) & selnose[957..957]) # (prestg[329..319] & (! selnose[957..957]))), ((( StageIn[317..308], NumeratorIn[899..899]) & selnose[924..924]) # (prestg[318..308] & (! selnose[924..924]))), ((( StageIn[306..297], NumeratorIn[868..868]) & selnose[891..891]) # (prestg[307..297] & (! selnose[891..891]))), ((( StageIn[295..286], NumeratorIn[837..837]) & selnose[858..858]) # (prestg[296..286] & (! selnose[858..858]))), ((( StageIn[284..275], NumeratorIn[806..806]) & selnose[825..825]) # (prestg[285..275] & (! selnose[825..825]))), ((( StageIn[273..264], NumeratorIn[775..775]) & selnose[792..792]) # (prestg[274..264] & (! selnose[792..792]))), ((( StageIn[262..253], NumeratorIn[744..744]) & selnose[759..759]) # (prestg[263..253] & (! selnose[759..759]))), ((( StageIn[251..242], NumeratorIn[713..713]) & selnose[726..726]) # (prestg[252..242] & (! selnose[726..726]))), ((( StageIn[240..231], NumeratorIn[682..682]) & selnose[693..693]) # (prestg[241..231] & (! selnose[693..693]))), ((( StageIn[229..220], NumeratorIn[651..651]) & selnose[660..660]) # (prestg[230..220] & (! selnose[660..660]))), ((( StageIn[218..209], NumeratorIn[620..620]) & selnose[627..627]) # (prestg[219..209] & (! selnose[627..627]))), ((( StageIn[207..198], NumeratorIn[589..589]) & selnose[594..594]) # (prestg[208..198] & (! selnose[594..594]))), ((( StageIn[196..187], NumeratorIn[558..558]) & selnose[561..561]) # (prestg[197..187] & (! selnose[561..561]))), ((( StageIn[185..176], NumeratorIn[527..527]) & selnose[528..528]) # (prestg[186..176] & (! selnose[528..528]))), ((( StageIn[174..165], NumeratorIn[496..496]) & selnose[495..495]) # (prestg[175..165] & (! selnose[495..495]))), ((( StageIn[163..154], NumeratorIn[465..465]) & selnose[462..462]) # (prestg[164..154] & (! selnose[462..462]))), ((( StageIn[152..143], NumeratorIn[434..434]) & selnose[429..429]) # (prestg[153..143] & (! selnose[429..429]))), ((( StageIn[141..132], NumeratorIn[403..403]) & selnose[396..396]) # (prestg[142..132] & (! selnose[396..396]))), ((( StageIn[130..121], NumeratorIn[372..372]) & selnose[363..363]) # (prestg[131..121] & (! selnose[363..363]))), ((( StageIn[119..110], NumeratorIn[341..341]) & selnose[330..330]) # (prestg[120..110] & (! selnose[330..330]))), ((( StageIn[108..99], NumeratorIn[310..310]) & selnose[297..297]) # (prestg[109..99] & (! selnose[297..297]))), ((( StageIn[97..88], NumeratorIn[279..279]) & selnose[264..264]) # (prestg[98..88] & (! selnose[264..264]))), ((( StageIn[86..77], NumeratorIn[248..248]) & selnose[231..231]) # (prestg[87..77] & (! selnose[231..231]))), ((( StageIn[75..66], NumeratorIn[217..217]) & selnose[198..198]) # (prestg[76..66] & (! selnose[198..198]))), ((( StageIn[64..55], NumeratorIn[186..186]) & selnose[165..165]) # (prestg[65..55] & (! selnose[165..165]))), ((( StageIn[53..44], NumeratorIn[155..155]) & selnose[132..132]) # (prestg[54..44] & (! selnose[132..132]))), ((( StageIn[42..33], NumeratorIn[124..124]) & selnose[99..99]) # (prestg[43..33] & (! selnose[99..99]))), ((( StageIn[31..22], NumeratorIn[93..93]) & selnose[66..66]) # (prestg[32..22] & (! selnose[66..66]))), ((( StageIn[20..11], NumeratorIn[62..62]) & selnose[33..33]) # (prestg[21..11] & (! selnose[33..33]))), ((( StageIn[9..0], NumeratorIn[31..31]) & selnose[0..0]) # (prestg[10..0] & (! selnose[0..0]))));
	vcc_wire = B"1";
END;
--VALID FILE
