--alt_sqrt_block CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" PIPELINE=16 WIDTH_SQRT=25 aclr clken clock rad root_result
--VERSION_BEGIN 18.1 cbx_altfp_sqrt 2019:04:11:16:04:12:SJ cbx_cycloneii 2019:04:11:16:04:12:SJ cbx_lpm_add_sub 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ cbx_nadder 2019:04:11:16:04:12:SJ cbx_stratix 2019:04:11:16:04:12:SJ cbx_stratixii 2019:04:11:16:04:12:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 338 reg 506 
SUBDESIGN alt_sqrt_block_k1d
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	rad[25..0]	:	input;
	root_result[24..0]	:	output;
) 
VARIABLE 
	q_ff0c[0..0] : dffe;
	q_ff11c[23..0] : dffe;
	q_ff13c[23..0] : dffe;
	q_ff15c[23..0] : dffe;
	q_ff17c[23..0] : dffe;
	q_ff19c[23..0] : dffe;
	q_ff1c[23..0] : dffe;
	q_ff21c[23..0] : dffe;
	q_ff23c[12..0] : dffe;
	q_ff3c[23..0] : dffe;
	q_ff5c[23..0] : dffe;
	q_ff7c[23..0] : dffe;
	q_ff9c[23..0] : dffe;
	rad_ff11c[14..0] : dffe;
	rad_ff13c[12..0] : dffe;
	rad_ff15c[14..0] : dffe;
	rad_ff17c[16..0] : dffe;
	rad_ff19c[18..0] : dffe;
	rad_ff1c[24..0] : dffe;
	rad_ff21c[20..0] : dffe;
	rad_ff23c[22..0] : dffe;
	rad_ff3c[22..0] : dffe;
	rad_ff5c[20..0] : dffe;
	rad_ff7c[18..0] : dffe;
	rad_ff9c[16..0] : dffe;
	add_sub10_dataa[8..0]	:	WIRE;
	add_sub10_datab[8..0]	:	WIRE;
	add_sub10_result[8..0]	:	WIRE;
	add_sub11_dataa[9..0]	:	WIRE;
	add_sub11_datab[9..0]	:	WIRE;
	add_sub11_result[9..0]	:	WIRE;
	add_sub12_dataa[10..0]	:	WIRE;
	add_sub12_datab[10..0]	:	WIRE;
	add_sub12_result[10..0]	:	WIRE;
	add_sub13_dataa[11..0]	:	WIRE;
	add_sub13_datab[11..0]	:	WIRE;
	add_sub13_result[11..0]	:	WIRE;
	add_sub14_dataa[12..0]	:	WIRE;
	add_sub14_datab[12..0]	:	WIRE;
	add_sub14_result[12..0]	:	WIRE;
	add_sub15_dataa[13..0]	:	WIRE;
	add_sub15_datab[13..0]	:	WIRE;
	add_sub15_result[13..0]	:	WIRE;
	add_sub16_dataa[13..0]	:	WIRE;
	add_sub16_datab[13..0]	:	WIRE;
	add_sub16_result[13..0]	:	WIRE;
	add_sub17_dataa[12..0]	:	WIRE;
	add_sub17_datab[12..0]	:	WIRE;
	add_sub17_result[12..0]	:	WIRE;
	add_sub18_dataa[13..0]	:	WIRE;
	add_sub18_datab[13..0]	:	WIRE;
	add_sub18_result[13..0]	:	WIRE;
	add_sub19_dataa[14..0]	:	WIRE;
	add_sub19_datab[14..0]	:	WIRE;
	add_sub19_result[14..0]	:	WIRE;
	add_sub20_dataa[15..0]	:	WIRE;
	add_sub20_datab[15..0]	:	WIRE;
	add_sub20_result[15..0]	:	WIRE;
	add_sub21_dataa[16..0]	:	WIRE;
	add_sub21_datab[16..0]	:	WIRE;
	add_sub21_result[16..0]	:	WIRE;
	add_sub22_dataa[17..0]	:	WIRE;
	add_sub22_datab[17..0]	:	WIRE;
	add_sub22_result[17..0]	:	WIRE;
	add_sub23_dataa[18..0]	:	WIRE;
	add_sub23_datab[18..0]	:	WIRE;
	add_sub23_result[18..0]	:	WIRE;
	add_sub24_dataa[19..0]	:	WIRE;
	add_sub24_datab[19..0]	:	WIRE;
	add_sub24_result[19..0]	:	WIRE;
	add_sub25_dataa[20..0]	:	WIRE;
	add_sub25_datab[20..0]	:	WIRE;
	add_sub25_result[20..0]	:	WIRE;
	add_sub26_dataa[21..0]	:	WIRE;
	add_sub26_datab[21..0]	:	WIRE;
	add_sub26_result[21..0]	:	WIRE;
	add_sub27_dataa[22..0]	:	WIRE;
	add_sub27_datab[22..0]	:	WIRE;
	add_sub27_result[22..0]	:	WIRE;
	add_sub28_dataa[23..0]	:	WIRE;
	add_sub28_datab[23..0]	:	WIRE;
	add_sub28_result[23..0]	:	WIRE;
	add_sub4_dataa[2..0]	:	WIRE;
	add_sub4_datab[2..0]	:	WIRE;
	add_sub4_result[2..0]	:	WIRE;
	add_sub5_dataa[3..0]	:	WIRE;
	add_sub5_datab[3..0]	:	WIRE;
	add_sub5_result[3..0]	:	WIRE;
	add_sub6_dataa[4..0]	:	WIRE;
	add_sub6_datab[4..0]	:	WIRE;
	add_sub6_result[4..0]	:	WIRE;
	add_sub7_dataa[5..0]	:	WIRE;
	add_sub7_datab[5..0]	:	WIRE;
	add_sub7_result[5..0]	:	WIRE;
	add_sub8_dataa[6..0]	:	WIRE;
	add_sub8_datab[6..0]	:	WIRE;
	add_sub8_result[6..0]	:	WIRE;
	add_sub9_dataa[7..0]	:	WIRE;
	add_sub9_datab[7..0]	:	WIRE;
	add_sub9_result[7..0]	:	WIRE;
	addnode_w0c[26..0]	: WIRE;
	addnode_w10c[26..0]	: WIRE;
	addnode_w11c[26..0]	: WIRE;
	addnode_w12c[26..0]	: WIRE;
	addnode_w13c[26..0]	: WIRE;
	addnode_w14c[26..0]	: WIRE;
	addnode_w15c[26..0]	: WIRE;
	addnode_w16c[26..0]	: WIRE;
	addnode_w17c[26..0]	: WIRE;
	addnode_w18c[26..0]	: WIRE;
	addnode_w19c[26..0]	: WIRE;
	addnode_w1c[26..0]	: WIRE;
	addnode_w20c[26..0]	: WIRE;
	addnode_w21c[26..0]	: WIRE;
	addnode_w22c[26..0]	: WIRE;
	addnode_w23c[26..0]	: WIRE;
	addnode_w24c[26..0]	: WIRE;
	addnode_w2c[26..0]	: WIRE;
	addnode_w3c[26..0]	: WIRE;
	addnode_w4c[26..0]	: WIRE;
	addnode_w5c[26..0]	: WIRE;
	addnode_w6c[26..0]	: WIRE;
	addnode_w7c[26..0]	: WIRE;
	addnode_w8c[26..0]	: WIRE;
	addnode_w9c[26..0]	: WIRE;
	qlevel_w0c[2..0]	: WIRE;
	qlevel_w10c[12..0]	: WIRE;
	qlevel_w11c[13..0]	: WIRE;
	qlevel_w12c[14..0]	: WIRE;
	qlevel_w13c[15..0]	: WIRE;
	qlevel_w14c[16..0]	: WIRE;
	qlevel_w15c[17..0]	: WIRE;
	qlevel_w16c[18..0]	: WIRE;
	qlevel_w17c[19..0]	: WIRE;
	qlevel_w18c[20..0]	: WIRE;
	qlevel_w19c[21..0]	: WIRE;
	qlevel_w1c[3..0]	: WIRE;
	qlevel_w20c[22..0]	: WIRE;
	qlevel_w21c[23..0]	: WIRE;
	qlevel_w22c[24..0]	: WIRE;
	qlevel_w23c[25..0]	: WIRE;
	qlevel_w24c[26..0]	: WIRE;
	qlevel_w2c[4..0]	: WIRE;
	qlevel_w3c[5..0]	: WIRE;
	qlevel_w4c[6..0]	: WIRE;
	qlevel_w5c[7..0]	: WIRE;
	qlevel_w6c[8..0]	: WIRE;
	qlevel_w7c[9..0]	: WIRE;
	qlevel_w8c[10..0]	: WIRE;
	qlevel_w9c[11..0]	: WIRE;
	slevel_w0c[26..0]	: WIRE;
	slevel_w10c[26..0]	: WIRE;
	slevel_w11c[26..0]	: WIRE;
	slevel_w12c[26..0]	: WIRE;
	slevel_w13c[26..0]	: WIRE;
	slevel_w14c[26..0]	: WIRE;
	slevel_w15c[26..0]	: WIRE;
	slevel_w16c[26..0]	: WIRE;
	slevel_w17c[26..0]	: WIRE;
	slevel_w18c[26..0]	: WIRE;
	slevel_w19c[26..0]	: WIRE;
	slevel_w1c[26..0]	: WIRE;
	slevel_w20c[26..0]	: WIRE;
	slevel_w21c[26..0]	: WIRE;
	slevel_w22c[26..0]	: WIRE;
	slevel_w23c[26..0]	: WIRE;
	slevel_w24c[26..0]	: WIRE;
	slevel_w2c[26..0]	: WIRE;
	slevel_w3c[26..0]	: WIRE;
	slevel_w4c[26..0]	: WIRE;
	slevel_w5c[26..0]	: WIRE;
	slevel_w6c[26..0]	: WIRE;
	slevel_w7c[26..0]	: WIRE;
	slevel_w8c[26..0]	: WIRE;
	slevel_w9c[26..0]	: WIRE;

BEGIN 
	q_ff0c[].clk = clock;
	q_ff0c[].clrn = (! aclr);
	q_ff0c[].d = ( (! addnode_w24c[26..26]));
	q_ff0c[].ena = clken;
	q_ff11c[].clk = clock;
	q_ff11c[].clrn = (! aclr);
	q_ff11c[].d = ( q_ff11c[21..0].q, (! addnode_w12c[26..26]), (! addnode_w13c[26..26]));
	q_ff11c[].ena = clken;
	q_ff13c[].clk = clock;
	q_ff13c[].clrn = (! aclr);
	q_ff13c[].d = ( q_ff13c[21..0].q, (! addnode_w10c[26..26]), (! addnode_w11c[26..26]));
	q_ff13c[].ena = clken;
	q_ff15c[].clk = clock;
	q_ff15c[].clrn = (! aclr);
	q_ff15c[].d = ( q_ff15c[21..0].q, (! addnode_w8c[26..26]), (! addnode_w9c[26..26]));
	q_ff15c[].ena = clken;
	q_ff17c[].clk = clock;
	q_ff17c[].clrn = (! aclr);
	q_ff17c[].d = ( q_ff17c[21..0].q, (! addnode_w6c[26..26]), (! addnode_w7c[26..26]));
	q_ff17c[].ena = clken;
	q_ff19c[].clk = clock;
	q_ff19c[].clrn = (! aclr);
	q_ff19c[].d = ( q_ff19c[21..0].q, (! addnode_w4c[26..26]), (! addnode_w5c[26..26]));
	q_ff19c[].ena = clken;
	q_ff1c[].clk = clock;
	q_ff1c[].clrn = (! aclr);
	q_ff1c[].d = ( q_ff1c[21..0].q, (! addnode_w22c[26..26]), (! addnode_w23c[26..26]));
	q_ff1c[].ena = clken;
	q_ff21c[].clk = clock;
	q_ff21c[].clrn = (! aclr);
	q_ff21c[].d = ( q_ff21c[21..0].q, (! addnode_w2c[26..26]), (! addnode_w3c[26..26]));
	q_ff21c[].ena = clken;
	q_ff23c[].clk = clock;
	q_ff23c[].clrn = (! aclr);
	q_ff23c[].d = ( q_ff23c[11..0].q, (! addnode_w1c[26..26]));
	q_ff23c[].ena = clken;
	q_ff3c[].clk = clock;
	q_ff3c[].clrn = (! aclr);
	q_ff3c[].d = ( q_ff3c[21..0].q, (! addnode_w20c[26..26]), (! addnode_w21c[26..26]));
	q_ff3c[].ena = clken;
	q_ff5c[].clk = clock;
	q_ff5c[].clrn = (! aclr);
	q_ff5c[].d = ( q_ff5c[21..0].q, (! addnode_w18c[26..26]), (! addnode_w19c[26..26]));
	q_ff5c[].ena = clken;
	q_ff7c[].clk = clock;
	q_ff7c[].clrn = (! aclr);
	q_ff7c[].d = ( q_ff7c[21..0].q, (! addnode_w16c[26..26]), (! addnode_w17c[26..26]));
	q_ff7c[].ena = clken;
	q_ff9c[].clk = clock;
	q_ff9c[].clrn = (! aclr);
	q_ff9c[].d = ( q_ff9c[21..0].q, (! addnode_w14c[26..26]), (! addnode_w15c[26..26]));
	q_ff9c[].ena = clken;
	rad_ff11c[].clk = clock;
	rad_ff11c[].clrn = (! aclr);
	rad_ff11c[].d = addnode_w11c[26..12];
	rad_ff11c[].ena = clken;
	rad_ff13c[].clk = clock;
	rad_ff13c[].clrn = (! aclr);
	rad_ff13c[].d = addnode_w13c[26..14];
	rad_ff13c[].ena = clken;
	rad_ff15c[].clk = clock;
	rad_ff15c[].clrn = (! aclr);
	rad_ff15c[].d = addnode_w15c[26..12];
	rad_ff15c[].ena = clken;
	rad_ff17c[].clk = clock;
	rad_ff17c[].clrn = (! aclr);
	rad_ff17c[].d = addnode_w17c[26..10];
	rad_ff17c[].ena = clken;
	rad_ff19c[].clk = clock;
	rad_ff19c[].clrn = (! aclr);
	rad_ff19c[].d = addnode_w19c[26..8];
	rad_ff19c[].ena = clken;
	rad_ff1c[].clk = clock;
	rad_ff1c[].clrn = (! aclr);
	rad_ff1c[].d = addnode_w1c[26..2];
	rad_ff1c[].ena = clken;
	rad_ff21c[].clk = clock;
	rad_ff21c[].clrn = (! aclr);
	rad_ff21c[].d = addnode_w21c[26..6];
	rad_ff21c[].ena = clken;
	rad_ff23c[].clk = clock;
	rad_ff23c[].clrn = (! aclr);
	rad_ff23c[].d = addnode_w23c[26..4];
	rad_ff23c[].ena = clken;
	rad_ff3c[].clk = clock;
	rad_ff3c[].clrn = (! aclr);
	rad_ff3c[].d = addnode_w3c[26..4];
	rad_ff3c[].ena = clken;
	rad_ff5c[].clk = clock;
	rad_ff5c[].clrn = (! aclr);
	rad_ff5c[].d = addnode_w5c[26..6];
	rad_ff5c[].ena = clken;
	rad_ff7c[].clk = clock;
	rad_ff7c[].clrn = (! aclr);
	rad_ff7c[].d = addnode_w7c[26..8];
	rad_ff7c[].ena = clken;
	rad_ff9c[].clk = clock;
	rad_ff9c[].clrn = (! aclr);
	rad_ff9c[].d = addnode_w9c[26..10];
	rad_ff9c[].ena = clken;
	add_sub10_result[] = add_sub10_dataa[] + add_sub10_datab[];
	add_sub10_dataa[] = ( slevel_w6c[26..18]);
	add_sub10_datab[] = ( (((! rad_ff5c[20..20].q) & (! qlevel_w6c[8..2])) # (rad_ff5c[20..20].q & qlevel_w6c[8..2])), qlevel_w6c[1..0]);
	add_sub11_result[] = add_sub11_dataa[] + add_sub11_datab[];
	add_sub11_dataa[] = ( slevel_w7c[26..17]);
	add_sub11_datab[] = ( (((! addnode_w6c[26..26]) & (! qlevel_w7c[9..2])) # (addnode_w6c[26..26] & qlevel_w7c[9..2])), qlevel_w7c[1..0]);
	add_sub12_result[] = add_sub12_dataa[] + add_sub12_datab[];
	add_sub12_dataa[] = ( slevel_w8c[26..16]);
	add_sub12_datab[] = ( (((! rad_ff7c[18..18].q) & (! qlevel_w8c[10..2])) # (rad_ff7c[18..18].q & qlevel_w8c[10..2])), qlevel_w8c[1..0]);
	add_sub13_result[] = add_sub13_dataa[] + add_sub13_datab[];
	add_sub13_dataa[] = ( slevel_w9c[26..15]);
	add_sub13_datab[] = ( (((! addnode_w8c[26..26]) & (! qlevel_w9c[11..2])) # (addnode_w8c[26..26] & qlevel_w9c[11..2])), qlevel_w9c[1..0]);
	add_sub14_result[] = add_sub14_dataa[] + add_sub14_datab[];
	add_sub14_dataa[] = ( slevel_w10c[26..14]);
	add_sub14_datab[] = ( (((! rad_ff9c[16..16].q) & (! qlevel_w10c[12..2])) # (rad_ff9c[16..16].q & qlevel_w10c[12..2])), qlevel_w10c[1..0]);
	add_sub15_result[] = add_sub15_dataa[] + add_sub15_datab[];
	add_sub15_dataa[] = ( slevel_w11c[26..13]);
	add_sub15_datab[] = ( (((! addnode_w10c[26..26]) & (! qlevel_w11c[13..2])) # (addnode_w10c[26..26] & qlevel_w11c[13..2])), qlevel_w11c[1..0]);
	add_sub16_result[] = add_sub16_dataa[] + add_sub16_datab[];
	add_sub16_dataa[] = ( slevel_w12c[26..13]);
	add_sub16_datab[] = ( (((! rad_ff11c[14..14].q) & (! qlevel_w12c[14..2])) # (rad_ff11c[14..14].q & qlevel_w12c[14..2])), qlevel_w12c[1..1]);
	add_sub17_result[] = add_sub17_dataa[] + add_sub17_datab[];
	add_sub17_dataa[] = ( slevel_w13c[26..14]);
	add_sub17_datab[] = ( (((! addnode_w12c[26..26]) & (! qlevel_w13c[15..3])) # (addnode_w12c[26..26] & qlevel_w13c[15..3])));
	add_sub18_result[] = add_sub18_dataa[] + add_sub18_datab[];
	add_sub18_dataa[] = ( slevel_w14c[26..13]);
	add_sub18_datab[] = ( (((! rad_ff13c[12..12].q) & (! qlevel_w14c[16..3])) # (rad_ff13c[12..12].q & qlevel_w14c[16..3])));
	add_sub19_result[] = add_sub19_dataa[] + add_sub19_datab[];
	add_sub19_dataa[] = ( slevel_w15c[26..12]);
	add_sub19_datab[] = ( (((! addnode_w14c[26..26]) & (! qlevel_w15c[17..3])) # (addnode_w14c[26..26] & qlevel_w15c[17..3])));
	add_sub20_result[] = add_sub20_dataa[] + add_sub20_datab[];
	add_sub20_dataa[] = ( slevel_w16c[26..11]);
	add_sub20_datab[] = ( (((! rad_ff15c[14..14].q) & (! qlevel_w16c[18..3])) # (rad_ff15c[14..14].q & qlevel_w16c[18..3])));
	add_sub21_result[] = add_sub21_dataa[] + add_sub21_datab[];
	add_sub21_dataa[] = ( slevel_w17c[26..10]);
	add_sub21_datab[] = ( (((! addnode_w16c[26..26]) & (! qlevel_w17c[19..3])) # (addnode_w16c[26..26] & qlevel_w17c[19..3])));
	add_sub22_result[] = add_sub22_dataa[] + add_sub22_datab[];
	add_sub22_dataa[] = ( slevel_w18c[26..9]);
	add_sub22_datab[] = ( (((! rad_ff17c[16..16].q) & (! qlevel_w18c[20..3])) # (rad_ff17c[16..16].q & qlevel_w18c[20..3])));
	add_sub23_result[] = add_sub23_dataa[] + add_sub23_datab[];
	add_sub23_dataa[] = ( slevel_w19c[26..8]);
	add_sub23_datab[] = ( (((! addnode_w18c[26..26]) & (! qlevel_w19c[21..3])) # (addnode_w18c[26..26] & qlevel_w19c[21..3])));
	add_sub24_result[] = add_sub24_dataa[] + add_sub24_datab[];
	add_sub24_dataa[] = ( slevel_w20c[26..7]);
	add_sub24_datab[] = ( (((! rad_ff19c[18..18].q) & (! qlevel_w20c[22..3])) # (rad_ff19c[18..18].q & qlevel_w20c[22..3])));
	add_sub25_result[] = add_sub25_dataa[] + add_sub25_datab[];
	add_sub25_dataa[] = ( slevel_w21c[26..6]);
	add_sub25_datab[] = ( (((! addnode_w20c[26..26]) & (! qlevel_w21c[23..3])) # (addnode_w20c[26..26] & qlevel_w21c[23..3])));
	add_sub26_result[] = add_sub26_dataa[] + add_sub26_datab[];
	add_sub26_dataa[] = ( slevel_w22c[26..5]);
	add_sub26_datab[] = ( (((! rad_ff21c[20..20].q) & (! qlevel_w22c[24..3])) # (rad_ff21c[20..20].q & qlevel_w22c[24..3])));
	add_sub27_result[] = add_sub27_dataa[] + add_sub27_datab[];
	add_sub27_dataa[] = ( slevel_w23c[26..4]);
	add_sub27_datab[] = ( (((! addnode_w22c[26..26]) & (! qlevel_w23c[25..3])) # (addnode_w22c[26..26] & qlevel_w23c[25..3])));
	add_sub28_result[] = add_sub28_dataa[] + add_sub28_datab[];
	add_sub28_dataa[] = ( slevel_w24c[26..3]);
	add_sub28_datab[] = ( qlevel_w24c[26..25], (((! rad_ff23c[22..22].q) & (! qlevel_w24c[24..3])) # (rad_ff23c[22..22].q & qlevel_w24c[24..3])));
	add_sub4_result[] = add_sub4_dataa[] + add_sub4_datab[];
	add_sub4_dataa[] = ( slevel_w0c[26..24]);
	add_sub4_datab[] = ( qlevel_w0c[2..0]);
	add_sub5_result[] = add_sub5_dataa[] + add_sub5_datab[];
	add_sub5_dataa[] = ( slevel_w1c[26..23]);
	add_sub5_datab[] = ( qlevel_w1c[3..0]);
	add_sub6_result[] = add_sub6_dataa[] + add_sub6_datab[];
	add_sub6_dataa[] = ( slevel_w2c[26..22]);
	add_sub6_datab[] = ( (((! rad_ff1c[24..24].q) & (! qlevel_w2c[4..2])) # (rad_ff1c[24..24].q & qlevel_w2c[4..2])), qlevel_w2c[1..0]);
	add_sub7_result[] = add_sub7_dataa[] + add_sub7_datab[];
	add_sub7_dataa[] = ( slevel_w3c[26..21]);
	add_sub7_datab[] = ( (((! addnode_w2c[26..26]) & (! qlevel_w3c[5..2])) # (addnode_w2c[26..26] & qlevel_w3c[5..2])), qlevel_w3c[1..0]);
	add_sub8_result[] = add_sub8_dataa[] + add_sub8_datab[];
	add_sub8_dataa[] = ( slevel_w4c[26..20]);
	add_sub8_datab[] = ( (((! rad_ff3c[22..22].q) & (! qlevel_w4c[6..2])) # (rad_ff3c[22..22].q & qlevel_w4c[6..2])), qlevel_w4c[1..0]);
	add_sub9_result[] = add_sub9_dataa[] + add_sub9_datab[];
	add_sub9_dataa[] = ( slevel_w5c[26..19]);
	add_sub9_datab[] = ( (((! addnode_w4c[26..26]) & (! qlevel_w5c[7..2])) # (addnode_w4c[26..26] & qlevel_w5c[7..2])), qlevel_w5c[1..0]);
	addnode_w0c[] = ( add_sub4_result[2..0], slevel_w0c[23..0]);
	addnode_w10c[] = ( add_sub14_result[12..0], slevel_w10c[13..0]);
	addnode_w11c[] = ( add_sub15_result[13..0], slevel_w11c[12..0]);
	addnode_w12c[] = ( add_sub16_result[13..0], qlevel_w12c[0..0], slevel_w12c[11..0]);
	addnode_w13c[] = ( add_sub17_result[12..0], B"1", qlevel_w13c[1..0], slevel_w13c[10..0]);
	addnode_w14c[] = ( add_sub18_result[13..0], B"1", qlevel_w14c[1..0], slevel_w14c[9..0]);
	addnode_w15c[] = ( add_sub19_result[14..0], B"1", qlevel_w15c[1..0], slevel_w15c[8..0]);
	addnode_w16c[] = ( add_sub20_result[15..0], B"1", qlevel_w16c[1..0], slevel_w16c[7..0]);
	addnode_w17c[] = ( add_sub21_result[16..0], B"1", qlevel_w17c[1..0], slevel_w17c[6..0]);
	addnode_w18c[] = ( add_sub22_result[17..0], B"1", qlevel_w18c[1..0], slevel_w18c[5..0]);
	addnode_w19c[] = ( add_sub23_result[18..0], B"1", qlevel_w19c[1..0], slevel_w19c[4..0]);
	addnode_w1c[] = ( add_sub5_result[3..0], slevel_w1c[22..0]);
	addnode_w20c[] = ( add_sub24_result[19..0], B"1", qlevel_w20c[1..0], slevel_w20c[3..0]);
	addnode_w21c[] = ( add_sub25_result[20..0], B"1", qlevel_w21c[1..0], slevel_w21c[2..0]);
	addnode_w22c[] = ( add_sub26_result[21..0], B"1", qlevel_w22c[1..0], slevel_w22c[1..0]);
	addnode_w23c[] = ( add_sub27_result[22..0], B"1", qlevel_w23c[1..0], slevel_w23c[0..0]);
	addnode_w24c[] = ( add_sub28_result[23..0], B"1", qlevel_w24c[1..0]);
	addnode_w2c[] = ( add_sub6_result[4..0], slevel_w2c[21..0]);
	addnode_w3c[] = ( add_sub7_result[5..0], slevel_w3c[20..0]);
	addnode_w4c[] = ( add_sub8_result[6..0], slevel_w4c[19..0]);
	addnode_w5c[] = ( add_sub9_result[7..0], slevel_w5c[18..0]);
	addnode_w6c[] = ( add_sub10_result[8..0], slevel_w6c[17..0]);
	addnode_w7c[] = ( add_sub11_result[9..0], slevel_w7c[16..0]);
	addnode_w8c[] = ( add_sub12_result[10..0], slevel_w8c[15..0]);
	addnode_w9c[] = ( add_sub13_result[11..0], slevel_w9c[14..0]);
	qlevel_w0c[] = ( B"1", B"1", B"1");
	qlevel_w10c[] = ( B"0", B"1", q_ff23c[4..4].q, q_ff21c[7..6].q, q_ff19c[5..4].q, q_ff17c[3..2].q, q_ff15c[1..0].q, B"1", B"1");
	qlevel_w11c[] = ( B"0", B"1", q_ff23c[4..4].q, q_ff21c[7..6].q, q_ff19c[5..4].q, q_ff17c[3..2].q, q_ff15c[1..0].q, (! addnode_w10c[26..26]), B"1", B"1");
	qlevel_w12c[] = ( B"0", B"1", q_ff23c[5..5].q, q_ff21c[9..8].q, q_ff19c[7..6].q, q_ff17c[5..4].q, q_ff15c[3..2].q, q_ff13c[1..0].q, B"1", B"1");
	qlevel_w13c[] = ( B"0", B"1", q_ff23c[5..5].q, q_ff21c[9..8].q, q_ff19c[7..6].q, q_ff17c[5..4].q, q_ff15c[3..2].q, q_ff13c[1..0].q, (! addnode_w12c[26..26]), B"1", B"1");
	qlevel_w14c[] = ( B"0", B"1", q_ff23c[6..6].q, q_ff21c[11..10].q, q_ff19c[9..8].q, q_ff17c[7..6].q, q_ff15c[5..4].q, q_ff13c[3..2].q, q_ff11c[1..0].q, B"1", B"1");
	qlevel_w15c[] = ( B"0", B"1", q_ff23c[6..6].q, q_ff21c[11..10].q, q_ff19c[9..8].q, q_ff17c[7..6].q, q_ff15c[5..4].q, q_ff13c[3..2].q, q_ff11c[1..0].q, (! addnode_w14c[26..26]), B"1", B"1");
	qlevel_w16c[] = ( B"0", B"1", q_ff23c[7..7].q, q_ff21c[13..12].q, q_ff19c[11..10].q, q_ff17c[9..8].q, q_ff15c[7..6].q, q_ff13c[5..4].q, q_ff11c[3..2].q, q_ff9c[1..0].q, B"1", B"1");
	qlevel_w17c[] = ( B"0", B"1", q_ff23c[7..7].q, q_ff21c[13..12].q, q_ff19c[11..10].q, q_ff17c[9..8].q, q_ff15c[7..6].q, q_ff13c[5..4].q, q_ff11c[3..2].q, q_ff9c[1..0].q, (! addnode_w16c[26..26]), B"1", B"1");
	qlevel_w18c[] = ( B"0", B"1", q_ff23c[8..8].q, q_ff21c[15..14].q, q_ff19c[13..12].q, q_ff17c[11..10].q, q_ff15c[9..8].q, q_ff13c[7..6].q, q_ff11c[5..4].q, q_ff9c[3..2].q, q_ff7c[1..0].q, B"1", B"1");
	qlevel_w19c[] = ( B"0", B"1", q_ff23c[8..8].q, q_ff21c[15..14].q, q_ff19c[13..12].q, q_ff17c[11..10].q, q_ff15c[9..8].q, q_ff13c[7..6].q, q_ff11c[5..4].q, q_ff9c[3..2].q, q_ff7c[1..0].q, (! addnode_w18c[26..26]), B"1", B"1");
	qlevel_w1c[] = ( B"1", B"0", B"1", B"1");
	qlevel_w20c[] = ( B"0", B"1", q_ff23c[9..9].q, q_ff21c[17..16].q, q_ff19c[15..14].q, q_ff17c[13..12].q, q_ff15c[11..10].q, q_ff13c[9..8].q, q_ff11c[7..6].q, q_ff9c[5..4].q, q_ff7c[3..2].q, q_ff5c[1..0].q, B"1", B"1");
	qlevel_w21c[] = ( B"0", B"1", q_ff23c[9..9].q, q_ff21c[17..16].q, q_ff19c[15..14].q, q_ff17c[13..12].q, q_ff15c[11..10].q, q_ff13c[9..8].q, q_ff11c[7..6].q, q_ff9c[5..4].q, q_ff7c[3..2].q, q_ff5c[1..0].q, (! addnode_w20c[26..26]), B"1", B"1");
	qlevel_w22c[] = ( B"0", B"1", q_ff23c[10..10].q, q_ff21c[19..18].q, q_ff19c[17..16].q, q_ff17c[15..14].q, q_ff15c[13..12].q, q_ff13c[11..10].q, q_ff11c[9..8].q, q_ff9c[7..6].q, q_ff7c[5..4].q, q_ff5c[3..2].q, q_ff3c[1..0].q, B"1", B"1");
	qlevel_w23c[] = ( B"0", B"1", q_ff23c[10..10].q, q_ff21c[19..18].q, q_ff19c[17..16].q, q_ff17c[15..14].q, q_ff15c[13..12].q, q_ff13c[11..10].q, q_ff11c[9..8].q, q_ff9c[7..6].q, q_ff7c[5..4].q, q_ff5c[3..2].q, q_ff3c[1..0].q, (! addnode_w22c[26..26]), B"1", B"1");
	qlevel_w24c[] = ( (! rad_ff23c[22..22].q), rad_ff23c[22..22].q, q_ff23c[11..11].q, q_ff21c[21..20].q, q_ff19c[19..18].q, q_ff17c[17..16].q, q_ff15c[15..14].q, q_ff13c[13..12].q, q_ff11c[11..10].q, q_ff9c[9..8].q, q_ff7c[7..6].q, q_ff5c[5..4].q, q_ff3c[3..2].q, q_ff1c[1..0].q, B"1", B"1");
	qlevel_w2c[] = ( B"0", B"1", q_ff23c[0..0].q, B"1", B"1");
	qlevel_w3c[] = ( B"0", B"1", q_ff23c[0..0].q, (! addnode_w2c[26..26]), B"1", B"1");
	qlevel_w4c[] = ( B"0", B"1", q_ff23c[1..1].q, q_ff21c[1..0].q, B"1", B"1");
	qlevel_w5c[] = ( B"0", B"1", q_ff23c[1..1].q, q_ff21c[1..0].q, (! addnode_w4c[26..26]), B"1", B"1");
	qlevel_w6c[] = ( B"0", B"1", q_ff23c[2..2].q, q_ff21c[3..2].q, q_ff19c[1..0].q, B"1", B"1");
	qlevel_w7c[] = ( B"0", B"1", q_ff23c[2..2].q, q_ff21c[3..2].q, q_ff19c[1..0].q, (! addnode_w6c[26..26]), B"1", B"1");
	qlevel_w8c[] = ( B"0", B"1", q_ff23c[3..3].q, q_ff21c[5..4].q, q_ff19c[3..2].q, q_ff17c[1..0].q, B"1", B"1");
	qlevel_w9c[] = ( B"0", B"1", q_ff23c[3..3].q, q_ff21c[5..4].q, q_ff19c[3..2].q, q_ff17c[1..0].q, (! addnode_w8c[26..26]), B"1", B"1");
	root_result[] = ( B"1", q_ff23c[12..12].q, q_ff21c[23..22].q, q_ff19c[21..20].q, q_ff17c[19..18].q, q_ff15c[17..16].q, q_ff13c[15..14].q, q_ff11c[13..12].q, q_ff9c[11..10].q, q_ff7c[9..8].q, q_ff5c[7..6].q, q_ff3c[5..4].q, q_ff1c[3..2].q, q_ff0c[0..0].q);
	slevel_w0c[] = ( B"0", rad[]);
	slevel_w10c[] = ( rad_ff9c[15..0].q, B"00000000000");
	slevel_w11c[] = ( addnode_w10c[25..11], B"000000000000");
	slevel_w12c[] = ( rad_ff11c[13..0].q, B"0000000000000");
	slevel_w13c[] = ( addnode_w12c[25..13], B"1", B"0000000000000");
	slevel_w14c[] = ( rad_ff13c[11..0].q, B"1", B"1", B"1", B"000000000000");
	slevel_w15c[] = ( addnode_w14c[25..13], B"1", B"1", B"1", B"00000000000");
	slevel_w16c[] = ( rad_ff15c[13..0].q, B"1", B"1", B"1", B"0000000000");
	slevel_w17c[] = ( addnode_w16c[25..11], B"1", B"1", B"1", B"000000000");
	slevel_w18c[] = ( rad_ff17c[15..0].q, B"1", B"1", B"1", B"00000000");
	slevel_w19c[] = ( addnode_w18c[25..9], B"1", B"1", B"1", B"0000000");
	slevel_w1c[] = ( addnode_w0c[25..1], B"0", B"0");
	slevel_w20c[] = ( rad_ff19c[17..0].q, B"1", B"1", B"1", B"000000");
	slevel_w21c[] = ( addnode_w20c[25..7], B"1", B"1", B"1", B"00000");
	slevel_w22c[] = ( rad_ff21c[19..0].q, B"1", B"1", B"1", B"0000");
	slevel_w23c[] = ( addnode_w22c[25..5], B"1", B"1", B"1", B"000");
	slevel_w24c[] = ( rad_ff23c[21..0].q, B"1", B"1", B"1", B"00");
	slevel_w2c[] = ( rad_ff1c[23..0].q, B"000");
	slevel_w3c[] = ( addnode_w2c[25..3], B"0000");
	slevel_w4c[] = ( rad_ff3c[21..0].q, B"00000");
	slevel_w5c[] = ( addnode_w4c[25..5], B"000000");
	slevel_w6c[] = ( rad_ff5c[19..0].q, B"0000000");
	slevel_w7c[] = ( addnode_w6c[25..7], B"00000000");
	slevel_w8c[] = ( rad_ff7c[17..0].q, B"000000000");
	slevel_w9c[] = ( addnode_w8c[25..9], B"0000000000");
END;
--VALID FILE
