--altfp_add_sub CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DENORMAL_SUPPORT="NO" DEVICE_FAMILY="Cyclone 10 LP" DIRECTION="ADD" OPTIMIZE="SPEED" PIPELINE=7 REDUCED_FUNCTIONALITY="NO" WIDTH_EXP=8 WIDTH_MAN=23 clock dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 18.1 cbx_altbarrel_shift 2019:04:11:16:04:12:SJ cbx_altfp_add_sub 2019:04:11:16:04:12:SJ cbx_altpriority_encoder 2019:04:11:16:04:12:SJ cbx_cycloneii 2019:04:11:16:04:12:SJ cbx_lpm_add_sub 2019:04:11:16:04:12:SJ cbx_lpm_compare 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ cbx_nadder 2019:04:11:16:04:12:SJ cbx_stratix 2019:04:11:16:04:12:SJ cbx_stratixii 2019:04:11:16:04:12:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altbarrel_shift_hif (aclr, clk_en, clock, data[25..0], distance[4..0])
RETURNS ( result[25..0]);
FUNCTION altbarrel_shift_63d (data[25..0], distance[4..0])
RETURNS ( result[25..0]);
FUNCTION altpriority_encoder_fp7 (data[31..0])
RETURNS ( q[4..0]);
FUNCTION altpriority_encoder_3i9 (data[31..0])
RETURNS ( q[4..0]);
FUNCTION add_sub_vkm (aclr, clken, clock, dataa[8..0], datab[8..0])
RETURNS ( result[8..0]);
FUNCTION add_sub_vdm (aclr, add_sub, cin, clken, clock, dataa[13..0], datab[13..0])
RETURNS ( cout, result[13..0]);
FUNCTION add_sub_4vl (aclr, add_sub, cin, clken, clock, dataa[13..0], datab[13..0])
RETURNS ( result[13..0]);

--synthesis_resources = lut 170 reg 377 
SUBDESIGN altfp_add_sub_2ho
( 
	clock	:	input;
	dataa[31..0]	:	input;
	datab[31..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE 
	lbarrel_shift : altbarrel_shift_hif;
	rbarrel_shift : altbarrel_shift_63d;
	leading_zeroes_cnt : altpriority_encoder_fp7;
	trailing_zeros_cnt : altpriority_encoder_3i9;
	both_inputs_are_infinite_dffe1 : dffe;
	data_exp_dffe1a[7..0] : dffe;
	dataa_man_dffe1a[25..0] : dffe;
	dataa_sign_dffe1 : dffe;
	datab_man_dffe1a[25..0] : dffe;
	datab_sign_dffe1 : dffe;
	denormal_res_dffe3 : dffe;
	denormal_res_dffe4 : dffe;
	exp_adj_dffe21a[1..0] : dffe;
	exp_out_dffe5a[7..0] : dffe;
	exp_res_dffe21a[7..0] : dffe;
	exp_res_dffe2a[7..0] : dffe;
	exp_res_dffe3a[7..0] : dffe;
	exp_res_dffe4a[7..0] : dffe;
	infinite_output_sign_dffe1 : dffe;
	infinite_output_sign_dffe2 : dffe;
	infinite_output_sign_dffe21 : dffe;
	infinite_output_sign_dffe3 : dffe;
	infinite_output_sign_dffe31 : dffe;
	infinite_output_sign_dffe4 : dffe;
	infinite_res_dffe3 : dffe;
	infinite_res_dffe4 : dffe;
	infinity_magnitude_sub_dffe2 : dffe;
	infinity_magnitude_sub_dffe21 : dffe;
	infinity_magnitude_sub_dffe3 : dffe;
	infinity_magnitude_sub_dffe31 : dffe;
	infinity_magnitude_sub_dffe4 : dffe;
	input_is_infinite_dffe1 : dffe;
	input_is_infinite_dffe2 : dffe;
	input_is_infinite_dffe21 : dffe;
	input_is_infinite_dffe3 : dffe;
	input_is_infinite_dffe31 : dffe;
	input_is_infinite_dffe4 : dffe;
	input_is_nan_dffe1 : dffe;
	input_is_nan_dffe2 : dffe;
	input_is_nan_dffe21 : dffe;
	input_is_nan_dffe3 : dffe;
	input_is_nan_dffe31 : dffe;
	input_is_nan_dffe4 : dffe;
	man_add_sub_res_mag_dffe21a[25..0] : dffe;
	man_add_sub_res_sign_dffe21 : dffe;
	man_dffe31a[25..0] : dffe;
	man_leading_zeros_dffe31a[4..0] : dffe;
	man_out_dffe5a[22..0] : dffe;
	man_res_dffe4a[22..0] : dffe;
	man_res_is_not_zero_dffe3 : dffe;
	man_res_is_not_zero_dffe31 : dffe;
	man_res_is_not_zero_dffe4 : dffe;
	need_complement_dffe2 : dffe;
	round_bit_dffe21 : dffe;
	round_bit_dffe3 : dffe;
	round_bit_dffe31 : dffe;
	rounded_res_infinity_dffe4 : dffe;
	sign_dffe31 : dffe;
	sign_out_dffe5 : dffe;
	sign_res_dffe3 : dffe;
	sign_res_dffe4 : dffe;
	sticky_bit_dffe1 : dffe;
	sticky_bit_dffe2 : dffe;
	sticky_bit_dffe21 : dffe;
	sticky_bit_dffe3 : dffe;
	sticky_bit_dffe31 : dffe;
	zero_man_sign_dffe2 : dffe;
	zero_man_sign_dffe21 : dffe;
	add_sub1_dataa[8..0]	:	WIRE;
	add_sub1_datab[8..0]	:	WIRE;
	add_sub1_result[8..0]	:	WIRE;
	add_sub2_dataa[8..0]	:	WIRE;
	add_sub2_datab[8..0]	:	WIRE;
	add_sub2_result[8..0]	:	WIRE;
	add_sub3_dataa[5..0]	:	WIRE;
	add_sub3_datab[5..0]	:	WIRE;
	add_sub3_result[5..0]	:	WIRE;
	add_sub4_dataa[8..0]	:	WIRE;
	add_sub4_datab[8..0]	:	WIRE;
	add_sub4_result[8..0]	:	WIRE;
	add_sub5 : add_sub_vkm;
	add_sub6_dataa[8..0]	:	WIRE;
	add_sub6_datab[8..0]	:	WIRE;
	add_sub6_result[8..0]	:	WIRE;
	man_2comp_res_lower : add_sub_vdm;
	man_2comp_res_upper0 : add_sub_4vl;
	man_2comp_res_upper1 : add_sub_4vl;
	man_add_sub_lower : add_sub_vdm;
	man_add_sub_upper0 : add_sub_4vl;
	man_add_sub_upper1 : add_sub_4vl;
	man_res_rounding_add_sub_lower_result_int[13..0]	:	WIRE;
	man_res_rounding_add_sub_lower_cout	:	WIRE;
	man_res_rounding_add_sub_lower_dataa[12..0]	:	WIRE;
	man_res_rounding_add_sub_lower_datab[12..0]	:	WIRE;
	man_res_rounding_add_sub_lower_result[12..0]	:	WIRE;
	man_res_rounding_add_sub_upper1_result_int[13..0]	:	WIRE;
	man_res_rounding_add_sub_upper1_cin	:	WIRE;
	man_res_rounding_add_sub_upper1_dataa[12..0]	:	WIRE;
	man_res_rounding_add_sub_upper1_datab[12..0]	:	WIRE;
	man_res_rounding_add_sub_upper1_result[12..0]	:	WIRE;
	trailing_zeros_limit_comparator_agb_int	:	WIRE;
	trailing_zeros_limit_comparator_agb	:	WIRE;
	trailing_zeros_limit_comparator_dataa[5..0]	:	WIRE;
	trailing_zeros_limit_comparator_datab[5..0]	:	WIRE;
	trailing_zeros_limit_comparator_dataa_int[5..0]	:	WIRE;
	trailing_zeros_limit_comparator_datab_int[5..0]	:	WIRE;
	aclr	: NODE;
	add_sub_dffe25_wi	: WIRE;
	add_sub_dffe25_wo	: WIRE;
	add_sub_w2	: WIRE;
	adder_upper_w[12..0]	: WIRE;
	aligned_dataa_exp_dffe12_wi[8..0]	: WIRE;
	aligned_dataa_exp_dffe12_wo[8..0]	: WIRE;
	aligned_dataa_exp_dffe13_wi[8..0]	: WIRE;
	aligned_dataa_exp_dffe13_wo[8..0]	: WIRE;
	aligned_dataa_exp_dffe14_wi[8..0]	: WIRE;
	aligned_dataa_exp_dffe14_wo[8..0]	: WIRE;
	aligned_dataa_exp_dffe15_wi[8..0]	: WIRE;
	aligned_dataa_exp_dffe15_wo[8..0]	: WIRE;
	aligned_dataa_exp_w[8..0]	: WIRE;
	aligned_dataa_man_dffe12_wi[23..0]	: WIRE;
	aligned_dataa_man_dffe12_wo[23..0]	: WIRE;
	aligned_dataa_man_dffe13_wi[23..0]	: WIRE;
	aligned_dataa_man_dffe13_wo[23..0]	: WIRE;
	aligned_dataa_man_dffe14_wi[23..0]	: WIRE;
	aligned_dataa_man_dffe14_wo[23..0]	: WIRE;
	aligned_dataa_man_dffe15_w[25..0]	: WIRE;
	aligned_dataa_man_dffe15_wi[23..0]	: WIRE;
	aligned_dataa_man_dffe15_wo[23..0]	: WIRE;
	aligned_dataa_man_w[25..0]	: WIRE;
	aligned_dataa_sign_dffe12_wi	: WIRE;
	aligned_dataa_sign_dffe12_wo	: WIRE;
	aligned_dataa_sign_dffe13_wi	: WIRE;
	aligned_dataa_sign_dffe13_wo	: WIRE;
	aligned_dataa_sign_dffe14_wi	: WIRE;
	aligned_dataa_sign_dffe14_wo	: WIRE;
	aligned_dataa_sign_dffe15_wi	: WIRE;
	aligned_dataa_sign_dffe15_wo	: WIRE;
	aligned_dataa_sign_w	: WIRE;
	aligned_datab_exp_dffe12_wi[8..0]	: WIRE;
	aligned_datab_exp_dffe12_wo[8..0]	: WIRE;
	aligned_datab_exp_dffe13_wi[8..0]	: WIRE;
	aligned_datab_exp_dffe13_wo[8..0]	: WIRE;
	aligned_datab_exp_dffe14_wi[8..0]	: WIRE;
	aligned_datab_exp_dffe14_wo[8..0]	: WIRE;
	aligned_datab_exp_dffe15_wi[8..0]	: WIRE;
	aligned_datab_exp_dffe15_wo[8..0]	: WIRE;
	aligned_datab_exp_w[8..0]	: WIRE;
	aligned_datab_man_dffe12_wi[23..0]	: WIRE;
	aligned_datab_man_dffe12_wo[23..0]	: WIRE;
	aligned_datab_man_dffe13_wi[23..0]	: WIRE;
	aligned_datab_man_dffe13_wo[23..0]	: WIRE;
	aligned_datab_man_dffe14_wi[23..0]	: WIRE;
	aligned_datab_man_dffe14_wo[23..0]	: WIRE;
	aligned_datab_man_dffe15_w[25..0]	: WIRE;
	aligned_datab_man_dffe15_wi[23..0]	: WIRE;
	aligned_datab_man_dffe15_wo[23..0]	: WIRE;
	aligned_datab_man_w[25..0]	: WIRE;
	aligned_datab_sign_dffe12_wi	: WIRE;
	aligned_datab_sign_dffe12_wo	: WIRE;
	aligned_datab_sign_dffe13_wi	: WIRE;
	aligned_datab_sign_dffe13_wo	: WIRE;
	aligned_datab_sign_dffe14_wi	: WIRE;
	aligned_datab_sign_dffe14_wo	: WIRE;
	aligned_datab_sign_dffe15_wi	: WIRE;
	aligned_datab_sign_dffe15_wo	: WIRE;
	aligned_datab_sign_w	: WIRE;
	borrow_w	: WIRE;
	both_inputs_are_infinite_dffe1_wi	: WIRE;
	both_inputs_are_infinite_dffe1_wo	: WIRE;
	both_inputs_are_infinite_dffe25_wi	: WIRE;
	both_inputs_are_infinite_dffe25_wo	: WIRE;
	clk_en	: NODE;
	data_exp_dffe1_wi[7..0]	: WIRE;
	data_exp_dffe1_wo[7..0]	: WIRE;
	dataa_dffe11_wi[31..0]	: WIRE;
	dataa_dffe11_wo[31..0]	: WIRE;
	dataa_man_dffe1_wi[25..0]	: WIRE;
	dataa_man_dffe1_wo[25..0]	: WIRE;
	dataa_sign_dffe1_wi	: WIRE;
	dataa_sign_dffe1_wo	: WIRE;
	dataa_sign_dffe25_wi	: WIRE;
	dataa_sign_dffe25_wo	: WIRE;
	datab_dffe11_wi[31..0]	: WIRE;
	datab_dffe11_wo[31..0]	: WIRE;
	datab_man_dffe1_wi[25..0]	: WIRE;
	datab_man_dffe1_wo[25..0]	: WIRE;
	datab_sign_dffe1_wi	: WIRE;
	datab_sign_dffe1_wo	: WIRE;
	denormal_flag_w	: WIRE;
	denormal_res_dffe32_wi	: WIRE;
	denormal_res_dffe32_wo	: WIRE;
	denormal_res_dffe33_wi	: WIRE;
	denormal_res_dffe33_wo	: WIRE;
	denormal_res_dffe3_wi	: WIRE;
	denormal_res_dffe3_wo	: WIRE;
	denormal_res_dffe41_wi	: WIRE;
	denormal_res_dffe41_wo	: WIRE;
	denormal_res_dffe42_wi	: WIRE;
	denormal_res_dffe42_wo	: WIRE;
	denormal_res_dffe4_wi	: WIRE;
	denormal_res_dffe4_wo	: WIRE;
	denormal_result_w	: WIRE;
	exp_a_all_one_w[7..0]	: WIRE;
	exp_a_not_zero_w[7..0]	: WIRE;
	exp_adj_0pads[6..0]	: WIRE;
	exp_adj_dffe21_wi[1..0]	: WIRE;
	exp_adj_dffe21_wo[1..0]	: WIRE;
	exp_adj_dffe23_wi[1..0]	: WIRE;
	exp_adj_dffe23_wo[1..0]	: WIRE;
	exp_adj_dffe26_wi[1..0]	: WIRE;
	exp_adj_dffe26_wo[1..0]	: WIRE;
	exp_adjust_by_add1w[1..0]	: WIRE;
	exp_adjust_by_add2w[1..0]	: WIRE;
	exp_adjustment2_add_sub_dataa_w[8..0]	: WIRE;
	exp_adjustment2_add_sub_datab_w[8..0]	: WIRE;
	exp_adjustment2_add_sub_w[8..0]	: WIRE;
	exp_adjustment_add_sub_dataa_w[8..0]	: WIRE;
	exp_adjustment_add_sub_datab_w[8..0]	: WIRE;
	exp_adjustment_add_sub_w[8..0]	: WIRE;
	exp_all_ones_w[7..0]	: WIRE;
	exp_all_zeros_w[7..0]	: WIRE;
	exp_amb_mux_dffe13_wi	: WIRE;
	exp_amb_mux_dffe13_wo	: WIRE;
	exp_amb_mux_dffe14_wi	: WIRE;
	exp_amb_mux_dffe14_wo	: WIRE;
	exp_amb_mux_dffe15_wi	: WIRE;
	exp_amb_mux_dffe15_wo	: WIRE;
	exp_amb_mux_w	: WIRE;
	exp_amb_w[8..0]	: WIRE;
	exp_b_all_one_w[7..0]	: WIRE;
	exp_b_not_zero_w[7..0]	: WIRE;
	exp_bma_w[8..0]	: WIRE;
	exp_diff_abs_exceed_max_w[2..0]	: WIRE;
	exp_diff_abs_max_w[4..0]	: WIRE;
	exp_diff_abs_w[7..0]	: WIRE;
	exp_intermediate_res_dffe41_wi[7..0]	: WIRE;
	exp_intermediate_res_dffe41_wo[7..0]	: WIRE;
	exp_intermediate_res_dffe42_wi[7..0]	: WIRE;
	exp_intermediate_res_dffe42_wo[7..0]	: WIRE;
	exp_intermediate_res_w[7..0]	: WIRE;
	exp_out_dffe5_wi[7..0]	: WIRE;
	exp_out_dffe5_wo[7..0]	: WIRE;
	exp_res_dffe21_wi[7..0]	: WIRE;
	exp_res_dffe21_wo[7..0]	: WIRE;
	exp_res_dffe22_wi[7..0]	: WIRE;
	exp_res_dffe22_wo[7..0]	: WIRE;
	exp_res_dffe23_wi[7..0]	: WIRE;
	exp_res_dffe23_wo[7..0]	: WIRE;
	exp_res_dffe25_wi[7..0]	: WIRE;
	exp_res_dffe25_wo[7..0]	: WIRE;
	exp_res_dffe26_wi[7..0]	: WIRE;
	exp_res_dffe26_wo[7..0]	: WIRE;
	exp_res_dffe27_wi[7..0]	: WIRE;
	exp_res_dffe27_wo[7..0]	: WIRE;
	exp_res_dffe2_wi[7..0]	: WIRE;
	exp_res_dffe2_wo[7..0]	: WIRE;
	exp_res_dffe32_wi[7..0]	: WIRE;
	exp_res_dffe32_wo[7..0]	: WIRE;
	exp_res_dffe33_wi[7..0]	: WIRE;
	exp_res_dffe33_wo[7..0]	: WIRE;
	exp_res_dffe3_wi[7..0]	: WIRE;
	exp_res_dffe3_wo[7..0]	: WIRE;
	exp_res_dffe4_wi[7..0]	: WIRE;
	exp_res_dffe4_wo[7..0]	: WIRE;
	exp_res_max_w[7..0]	: WIRE;
	exp_res_not_zero_w[8..0]	: WIRE;
	exp_res_rounding_adder_dataa_w[8..0]	: WIRE;
	exp_res_rounding_adder_w[8..0]	: WIRE;
	exp_rounded_res_infinity_w	: WIRE;
	exp_rounded_res_max_w[7..0]	: WIRE;
	exp_rounded_res_w[7..0]	: WIRE;
	exp_rounding_adjustment_w[8..0]	: WIRE;
	exp_value[8..0]	: WIRE;
	force_infinity_w	: WIRE;
	force_nan_w	: WIRE;
	force_zero_w	: WIRE;
	guard_bit_dffe3_wo	: WIRE;
	infinite_output_sign_dffe1_wi	: WIRE;
	infinite_output_sign_dffe1_wo	: WIRE;
	infinite_output_sign_dffe21_wi	: WIRE;
	infinite_output_sign_dffe21_wo	: WIRE;
	infinite_output_sign_dffe22_wi	: WIRE;
	infinite_output_sign_dffe22_wo	: WIRE;
	infinite_output_sign_dffe23_wi	: WIRE;
	infinite_output_sign_dffe23_wo	: WIRE;
	infinite_output_sign_dffe25_wi	: WIRE;
	infinite_output_sign_dffe25_wo	: WIRE;
	infinite_output_sign_dffe26_wi	: WIRE;
	infinite_output_sign_dffe26_wo	: WIRE;
	infinite_output_sign_dffe27_wi	: WIRE;
	infinite_output_sign_dffe27_wo	: WIRE;
	infinite_output_sign_dffe2_wi	: WIRE;
	infinite_output_sign_dffe2_wo	: WIRE;
	infinite_output_sign_dffe31_wi	: WIRE;
	infinite_output_sign_dffe31_wo	: WIRE;
	infinite_output_sign_dffe32_wi	: WIRE;
	infinite_output_sign_dffe32_wo	: WIRE;
	infinite_output_sign_dffe33_wi	: WIRE;
	infinite_output_sign_dffe33_wo	: WIRE;
	infinite_output_sign_dffe3_wi	: WIRE;
	infinite_output_sign_dffe3_wo	: WIRE;
	infinite_output_sign_dffe41_wi	: WIRE;
	infinite_output_sign_dffe41_wo	: WIRE;
	infinite_output_sign_dffe42_wi	: WIRE;
	infinite_output_sign_dffe42_wo	: WIRE;
	infinite_output_sign_dffe4_wi	: WIRE;
	infinite_output_sign_dffe4_wo	: WIRE;
	infinite_res_dff32_wi	: WIRE;
	infinite_res_dff32_wo	: WIRE;
	infinite_res_dff33_wi	: WIRE;
	infinite_res_dff33_wo	: WIRE;
	infinite_res_dffe3_wi	: WIRE;
	infinite_res_dffe3_wo	: WIRE;
	infinite_res_dffe41_wi	: WIRE;
	infinite_res_dffe41_wo	: WIRE;
	infinite_res_dffe42_wi	: WIRE;
	infinite_res_dffe42_wo	: WIRE;
	infinite_res_dffe4_wi	: WIRE;
	infinite_res_dffe4_wo	: WIRE;
	infinity_magnitude_sub_dffe21_wi	: WIRE;
	infinity_magnitude_sub_dffe21_wo	: WIRE;
	infinity_magnitude_sub_dffe22_wi	: WIRE;
	infinity_magnitude_sub_dffe22_wo	: WIRE;
	infinity_magnitude_sub_dffe23_wi	: WIRE;
	infinity_magnitude_sub_dffe23_wo	: WIRE;
	infinity_magnitude_sub_dffe26_wi	: WIRE;
	infinity_magnitude_sub_dffe26_wo	: WIRE;
	infinity_magnitude_sub_dffe27_wi	: WIRE;
	infinity_magnitude_sub_dffe27_wo	: WIRE;
	infinity_magnitude_sub_dffe2_wi	: WIRE;
	infinity_magnitude_sub_dffe2_wo	: WIRE;
	infinity_magnitude_sub_dffe31_wi	: WIRE;
	infinity_magnitude_sub_dffe31_wo	: WIRE;
	infinity_magnitude_sub_dffe32_wi	: WIRE;
	infinity_magnitude_sub_dffe32_wo	: WIRE;
	infinity_magnitude_sub_dffe33_wi	: WIRE;
	infinity_magnitude_sub_dffe33_wo	: WIRE;
	infinity_magnitude_sub_dffe3_wi	: WIRE;
	infinity_magnitude_sub_dffe3_wo	: WIRE;
	infinity_magnitude_sub_dffe41_wi	: WIRE;
	infinity_magnitude_sub_dffe41_wo	: WIRE;
	infinity_magnitude_sub_dffe42_wi	: WIRE;
	infinity_magnitude_sub_dffe42_wo	: WIRE;
	infinity_magnitude_sub_dffe4_wi	: WIRE;
	infinity_magnitude_sub_dffe4_wo	: WIRE;
	input_dataa_denormal_dffe11_wi	: WIRE;
	input_dataa_denormal_dffe11_wo	: WIRE;
	input_dataa_denormal_w	: WIRE;
	input_dataa_infinite_dffe11_wi	: WIRE;
	input_dataa_infinite_dffe11_wo	: WIRE;
	input_dataa_infinite_dffe12_wi	: WIRE;
	input_dataa_infinite_dffe12_wo	: WIRE;
	input_dataa_infinite_dffe13_wi	: WIRE;
	input_dataa_infinite_dffe13_wo	: WIRE;
	input_dataa_infinite_dffe14_wi	: WIRE;
	input_dataa_infinite_dffe14_wo	: WIRE;
	input_dataa_infinite_dffe15_wi	: WIRE;
	input_dataa_infinite_dffe15_wo	: WIRE;
	input_dataa_infinite_w	: WIRE;
	input_dataa_nan_dffe11_wi	: WIRE;
	input_dataa_nan_dffe11_wo	: WIRE;
	input_dataa_nan_dffe12_wi	: WIRE;
	input_dataa_nan_dffe12_wo	: WIRE;
	input_dataa_nan_w	: WIRE;
	input_dataa_zero_dffe11_wi	: WIRE;
	input_dataa_zero_dffe11_wo	: WIRE;
	input_dataa_zero_w	: WIRE;
	input_datab_denormal_dffe11_wi	: WIRE;
	input_datab_denormal_dffe11_wo	: WIRE;
	input_datab_denormal_w	: WIRE;
	input_datab_infinite_dffe11_wi	: WIRE;
	input_datab_infinite_dffe11_wo	: WIRE;
	input_datab_infinite_dffe12_wi	: WIRE;
	input_datab_infinite_dffe12_wo	: WIRE;
	input_datab_infinite_dffe13_wi	: WIRE;
	input_datab_infinite_dffe13_wo	: WIRE;
	input_datab_infinite_dffe14_wi	: WIRE;
	input_datab_infinite_dffe14_wo	: WIRE;
	input_datab_infinite_dffe15_wi	: WIRE;
	input_datab_infinite_dffe15_wo	: WIRE;
	input_datab_infinite_w	: WIRE;
	input_datab_nan_dffe11_wi	: WIRE;
	input_datab_nan_dffe11_wo	: WIRE;
	input_datab_nan_dffe12_wi	: WIRE;
	input_datab_nan_dffe12_wo	: WIRE;
	input_datab_nan_w	: WIRE;
	input_datab_zero_dffe11_wi	: WIRE;
	input_datab_zero_dffe11_wo	: WIRE;
	input_datab_zero_w	: WIRE;
	input_is_infinite_dffe1_wi	: WIRE;
	input_is_infinite_dffe1_wo	: WIRE;
	input_is_infinite_dffe21_wi	: WIRE;
	input_is_infinite_dffe21_wo	: WIRE;
	input_is_infinite_dffe22_wi	: WIRE;
	input_is_infinite_dffe22_wo	: WIRE;
	input_is_infinite_dffe23_wi	: WIRE;
	input_is_infinite_dffe23_wo	: WIRE;
	input_is_infinite_dffe25_wi	: WIRE;
	input_is_infinite_dffe25_wo	: WIRE;
	input_is_infinite_dffe26_wi	: WIRE;
	input_is_infinite_dffe26_wo	: WIRE;
	input_is_infinite_dffe27_wi	: WIRE;
	input_is_infinite_dffe27_wo	: WIRE;
	input_is_infinite_dffe2_wi	: WIRE;
	input_is_infinite_dffe2_wo	: WIRE;
	input_is_infinite_dffe31_wi	: WIRE;
	input_is_infinite_dffe31_wo	: WIRE;
	input_is_infinite_dffe32_wi	: WIRE;
	input_is_infinite_dffe32_wo	: WIRE;
	input_is_infinite_dffe33_wi	: WIRE;
	input_is_infinite_dffe33_wo	: WIRE;
	input_is_infinite_dffe3_wi	: WIRE;
	input_is_infinite_dffe3_wo	: WIRE;
	input_is_infinite_dffe41_wi	: WIRE;
	input_is_infinite_dffe41_wo	: WIRE;
	input_is_infinite_dffe42_wi	: WIRE;
	input_is_infinite_dffe42_wo	: WIRE;
	input_is_infinite_dffe4_wi	: WIRE;
	input_is_infinite_dffe4_wo	: WIRE;
	input_is_nan_dffe13_wi	: WIRE;
	input_is_nan_dffe13_wo	: WIRE;
	input_is_nan_dffe14_wi	: WIRE;
	input_is_nan_dffe14_wo	: WIRE;
	input_is_nan_dffe15_wi	: WIRE;
	input_is_nan_dffe15_wo	: WIRE;
	input_is_nan_dffe1_wi	: WIRE;
	input_is_nan_dffe1_wo	: WIRE;
	input_is_nan_dffe21_wi	: WIRE;
	input_is_nan_dffe21_wo	: WIRE;
	input_is_nan_dffe22_wi	: WIRE;
	input_is_nan_dffe22_wo	: WIRE;
	input_is_nan_dffe23_wi	: WIRE;
	input_is_nan_dffe23_wo	: WIRE;
	input_is_nan_dffe25_wi	: WIRE;
	input_is_nan_dffe25_wo	: WIRE;
	input_is_nan_dffe26_wi	: WIRE;
	input_is_nan_dffe26_wo	: WIRE;
	input_is_nan_dffe27_wi	: WIRE;
	input_is_nan_dffe27_wo	: WIRE;
	input_is_nan_dffe2_wi	: WIRE;
	input_is_nan_dffe2_wo	: WIRE;
	input_is_nan_dffe31_wi	: WIRE;
	input_is_nan_dffe31_wo	: WIRE;
	input_is_nan_dffe32_wi	: WIRE;
	input_is_nan_dffe32_wo	: WIRE;
	input_is_nan_dffe33_wi	: WIRE;
	input_is_nan_dffe33_wo	: WIRE;
	input_is_nan_dffe3_wi	: WIRE;
	input_is_nan_dffe3_wo	: WIRE;
	input_is_nan_dffe41_wi	: WIRE;
	input_is_nan_dffe41_wo	: WIRE;
	input_is_nan_dffe42_wi	: WIRE;
	input_is_nan_dffe42_wo	: WIRE;
	input_is_nan_dffe4_wi	: WIRE;
	input_is_nan_dffe4_wo	: WIRE;
	man_2comp_res_dataa_w[27..0]	: WIRE;
	man_2comp_res_datab_w[27..0]	: WIRE;
	man_2comp_res_w[27..0]	: WIRE;
	man_a_not_zero_w[22..0]	: WIRE;
	man_add_sub_dataa_w[27..0]	: WIRE;
	man_add_sub_datab_w[27..0]	: WIRE;
	man_add_sub_res_mag_dffe21_wi[25..0]	: WIRE;
	man_add_sub_res_mag_dffe21_wo[25..0]	: WIRE;
	man_add_sub_res_mag_dffe23_wi[25..0]	: WIRE;
	man_add_sub_res_mag_dffe23_wo[25..0]	: WIRE;
	man_add_sub_res_mag_dffe26_wi[25..0]	: WIRE;
	man_add_sub_res_mag_dffe26_wo[25..0]	: WIRE;
	man_add_sub_res_mag_dffe27_wi[27..0]	: WIRE;
	man_add_sub_res_mag_dffe27_wo[27..0]	: WIRE;
	man_add_sub_res_mag_w2w[27..0]	: WIRE;
	man_add_sub_res_sign_dffe21_wo	: WIRE;
	man_add_sub_res_sign_dffe23_wi	: WIRE;
	man_add_sub_res_sign_dffe23_wo	: WIRE;
	man_add_sub_res_sign_dffe26_wi	: WIRE;
	man_add_sub_res_sign_dffe26_wo	: WIRE;
	man_add_sub_res_sign_dffe27_wi	: WIRE;
	man_add_sub_res_sign_dffe27_wo	: WIRE;
	man_add_sub_res_sign_w2	: WIRE;
	man_add_sub_w[27..0]	: WIRE;
	man_all_zeros_w[22..0]	: WIRE;
	man_b_not_zero_w[22..0]	: WIRE;
	man_dffe31_wo[25..0]	: WIRE;
	man_intermediate_res_w[25..0]	: WIRE;
	man_leading_zeros_cnt_w[4..0]	: WIRE;
	man_leading_zeros_dffe31_wi[4..0]	: WIRE;
	man_leading_zeros_dffe31_wo[4..0]	: WIRE;
	man_nan_w[22..0]	: WIRE;
	man_out_dffe5_wi[22..0]	: WIRE;
	man_out_dffe5_wo[22..0]	: WIRE;
	man_res_dffe4_wi[22..0]	: WIRE;
	man_res_dffe4_wo[22..0]	: WIRE;
	man_res_is_not_zero_dffe31_wi	: WIRE;
	man_res_is_not_zero_dffe31_wo	: WIRE;
	man_res_is_not_zero_dffe32_wi	: WIRE;
	man_res_is_not_zero_dffe32_wo	: WIRE;
	man_res_is_not_zero_dffe33_wi	: WIRE;
	man_res_is_not_zero_dffe33_wo	: WIRE;
	man_res_is_not_zero_dffe3_wi	: WIRE;
	man_res_is_not_zero_dffe3_wo	: WIRE;
	man_res_is_not_zero_dffe41_wi	: WIRE;
	man_res_is_not_zero_dffe41_wo	: WIRE;
	man_res_is_not_zero_dffe42_wi	: WIRE;
	man_res_is_not_zero_dffe42_wo	: WIRE;
	man_res_is_not_zero_dffe4_wi	: WIRE;
	man_res_is_not_zero_dffe4_wo	: WIRE;
	man_res_mag_w2w[25..0]	: WIRE;
	man_res_not_zero_dffe23_wi	: WIRE;
	man_res_not_zero_dffe23_wo	: WIRE;
	man_res_not_zero_dffe26_wi	: WIRE;
	man_res_not_zero_dffe26_wo	: WIRE;
	man_res_not_zero_w2w[24..0]	: WIRE;
	man_res_rounding_add_sub_datab_w[25..0]	: WIRE;
	man_res_rounding_add_sub_w[25..0]	: WIRE;
	man_res_w3w[23..0]	: WIRE;
	man_rounded_res_w[22..0]	: WIRE;
	man_rounding_add_value_w	: WIRE;
	man_smaller_dffe13_wi[23..0]	: WIRE;
	man_smaller_dffe13_wo[23..0]	: WIRE;
	man_smaller_w[23..0]	: WIRE;
	need_complement_dffe22_wi	: WIRE;
	need_complement_dffe22_wo	: WIRE;
	need_complement_dffe2_wi	: WIRE;
	need_complement_dffe2_wo	: WIRE;
	pos_sign_bit_ext[1..0]	: WIRE;
	priority_encoder_1pads_w[3..0]	: WIRE;
	round_bit_dffe21_wi	: WIRE;
	round_bit_dffe21_wo	: WIRE;
	round_bit_dffe23_wi	: WIRE;
	round_bit_dffe23_wo	: WIRE;
	round_bit_dffe26_wi	: WIRE;
	round_bit_dffe26_wo	: WIRE;
	round_bit_dffe31_wi	: WIRE;
	round_bit_dffe31_wo	: WIRE;
	round_bit_dffe32_wi	: WIRE;
	round_bit_dffe32_wo	: WIRE;
	round_bit_dffe33_wi	: WIRE;
	round_bit_dffe33_wo	: WIRE;
	round_bit_dffe3_wi	: WIRE;
	round_bit_dffe3_wo	: WIRE;
	round_bit_w	: WIRE;
	rounded_res_infinity_dffe4_wi	: WIRE;
	rounded_res_infinity_dffe4_wo	: WIRE;
	rshift_distance_dffe13_wi[4..0]	: WIRE;
	rshift_distance_dffe13_wo[4..0]	: WIRE;
	rshift_distance_dffe14_wi[4..0]	: WIRE;
	rshift_distance_dffe14_wo[4..0]	: WIRE;
	rshift_distance_dffe15_wi[4..0]	: WIRE;
	rshift_distance_dffe15_wo[4..0]	: WIRE;
	rshift_distance_w[4..0]	: WIRE;
	sign_dffe31_wi	: WIRE;
	sign_dffe31_wo	: WIRE;
	sign_dffe32_wi	: WIRE;
	sign_dffe32_wo	: WIRE;
	sign_dffe33_wi	: WIRE;
	sign_dffe33_wo	: WIRE;
	sign_out_dffe5_wi	: WIRE;
	sign_out_dffe5_wo	: WIRE;
	sign_res_dffe3_wi	: WIRE;
	sign_res_dffe3_wo	: WIRE;
	sign_res_dffe41_wi	: WIRE;
	sign_res_dffe41_wo	: WIRE;
	sign_res_dffe42_wi	: WIRE;
	sign_res_dffe42_wo	: WIRE;
	sign_res_dffe4_wi	: WIRE;
	sign_res_dffe4_wo	: WIRE;
	sticky_bit_cnt_dataa_w[5..0]	: WIRE;
	sticky_bit_cnt_datab_w[5..0]	: WIRE;
	sticky_bit_cnt_res_w[5..0]	: WIRE;
	sticky_bit_dffe1_wi	: WIRE;
	sticky_bit_dffe1_wo	: WIRE;
	sticky_bit_dffe21_wi	: WIRE;
	sticky_bit_dffe21_wo	: WIRE;
	sticky_bit_dffe22_wi	: WIRE;
	sticky_bit_dffe22_wo	: WIRE;
	sticky_bit_dffe23_wi	: WIRE;
	sticky_bit_dffe23_wo	: WIRE;
	sticky_bit_dffe25_wi	: WIRE;
	sticky_bit_dffe25_wo	: WIRE;
	sticky_bit_dffe26_wi	: WIRE;
	sticky_bit_dffe26_wo	: WIRE;
	sticky_bit_dffe27_wi	: WIRE;
	sticky_bit_dffe27_wo	: WIRE;
	sticky_bit_dffe2_wi	: WIRE;
	sticky_bit_dffe2_wo	: WIRE;
	sticky_bit_dffe31_wi	: WIRE;
	sticky_bit_dffe31_wo	: WIRE;
	sticky_bit_dffe32_wi	: WIRE;
	sticky_bit_dffe32_wo	: WIRE;
	sticky_bit_dffe33_wi	: WIRE;
	sticky_bit_dffe33_wo	: WIRE;
	sticky_bit_dffe3_wi	: WIRE;
	sticky_bit_dffe3_wo	: WIRE;
	sticky_bit_w	: WIRE;
	trailing_zeros_limit_w[5..0]	: WIRE;
	zero_man_sign_dffe21_wi	: WIRE;
	zero_man_sign_dffe21_wo	: WIRE;
	zero_man_sign_dffe22_wi	: WIRE;
	zero_man_sign_dffe22_wo	: WIRE;
	zero_man_sign_dffe23_wi	: WIRE;
	zero_man_sign_dffe23_wo	: WIRE;
	zero_man_sign_dffe26_wi	: WIRE;
	zero_man_sign_dffe26_wo	: WIRE;
	zero_man_sign_dffe27_wi	: WIRE;
	zero_man_sign_dffe27_wo	: WIRE;
	zero_man_sign_dffe2_wi	: WIRE;
	zero_man_sign_dffe2_wo	: WIRE;

BEGIN 
	lbarrel_shift.aclr = aclr;
	lbarrel_shift.clk_en = clk_en;
	lbarrel_shift.clock = clock;
	lbarrel_shift.data[] = man_dffe31_wo[];
	lbarrel_shift.distance[] = man_leading_zeros_cnt_w[];
	rbarrel_shift.data[] = ( man_smaller_dffe13_wo[], B"00");
	rbarrel_shift.distance[] = rshift_distance_dffe13_wo[];
	leading_zeroes_cnt.data[] = ( man_add_sub_res_mag_dffe21_wo[25..1], B"1", B"000000");
	trailing_zeros_cnt.data[] = ( B"111111111", man_smaller_dffe13_wo[22..0]);
	both_inputs_are_infinite_dffe1.clk = clock;
	both_inputs_are_infinite_dffe1.clrn = (! aclr);
	both_inputs_are_infinite_dffe1.d = both_inputs_are_infinite_dffe1_wi;
	both_inputs_are_infinite_dffe1.ena = clk_en;
	data_exp_dffe1a[].clk = clock;
	data_exp_dffe1a[].clrn = (! aclr);
	data_exp_dffe1a[].d = data_exp_dffe1_wi[];
	data_exp_dffe1a[].ena = clk_en;
	dataa_man_dffe1a[].clk = clock;
	dataa_man_dffe1a[].clrn = (! aclr);
	dataa_man_dffe1a[].d = dataa_man_dffe1_wi[];
	dataa_man_dffe1a[].ena = clk_en;
	dataa_sign_dffe1.clk = clock;
	dataa_sign_dffe1.clrn = (! aclr);
	dataa_sign_dffe1.d = dataa_sign_dffe1_wi;
	dataa_sign_dffe1.ena = clk_en;
	datab_man_dffe1a[].clk = clock;
	datab_man_dffe1a[].clrn = (! aclr);
	datab_man_dffe1a[].d = datab_man_dffe1_wi[];
	datab_man_dffe1a[].ena = clk_en;
	datab_sign_dffe1.clk = clock;
	datab_sign_dffe1.clrn = (! aclr);
	datab_sign_dffe1.d = datab_sign_dffe1_wi;
	datab_sign_dffe1.ena = clk_en;
	denormal_res_dffe3.clk = clock;
	denormal_res_dffe3.clrn = (! aclr);
	denormal_res_dffe3.d = denormal_res_dffe3_wi;
	denormal_res_dffe3.ena = clk_en;
	denormal_res_dffe4.clk = clock;
	denormal_res_dffe4.clrn = (! aclr);
	denormal_res_dffe4.d = denormal_res_dffe4_wi;
	denormal_res_dffe4.ena = clk_en;
	exp_adj_dffe21a[].clk = clock;
	exp_adj_dffe21a[].clrn = (! aclr);
	exp_adj_dffe21a[].d = exp_adj_dffe21_wi[];
	exp_adj_dffe21a[].ena = clk_en;
	exp_out_dffe5a[].clk = clock;
	exp_out_dffe5a[].clrn = (! aclr);
	exp_out_dffe5a[].d = exp_out_dffe5_wi[];
	exp_out_dffe5a[].ena = clk_en;
	exp_res_dffe21a[].clk = clock;
	exp_res_dffe21a[].clrn = (! aclr);
	exp_res_dffe21a[].d = exp_res_dffe21_wi[];
	exp_res_dffe21a[].ena = clk_en;
	exp_res_dffe2a[].clk = clock;
	exp_res_dffe2a[].clrn = (! aclr);
	exp_res_dffe2a[].d = exp_res_dffe2_wi[];
	exp_res_dffe2a[].ena = clk_en;
	exp_res_dffe3a[].clk = clock;
	exp_res_dffe3a[].clrn = (! aclr);
	exp_res_dffe3a[].d = exp_res_dffe3_wi[];
	exp_res_dffe3a[].ena = clk_en;
	exp_res_dffe4a[].clk = clock;
	exp_res_dffe4a[].clrn = (! aclr);
	exp_res_dffe4a[].d = exp_res_dffe4_wi[];
	exp_res_dffe4a[].ena = clk_en;
	infinite_output_sign_dffe1.clk = clock;
	infinite_output_sign_dffe1.clrn = (! aclr);
	infinite_output_sign_dffe1.d = infinite_output_sign_dffe1_wi;
	infinite_output_sign_dffe1.ena = clk_en;
	infinite_output_sign_dffe2.clk = clock;
	infinite_output_sign_dffe2.clrn = (! aclr);
	infinite_output_sign_dffe2.d = infinite_output_sign_dffe2_wi;
	infinite_output_sign_dffe2.ena = clk_en;
	infinite_output_sign_dffe21.clk = clock;
	infinite_output_sign_dffe21.clrn = (! aclr);
	infinite_output_sign_dffe21.d = infinite_output_sign_dffe21_wi;
	infinite_output_sign_dffe21.ena = clk_en;
	infinite_output_sign_dffe3.clk = clock;
	infinite_output_sign_dffe3.clrn = (! aclr);
	infinite_output_sign_dffe3.d = infinite_output_sign_dffe3_wi;
	infinite_output_sign_dffe3.ena = clk_en;
	infinite_output_sign_dffe31.clk = clock;
	infinite_output_sign_dffe31.clrn = (! aclr);
	infinite_output_sign_dffe31.d = infinite_output_sign_dffe31_wi;
	infinite_output_sign_dffe31.ena = clk_en;
	infinite_output_sign_dffe4.clk = clock;
	infinite_output_sign_dffe4.clrn = (! aclr);
	infinite_output_sign_dffe4.d = infinite_output_sign_dffe4_wi;
	infinite_output_sign_dffe4.ena = clk_en;
	infinite_res_dffe3.clk = clock;
	infinite_res_dffe3.clrn = (! aclr);
	infinite_res_dffe3.d = infinite_res_dffe3_wi;
	infinite_res_dffe3.ena = clk_en;
	infinite_res_dffe4.clk = clock;
	infinite_res_dffe4.clrn = (! aclr);
	infinite_res_dffe4.d = infinite_res_dffe4_wi;
	infinite_res_dffe4.ena = clk_en;
	infinity_magnitude_sub_dffe2.clk = clock;
	infinity_magnitude_sub_dffe2.clrn = (! aclr);
	infinity_magnitude_sub_dffe2.d = infinity_magnitude_sub_dffe2_wi;
	infinity_magnitude_sub_dffe2.ena = clk_en;
	infinity_magnitude_sub_dffe21.clk = clock;
	infinity_magnitude_sub_dffe21.clrn = (! aclr);
	infinity_magnitude_sub_dffe21.d = infinity_magnitude_sub_dffe21_wi;
	infinity_magnitude_sub_dffe21.ena = clk_en;
	infinity_magnitude_sub_dffe3.clk = clock;
	infinity_magnitude_sub_dffe3.clrn = (! aclr);
	infinity_magnitude_sub_dffe3.d = infinity_magnitude_sub_dffe3_wi;
	infinity_magnitude_sub_dffe3.ena = clk_en;
	infinity_magnitude_sub_dffe31.clk = clock;
	infinity_magnitude_sub_dffe31.clrn = (! aclr);
	infinity_magnitude_sub_dffe31.d = infinity_magnitude_sub_dffe31_wi;
	infinity_magnitude_sub_dffe31.ena = clk_en;
	infinity_magnitude_sub_dffe4.clk = clock;
	infinity_magnitude_sub_dffe4.clrn = (! aclr);
	infinity_magnitude_sub_dffe4.d = infinity_magnitude_sub_dffe4_wi;
	infinity_magnitude_sub_dffe4.ena = clk_en;
	input_is_infinite_dffe1.clk = clock;
	input_is_infinite_dffe1.clrn = (! aclr);
	input_is_infinite_dffe1.d = input_is_infinite_dffe1_wi;
	input_is_infinite_dffe1.ena = clk_en;
	input_is_infinite_dffe2.clk = clock;
	input_is_infinite_dffe2.clrn = (! aclr);
	input_is_infinite_dffe2.d = input_is_infinite_dffe2_wi;
	input_is_infinite_dffe2.ena = clk_en;
	input_is_infinite_dffe21.clk = clock;
	input_is_infinite_dffe21.clrn = (! aclr);
	input_is_infinite_dffe21.d = input_is_infinite_dffe21_wi;
	input_is_infinite_dffe21.ena = clk_en;
	input_is_infinite_dffe3.clk = clock;
	input_is_infinite_dffe3.clrn = (! aclr);
	input_is_infinite_dffe3.d = input_is_infinite_dffe3_wi;
	input_is_infinite_dffe3.ena = clk_en;
	input_is_infinite_dffe31.clk = clock;
	input_is_infinite_dffe31.clrn = (! aclr);
	input_is_infinite_dffe31.d = input_is_infinite_dffe31_wi;
	input_is_infinite_dffe31.ena = clk_en;
	input_is_infinite_dffe4.clk = clock;
	input_is_infinite_dffe4.clrn = (! aclr);
	input_is_infinite_dffe4.d = input_is_infinite_dffe4_wi;
	input_is_infinite_dffe4.ena = clk_en;
	input_is_nan_dffe1.clk = clock;
	input_is_nan_dffe1.clrn = (! aclr);
	input_is_nan_dffe1.d = input_is_nan_dffe1_wi;
	input_is_nan_dffe1.ena = clk_en;
	input_is_nan_dffe2.clk = clock;
	input_is_nan_dffe2.clrn = (! aclr);
	input_is_nan_dffe2.d = input_is_nan_dffe2_wi;
	input_is_nan_dffe2.ena = clk_en;
	input_is_nan_dffe21.clk = clock;
	input_is_nan_dffe21.clrn = (! aclr);
	input_is_nan_dffe21.d = input_is_nan_dffe21_wi;
	input_is_nan_dffe21.ena = clk_en;
	input_is_nan_dffe3.clk = clock;
	input_is_nan_dffe3.clrn = (! aclr);
	input_is_nan_dffe3.d = input_is_nan_dffe3_wi;
	input_is_nan_dffe3.ena = clk_en;
	input_is_nan_dffe31.clk = clock;
	input_is_nan_dffe31.clrn = (! aclr);
	input_is_nan_dffe31.d = input_is_nan_dffe31_wi;
	input_is_nan_dffe31.ena = clk_en;
	input_is_nan_dffe4.clk = clock;
	input_is_nan_dffe4.clrn = (! aclr);
	input_is_nan_dffe4.d = input_is_nan_dffe4_wi;
	input_is_nan_dffe4.ena = clk_en;
	man_add_sub_res_mag_dffe21a[].clk = clock;
	man_add_sub_res_mag_dffe21a[].clrn = (! aclr);
	man_add_sub_res_mag_dffe21a[].d = man_add_sub_res_mag_dffe21_wi[];
	man_add_sub_res_mag_dffe21a[].ena = clk_en;
	man_add_sub_res_sign_dffe21.clk = clock;
	man_add_sub_res_sign_dffe21.clrn = (! aclr);
	man_add_sub_res_sign_dffe21.d = man_add_sub_res_sign_dffe27_wo;
	man_add_sub_res_sign_dffe21.ena = clk_en;
	man_dffe31a[].clk = clock;
	man_dffe31a[].clrn = (! aclr);
	man_dffe31a[].d = man_add_sub_res_mag_dffe26_wo[];
	man_dffe31a[].ena = clk_en;
	man_leading_zeros_dffe31a[].clk = clock;
	man_leading_zeros_dffe31a[].clrn = (! aclr);
	man_leading_zeros_dffe31a[].d = man_leading_zeros_dffe31_wi[];
	man_leading_zeros_dffe31a[].ena = clk_en;
	man_out_dffe5a[].clk = clock;
	man_out_dffe5a[].clrn = (! aclr);
	man_out_dffe5a[].d = man_out_dffe5_wi[];
	man_out_dffe5a[].ena = clk_en;
	man_res_dffe4a[].clk = clock;
	man_res_dffe4a[].clrn = (! aclr);
	man_res_dffe4a[].d = man_res_dffe4_wi[];
	man_res_dffe4a[].ena = clk_en;
	man_res_is_not_zero_dffe3.clk = clock;
	man_res_is_not_zero_dffe3.clrn = (! aclr);
	man_res_is_not_zero_dffe3.d = man_res_is_not_zero_dffe3_wi;
	man_res_is_not_zero_dffe3.ena = clk_en;
	man_res_is_not_zero_dffe31.clk = clock;
	man_res_is_not_zero_dffe31.clrn = (! aclr);
	man_res_is_not_zero_dffe31.d = man_res_is_not_zero_dffe31_wi;
	man_res_is_not_zero_dffe31.ena = clk_en;
	man_res_is_not_zero_dffe4.clk = clock;
	man_res_is_not_zero_dffe4.clrn = (! aclr);
	man_res_is_not_zero_dffe4.d = man_res_is_not_zero_dffe4_wi;
	man_res_is_not_zero_dffe4.ena = clk_en;
	need_complement_dffe2.clk = clock;
	need_complement_dffe2.clrn = (! aclr);
	need_complement_dffe2.d = need_complement_dffe2_wi;
	need_complement_dffe2.ena = clk_en;
	round_bit_dffe21.clk = clock;
	round_bit_dffe21.clrn = (! aclr);
	round_bit_dffe21.d = round_bit_dffe21_wi;
	round_bit_dffe21.ena = clk_en;
	round_bit_dffe3.clk = clock;
	round_bit_dffe3.clrn = (! aclr);
	round_bit_dffe3.d = round_bit_dffe3_wi;
	round_bit_dffe3.ena = clk_en;
	round_bit_dffe31.clk = clock;
	round_bit_dffe31.clrn = (! aclr);
	round_bit_dffe31.d = round_bit_dffe31_wi;
	round_bit_dffe31.ena = clk_en;
	rounded_res_infinity_dffe4.clk = clock;
	rounded_res_infinity_dffe4.clrn = (! aclr);
	rounded_res_infinity_dffe4.d = rounded_res_infinity_dffe4_wi;
	rounded_res_infinity_dffe4.ena = clk_en;
	sign_dffe31.clk = clock;
	sign_dffe31.clrn = (! aclr);
	sign_dffe31.d = sign_dffe31_wi;
	sign_dffe31.ena = clk_en;
	sign_out_dffe5.clk = clock;
	sign_out_dffe5.clrn = (! aclr);
	sign_out_dffe5.d = sign_out_dffe5_wi;
	sign_out_dffe5.ena = clk_en;
	sign_res_dffe3.clk = clock;
	sign_res_dffe3.clrn = (! aclr);
	sign_res_dffe3.d = sign_res_dffe3_wi;
	sign_res_dffe3.ena = clk_en;
	sign_res_dffe4.clk = clock;
	sign_res_dffe4.clrn = (! aclr);
	sign_res_dffe4.d = sign_res_dffe4_wi;
	sign_res_dffe4.ena = clk_en;
	sticky_bit_dffe1.clk = clock;
	sticky_bit_dffe1.clrn = (! aclr);
	sticky_bit_dffe1.d = sticky_bit_dffe1_wi;
	sticky_bit_dffe1.ena = clk_en;
	sticky_bit_dffe2.clk = clock;
	sticky_bit_dffe2.clrn = (! aclr);
	sticky_bit_dffe2.d = sticky_bit_dffe2_wi;
	sticky_bit_dffe2.ena = clk_en;
	sticky_bit_dffe21.clk = clock;
	sticky_bit_dffe21.clrn = (! aclr);
	sticky_bit_dffe21.d = sticky_bit_dffe21_wi;
	sticky_bit_dffe21.ena = clk_en;
	sticky_bit_dffe3.clk = clock;
	sticky_bit_dffe3.clrn = (! aclr);
	sticky_bit_dffe3.d = sticky_bit_dffe3_wi;
	sticky_bit_dffe3.ena = clk_en;
	sticky_bit_dffe31.clk = clock;
	sticky_bit_dffe31.clrn = (! aclr);
	sticky_bit_dffe31.d = sticky_bit_dffe31_wi;
	sticky_bit_dffe31.ena = clk_en;
	zero_man_sign_dffe2.clk = clock;
	zero_man_sign_dffe2.clrn = (! aclr);
	zero_man_sign_dffe2.d = zero_man_sign_dffe2_wi;
	zero_man_sign_dffe2.ena = clk_en;
	zero_man_sign_dffe21.clk = clock;
	zero_man_sign_dffe21.clrn = (! aclr);
	zero_man_sign_dffe21.d = zero_man_sign_dffe21_wi;
	zero_man_sign_dffe21.ena = clk_en;
	add_sub1_result[] = add_sub1_dataa[] - add_sub1_datab[];
	add_sub1_dataa[] = aligned_dataa_exp_w[];
	add_sub1_datab[] = aligned_datab_exp_w[];
	add_sub2_result[] = add_sub2_dataa[] - add_sub2_datab[];
	add_sub2_dataa[] = aligned_datab_exp_w[];
	add_sub2_datab[] = aligned_dataa_exp_w[];
	add_sub3_result[] = add_sub3_dataa[] - add_sub3_datab[];
	add_sub3_dataa[] = sticky_bit_cnt_dataa_w[];
	add_sub3_datab[] = sticky_bit_cnt_datab_w[];
	add_sub4_result[] = add_sub4_dataa[] + add_sub4_datab[];
	add_sub4_dataa[] = exp_adjustment_add_sub_dataa_w[];
	add_sub4_datab[] = exp_adjustment_add_sub_datab_w[];
	add_sub5.aclr = aclr;
	add_sub5.clken = clk_en;
	add_sub5.clock = clock;
	add_sub5.dataa[] = exp_adjustment2_add_sub_dataa_w[];
	add_sub5.datab[] = exp_adjustment2_add_sub_datab_w[];
	add_sub6_result[] = add_sub6_dataa[] + add_sub6_datab[];
	add_sub6_dataa[] = exp_res_rounding_adder_dataa_w[];
	add_sub6_datab[] = exp_rounding_adjustment_w[];
	man_2comp_res_lower.aclr = aclr;
	man_2comp_res_lower.add_sub = add_sub_w2;
	man_2comp_res_lower.cin = borrow_w;
	man_2comp_res_lower.clken = clk_en;
	man_2comp_res_lower.clock = clock;
	man_2comp_res_lower.dataa[13..0] = man_2comp_res_dataa_w[13..0];
	man_2comp_res_lower.datab[13..0] = man_2comp_res_datab_w[13..0];
	man_2comp_res_upper0.aclr = aclr;
	man_2comp_res_upper0.add_sub = add_sub_w2;
	man_2comp_res_upper0.cin = B"0";
	man_2comp_res_upper0.clken = clk_en;
	man_2comp_res_upper0.clock = clock;
	man_2comp_res_upper0.dataa[13..0] = man_2comp_res_dataa_w[27..14];
	man_2comp_res_upper0.datab[13..0] = man_2comp_res_datab_w[27..14];
	man_2comp_res_upper1.aclr = aclr;
	man_2comp_res_upper1.add_sub = add_sub_w2;
	man_2comp_res_upper1.cin = B"1";
	man_2comp_res_upper1.clken = clk_en;
	man_2comp_res_upper1.clock = clock;
	man_2comp_res_upper1.dataa[13..0] = man_2comp_res_dataa_w[27..14];
	man_2comp_res_upper1.datab[13..0] = man_2comp_res_datab_w[27..14];
	man_add_sub_lower.aclr = aclr;
	man_add_sub_lower.add_sub = add_sub_w2;
	man_add_sub_lower.cin = borrow_w;
	man_add_sub_lower.clken = clk_en;
	man_add_sub_lower.clock = clock;
	man_add_sub_lower.dataa[13..0] = man_add_sub_dataa_w[13..0];
	man_add_sub_lower.datab[13..0] = man_add_sub_datab_w[13..0];
	man_add_sub_upper0.aclr = aclr;
	man_add_sub_upper0.add_sub = add_sub_w2;
	man_add_sub_upper0.cin = B"0";
	man_add_sub_upper0.clken = clk_en;
	man_add_sub_upper0.clock = clock;
	man_add_sub_upper0.dataa[13..0] = man_add_sub_dataa_w[27..14];
	man_add_sub_upper0.datab[13..0] = man_add_sub_datab_w[27..14];
	man_add_sub_upper1.aclr = aclr;
	man_add_sub_upper1.add_sub = add_sub_w2;
	man_add_sub_upper1.cin = B"1";
	man_add_sub_upper1.clken = clk_en;
	man_add_sub_upper1.clock = clock;
	man_add_sub_upper1.dataa[13..0] = man_add_sub_dataa_w[27..14];
	man_add_sub_upper1.datab[13..0] = man_add_sub_datab_w[27..14];
	man_res_rounding_add_sub_lower_result_int[] = (0, man_res_rounding_add_sub_lower_dataa[]) + (0, man_res_rounding_add_sub_lower_datab[]);
	man_res_rounding_add_sub_lower_result[] = man_res_rounding_add_sub_lower_result_int[12..0];
	man_res_rounding_add_sub_lower_cout = man_res_rounding_add_sub_lower_result_int[13];
	man_res_rounding_add_sub_lower_dataa[] = man_intermediate_res_w[12..0];
	man_res_rounding_add_sub_lower_datab[] = man_res_rounding_add_sub_datab_w[12..0];
	man_res_rounding_add_sub_upper1_result_int[] = (man_res_rounding_add_sub_upper1_dataa[], man_res_rounding_add_sub_upper1_cin) + (man_res_rounding_add_sub_upper1_datab[], man_res_rounding_add_sub_upper1_cin);
	man_res_rounding_add_sub_upper1_result[] = man_res_rounding_add_sub_upper1_result_int[13..1];
	man_res_rounding_add_sub_upper1_cin = B"1";
	man_res_rounding_add_sub_upper1_dataa[] = man_intermediate_res_w[25..13];
	man_res_rounding_add_sub_upper1_datab[] = man_res_rounding_add_sub_datab_w[25..13];
	trailing_zeros_limit_comparator_dataa_int[] = ( !trailing_zeros_limit_comparator_dataa[5] , trailing_zeros_limit_comparator_dataa[4..0]);
	trailing_zeros_limit_comparator_datab_int[] = ( !trailing_zeros_limit_comparator_datab[5] , trailing_zeros_limit_comparator_datab[4..0]);
	IF (trailing_zeros_limit_comparator_dataa_int[] > trailing_zeros_limit_comparator_datab_int[]) THEN
		trailing_zeros_limit_comparator_agb_int = VCC;
	ELSE
		trailing_zeros_limit_comparator_agb_int = GND;
	END IF;
	trailing_zeros_limit_comparator_agb = trailing_zeros_limit_comparator_agb_int;
	trailing_zeros_limit_comparator_dataa[] = sticky_bit_cnt_res_w[];
	trailing_zeros_limit_comparator_datab[] = trailing_zeros_limit_w[];
	aclr = GND;
	add_sub_dffe25_wi = add_sub_w2;
	add_sub_dffe25_wo = add_sub_dffe25_wi;
	add_sub_w2 = (! (dataa_sign_dffe1_wo $ datab_sign_dffe1_wo));
	adder_upper_w[12..0] = man_intermediate_res_w[25..13];
	aligned_dataa_exp_dffe12_wi[] = aligned_dataa_exp_w[];
	aligned_dataa_exp_dffe12_wo[] = aligned_dataa_exp_dffe12_wi[];
	aligned_dataa_exp_dffe13_wi[] = aligned_dataa_exp_dffe12_wo[];
	aligned_dataa_exp_dffe13_wo[] = aligned_dataa_exp_dffe13_wi[];
	aligned_dataa_exp_dffe14_wi[] = aligned_dataa_exp_dffe13_wo[];
	aligned_dataa_exp_dffe14_wo[] = aligned_dataa_exp_dffe14_wi[];
	aligned_dataa_exp_dffe15_wi[] = aligned_dataa_exp_dffe14_wo[];
	aligned_dataa_exp_dffe15_wo[] = aligned_dataa_exp_dffe15_wi[];
	aligned_dataa_exp_w[] = ( B"0", ((! input_dataa_denormal_dffe11_wo) & dataa_dffe11_wo[30..23]));
	aligned_dataa_man_dffe12_wi[23..0] = aligned_dataa_man_w[25..2];
	aligned_dataa_man_dffe12_wo[] = aligned_dataa_man_dffe12_wi[];
	aligned_dataa_man_dffe13_wi[] = aligned_dataa_man_dffe12_wo[];
	aligned_dataa_man_dffe13_wo[] = aligned_dataa_man_dffe13_wi[];
	aligned_dataa_man_dffe14_wi[] = aligned_dataa_man_dffe13_wo[];
	aligned_dataa_man_dffe14_wo[] = aligned_dataa_man_dffe14_wi[];
	aligned_dataa_man_dffe15_w[] = ( aligned_dataa_man_dffe15_wo[], B"00");
	aligned_dataa_man_dffe15_wi[] = aligned_dataa_man_dffe14_wo[];
	aligned_dataa_man_dffe15_wo[] = aligned_dataa_man_dffe15_wi[];
	aligned_dataa_man_w[] = ( (((! input_dataa_infinite_dffe11_wo) & (! input_dataa_denormal_dffe11_wo)) & (! input_dataa_zero_dffe11_wo)), ((! input_dataa_denormal_dffe11_wo) & dataa_dffe11_wo[22..0]), B"00");
	aligned_dataa_sign_dffe12_wi = aligned_dataa_sign_w;
	aligned_dataa_sign_dffe12_wo = aligned_dataa_sign_dffe12_wi;
	aligned_dataa_sign_dffe13_wi = aligned_dataa_sign_dffe12_wo;
	aligned_dataa_sign_dffe13_wo = aligned_dataa_sign_dffe13_wi;
	aligned_dataa_sign_dffe14_wi = aligned_dataa_sign_dffe13_wo;
	aligned_dataa_sign_dffe14_wo = aligned_dataa_sign_dffe14_wi;
	aligned_dataa_sign_dffe15_wi = aligned_dataa_sign_dffe14_wo;
	aligned_dataa_sign_dffe15_wo = aligned_dataa_sign_dffe15_wi;
	aligned_dataa_sign_w = dataa_dffe11_wo[31..31];
	aligned_datab_exp_dffe12_wi[] = aligned_datab_exp_w[];
	aligned_datab_exp_dffe12_wo[] = aligned_datab_exp_dffe12_wi[];
	aligned_datab_exp_dffe13_wi[] = aligned_datab_exp_dffe12_wo[];
	aligned_datab_exp_dffe13_wo[] = aligned_datab_exp_dffe13_wi[];
	aligned_datab_exp_dffe14_wi[] = aligned_datab_exp_dffe13_wo[];
	aligned_datab_exp_dffe14_wo[] = aligned_datab_exp_dffe14_wi[];
	aligned_datab_exp_dffe15_wi[] = aligned_datab_exp_dffe14_wo[];
	aligned_datab_exp_dffe15_wo[] = aligned_datab_exp_dffe15_wi[];
	aligned_datab_exp_w[] = ( B"0", ((! input_datab_denormal_dffe11_wo) & datab_dffe11_wo[30..23]));
	aligned_datab_man_dffe12_wi[23..0] = aligned_datab_man_w[25..2];
	aligned_datab_man_dffe12_wo[] = aligned_datab_man_dffe12_wi[];
	aligned_datab_man_dffe13_wi[] = aligned_datab_man_dffe12_wo[];
	aligned_datab_man_dffe13_wo[] = aligned_datab_man_dffe13_wi[];
	aligned_datab_man_dffe14_wi[] = aligned_datab_man_dffe13_wo[];
	aligned_datab_man_dffe14_wo[] = aligned_datab_man_dffe14_wi[];
	aligned_datab_man_dffe15_w[] = ( aligned_datab_man_dffe15_wo[], B"00");
	aligned_datab_man_dffe15_wi[] = aligned_datab_man_dffe14_wo[];
	aligned_datab_man_dffe15_wo[] = aligned_datab_man_dffe15_wi[];
	aligned_datab_man_w[] = ( (((! input_datab_infinite_dffe11_wo) & (! input_datab_denormal_dffe11_wo)) & (! input_datab_zero_dffe11_wo)), ((! input_datab_denormal_dffe11_wo) & datab_dffe11_wo[22..0]), B"00");
	aligned_datab_sign_dffe12_wi = aligned_datab_sign_w;
	aligned_datab_sign_dffe12_wo = aligned_datab_sign_dffe12_wi;
	aligned_datab_sign_dffe13_wi = aligned_datab_sign_dffe12_wo;
	aligned_datab_sign_dffe13_wo = aligned_datab_sign_dffe13_wi;
	aligned_datab_sign_dffe14_wi = aligned_datab_sign_dffe13_wo;
	aligned_datab_sign_dffe14_wo = aligned_datab_sign_dffe14_wi;
	aligned_datab_sign_dffe15_wi = aligned_datab_sign_dffe14_wo;
	aligned_datab_sign_dffe15_wo = aligned_datab_sign_dffe15_wi;
	aligned_datab_sign_w = datab_dffe11_wo[31..31];
	borrow_w = ((! sticky_bit_dffe1_wo) & (! add_sub_w2));
	both_inputs_are_infinite_dffe1_wi = (input_dataa_infinite_dffe15_wo & input_datab_infinite_dffe15_wo);
	both_inputs_are_infinite_dffe1_wo = both_inputs_are_infinite_dffe1.q;
	both_inputs_are_infinite_dffe25_wi = both_inputs_are_infinite_dffe1_wo;
	both_inputs_are_infinite_dffe25_wo = both_inputs_are_infinite_dffe25_wi;
	clk_en = VCC;
	data_exp_dffe1_wi[] = (((! exp_amb_mux_dffe15_wo) & aligned_dataa_exp_dffe15_wo[7..0]) # (exp_amb_mux_dffe15_wo & aligned_datab_exp_dffe15_wo[7..0]));
	data_exp_dffe1_wo[] = data_exp_dffe1a[].q;
	dataa_dffe11_wi[] = dataa[];
	dataa_dffe11_wo[] = dataa_dffe11_wi[];
	dataa_man_dffe1_wi[] = (((! exp_amb_mux_dffe15_wo) & aligned_dataa_man_dffe15_w[]) # (exp_amb_mux_dffe15_wo & rbarrel_shift.result[]));
	dataa_man_dffe1_wo[] = dataa_man_dffe1a[].q;
	dataa_sign_dffe1_wi = aligned_dataa_sign_dffe15_wo;
	dataa_sign_dffe1_wo = dataa_sign_dffe1.q;
	dataa_sign_dffe25_wi = dataa_sign_dffe1_wo;
	dataa_sign_dffe25_wo = dataa_sign_dffe25_wi;
	datab_dffe11_wi[] = datab[];
	datab_dffe11_wo[] = datab_dffe11_wi[];
	datab_man_dffe1_wi[] = (((! exp_amb_mux_dffe15_wo) & rbarrel_shift.result[]) # (exp_amb_mux_dffe15_wo & aligned_datab_man_dffe15_w[]));
	datab_man_dffe1_wo[] = datab_man_dffe1a[].q;
	datab_sign_dffe1_wi = aligned_datab_sign_dffe15_wo;
	datab_sign_dffe1_wo = datab_sign_dffe1.q;
	denormal_flag_w = ((((! force_nan_w) & (! force_infinity_w)) & (! force_zero_w)) & denormal_res_dffe4_wo);
	denormal_res_dffe32_wi = denormal_result_w;
	denormal_res_dffe32_wo = denormal_res_dffe32_wi;
	denormal_res_dffe33_wi = denormal_res_dffe32_wo;
	denormal_res_dffe33_wo = denormal_res_dffe33_wi;
	denormal_res_dffe3_wi = denormal_res_dffe33_wo;
	denormal_res_dffe3_wo = denormal_res_dffe3.q;
	denormal_res_dffe41_wi = denormal_res_dffe42_wo;
	denormal_res_dffe41_wo = denormal_res_dffe41_wi;
	denormal_res_dffe42_wi = denormal_res_dffe3_wo;
	denormal_res_dffe42_wo = denormal_res_dffe42_wi;
	denormal_res_dffe4_wi = denormal_res_dffe41_wo;
	denormal_res_dffe4_wo = denormal_res_dffe4.q;
	denormal_result_w = ((! exp_res_not_zero_w[8..8]) # exp_adjustment2_add_sub_w[8..8]);
	exp_a_all_one_w[] = ( (dataa[30..30] & exp_a_all_one_w[6..6]), (dataa[29..29] & exp_a_all_one_w[5..5]), (dataa[28..28] & exp_a_all_one_w[4..4]), (dataa[27..27] & exp_a_all_one_w[3..3]), (dataa[26..26] & exp_a_all_one_w[2..2]), (dataa[25..25] & exp_a_all_one_w[1..1]), (dataa[24..24] & exp_a_all_one_w[0..0]), dataa[23..23]);
	exp_a_not_zero_w[] = ( (dataa[30..30] # exp_a_not_zero_w[6..6]), (dataa[29..29] # exp_a_not_zero_w[5..5]), (dataa[28..28] # exp_a_not_zero_w[4..4]), (dataa[27..27] # exp_a_not_zero_w[3..3]), (dataa[26..26] # exp_a_not_zero_w[2..2]), (dataa[25..25] # exp_a_not_zero_w[1..1]), (dataa[24..24] # exp_a_not_zero_w[0..0]), dataa[23..23]);
	exp_adj_0pads[] = B"0000000";
	exp_adj_dffe21_wi[] = ((man_add_sub_res_mag_dffe27_wo[26..26] & exp_adjust_by_add2w[]) # ((! man_add_sub_res_mag_dffe27_wo[26..26]) & exp_adjust_by_add1w[]));
	exp_adj_dffe21_wo[] = exp_adj_dffe21a[].q;
	exp_adj_dffe23_wi[] = exp_adj_dffe21_wo[];
	exp_adj_dffe23_wo[] = exp_adj_dffe23_wi[];
	exp_adj_dffe26_wi[] = exp_adj_dffe23_wo[];
	exp_adj_dffe26_wo[] = exp_adj_dffe26_wi[];
	exp_adjust_by_add1w[] = B"01";
	exp_adjust_by_add2w[] = B"10";
	exp_adjustment2_add_sub_dataa_w[] = exp_value[];
	exp_adjustment2_add_sub_datab_w[] = exp_adjustment_add_sub_w[];
	exp_adjustment2_add_sub_w[] = add_sub5.result[];
	exp_adjustment_add_sub_dataa_w[] = ( priority_encoder_1pads_w[], leading_zeroes_cnt.q[]);
	exp_adjustment_add_sub_datab_w[] = ( exp_adj_0pads[], exp_adj_dffe26_wo[]);
	exp_adjustment_add_sub_w[] = add_sub4_result[];
	exp_all_ones_w[] = B"11111111";
	exp_all_zeros_w[] = B"00000000";
	exp_amb_mux_dffe13_wi = exp_amb_mux_w;
	exp_amb_mux_dffe13_wo = exp_amb_mux_dffe13_wi;
	exp_amb_mux_dffe14_wi = exp_amb_mux_dffe13_wo;
	exp_amb_mux_dffe14_wo = exp_amb_mux_dffe14_wi;
	exp_amb_mux_dffe15_wi = exp_amb_mux_dffe14_wo;
	exp_amb_mux_dffe15_wo = exp_amb_mux_dffe15_wi;
	exp_amb_mux_w = exp_amb_w[8..8];
	exp_amb_w[] = add_sub1_result[];
	exp_b_all_one_w[] = ( (datab[30..30] & exp_b_all_one_w[6..6]), (datab[29..29] & exp_b_all_one_w[5..5]), (datab[28..28] & exp_b_all_one_w[4..4]), (datab[27..27] & exp_b_all_one_w[3..3]), (datab[26..26] & exp_b_all_one_w[2..2]), (datab[25..25] & exp_b_all_one_w[1..1]), (datab[24..24] & exp_b_all_one_w[0..0]), datab[23..23]);
	exp_b_not_zero_w[] = ( (datab[30..30] # exp_b_not_zero_w[6..6]), (datab[29..29] # exp_b_not_zero_w[5..5]), (datab[28..28] # exp_b_not_zero_w[4..4]), (datab[27..27] # exp_b_not_zero_w[3..3]), (datab[26..26] # exp_b_not_zero_w[2..2]), (datab[25..25] # exp_b_not_zero_w[1..1]), (datab[24..24] # exp_b_not_zero_w[0..0]), datab[23..23]);
	exp_bma_w[] = add_sub2_result[];
	exp_diff_abs_exceed_max_w[] = ( (exp_diff_abs_exceed_max_w[1..1] # exp_diff_abs_w[7..7]), (exp_diff_abs_exceed_max_w[0..0] # exp_diff_abs_w[6..6]), exp_diff_abs_w[5..5]);
	exp_diff_abs_max_w[] = B"11111";
	exp_diff_abs_w[] = (((! exp_amb_mux_w) & exp_amb_w[7..0]) # (exp_amb_mux_w & exp_bma_w[7..0]));
	exp_intermediate_res_dffe41_wi[] = exp_intermediate_res_dffe42_wo[];
	exp_intermediate_res_dffe41_wo[] = exp_intermediate_res_dffe41_wi[];
	exp_intermediate_res_dffe42_wi[] = exp_intermediate_res_w[];
	exp_intermediate_res_dffe42_wo[] = exp_intermediate_res_dffe42_wi[];
	exp_intermediate_res_w[] = exp_res_dffe3_wo[];
	exp_out_dffe5_wi[] = ((force_nan_w & exp_all_ones_w[]) # ((! force_nan_w) & ((force_infinity_w & exp_all_ones_w[]) # ((! force_infinity_w) & (((force_zero_w # denormal_flag_w) & exp_all_zeros_w[]) # ((! (force_zero_w # denormal_flag_w)) & exp_res_dffe4_wo[]))))));
	exp_out_dffe5_wo[] = exp_out_dffe5a[].q;
	exp_res_dffe21_wi[] = exp_res_dffe27_wo[];
	exp_res_dffe21_wo[] = exp_res_dffe21a[].q;
	exp_res_dffe22_wi[] = exp_res_dffe2_wo[];
	exp_res_dffe22_wo[] = exp_res_dffe22_wi[];
	exp_res_dffe23_wi[] = exp_res_dffe21_wo[];
	exp_res_dffe23_wo[] = exp_res_dffe23_wi[];
	exp_res_dffe25_wi[] = data_exp_dffe1_wo[];
	exp_res_dffe25_wo[] = exp_res_dffe25_wi[];
	exp_res_dffe26_wi[] = exp_res_dffe23_wo[];
	exp_res_dffe26_wo[] = exp_res_dffe26_wi[];
	exp_res_dffe27_wi[] = exp_res_dffe22_wo[];
	exp_res_dffe27_wo[] = exp_res_dffe27_wi[];
	exp_res_dffe2_wi[] = exp_res_dffe25_wo[];
	exp_res_dffe2_wo[] = exp_res_dffe2a[].q;
	exp_res_dffe32_wi[] = ((! denormal_result_w) & exp_adjustment2_add_sub_w[7..0]);
	exp_res_dffe32_wo[] = exp_res_dffe32_wi[];
	exp_res_dffe33_wi[] = exp_res_dffe32_wo[];
	exp_res_dffe33_wo[] = exp_res_dffe33_wi[];
	exp_res_dffe3_wi[] = exp_res_dffe33_wo[];
	exp_res_dffe3_wo[] = exp_res_dffe3a[].q;
	exp_res_dffe4_wi[] = exp_rounded_res_w[];
	exp_res_dffe4_wo[] = exp_res_dffe4a[].q;
	exp_res_max_w[] = ( (exp_res_max_w[6..6] & exp_adjustment2_add_sub_w[7..7]), (exp_res_max_w[5..5] & exp_adjustment2_add_sub_w[6..6]), (exp_res_max_w[4..4] & exp_adjustment2_add_sub_w[5..5]), (exp_res_max_w[3..3] & exp_adjustment2_add_sub_w[4..4]), (exp_res_max_w[2..2] & exp_adjustment2_add_sub_w[3..3]), (exp_res_max_w[1..1] & exp_adjustment2_add_sub_w[2..2]), (exp_res_max_w[0..0] & exp_adjustment2_add_sub_w[1..1]), exp_adjustment2_add_sub_w[0..0]);
	exp_res_not_zero_w[] = ( (exp_res_not_zero_w[7..7] # exp_adjustment2_add_sub_w[8..8]), (exp_res_not_zero_w[6..6] # exp_adjustment2_add_sub_w[7..7]), (exp_res_not_zero_w[5..5] # exp_adjustment2_add_sub_w[6..6]), (exp_res_not_zero_w[4..4] # exp_adjustment2_add_sub_w[5..5]), (exp_res_not_zero_w[3..3] # exp_adjustment2_add_sub_w[4..4]), (exp_res_not_zero_w[2..2] # exp_adjustment2_add_sub_w[3..3]), (exp_res_not_zero_w[1..1] # exp_adjustment2_add_sub_w[2..2]), (exp_res_not_zero_w[0..0] # exp_adjustment2_add_sub_w[1..1]), exp_adjustment2_add_sub_w[0..0]);
	exp_res_rounding_adder_dataa_w[] = ( B"0", exp_intermediate_res_dffe41_wo[]);
	exp_res_rounding_adder_w[] = add_sub6_result[];
	exp_rounded_res_infinity_w = exp_rounded_res_max_w[7..7];
	exp_rounded_res_max_w[] = ( (exp_rounded_res_max_w[6..6] & exp_rounded_res_w[7..7]), (exp_rounded_res_max_w[5..5] & exp_rounded_res_w[6..6]), (exp_rounded_res_max_w[4..4] & exp_rounded_res_w[5..5]), (exp_rounded_res_max_w[3..3] & exp_rounded_res_w[4..4]), (exp_rounded_res_max_w[2..2] & exp_rounded_res_w[3..3]), (exp_rounded_res_max_w[1..1] & exp_rounded_res_w[2..2]), (exp_rounded_res_max_w[0..0] & exp_rounded_res_w[1..1]), exp_rounded_res_w[0..0]);
	exp_rounded_res_w[7..0] = exp_res_rounding_adder_w[7..0];
	exp_rounding_adjustment_w[] = ( B"00000000", man_res_rounding_add_sub_w[24..24]);
	exp_value[] = ( B"0", exp_res_dffe26_wo[]);
	force_infinity_w = ((input_is_infinite_dffe4_wo # rounded_res_infinity_dffe4_wo) # infinite_res_dffe4_wo);
	force_nan_w = (infinity_magnitude_sub_dffe4_wo # input_is_nan_dffe4_wo);
	force_zero_w = (! man_res_is_not_zero_dffe4_wo);
	guard_bit_dffe3_wo = man_res_w3w[0..0];
	infinite_output_sign_dffe1_wi = (((! input_datab_infinite_dffe15_wo) & aligned_dataa_sign_dffe15_wo) # (input_datab_infinite_dffe15_wo & aligned_datab_sign_dffe15_wo));
	infinite_output_sign_dffe1_wo = infinite_output_sign_dffe1.q;
	infinite_output_sign_dffe21_wi = infinite_output_sign_dffe27_wo;
	infinite_output_sign_dffe21_wo = infinite_output_sign_dffe21.q;
	infinite_output_sign_dffe22_wi = infinite_output_sign_dffe2_wo;
	infinite_output_sign_dffe22_wo = infinite_output_sign_dffe22_wi;
	infinite_output_sign_dffe23_wi = infinite_output_sign_dffe21_wo;
	infinite_output_sign_dffe23_wo = infinite_output_sign_dffe23_wi;
	infinite_output_sign_dffe25_wi = infinite_output_sign_dffe1_wo;
	infinite_output_sign_dffe25_wo = infinite_output_sign_dffe25_wi;
	infinite_output_sign_dffe26_wi = infinite_output_sign_dffe23_wo;
	infinite_output_sign_dffe26_wo = infinite_output_sign_dffe26_wi;
	infinite_output_sign_dffe27_wi = infinite_output_sign_dffe22_wo;
	infinite_output_sign_dffe27_wo = infinite_output_sign_dffe27_wi;
	infinite_output_sign_dffe2_wi = infinite_output_sign_dffe25_wo;
	infinite_output_sign_dffe2_wo = infinite_output_sign_dffe2.q;
	infinite_output_sign_dffe31_wi = infinite_output_sign_dffe26_wo;
	infinite_output_sign_dffe31_wo = infinite_output_sign_dffe31.q;
	infinite_output_sign_dffe32_wi = infinite_output_sign_dffe31_wo;
	infinite_output_sign_dffe32_wo = infinite_output_sign_dffe32_wi;
	infinite_output_sign_dffe33_wi = infinite_output_sign_dffe32_wo;
	infinite_output_sign_dffe33_wo = infinite_output_sign_dffe33_wi;
	infinite_output_sign_dffe3_wi = infinite_output_sign_dffe33_wo;
	infinite_output_sign_dffe3_wo = infinite_output_sign_dffe3.q;
	infinite_output_sign_dffe41_wi = infinite_output_sign_dffe42_wo;
	infinite_output_sign_dffe41_wo = infinite_output_sign_dffe41_wi;
	infinite_output_sign_dffe42_wi = infinite_output_sign_dffe3_wo;
	infinite_output_sign_dffe42_wo = infinite_output_sign_dffe42_wi;
	infinite_output_sign_dffe4_wi = infinite_output_sign_dffe41_wo;
	infinite_output_sign_dffe4_wo = infinite_output_sign_dffe4.q;
	infinite_res_dff32_wi = (exp_res_max_w[7..7] & (! exp_adjustment2_add_sub_w[8..8]));
	infinite_res_dff32_wo = infinite_res_dff32_wi;
	infinite_res_dff33_wi = infinite_res_dff32_wo;
	infinite_res_dff33_wo = infinite_res_dff33_wi;
	infinite_res_dffe3_wi = infinite_res_dff33_wo;
	infinite_res_dffe3_wo = infinite_res_dffe3.q;
	infinite_res_dffe41_wi = infinite_res_dffe42_wo;
	infinite_res_dffe41_wo = infinite_res_dffe41_wi;
	infinite_res_dffe42_wi = infinite_res_dffe3_wo;
	infinite_res_dffe42_wo = infinite_res_dffe42_wi;
	infinite_res_dffe4_wi = infinite_res_dffe41_wo;
	infinite_res_dffe4_wo = infinite_res_dffe4.q;
	infinity_magnitude_sub_dffe21_wi = infinity_magnitude_sub_dffe27_wo;
	infinity_magnitude_sub_dffe21_wo = infinity_magnitude_sub_dffe21.q;
	infinity_magnitude_sub_dffe22_wi = infinity_magnitude_sub_dffe2_wo;
	infinity_magnitude_sub_dffe22_wo = infinity_magnitude_sub_dffe22_wi;
	infinity_magnitude_sub_dffe23_wi = infinity_magnitude_sub_dffe21_wo;
	infinity_magnitude_sub_dffe23_wo = infinity_magnitude_sub_dffe23_wi;
	infinity_magnitude_sub_dffe26_wi = infinity_magnitude_sub_dffe23_wo;
	infinity_magnitude_sub_dffe26_wo = infinity_magnitude_sub_dffe26_wi;
	infinity_magnitude_sub_dffe27_wi = infinity_magnitude_sub_dffe22_wo;
	infinity_magnitude_sub_dffe27_wo = infinity_magnitude_sub_dffe27_wi;
	infinity_magnitude_sub_dffe2_wi = ((! add_sub_dffe25_wo) & both_inputs_are_infinite_dffe25_wo);
	infinity_magnitude_sub_dffe2_wo = infinity_magnitude_sub_dffe2.q;
	infinity_magnitude_sub_dffe31_wi = infinity_magnitude_sub_dffe26_wo;
	infinity_magnitude_sub_dffe31_wo = infinity_magnitude_sub_dffe31.q;
	infinity_magnitude_sub_dffe32_wi = infinity_magnitude_sub_dffe31_wo;
	infinity_magnitude_sub_dffe32_wo = infinity_magnitude_sub_dffe32_wi;
	infinity_magnitude_sub_dffe33_wi = infinity_magnitude_sub_dffe32_wo;
	infinity_magnitude_sub_dffe33_wo = infinity_magnitude_sub_dffe33_wi;
	infinity_magnitude_sub_dffe3_wi = infinity_magnitude_sub_dffe33_wo;
	infinity_magnitude_sub_dffe3_wo = infinity_magnitude_sub_dffe3.q;
	infinity_magnitude_sub_dffe41_wi = infinity_magnitude_sub_dffe42_wo;
	infinity_magnitude_sub_dffe41_wo = infinity_magnitude_sub_dffe41_wi;
	infinity_magnitude_sub_dffe42_wi = infinity_magnitude_sub_dffe3_wo;
	infinity_magnitude_sub_dffe42_wo = infinity_magnitude_sub_dffe42_wi;
	infinity_magnitude_sub_dffe4_wi = infinity_magnitude_sub_dffe41_wo;
	infinity_magnitude_sub_dffe4_wo = infinity_magnitude_sub_dffe4.q;
	input_dataa_denormal_dffe11_wi = input_dataa_denormal_w;
	input_dataa_denormal_dffe11_wo = input_dataa_denormal_dffe11_wi;
	input_dataa_denormal_w = ((! exp_a_not_zero_w[7..7]) & man_a_not_zero_w[22..22]);
	input_dataa_infinite_dffe11_wi = input_dataa_infinite_w;
	input_dataa_infinite_dffe11_wo = input_dataa_infinite_dffe11_wi;
	input_dataa_infinite_dffe12_wi = input_dataa_infinite_dffe11_wo;
	input_dataa_infinite_dffe12_wo = input_dataa_infinite_dffe12_wi;
	input_dataa_infinite_dffe13_wi = input_dataa_infinite_dffe12_wo;
	input_dataa_infinite_dffe13_wo = input_dataa_infinite_dffe13_wi;
	input_dataa_infinite_dffe14_wi = input_dataa_infinite_dffe13_wo;
	input_dataa_infinite_dffe14_wo = input_dataa_infinite_dffe14_wi;
	input_dataa_infinite_dffe15_wi = input_dataa_infinite_dffe14_wo;
	input_dataa_infinite_dffe15_wo = input_dataa_infinite_dffe15_wi;
	input_dataa_infinite_w = (exp_a_all_one_w[7..7] & (! man_a_not_zero_w[22..22]));
	input_dataa_nan_dffe11_wi = input_dataa_nan_w;
	input_dataa_nan_dffe11_wo = input_dataa_nan_dffe11_wi;
	input_dataa_nan_dffe12_wi = input_dataa_nan_dffe11_wo;
	input_dataa_nan_dffe12_wo = input_dataa_nan_dffe12_wi;
	input_dataa_nan_w = (exp_a_all_one_w[7..7] & man_a_not_zero_w[22..22]);
	input_dataa_zero_dffe11_wi = input_dataa_zero_w;
	input_dataa_zero_dffe11_wo = input_dataa_zero_dffe11_wi;
	input_dataa_zero_w = ((! exp_a_not_zero_w[7..7]) & (! man_a_not_zero_w[22..22]));
	input_datab_denormal_dffe11_wi = input_datab_denormal_w;
	input_datab_denormal_dffe11_wo = input_datab_denormal_dffe11_wi;
	input_datab_denormal_w = ((! exp_b_not_zero_w[7..7]) & man_b_not_zero_w[22..22]);
	input_datab_infinite_dffe11_wi = input_datab_infinite_w;
	input_datab_infinite_dffe11_wo = input_datab_infinite_dffe11_wi;
	input_datab_infinite_dffe12_wi = input_datab_infinite_dffe11_wo;
	input_datab_infinite_dffe12_wo = input_datab_infinite_dffe12_wi;
	input_datab_infinite_dffe13_wi = input_datab_infinite_dffe12_wo;
	input_datab_infinite_dffe13_wo = input_datab_infinite_dffe13_wi;
	input_datab_infinite_dffe14_wi = input_datab_infinite_dffe13_wo;
	input_datab_infinite_dffe14_wo = input_datab_infinite_dffe14_wi;
	input_datab_infinite_dffe15_wi = input_datab_infinite_dffe14_wo;
	input_datab_infinite_dffe15_wo = input_datab_infinite_dffe15_wi;
	input_datab_infinite_w = (exp_b_all_one_w[7..7] & (! man_b_not_zero_w[22..22]));
	input_datab_nan_dffe11_wi = input_datab_nan_w;
	input_datab_nan_dffe11_wo = input_datab_nan_dffe11_wi;
	input_datab_nan_dffe12_wi = input_datab_nan_dffe11_wo;
	input_datab_nan_dffe12_wo = input_datab_nan_dffe12_wi;
	input_datab_nan_w = (exp_b_all_one_w[7..7] & man_b_not_zero_w[22..22]);
	input_datab_zero_dffe11_wi = input_datab_zero_w;
	input_datab_zero_dffe11_wo = input_datab_zero_dffe11_wi;
	input_datab_zero_w = ((! exp_b_not_zero_w[7..7]) & (! man_b_not_zero_w[22..22]));
	input_is_infinite_dffe1_wi = (input_dataa_infinite_dffe15_wo # input_datab_infinite_dffe15_wo);
	input_is_infinite_dffe1_wo = input_is_infinite_dffe1.q;
	input_is_infinite_dffe21_wi = input_is_infinite_dffe27_wo;
	input_is_infinite_dffe21_wo = input_is_infinite_dffe21.q;
	input_is_infinite_dffe22_wi = input_is_infinite_dffe2_wo;
	input_is_infinite_dffe22_wo = input_is_infinite_dffe22_wi;
	input_is_infinite_dffe23_wi = input_is_infinite_dffe21_wo;
	input_is_infinite_dffe23_wo = input_is_infinite_dffe23_wi;
	input_is_infinite_dffe25_wi = input_is_infinite_dffe1_wo;
	input_is_infinite_dffe25_wo = input_is_infinite_dffe25_wi;
	input_is_infinite_dffe26_wi = input_is_infinite_dffe23_wo;
	input_is_infinite_dffe26_wo = input_is_infinite_dffe26_wi;
	input_is_infinite_dffe27_wi = input_is_infinite_dffe22_wo;
	input_is_infinite_dffe27_wo = input_is_infinite_dffe27_wi;
	input_is_infinite_dffe2_wi = input_is_infinite_dffe25_wo;
	input_is_infinite_dffe2_wo = input_is_infinite_dffe2.q;
	input_is_infinite_dffe31_wi = input_is_infinite_dffe26_wo;
	input_is_infinite_dffe31_wo = input_is_infinite_dffe31.q;
	input_is_infinite_dffe32_wi = input_is_infinite_dffe31_wo;
	input_is_infinite_dffe32_wo = input_is_infinite_dffe32_wi;
	input_is_infinite_dffe33_wi = input_is_infinite_dffe32_wo;
	input_is_infinite_dffe33_wo = input_is_infinite_dffe33_wi;
	input_is_infinite_dffe3_wi = input_is_infinite_dffe33_wo;
	input_is_infinite_dffe3_wo = input_is_infinite_dffe3.q;
	input_is_infinite_dffe41_wi = input_is_infinite_dffe42_wo;
	input_is_infinite_dffe41_wo = input_is_infinite_dffe41_wi;
	input_is_infinite_dffe42_wi = input_is_infinite_dffe3_wo;
	input_is_infinite_dffe42_wo = input_is_infinite_dffe42_wi;
	input_is_infinite_dffe4_wi = input_is_infinite_dffe41_wo;
	input_is_infinite_dffe4_wo = input_is_infinite_dffe4.q;
	input_is_nan_dffe13_wi = (input_dataa_nan_dffe12_wo # input_datab_nan_dffe12_wo);
	input_is_nan_dffe13_wo = input_is_nan_dffe13_wi;
	input_is_nan_dffe14_wi = input_is_nan_dffe13_wo;
	input_is_nan_dffe14_wo = input_is_nan_dffe14_wi;
	input_is_nan_dffe15_wi = input_is_nan_dffe14_wo;
	input_is_nan_dffe15_wo = input_is_nan_dffe15_wi;
	input_is_nan_dffe1_wi = input_is_nan_dffe15_wo;
	input_is_nan_dffe1_wo = input_is_nan_dffe1.q;
	input_is_nan_dffe21_wi = input_is_nan_dffe27_wo;
	input_is_nan_dffe21_wo = input_is_nan_dffe21.q;
	input_is_nan_dffe22_wi = input_is_nan_dffe2_wo;
	input_is_nan_dffe22_wo = input_is_nan_dffe22_wi;
	input_is_nan_dffe23_wi = input_is_nan_dffe21_wo;
	input_is_nan_dffe23_wo = input_is_nan_dffe23_wi;
	input_is_nan_dffe25_wi = input_is_nan_dffe1_wo;
	input_is_nan_dffe25_wo = input_is_nan_dffe25_wi;
	input_is_nan_dffe26_wi = input_is_nan_dffe23_wo;
	input_is_nan_dffe26_wo = input_is_nan_dffe26_wi;
	input_is_nan_dffe27_wi = input_is_nan_dffe22_wo;
	input_is_nan_dffe27_wo = input_is_nan_dffe27_wi;
	input_is_nan_dffe2_wi = input_is_nan_dffe25_wo;
	input_is_nan_dffe2_wo = input_is_nan_dffe2.q;
	input_is_nan_dffe31_wi = input_is_nan_dffe26_wo;
	input_is_nan_dffe31_wo = input_is_nan_dffe31.q;
	input_is_nan_dffe32_wi = input_is_nan_dffe31_wo;
	input_is_nan_dffe32_wo = input_is_nan_dffe32_wi;
	input_is_nan_dffe33_wi = input_is_nan_dffe32_wo;
	input_is_nan_dffe33_wo = input_is_nan_dffe33_wi;
	input_is_nan_dffe3_wi = input_is_nan_dffe33_wo;
	input_is_nan_dffe3_wo = input_is_nan_dffe3.q;
	input_is_nan_dffe41_wi = input_is_nan_dffe42_wo;
	input_is_nan_dffe41_wo = input_is_nan_dffe41_wi;
	input_is_nan_dffe42_wi = input_is_nan_dffe3_wo;
	input_is_nan_dffe42_wo = input_is_nan_dffe42_wi;
	input_is_nan_dffe4_wi = input_is_nan_dffe41_wo;
	input_is_nan_dffe4_wo = input_is_nan_dffe4.q;
	man_2comp_res_dataa_w[] = ( pos_sign_bit_ext[], datab_man_dffe1_wo[]);
	man_2comp_res_datab_w[] = ( pos_sign_bit_ext[], dataa_man_dffe1_wo[]);
	man_2comp_res_w[] = ( (((! man_2comp_res_lower.cout) & man_2comp_res_upper0.result[]) # (man_2comp_res_lower.cout & man_2comp_res_upper1.result[])), man_2comp_res_lower.result[]);
	man_a_not_zero_w[] = ( (dataa[22..22] # man_a_not_zero_w[21..21]), (dataa[21..21] # man_a_not_zero_w[20..20]), (dataa[20..20] # man_a_not_zero_w[19..19]), (dataa[19..19] # man_a_not_zero_w[18..18]), (dataa[18..18] # man_a_not_zero_w[17..17]), (dataa[17..17] # man_a_not_zero_w[16..16]), (dataa[16..16] # man_a_not_zero_w[15..15]), (dataa[15..15] # man_a_not_zero_w[14..14]), (dataa[14..14] # man_a_not_zero_w[13..13]), (dataa[13..13] # man_a_not_zero_w[12..12]), (dataa[12..12] # man_a_not_zero_w[11..11]), (dataa[11..11] # man_a_not_zero_w[10..10]), (dataa[10..10] # man_a_not_zero_w[9..9]), (dataa[9..9] # man_a_not_zero_w[8..8]), (dataa[8..8] # man_a_not_zero_w[7..7]), (dataa[7..7] # man_a_not_zero_w[6..6]), (dataa[6..6] # man_a_not_zero_w[5..5]), (dataa[5..5] # man_a_not_zero_w[4..4]), (dataa[4..4] # man_a_not_zero_w[3..3]), (dataa[3..3] # man_a_not_zero_w[2..2]), (dataa[2..2] # man_a_not_zero_w[1..1]), (dataa[1..1] # man_a_not_zero_w[0..0]), dataa[0..0]);
	man_add_sub_dataa_w[] = ( pos_sign_bit_ext[], dataa_man_dffe1_wo[]);
	man_add_sub_datab_w[] = ( pos_sign_bit_ext[], datab_man_dffe1_wo[]);
	man_add_sub_res_mag_dffe21_wi[] = man_res_mag_w2w[];
	man_add_sub_res_mag_dffe21_wo[] = man_add_sub_res_mag_dffe21a[].q;
	man_add_sub_res_mag_dffe23_wi[] = man_add_sub_res_mag_dffe21_wo[];
	man_add_sub_res_mag_dffe23_wo[] = man_add_sub_res_mag_dffe23_wi[];
	man_add_sub_res_mag_dffe26_wi[] = man_add_sub_res_mag_dffe23_wo[];
	man_add_sub_res_mag_dffe26_wo[] = man_add_sub_res_mag_dffe26_wi[];
	man_add_sub_res_mag_dffe27_wi[] = man_add_sub_res_mag_w2w[];
	man_add_sub_res_mag_dffe27_wo[] = man_add_sub_res_mag_dffe27_wi[];
	man_add_sub_res_mag_w2w[] = ((man_add_sub_w[27..27] & man_2comp_res_w[]) # ((! man_add_sub_w[27..27]) & man_add_sub_w[]));
	man_add_sub_res_sign_dffe21_wo = man_add_sub_res_sign_dffe21.q;
	man_add_sub_res_sign_dffe23_wi = man_add_sub_res_sign_dffe21_wo;
	man_add_sub_res_sign_dffe23_wo = man_add_sub_res_sign_dffe23_wi;
	man_add_sub_res_sign_dffe26_wi = man_add_sub_res_sign_dffe23_wo;
	man_add_sub_res_sign_dffe26_wo = man_add_sub_res_sign_dffe26_wi;
	man_add_sub_res_sign_dffe27_wi = man_add_sub_res_sign_w2;
	man_add_sub_res_sign_dffe27_wo = man_add_sub_res_sign_dffe27_wi;
	man_add_sub_res_sign_w2 = ((need_complement_dffe22_wo & (! man_add_sub_w[27..27])) # ((! need_complement_dffe22_wo) & man_add_sub_w[27..27]));
	man_add_sub_w[] = ( (((! man_add_sub_lower.cout) & man_add_sub_upper0.result[]) # (man_add_sub_lower.cout & man_add_sub_upper1.result[])), man_add_sub_lower.result[]);
	man_all_zeros_w[] = B"00000000000000000000000";
	man_b_not_zero_w[] = ( (datab[22..22] # man_b_not_zero_w[21..21]), (datab[21..21] # man_b_not_zero_w[20..20]), (datab[20..20] # man_b_not_zero_w[19..19]), (datab[19..19] # man_b_not_zero_w[18..18]), (datab[18..18] # man_b_not_zero_w[17..17]), (datab[17..17] # man_b_not_zero_w[16..16]), (datab[16..16] # man_b_not_zero_w[15..15]), (datab[15..15] # man_b_not_zero_w[14..14]), (datab[14..14] # man_b_not_zero_w[13..13]), (datab[13..13] # man_b_not_zero_w[12..12]), (datab[12..12] # man_b_not_zero_w[11..11]), (datab[11..11] # man_b_not_zero_w[10..10]), (datab[10..10] # man_b_not_zero_w[9..9]), (datab[9..9] # man_b_not_zero_w[8..8]), (datab[8..8] # man_b_not_zero_w[7..7]), (datab[7..7] # man_b_not_zero_w[6..6]), (datab[6..6] # man_b_not_zero_w[5..5]), (datab[5..5] # man_b_not_zero_w[4..4]), (datab[4..4] # man_b_not_zero_w[3..3]), (datab[3..3] # man_b_not_zero_w[2..2]), (datab[2..2] # man_b_not_zero_w[1..1]), (datab[1..1] # man_b_not_zero_w[0..0]), datab[0..0]);
	man_dffe31_wo[] = man_dffe31a[].q;
	man_intermediate_res_w[] = ( B"00", man_res_w3w[]);
	man_leading_zeros_cnt_w[] = man_leading_zeros_dffe31_wo[];
	man_leading_zeros_dffe31_wi[] = (! leading_zeroes_cnt.q[]);
	man_leading_zeros_dffe31_wo[] = man_leading_zeros_dffe31a[].q;
	man_nan_w[] = B"10000000000000000000000";
	man_out_dffe5_wi[] = ((force_nan_w & man_nan_w[]) # ((! force_nan_w) & ((force_infinity_w & man_all_zeros_w[]) # ((! force_infinity_w) & (((force_zero_w # denormal_flag_w) & man_all_zeros_w[]) # ((! (force_zero_w # denormal_flag_w)) & man_res_dffe4_wo[]))))));
	man_out_dffe5_wo[] = man_out_dffe5a[].q;
	man_res_dffe4_wi[] = man_rounded_res_w[];
	man_res_dffe4_wo[] = man_res_dffe4a[].q;
	man_res_is_not_zero_dffe31_wi = man_res_not_zero_dffe26_wo;
	man_res_is_not_zero_dffe31_wo = man_res_is_not_zero_dffe31.q;
	man_res_is_not_zero_dffe32_wi = man_res_is_not_zero_dffe31_wo;
	man_res_is_not_zero_dffe32_wo = man_res_is_not_zero_dffe32_wi;
	man_res_is_not_zero_dffe33_wi = man_res_is_not_zero_dffe32_wo;
	man_res_is_not_zero_dffe33_wo = man_res_is_not_zero_dffe33_wi;
	man_res_is_not_zero_dffe3_wi = man_res_is_not_zero_dffe33_wo;
	man_res_is_not_zero_dffe3_wo = man_res_is_not_zero_dffe3.q;
	man_res_is_not_zero_dffe41_wi = man_res_is_not_zero_dffe42_wo;
	man_res_is_not_zero_dffe41_wo = man_res_is_not_zero_dffe41_wi;
	man_res_is_not_zero_dffe42_wi = man_res_is_not_zero_dffe3_wo;
	man_res_is_not_zero_dffe42_wo = man_res_is_not_zero_dffe42_wi;
	man_res_is_not_zero_dffe4_wi = man_res_is_not_zero_dffe41_wo;
	man_res_is_not_zero_dffe4_wo = man_res_is_not_zero_dffe4.q;
	man_res_mag_w2w[] = ((man_add_sub_res_mag_dffe27_wo[26..26] & man_add_sub_res_mag_dffe27_wo[26..1]) # ((! man_add_sub_res_mag_dffe27_wo[26..26]) & man_add_sub_res_mag_dffe27_wo[25..0]));
	man_res_not_zero_dffe23_wi = man_res_not_zero_w2w[24..24];
	man_res_not_zero_dffe23_wo = man_res_not_zero_dffe23_wi;
	man_res_not_zero_dffe26_wi = man_res_not_zero_dffe23_wo;
	man_res_not_zero_dffe26_wo = man_res_not_zero_dffe26_wi;
	man_res_not_zero_w2w[] = ( (man_res_not_zero_w2w[23..23] # man_add_sub_res_mag_dffe21_wo[25..25]), (man_res_not_zero_w2w[22..22] # man_add_sub_res_mag_dffe21_wo[24..24]), (man_res_not_zero_w2w[21..21] # man_add_sub_res_mag_dffe21_wo[23..23]), (man_res_not_zero_w2w[20..20] # man_add_sub_res_mag_dffe21_wo[22..22]), (man_res_not_zero_w2w[19..19] # man_add_sub_res_mag_dffe21_wo[21..21]), (man_res_not_zero_w2w[18..18] # man_add_sub_res_mag_dffe21_wo[20..20]), (man_res_not_zero_w2w[17..17] # man_add_sub_res_mag_dffe21_wo[19..19]), (man_res_not_zero_w2w[16..16] # man_add_sub_res_mag_dffe21_wo[18..18]), (man_res_not_zero_w2w[15..15] # man_add_sub_res_mag_dffe21_wo[17..17]), (man_res_not_zero_w2w[14..14] # man_add_sub_res_mag_dffe21_wo[16..16]), (man_res_not_zero_w2w[13..13] # man_add_sub_res_mag_dffe21_wo[15..15]), (man_res_not_zero_w2w[12..12] # man_add_sub_res_mag_dffe21_wo[14..14]), (man_res_not_zero_w2w[11..11] # man_add_sub_res_mag_dffe21_wo[13..13]), (man_res_not_zero_w2w[10..10] # man_add_sub_res_mag_dffe21_wo[12..12]), (man_res_not_zero_w2w[9..9] # man_add_sub_res_mag_dffe21_wo[11..11]), (man_res_not_zero_w2w[8..8] # man_add_sub_res_mag_dffe21_wo[10..10]), (man_res_not_zero_w2w[7..7] # man_add_sub_res_mag_dffe21_wo[9..9]), (man_res_not_zero_w2w[6..6] # man_add_sub_res_mag_dffe21_wo[8..8]), (man_res_not_zero_w2w[5..5] # man_add_sub_res_mag_dffe21_wo[7..7]), (man_res_not_zero_w2w[4..4] # man_add_sub_res_mag_dffe21_wo[6..6]), (man_res_not_zero_w2w[3..3] # man_add_sub_res_mag_dffe21_wo[5..5]), (man_res_not_zero_w2w[2..2] # man_add_sub_res_mag_dffe21_wo[4..4]), (man_res_not_zero_w2w[1..1] # man_add_sub_res_mag_dffe21_wo[3..3]), (man_res_not_zero_w2w[0..0] # man_add_sub_res_mag_dffe21_wo[2..2]), man_add_sub_res_mag_dffe21_wo[1..1]);
	man_res_rounding_add_sub_datab_w[] = ( B"0000000000000000000000000", man_rounding_add_value_w);
	man_res_rounding_add_sub_w[] = ( (((! man_res_rounding_add_sub_lower_cout) & adder_upper_w[]) # (man_res_rounding_add_sub_lower_cout & man_res_rounding_add_sub_upper1_result[])), man_res_rounding_add_sub_lower_result[]);
	man_res_w3w[23..0] = lbarrel_shift.result[25..2];
	man_rounded_res_w[] = ((man_res_rounding_add_sub_w[24..24] & man_res_rounding_add_sub_w[23..1]) # ((! man_res_rounding_add_sub_w[24..24]) & man_res_rounding_add_sub_w[22..0]));
	man_rounding_add_value_w = (round_bit_dffe3_wo & (sticky_bit_dffe3_wo # guard_bit_dffe3_wo));
	man_smaller_dffe13_wi[] = man_smaller_w[];
	man_smaller_dffe13_wo[] = man_smaller_dffe13_wi[];
	man_smaller_w[] = ((exp_amb_mux_w & aligned_dataa_man_dffe12_wo[]) # ((! exp_amb_mux_w) & aligned_datab_man_dffe12_wo[]));
	need_complement_dffe22_wi = need_complement_dffe2_wo;
	need_complement_dffe22_wo = need_complement_dffe22_wi;
	need_complement_dffe2_wi = dataa_sign_dffe25_wo;
	need_complement_dffe2_wo = need_complement_dffe2.q;
	pos_sign_bit_ext[] = B"00";
	priority_encoder_1pads_w[] = B"1111";
	result[] = ( sign_out_dffe5_wo, exp_out_dffe5_wo[], man_out_dffe5_wo[]);
	round_bit_dffe21_wi = round_bit_w;
	round_bit_dffe21_wo = round_bit_dffe21.q;
	round_bit_dffe23_wi = round_bit_dffe21_wo;
	round_bit_dffe23_wo = round_bit_dffe23_wi;
	round_bit_dffe26_wi = round_bit_dffe23_wo;
	round_bit_dffe26_wo = round_bit_dffe26_wi;
	round_bit_dffe31_wi = round_bit_dffe26_wo;
	round_bit_dffe31_wo = round_bit_dffe31.q;
	round_bit_dffe32_wi = round_bit_dffe31_wo;
	round_bit_dffe32_wo = round_bit_dffe32_wi;
	round_bit_dffe33_wi = round_bit_dffe32_wo;
	round_bit_dffe33_wo = round_bit_dffe33_wi;
	round_bit_dffe3_wi = round_bit_dffe33_wo;
	round_bit_dffe3_wo = round_bit_dffe3.q;
	round_bit_w = ((((((! man_add_sub_res_mag_dffe27_wo[26..26]) & (! man_add_sub_res_mag_dffe27_wo[25..25])) & man_add_sub_res_mag_dffe27_wo[0..0]) # (((! man_add_sub_res_mag_dffe27_wo[26..26]) & man_add_sub_res_mag_dffe27_wo[25..25]) & man_add_sub_res_mag_dffe27_wo[1..1])) # ((man_add_sub_res_mag_dffe27_wo[26..26] & (! man_add_sub_res_mag_dffe27_wo[25..25])) & man_add_sub_res_mag_dffe27_wo[2..2])) # ((man_add_sub_res_mag_dffe27_wo[26..26] & man_add_sub_res_mag_dffe27_wo[25..25]) & man_add_sub_res_mag_dffe27_wo[2..2]));
	rounded_res_infinity_dffe4_wi = exp_rounded_res_infinity_w;
	rounded_res_infinity_dffe4_wo = rounded_res_infinity_dffe4.q;
	rshift_distance_dffe13_wi[] = rshift_distance_w[];
	rshift_distance_dffe13_wo[] = rshift_distance_dffe13_wi[];
	rshift_distance_dffe14_wi[] = rshift_distance_dffe13_wo[];
	rshift_distance_dffe14_wo[] = rshift_distance_dffe14_wi[];
	rshift_distance_dffe15_wi[] = rshift_distance_dffe14_wo[];
	rshift_distance_dffe15_wo[] = rshift_distance_dffe15_wi[];
	rshift_distance_w[] = ((exp_diff_abs_exceed_max_w[2..2] & exp_diff_abs_max_w[]) # ((! exp_diff_abs_exceed_max_w[2..2]) & exp_diff_abs_w[4..0]));
	sign_dffe31_wi = ((man_res_not_zero_dffe26_wo & man_add_sub_res_sign_dffe26_wo) # ((! man_res_not_zero_dffe26_wo) & zero_man_sign_dffe26_wo));
	sign_dffe31_wo = sign_dffe31.q;
	sign_dffe32_wi = sign_dffe31_wo;
	sign_dffe32_wo = sign_dffe32_wi;
	sign_dffe33_wi = sign_dffe32_wo;
	sign_dffe33_wo = sign_dffe33_wi;
	sign_out_dffe5_wi = ((! force_nan_w) & ((force_infinity_w & infinite_output_sign_dffe4_wo) # ((! force_infinity_w) & sign_res_dffe4_wo)));
	sign_out_dffe5_wo = sign_out_dffe5.q;
	sign_res_dffe3_wi = sign_dffe33_wo;
	sign_res_dffe3_wo = sign_res_dffe3.q;
	sign_res_dffe41_wi = sign_res_dffe42_wo;
	sign_res_dffe41_wo = sign_res_dffe41_wi;
	sign_res_dffe42_wi = sign_res_dffe3_wo;
	sign_res_dffe42_wo = sign_res_dffe42_wi;
	sign_res_dffe4_wi = sign_res_dffe41_wo;
	sign_res_dffe4_wo = sign_res_dffe4.q;
	sticky_bit_cnt_dataa_w[] = ( B"0", rshift_distance_dffe15_wo[]);
	sticky_bit_cnt_datab_w[] = ( B"0", trailing_zeros_cnt.q[]);
	sticky_bit_cnt_res_w[] = add_sub3_result[];
	sticky_bit_dffe1_wi = trailing_zeros_limit_comparator_agb;
	sticky_bit_dffe1_wo = sticky_bit_dffe1.q;
	sticky_bit_dffe21_wi = sticky_bit_w;
	sticky_bit_dffe21_wo = sticky_bit_dffe21.q;
	sticky_bit_dffe22_wi = sticky_bit_dffe2_wo;
	sticky_bit_dffe22_wo = sticky_bit_dffe22_wi;
	sticky_bit_dffe23_wi = sticky_bit_dffe21_wo;
	sticky_bit_dffe23_wo = sticky_bit_dffe23_wi;
	sticky_bit_dffe25_wi = sticky_bit_dffe1_wo;
	sticky_bit_dffe25_wo = sticky_bit_dffe25_wi;
	sticky_bit_dffe26_wi = sticky_bit_dffe23_wo;
	sticky_bit_dffe26_wo = sticky_bit_dffe26_wi;
	sticky_bit_dffe27_wi = sticky_bit_dffe22_wo;
	sticky_bit_dffe27_wo = sticky_bit_dffe27_wi;
	sticky_bit_dffe2_wi = sticky_bit_dffe25_wo;
	sticky_bit_dffe2_wo = sticky_bit_dffe2.q;
	sticky_bit_dffe31_wi = sticky_bit_dffe26_wo;
	sticky_bit_dffe31_wo = sticky_bit_dffe31.q;
	sticky_bit_dffe32_wi = sticky_bit_dffe31_wo;
	sticky_bit_dffe32_wo = sticky_bit_dffe32_wi;
	sticky_bit_dffe33_wi = sticky_bit_dffe32_wo;
	sticky_bit_dffe33_wo = sticky_bit_dffe33_wi;
	sticky_bit_dffe3_wi = sticky_bit_dffe33_wo;
	sticky_bit_dffe3_wo = sticky_bit_dffe3.q;
	sticky_bit_w = ((((((! man_add_sub_res_mag_dffe27_wo[26..26]) & (! man_add_sub_res_mag_dffe27_wo[25..25])) & sticky_bit_dffe27_wo) # (((! man_add_sub_res_mag_dffe27_wo[26..26]) & man_add_sub_res_mag_dffe27_wo[25..25]) & (sticky_bit_dffe27_wo # man_add_sub_res_mag_dffe27_wo[0..0]))) # ((man_add_sub_res_mag_dffe27_wo[26..26] & (! man_add_sub_res_mag_dffe27_wo[25..25])) & ((sticky_bit_dffe27_wo # man_add_sub_res_mag_dffe27_wo[0..0]) # man_add_sub_res_mag_dffe27_wo[1..1]))) # ((man_add_sub_res_mag_dffe27_wo[26..26] & man_add_sub_res_mag_dffe27_wo[25..25]) & ((sticky_bit_dffe27_wo # man_add_sub_res_mag_dffe27_wo[0..0]) # man_add_sub_res_mag_dffe27_wo[1..1])));
	trailing_zeros_limit_w[] = B"000010";
	zero_man_sign_dffe21_wi = zero_man_sign_dffe27_wo;
	zero_man_sign_dffe21_wo = zero_man_sign_dffe21.q;
	zero_man_sign_dffe22_wi = zero_man_sign_dffe2_wo;
	zero_man_sign_dffe22_wo = zero_man_sign_dffe22_wi;
	zero_man_sign_dffe23_wi = zero_man_sign_dffe21_wo;
	zero_man_sign_dffe23_wo = zero_man_sign_dffe23_wi;
	zero_man_sign_dffe26_wi = zero_man_sign_dffe23_wo;
	zero_man_sign_dffe26_wo = zero_man_sign_dffe26_wi;
	zero_man_sign_dffe27_wi = zero_man_sign_dffe22_wo;
	zero_man_sign_dffe27_wo = zero_man_sign_dffe27_wi;
	zero_man_sign_dffe2_wi = (dataa_sign_dffe25_wo & add_sub_dffe25_wo);
	zero_man_sign_dffe2_wo = zero_man_sign_dffe2.q;
END;
--VALID FILE
