--altpriority_encoder CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LSB_PRIORITY="NO" WIDTH=4 WIDTHAD=2 data q
--VERSION_BEGIN 18.1 cbx_altpriority_encoder 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altpriority_encoder_oc9 (data[1..0])
RETURNS ( q[0..0]);
FUNCTION altpriority_encoder_or9 (data[1..0])
RETURNS ( q[0..0], zero);

--synthesis_resources = 
SUBDESIGN altpriority_encoder_rc9
( 
	data[3..0]	:	input;
	q[1..0]	:	output;
) 
VARIABLE 
	altpriority_encoder17 : altpriority_encoder_oc9;
	altpriority_encoder18 : altpriority_encoder_or9;

BEGIN 
	altpriority_encoder17.data[1..0] = data[1..0];
	altpriority_encoder18.data[1..0] = data[3..2];
	q[] = ( (! altpriority_encoder18.zero), ((altpriority_encoder18.zero & altpriority_encoder17.q[]) # ((! altpriority_encoder18.zero) & altpriority_encoder18.q[])));
END;
--VALID FILE
