--altpriority_encoder CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LSB_PRIORITY="YES" WIDTH=16 WIDTHAD=4 data q
--VERSION_BEGIN 18.1 cbx_altpriority_encoder 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altpriority_encoder_kv9 (data[7..0])
RETURNS ( q[2..0], zero);
FUNCTION altpriority_encoder_kg9 (data[7..0])
RETURNS ( q[2..0]);

--synthesis_resources = 
SUBDESIGN altpriority_encoder_4i9
( 
	data[15..0]	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	altpriority_encoder29 : altpriority_encoder_kv9;
	altpriority_encoder30 : altpriority_encoder_kg9;

BEGIN 
	altpriority_encoder29.data[7..0] = data[7..0];
	altpriority_encoder30.data[7..0] = data[15..8];
	q[] = ( altpriority_encoder29.zero, ((altpriority_encoder29.zero & altpriority_encoder30.q[]) # ((! altpriority_encoder29.zero) & altpriority_encoder29.q[])));
END;
--VALID FILE
