--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2019:04:11:16:04:12:SJ cbx_lpm_add_sub 2019:04:11:16:04:12:SJ cbx_lpm_compare 2019:04:11:16:04:12:SJ cbx_lpm_decode 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ cbx_nadder 2019:04:11:16:04:12:SJ cbx_stratix 2019:04:11:16:04:12:SJ cbx_stratixii 2019:04:11:16:04:12:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_ksa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode3421w[3..0]	: WIRE;
	w_anode3438w[3..0]	: WIRE;
	w_anode3448w[3..0]	: WIRE;
	w_anode3458w[3..0]	: WIRE;
	w_anode3468w[3..0]	: WIRE;
	w_anode3478w[3..0]	: WIRE;
	w_anode3488w[3..0]	: WIRE;
	w_anode3498w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode3498w[3..3], w_anode3488w[3..3], w_anode3478w[3..3], w_anode3468w[3..3], w_anode3458w[3..3], w_anode3448w[3..3], w_anode3438w[3..3], w_anode3421w[3..3]);
	w_anode3421w[] = ( (w_anode3421w[2..2] & (! data_wire[2..2])), (w_anode3421w[1..1] & (! data_wire[1..1])), (w_anode3421w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3438w[] = ( (w_anode3438w[2..2] & (! data_wire[2..2])), (w_anode3438w[1..1] & (! data_wire[1..1])), (w_anode3438w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3448w[] = ( (w_anode3448w[2..2] & (! data_wire[2..2])), (w_anode3448w[1..1] & data_wire[1..1]), (w_anode3448w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3458w[] = ( (w_anode3458w[2..2] & (! data_wire[2..2])), (w_anode3458w[1..1] & data_wire[1..1]), (w_anode3458w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3468w[] = ( (w_anode3468w[2..2] & data_wire[2..2]), (w_anode3468w[1..1] & (! data_wire[1..1])), (w_anode3468w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3478w[] = ( (w_anode3478w[2..2] & data_wire[2..2]), (w_anode3478w[1..1] & (! data_wire[1..1])), (w_anode3478w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3488w[] = ( (w_anode3488w[2..2] & data_wire[2..2]), (w_anode3488w[1..1] & data_wire[1..1]), (w_anode3488w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3498w[] = ( (w_anode3498w[2..2] & data_wire[2..2]), (w_anode3498w[1..1] & data_wire[1..1]), (w_anode3498w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
