v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformX|CoeffMult:coeff3Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformZ|CoeffMult:coeff3Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformX|CoeffMult:coeff2Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformX|CoeffMult:coeff1Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformZ|CoeffMult:coeff2Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformZ|CoeffMult:coeff1Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:scaleOp|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:scaleOp|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:scaleOp|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:scaleOp|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:multKop|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:multKop|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:multKop|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|CalcPhase:calcPhase|MultK:multKop|MultK_altfp_mult_mrn:MultK_altfp_mult_mrn_component|lpm_mult:man_product2_mult|mult_ujs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformY|CoeffMult:coeff3Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformY|CoeffMult:coeff2Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Holo:holo|Rotate1D:transformY|CoeffMult:coeff1Mult|lpm_mult:lpm_mult_component|mult_i4p:auto_generated|mac_out2,
