m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/holo/FPGA/Holo5/simulation/modelsim
vAddSub
Z1 !s110 1615664345
!i10b 1
!s100 DP3<DH5_a<QSzAS^nG=;;0
In;4>g;W?QW0T2JOCm_]0<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1609812708
Z4 8D:/projects/holo/FPGA/Holo3/AddSub.v
Z5 FD:/projects/holo/FPGA/Holo3/AddSub.v
L0 2623
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1615664345.000000
Z8 !s107 D:/projects/holo/FPGA/Holo3/AddSub.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/AddSub.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@sub
vAddSub_altbarrel_shift_hlb
R1
!i10b 1
!s100 [bfM2=PUY97[E2jRb]3gS0
ImmD`gF5cH0d:djhR`eN>R0
R2
R0
R3
R4
R5
L0 116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altbarrel_shift_hlb
vAddSub_altbarrel_shift_s4e
R1
!i10b 1
!s100 ::3R?0SVMU;BNS7=9H7m`0
IO]RI]HBg`b[f6_E8iGfK01
R2
R0
R3
R4
R5
Z12 L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altbarrel_shift_s4e
vAddSub_altfp_add_sub_u4j
R1
!i10b 1
!s100 ]RNaHO8M?eo[Qj92EIRBS0
I`OjbQ:hldH`mfR<BeS?ES2
R2
R0
R3
R4
R5
L0 710
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altfp_add_sub_u4j
vAddSub_altpriority_encoder_3e8
R1
!i10b 1
!s100 46P8oz7<OoXl:L:<Mel9e0
IkdbkXPf=z`O20aRVg0Lk[2
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_3e8
vAddSub_altpriority_encoder_3v7
R1
!i10b 1
!s100 Fb78BFMO^_?0>CXH^;HaN1
IWP@fBI4ObV8G_lcWDZH@21
R2
R0
R3
R4
R5
L0 263
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_3v7
vAddSub_altpriority_encoder_6e8
R1
!i10b 1
!s100 2nCBU46VEjGJhf`VWHzJf2
I33<2eR`T2k6BcQlS=?P3F1
R2
R0
R3
R4
R5
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_6e8
vAddSub_altpriority_encoder_6v7
R1
!i10b 1
!s100 HoU;MND5^fK8>8]?cCD7G0
I1>?PhQonhY<BV6^M1R]k?2
R2
R0
R3
R4
R5
L0 279
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_6v7
vAddSub_altpriority_encoder_be8
R1
!i10b 1
!s100 3IOZHKR<jUE6L>;o[m9673
I2g?^3IX2A260SUke0o4P`1
R2
R0
R3
R4
R5
L0 218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_be8
vAddSub_altpriority_encoder_bv7
R1
!i10b 1
!s100 LjYzEaihDUa?TkPRZkIeL2
IgZ[g18PfeS6bI7LeA6onW2
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_bv7
vAddSub_altpriority_encoder_e48
R1
!i10b 1
!s100 aVJJ^gkfk34j<zH@ELhMS3
I_MHIKlJ6`B<n81bf[LFKM3
R2
R0
R3
R4
R5
L0 682
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_e48
vAddSub_altpriority_encoder_f48
R1
!i10b 1
!s100 AGo0oJ:2dHKk_eM_;V7zZ1
IkgA:dYM9l:d[KGieXBb]o0
R2
R0
R3
R4
R5
L0 654
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_f48
vAddSub_altpriority_encoder_fj8
R1
!i10b 1
!s100 Z^4KF@`BZzUGaNj]OR4f=1
I@njhS;4h83l[B3X]^=NJe3
R2
R0
R3
R4
R5
L0 533
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_fj8
vAddSub_altpriority_encoder_n28
R1
!i10b 1
!s100 W7I3EKh0hQRkk[HgM<5]T1
Ie;aCT:SX_56J[>DDACMhR2
R2
R0
R3
R4
R5
L0 582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_n28
vAddSub_altpriority_encoder_nh8
R1
!i10b 1
!s100 =SR__YKUoldQ6kEjmZW921
Ia@a`f3MNz1A88zHLMRK0o2
R2
R0
R3
R4
R5
L0 448
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_nh8
vAddSub_altpriority_encoder_q28
R1
!i10b 1
!s100 YX0A52jPDdH`4Qcb[L_3h3
IgTzjNA1FZ3>fYLIgLI[Q^3
R2
R0
R3
R4
R5
L0 598
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_q28
vAddSub_altpriority_encoder_qb6
R1
!i10b 1
!s100 eAm<LZVVZUZ`mWZ`P>72B1
I;jggV;>@fPW18cTMKT?7W0
R2
R0
R3
R4
R5
L0 400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_qb6
vAddSub_altpriority_encoder_qh8
R1
!i10b 1
!s100 mTLMaR68d0bmo=F>e0h5;0
I??_eRNXG?jPcd96]A7[hn3
R2
R0
R3
R4
R5
L0 467
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_qh8
vAddSub_altpriority_encoder_r08
R1
!i10b 1
!s100 Rh:Kz8D2a6HHR3S;gmNRi0
IK02?SbJ1ULf4YMP4=VRbA2
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_r08
vAddSub_altpriority_encoder_rf8
R1
!i10b 1
!s100 L<a@XW]40TKlD8oXM2RdD0
I<oSHYmm?bEJP[AleBA0B33
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_rf8
vAddSub_altpriority_encoder_v28
R1
!i10b 1
!s100 LzU9Hz;zRQ;=^MKnJa[QM1
IodQoXS]NRzlEFbGM>DJi]0
R2
R0
R3
R4
R5
L0 626
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_v28
vAddSub_altpriority_encoder_vh8
R1
!i10b 1
!s100 017<3:MkTWFHzT?^>UI>00
IBG]Zoo[P=_0[8edNHQzzC1
R2
R0
R3
R4
R5
L0 500
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@add@sub_altpriority_encoder_vh8
vCalcPhase
Z13 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 gAFm8hPoU2MmNb3[QR?Q`1
IXUML:301V_Qf<z]dRH_eb2
R2
!s105 CalcPhase_sv_unit
S1
R0
w1614434014
8D:/projects/holo/FPGA/Holo4/CalcPhase.sv
FD:/projects/holo/FPGA/Holo4/CalcPhase.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/projects/holo/FPGA/Holo4/CalcPhase.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/projects/holo/FPGA/Holo4/CalcPhase.sv|
!i113 1
Z14 o-work work -sv
R11
n@calc@phase
vCalcPhase_tb
R13
R1
!i10b 1
!s100 ji]885HSHQKQ12LDoh21B1
II@AhK:XZ@4]5[MU6GVSdb1
R2
!s105 CalcPhase_tb_sv_unit
S1
R0
w1614437661
8D:/projects/holo/FPGA/Holo4/CalcPhase_tb.sv
FD:/projects/holo/FPGA/Holo4/CalcPhase_tb.sv
L0 2
R6
r1
!s85 0
31
R7
!s107 D:/projects/holo/FPGA/Holo4/CalcPhase_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/projects/holo/FPGA/Holo4/CalcPhase_tb.sv|
!i113 1
R14
R11
n@calc@phase_tb
vCoeffAdd
R13
Z15 !s110 1615664340
!i10b 1
!s100 bM1o5WA<4lk3;L`gG[3Xz2
ImhzdO=>bzYGd:3CMXEEg:3
R2
!s105 CoeffAdd_v_unit
S1
R0
w1614526638
8D:/projects/holo/FPGA/Holo5/CoeffAdd.v
FD:/projects/holo/FPGA/Holo5/CoeffAdd.v
Z16 L0 40
R6
r1
!s85 0
31
Z17 !s108 1615664340.000000
!s107 D:/projects/holo/FPGA/Holo5/CoeffAdd.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/CoeffAdd.v|
!i113 1
Z18 o-sv -work work
Z19 !s92 -sv -work work +incdir+D:/projects/holo/FPGA/Holo5
R11
n@coeff@add
vCoeffMult
R13
Z20 !s110 1615664339
!i10b 1
!s100 YX7S@3U8U^`YNh419YIUb0
IY@TSBkn;S=]mh<Sz85d?D0
R2
!s105 CoeffMult_v_unit
S1
R0
w1614526145
8D:/projects/holo/FPGA/Holo5/CoeffMult.v
FD:/projects/holo/FPGA/Holo5/CoeffMult.v
R16
R6
r1
!s85 0
31
Z21 !s108 1615664339.000000
!s107 D:/projects/holo/FPGA/Holo5/CoeffMult.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/CoeffMult.v|
!i113 1
R18
R19
R11
n@coeff@mult
vFloat2Int
R1
!i10b 1
!s100 KkVnDPmC4OhUB@[`2SEDk1
ISXOYTJb2N?bYV:5L<?e3?1
R2
R0
Z22 w1609688584
Z23 8D:/projects/holo/FPGA/Holo3/Float2Int.v
Z24 FD:/projects/holo/FPGA/Holo3/Float2Int.v
L0 907
R6
r1
!s85 0
31
R7
Z25 !s107 D:/projects/holo/FPGA/Holo3/Float2Int.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/Float2Int.v|
!i113 1
R10
R11
n@float2@int
vFloat2Int_altbarrel_shift_rvf
R1
!i10b 1
!s100 ajN0liH>m^4<?9QGW7^o22
IdN?EknNMFfmc<`92NGcmd0
R2
R0
R22
R23
R24
R12
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@float2@int_altbarrel_shift_rvf
vFloat2Int_altfp_convert_e1n
R1
!i10b 1
!s100 <Ph>eJLUo7GVHlk_nKNgl2
IXUXKVc9njSZQ[_]f4<TLV3
R2
R0
R22
R23
R24
L0 144
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@float2@int_altfp_convert_e1n
vInt2Float
R1
!i10b 1
!s100 5^FEm1D@N9fU1Z2AzR[Ai3
IL3jVLkHA^en56D3K=bm4?3
R2
R0
Z27 w1609688575
Z28 8D:/projects/holo/FPGA/Holo3/Int2Float.v
Z29 FD:/projects/holo/FPGA/Holo3/Int2Float.v
L0 689
R6
r1
!s85 0
31
R7
Z30 !s107 D:/projects/holo/FPGA/Holo3/Int2Float.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/Int2Float.v|
!i113 1
R10
R11
n@int2@float
vInt2Float_altbarrel_shift_lvf
R1
!i10b 1
!s100 m;JG5]AiC0Aa?o8PZFaAA1
IK5AXbU[hY^Ial035[BJgm0
R2
R0
R27
R28
R29
R12
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altbarrel_shift_lvf
vInt2Float_altfp_convert_c1n
R1
!i10b 1
!s100 L@d>YR9SS`0Xj[LlzfmWW3
IH_9nXPJQeTe[F_@1@SgzO2
R2
R0
R27
R28
R29
L0 418
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altfp_convert_c1n
vInt2Float_altpriority_encoder_3e8
R1
!i10b 1
!s100 KOmIX8ehzGYLcaKidWnSU3
ITMT:]0GASGlGUgAGG0@4B2
R2
R0
R27
R28
R29
L0 176
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_3e8
vInt2Float_altpriority_encoder_3v7
R1
!i10b 1
!s100 <>`ok]>l4omcDd>]@Y[Uh1
IE3ljKDFHa<IQdBC[AiVzG1
R2
R0
R27
R28
R29
L0 156
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_3v7
vInt2Float_altpriority_encoder_6e8
R1
!i10b 1
!s100 ?Wg8298@C90nz<VT99N5D1
ISEh=^=f>Fabj39[hRcBK;0
R2
R0
R27
R28
R29
L0 227
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_6e8
vInt2Float_altpriority_encoder_6v7
R1
!i10b 1
!s100 ZFPB`h^F=oOadDYbgUja@0
IbEkZ`6hXzKOo1Em;1?MLi1
R2
R0
R27
R28
R29
L0 195
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_6v7
vInt2Float_altpriority_encoder_be8
R1
!i10b 1
!s100 YY_YN`i>@o>HFJzG01;Vz2
I>iUF6V[ll9odj18aO?1T01
R2
R0
R27
R28
R29
L0 292
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_be8
vInt2Float_altpriority_encoder_bv7
R1
!i10b 1
!s100 LDU2CZ1bE?l?:D?4LAVB_1
IZ:;1bic^IE?4jRF:<MDB12
R2
R0
R27
R28
R29
L0 260
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_bv7
vInt2Float_altpriority_encoder_qb6
R1
!i10b 1
!s100 o:d_bljC0NBoSk9aIfM4i1
ITC2QXm2DTW=d0SIXoFJ?>3
R2
R0
R27
R28
R29
L0 390
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_qb6
vInt2Float_altpriority_encoder_r08
R1
!i10b 1
!s100 Q=DPZ`XIX1Ki^EGii^?eo3
I:_d3DngnDDh7FSFWH=1G91
R2
R0
R27
R28
R29
L0 325
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_r08
vInt2Float_altpriority_encoder_rf8
R1
!i10b 1
!s100 ZEfKZe@>SXe2A7DAWQG:_3
IXX@g<R4>e[>cG;[DZE]KH0
R2
R0
R27
R28
R29
L0 357
R6
r1
!s85 0
31
R7
R30
R31
!i113 1
R10
R11
n@int2@float_altpriority_encoder_rf8
vLED
R13
R15
!i10b 1
!s100 MT6ffNPCcHb:GRPNDQ2f30
IEm?9B<zE058:oMY5a0UE=2
R2
!s105 led_sv_unit
S1
R0
w1612646600
8D:/projects/holo/FPGA/Holo5/led.sv
FD:/projects/holo/FPGA/Holo5/led.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 D:/projects/holo/FPGA/Holo5/led.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/led.sv|
!i113 1
R18
R19
R11
n@l@e@d
vMultK
Z32 !s110 1615664344
!i10b 1
!s100 ;8<fc?oCI[=Z20lZHE>gF1
ISNoIFd:lgV;42?c7V5ceo3
R2
R0
Z33 w1609688579
Z34 8D:/projects/holo/FPGA/Holo3/MultK.v
Z35 FD:/projects/holo/FPGA/Holo3/MultK.v
L0 511
R6
r1
!s85 0
31
Z36 !s108 1615664344.000000
Z37 !s107 D:/projects/holo/FPGA/Holo3/MultK.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/MultK.v|
!i113 1
R10
R11
n@mult@k
vMultK_altfp_mult_mrn
R32
!i10b 1
!s100 Y5Z:dkz8[W]lkBOKV]WCG0
I`XGILaU6`:[CR;gNJNJSC0
R2
R0
R33
R34
R35
L0 47
R6
r1
!s85 0
31
R36
R37
R38
!i113 1
R10
R11
n@mult@k_altfp_mult_mrn
vPll
R13
R20
!i10b 1
!s100 `RJe[llZA_b`:;C:`6;da2
I=^9nhT>8Gn]TCG:>2SzEE0
R2
!s105 Pll_v_unit
S1
R0
w1614042825
8D:/projects/holo/FPGA/Holo5/Pll.v
FD:/projects/holo/FPGA/Holo5/Pll.v
R16
R6
r1
!s85 0
31
R21
!s107 D:/projects/holo/FPGA/Holo5/Pll.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/Pll.v|
!i113 1
R18
R19
R11
n@pll
vPll_altpll
R13
R15
!i10b 1
!s100 0;:g85[T0P2=h?Fg4OnVe2
I^=Q>_KJ;>boNg`_I5zUX[3
R2
!s105 pll_altpll_v_unit
S1
R0
w1614042844
8D:/projects/holo/FPGA/Holo5/db/pll_altpll.v
FD:/projects/holo/FPGA/Holo5/db/pll_altpll.v
L0 30
R6
r1
!s85 0
31
R17
!s107 D:/projects/holo/FPGA/Holo5/db/pll_altpll.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5/db|D:/projects/holo/FPGA/Holo5/db/pll_altpll.v|
!i113 1
R18
!s92 -sv -work work +incdir+D:/projects/holo/FPGA/Holo5/db
R11
n@pll_altpll
vPosColRam
R13
R20
!i10b 1
!s100 7MHWO<zRT_6EB3LKFACbg2
IUEHfBc[LOc8lSzR@ITOM12
R2
!s105 PosColRam_v_unit
S1
R0
w1615064446
8D:/projects/holo/FPGA/Holo5/PosColRam.v
FD:/projects/holo/FPGA/Holo5/PosColRam.v
R16
R6
r1
!s85 0
31
R21
!s107 D:/projects/holo/FPGA/Holo5/PosColRam.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/PosColRam.v|
!i113 1
R18
R19
R11
n@pos@col@ram
vPWM
R13
R15
!i10b 1
!s100 NXeNV^LM]C84=n;gZ>;MB0
IFcPkm0fbFZMYCL5eIk00]1
R2
!s105 pwm_sv_unit
S1
R0
w1610906323
8D:/projects/holo/FPGA/Holo5/pwm.sv
FD:/projects/holo/FPGA/Holo5/pwm.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 D:/projects/holo/FPGA/Holo5/pwm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/pwm.sv|
!i113 1
R18
R19
R11
n@p@w@m
vPwmCtrl
R13
R15
!i10b 1
!s100 R1C:z:jEm`RXRT8DR2JK33
IQE@R_K_lM`jUS<hZh07]B2
R2
!s105 PwmCtrl_sv_unit
S1
R0
w1613097707
8D:/projects/holo/FPGA/Holo5/PwmCtrl.sv
FD:/projects/holo/FPGA/Holo5/PwmCtrl.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 D:/projects/holo/FPGA/Holo5/PwmCtrl.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/PwmCtrl.sv|
!i113 1
R18
R19
R11
n@pwm@ctrl
vQPIFlash
R13
R15
!i10b 1
!s100 0_A1]QIOc4]zKk1Id0[^_3
IMXJ@z1:dT6NH[ogNmWK6B0
R2
!s105 QPIFlash_sv_unit
S1
R0
w1613915756
8D:/projects/holo/FPGA/Holo5/QPIFlash.sv
FD:/projects/holo/FPGA/Holo5/QPIFlash.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 D:/projects/holo/FPGA/Holo5/QPIFlash.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/QPIFlash.sv|
!i113 1
R18
R19
R11
n@q@p@i@flash
vReset
R13
R15
!i10b 1
!s100 dl5l2Do8]A7cKO2_LRAmO0
IOa6jQaJLajG`Mk1Y40[SO0
R2
!s105 Reset_sv_unit
S1
R0
w1582166975
8D:/projects/holo/FPGA/Holo5/Reset.sv
FD:/projects/holo/FPGA/Holo5/Reset.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 D:/projects/holo/FPGA/Holo5/Reset.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/Reset.sv|
!i113 1
R18
R19
R11
n@reset
vRotate1D
R13
!s110 1615664341
!i10b 1
!s100 X29;mE=R=8CF74]<Sf6MG2
I@Iji_aT>6h?;oz1G>ikEW2
R2
!s105 Rotate1D_sv_unit
S1
R0
w1614908079
8D:/projects/holo/FPGA/Holo5/Rotate1D.sv
FD:/projects/holo/FPGA/Holo5/Rotate1D.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 D:/projects/holo/FPGA/Holo5/Rotate1D.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo5|D:/projects/holo/FPGA/Holo5/Rotate1D.sv|
!i113 1
R18
R19
R11
n@rotate1@d
vRotate1D_tb
R13
!s110 1614530778
!i10b 1
!s100 kZ9zmaW27K0MC7L:hB41e2
I5dcjU98`[G]]eBITQR@Io3
R2
!s105 Rotate1D_tb_sv_unit
S1
R0
w1614530772
8D:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv
FD:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv
L0 2
R6
r1
!s85 0
31
!s108 1614530778.000000
!s107 D:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv|
!i113 1
R14
R11
n@rotate1@d_tb
vSqrtf
R1
!i10b 1
!s100 <mj<GB^kz;T8nFCfL]SC?3
IfcD0Kh^7Ogg@aB]4SJf>>1
R2
R0
Z39 w1609813333
Z40 8D:/projects/holo/FPGA/Holo3/Sqrtf.v
Z41 FD:/projects/holo/FPGA/Holo3/Sqrtf.v
L0 1805
R6
r1
!s85 0
31
R7
Z42 !s107 D:/projects/holo/FPGA/Holo3/Sqrtf.v|
Z43 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/Sqrtf.v|
!i113 1
R10
R11
n@sqrtf
vSqrtf_alt_sqrt_block_vjb
R1
!i10b 1
!s100 `m[Q=RO90Q:2Flz3jh>;V0
IEc::f^H1VC_kIajJ=18nM0
R2
R0
R39
R40
R41
R12
R6
r1
!s85 0
31
R7
R42
R43
!i113 1
R10
R11
n@sqrtf_alt_sqrt_block_vjb
vSqrtf_altfp_sqrt_8qc
R1
!i10b 1
!s100 QLez8[7hK@DhieiCnn:280
I8V1l`j[8fDo`@H<RbRIoM1
R2
R0
R39
R40
R41
L0 1082
R6
r1
!s85 0
31
R7
R42
R43
!i113 1
R10
R11
n@sqrtf_altfp_sqrt_8qc
