"Source:","D:\projects\holo\board\floater.sch"
"Date:","08/02/2021 20:32:03"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","638"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C101","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C102","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C103","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C104","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C105","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C106","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C107","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C108","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C109","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C110","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C201","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C202","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C203","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C204","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C205","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C206","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C207","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C208","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C209","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C210","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C211","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C212","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C213","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C214","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C215","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C216","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C217","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C218","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C219","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C220","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C221","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C222","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C223","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C224","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C225","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C226","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C227","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C228","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C229","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C230","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C231","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C232","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C233","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C234","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C235","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C236","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C237","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C238","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C239","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C241","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C242","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C243","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C245","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C246","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C247","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C249","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C250","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C251","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C301","10uF,50V","Device:C_Small","Resistor_SMD:R_1210_3225Metric","587-5961-1-ND"
"","","C302","10uF,50V","Device:C_Small","Resistor_SMD:R_1210_3225Metric","587-5961-1-ND"
"","","C304","22uF,35V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","587-5853-1-ND"
"","","C305","22uF,35V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","587-5853-1-ND"
"","","C306","22uF,35V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","587-5853-1-ND"
"","","C307","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C308","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C309","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C310","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C311","22uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","1276-1851-1-ND"
"","","C312","22uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","1276-1851-1-ND"
"","","C313","22uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","1276-1851-1-ND"
"","","C314","22uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","1276-1851-1-ND"
"","","C315","22uF,35V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","587-5853-1-ND"
"","","C316","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C317","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"","","C318","22uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","1276-1851-1-ND"
"","","C319","22uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","1276-1851-1-ND"
"","","C601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C1901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C1902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C2901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C2902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C3901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C3902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C4901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C4902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C5901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C5902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C6901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C6902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C7901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C7902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C8901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C8902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9601","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9602","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9701","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9702","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9801","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9802","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C9901","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C9902","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C10001","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10002","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C10101","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10102","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C10201","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10202","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C10301","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10302","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C10401","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10402","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C10501","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"","","C10701","1uF, 16V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-4873-1-ND"
"","","C10702","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10801","1uF, 16V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-4873-1-ND"
"","","C10802","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C10901","1uF, 16V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-4873-1-ND"
"","","C10902","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"","","C11001","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11002","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11003","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11004","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11005","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11006","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11007","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11008","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11009","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11010","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11011","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11012","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11013","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11014","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11015","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11016","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11017","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11018","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11019","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11020","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11021","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11022","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11023","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11024","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11025","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11026","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11027","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11028","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11029","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11030","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11031","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11032","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11033","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11034","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11035","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11036","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11037","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11038","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11039","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11041","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11042","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11043","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11045","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11046","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11047","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"","","C11049","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11050","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","C11051","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","732-7487-1-ND"
"","","D10701","2A, 100V","Device:D_Schottky","holo:DO-220A","SS2PH10-M3/84AGICT-ND"
"","","D10801","2A, 100V","Device:D_Schottky","holo:DO-220A","SS2PH10-M3/84AGICT-ND"
"","","D10901","2A, 100V","Device:D_Schottky","holo:DO-220A","SS2PH10-M3/84AGICT-ND"
"","","FB201","300R","Device:Ferrite_Bead_Small","Resistor_SMD:R_0402_1005Metric","535-12548-1-ND"
"","","FB202","300R","Device:Ferrite_Bead_Small","Resistor_SMD:R_0402_1005Metric","535-12548-1-ND"
"","","FB11001","300R","Device:Ferrite_Bead_Small","Resistor_SMD:R_0402_1005Metric","535-12548-1-ND"
"","","FB11002","300R","Device:Ferrite_Bead_Small","Resistor_SMD:R_0402_1005Metric","535-12548-1-ND"
"","","J101","JTAG","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_Shrouded","732-2094-ND"
"","","J102","Comms","Connector_Generic:Conn_01x08","Connector_Hirose:Hirose_DF13-08P-1.25DS_1x08_P1.25mm_Horizontal","H2205-ND"
"","","J301","Power ","Connector:Screw_Terminal_01x02","Connector_Molex:Molex_70555_RA_1x02_P2.54","WM14786"
"","","J10601","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal","H2203-ND"
"","","J10602","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal","H2203-ND"
"","","J10603","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal","H2203-ND"
"","","J10604","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal","H2203-ND"
"","","JP201","SolderJumper_3_Bridged12","Jumper:SolderJumper_3_Bridged12","Jumper:SolderJumper-3_bridged12","~"
"","","JP202","SolderJumper_3_Bridged12","Jumper:SolderJumper_3_Bridged12","Jumper:SolderJumper-3_bridged12","~"
"","","JP11001","SolderJumper_3_Bridged12","Jumper:SolderJumper_3_Bridged12","Jumper:SolderJumper-3_bridged12","~"
"","","JP11002","SolderJumper_3_Bridged12","Jumper:SolderJumper_3_Bridged12","Jumper:SolderJumper-3_bridged12","~"
"","","L301","2.0uH","Device:L_Small","holo:NR8040","587-1997-1-ND"
"","","L302","3.6uH","Device:L_Small","holo:NR8040","587-1998-1-ND"
"","","L303","4.7uH","Device:L_Small","holo:NR8040","587-1999-1-ND"
"","","L10701","11.5uH","Device:L_Small","holo:SRR6038","SRR6038-180YCT-ND"
"","","L10801","11.5uH","Device:L_Small","holo:SRR6038","SRR6038-180YCT-ND"
"","","L10901","11.5uH","Device:L_Small","holo:SRR6038","SRR6038-180YCT-ND"
"","","LS601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS1901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS2901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS3901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS4901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS5901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS6901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS7901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS8901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9601","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9701","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9801","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS9901","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS10001","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS10101","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS10201","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS10301","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS10401","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","LS10501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"","","PS301","OKI-T36W-W40","holo:OKI-T36W-W40","holo:OKI-T-36W-W40","811-3132-1-ND"
"","","R101","330R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3996-1-ND"
"","","R102","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","R103","1.0K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","A127319CT-ND"
"","","R104","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","R105","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R106","0R","Device:R_Small_US","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"","","R107","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","A127223CT-ND"
"","","R108","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","A127223CT-ND"
"","","R109","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","A127223CT-ND"
"","","R110","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","A127223CT-ND"
"","","R111","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R112","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R113","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R114","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R115","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R116","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R117","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R118","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R119","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R120","24R9","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","2037-PFR05S-24R9-FNHCT-ND"
"","","R121","50R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","2037-PFR05S-24R9-FNHCT-ND"
"","","R122","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R123","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R124","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R125","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R126","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R127","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R128","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R129","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R130","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","118-CR0402AJW-101GLFCT-ND"
"","","R131","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","118-CR0402AJW-101GLFCT-ND"
"","","R132","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","118-CR0402AJW-101GLFCT-ND"
"","","R133","25R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R134","25R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R201","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","R202","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","R203","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R204","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R205","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R206","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R207","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","R301","52R21","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric","RMCF0603FT26R1CT-ND"
"","","R302","100K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCS0402JT100KCT-ND"
"","","R303","100K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCS0402JT100KCT-ND"
"","","R304","47K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3966-1-ND"
"","","R305","5.0K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3972-1-ND"
"","","R306","10.31K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RR12P10.2KDCT-ND"
"","","R307","75K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-5078-1-ND"
"","","R308","27.6K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","‎311-27.4KLRCT-ND‎"
"","","R309","100K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCS0402JT100KCT-ND"
"","","R310","75K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-5078-1-ND"
"","","R311","14.46K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R10701","20K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","CR0402-FX-4022GLFCT-ND"
"","","R10702","8.9K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCF0402FT8K87CT-ND"
"","","R10801","20K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","CR0402-FX-4022GLFCT-ND"
"","","R10802","8.9K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCF0402FT8K87CT-ND"
"","","R10901","20K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","CR0402-FX-4022GLFCT-ND"
"","","R10902","8.9K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCF0402FT8K87CT-ND"
"","","R11001","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","R11002","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","R11003","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R11004","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R11005","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R11006","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"","","R11007","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"","","SBC401","Raspberry_Pi_2_3","Connector:Raspberry_Pi_2_3","Module:Raspberry_Pi_Zero_Socketed_THT_MountingHoles_SMT","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"","","SW101","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_KMR2","CKN10246CT-ND"
"","","U101","AM26LV32CDR","Interface:AM26LV32xD","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","296-6794-1-ND"
"","","U102","AM26LV31","holo:AM26LV31","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","296-25912-1-ND"
"","","U103","EPCQ16A","flicker:EPCQ16A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","544-3440-ND"
"","","U201","10CL010YE144C8G","flicker:10CL010YE144C8G","Package_QFP:EQFP-144-1EP_20x20mm_P0.5mm_EP6.7x6.7mm","544-3578-ND"
"","","U202","MIC5504-2.5YM5","flicker:MIC5504-2.5YM5","Package_TO_SOT_SMD:SOT-23-5","576-4880-1-ND"
"","","U204","S25FL128L","holo:S25FL128L","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","428-4642-1-ND"
"","","U301","RT7263A","holo:RT7263A","holo:SOP-EP-8_3.9x4.9mm_P1.27mm","1028-1217-1-ND"
"","","U302","RT7263A","holo:RT7263A","holo:SOP-EP-8_3.9x4.9mm_P1.27mm","1028-1217-1-ND"
"","","U303","RT7263A","holo:RT7263A","holo:SOP-EP-8_3.9x4.9mm_P1.27mm","1028-1217-1-ND"
"","","U601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U1901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U2901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U3901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U4901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U5901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U6901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U7901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U8901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9601","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9701","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9801","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U9901","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U10001","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U10101","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U10201","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U10301","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U10401","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U10501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"","","U10701","LM3414HV","holo:LM3414","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm","LM3414HVMRX/NOPBCT-ND"
"","","U10801","LM3414HV","holo:LM3414","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm","LM3414HVMRX/NOPBCT-ND"
"","","U10901","LM3414HV","holo:LM3414","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm","LM3414HVMRX/NOPBCT-ND"
"","","U11001","10CL010YE144C8G","flicker:10CL010YE144C8G","Package_QFP:EQFP-144-1EP_20x20mm_P0.5mm_EP6.7x6.7mm","544-3578-ND"
"","","U11002","MIC5504-2.5YM5","flicker:MIC5504-2.5YM5","Package_TO_SOT_SMD:SOT-23-5","576-4880-1-ND"
"","","U11004","S25FL128L","holo:S25FL128L","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","428-4642-1-ND"
"","","X101","ASE-24.576MHz","Oscillator:ASE-xxxMHz","holo:ASFL1","ASFL1-24.576MHZ-L-T"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","50","C101, C104, C106, C108, C201, C203, C204, C206, C209, C210, C213, C214, C215, C216, C219, C220, C223, C224, C227, C228, C231, C232, C235, C236, C239, C241, C247, C11001, C11003, C11004, C11006, C11009, C11010, C11013, C11014, C11015, C11016, C11019, C11020, C11023, C11024, C11027, C11028, C11031, C11032, C11035, C11036, C11039, C11041, C11047","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","1276-1044-1-ND"
"2","62","C102, C103, C105, C107, C109, C110, C202, C205, C207, C208, C211, C212, C217, C218, C221, C222, C225, C226, C229, C230, C233, C234, C237, C238, C242, C243, C245, C246, C249, C250, C251, C307, C308, C309, C310, C316, C317, C11002, C11005, C11007, C11008, C11011, C11012, C11017, C11018, C11021, C11022, C11025, C11026, C11029, C11030, C11033, C11034, C11037, C11038, C11042, C11043, C11045, C11046, C11049, C11050, C11051","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","1276-1044-1-ND"
"3","2","C301, C302","10uF,50V","Device:C_Small","Resistor_SMD:R_1210_3225Metric","587-5961-1-ND"
"4","4","C304, C305, C306, C315","22uF,35V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","587-5853-1-ND"
"5","6","C311, C312, C313, C314, C318, C319","22uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","1276-1851-1-ND"
"6","103","C601, C701, C801, C901, C1001, C1101, C1201, C1301, C1401, C1501, C1601, C1701, C1801, C1901, C2001, C2101, C2201, C2301, C2401, C2501, C2601, C2701, C2801, C2901, C3001, C3101, C3201, C3301, C3401, C3501, C3601, C3701, C3801, C3901, C4001, C4101, C4201, C4301, C4401, C4501, C4601, C4701, C4801, C4901, C5001, C5101, C5201, C5301, C5401, C5501, C5601, C5701, C5801, C5901, C6001, C6101, C6201, C6301, C6401, C6501, C6601, C6701, C6801, C6901, C7001, C7101, C7201, C7301, C7401, C7501, C7601, C7701, C7801, C7901, C8001, C8101, C8201, C8301, C8401, C8501, C8601, C8701, C8801, C8901, C9001, C9101, C9201, C9301, C9401, C9501, C9601, C9701, C9801, C9901, C10001, C10101, C10201, C10301, C10401, C10501, C10702, C10802, C10902","4.7uF, 35V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","587-3368-1-ND"
"7","100","C602, C702, C802, C902, C1002, C1102, C1202, C1302, C1402, C1502, C1602, C1702, C1802, C1902, C2002, C2102, C2202, C2302, C2402, C2502, C2602, C2702, C2802, C2902, C3002, C3102, C3202, C3302, C3402, C3502, C3602, C3702, C3802, C3902, C4002, C4102, C4202, C4302, C4402, C4502, C4602, C4702, C4802, C4902, C5002, C5102, C5202, C5302, C5402, C5502, C5602, C5702, C5802, C5902, C6002, C6102, C6202, C6302, C6402, C6502, C6602, C6702, C6802, C6902, C7002, C7102, C7202, C7302, C7402, C7502, C7602, C7702, C7802, C7902, C8002, C8102, C8202, C8302, C8402, C8502, C8602, C8702, C8802, C8902, C9002, C9102, C9202, C9302, C9402, C9502, C9602, C9702, C9802, C9902, C10002, C10102, C10202, C10302, C10402, C10502","0.1uF, 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-3364-1-ND"
"8","3","C10701, C10801, C10901","1uF, 16V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","587-4873-1-ND"
"9","3","D10701, D10801, D10901","2A, 100V","Device:D_Schottky","holo:DO-220A","SS2PH10-M3/84AGICT-ND"
"10","4","FB201, FB202, FB11001, FB11002","300R","Device:Ferrite_Bead_Small","Resistor_SMD:R_0402_1005Metric","535-12548-1-ND"
"11","1","J101","JTAG","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_Shrouded","732-2094-ND"
"12","1","J102","Comms","Connector_Generic:Conn_01x08","Connector_Hirose:Hirose_DF13-08P-1.25DS_1x08_P1.25mm_Horizontal","H2205-ND"
"13","1","J301","Power ","Connector:Screw_Terminal_01x02","Connector_Molex:Molex_70555_RA_1x02_P2.54","WM14786"
"14","4","J10601, J10602, J10603, J10604","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal","H2203-ND"
"15","4","JP201, JP202, JP11001, JP11002","SolderJumper_3_Bridged12","Jumper:SolderJumper_3_Bridged12","Jumper:SolderJumper-3_bridged12","~"
"16","1","L301","2.0uH","Device:L_Small","holo:NR8040","587-1997-1-ND"
"17","1","L302","3.6uH","Device:L_Small","holo:NR8040","587-1998-1-ND"
"18","1","L303","4.7uH","Device:L_Small","holo:NR8040","587-1999-1-ND"
"19","3","L10701, L10801, L10901","11.5uH","Device:L_Small","holo:SRR6038","SRR6038-180YCT-ND"
"20","100","LS601, LS701, LS801, LS901, LS1001, LS1101, LS1201, LS1301, LS1401, LS1501, LS1601, LS1701, LS1801, LS1901, LS2001, LS2101, LS2201, LS2301, LS2401, LS2501, LS2601, LS2701, LS2801, LS2901, LS3001, LS3101, LS3201, LS3301, LS3401, LS3501, LS3601, LS3701, LS3801, LS3901, LS4001, LS4101, LS4201, LS4301, LS4401, LS4501, LS4601, LS4701, LS4801, LS4901, LS5001, LS5101, LS5201, LS5301, LS5401, LS5501, LS5601, LS5701, LS5801, LS5901, LS6001, LS6101, LS6201, LS6301, LS6401, LS6501, LS6601, LS6701, LS6801, LS6901, LS7001, LS7101, LS7201, LS7301, LS7401, LS7501, LS7601, LS7701, LS7801, LS7901, LS8001, LS8101, LS8201, LS8301, LS8401, LS8501, LS8601, LS8701, LS8801, LS8901, LS9001, LS9101, LS9201, LS9301, LS9401, LS9501, LS9601, LS9701, LS9801, LS9901, LS10001, LS10101, LS10201, LS10301, LS10401, LS10501","Speaker_Ultrasound","Device:Speaker_Ultrasound","holo:MSO-P1040H07T","stock"
"21","1","PS301","OKI-T36W-W40","holo:OKI-T36W-W40","holo:OKI-T-36W-W40","811-3132-1-ND"
"22","1","R101","330R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3996-1-ND"
"23","16","R102, R104, R201, R202, R203, R204, R205, R206, R207, R11001, R11002, R11003, R11004, R11005, R11006, R11007","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3958-1-ND"
"24","1","R103","1.0K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","A127319CT-ND"
"25","10","R105, R111, R112, R113, R114, R115, R116, R117, R118, R119","0R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"26","1","R106","0R","Device:R_Small_US","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"27","7","R107, R108, R109, R110, R130, R131, R132","100R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","A127223CT-ND"
"28","1","R120","24R9","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","2037-PFR05S-24R9-FNHCT-ND"
"29","1","R121","50R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","2037-PFR05S-24R9-FNHCT-ND"
"30","8","R122, R123, R124, R125, R126, R127, R128, R129","SOT","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"31","2","R133, R134","25R","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"32","1","R301","52R21","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric","RMCF0603FT26R1CT-ND"
"33","3","R302, R303, R309","100K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCS0402JT100KCT-ND"
"34","1","R304","47K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3966-1-ND"
"35","1","R305","5.0K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-3972-1-ND"
"36","1","R306","10.31K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RR12P10.2KDCT-ND"
"37","2","R307, R310","75K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","541-5078-1-ND"
"38","1","R308","27.6K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","‎311-27.4KLRCT-ND‎"
"39","1","R311","14.46K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric",""
"40","3","R10701, R10801, R10901","20K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","CR0402-FX-4022GLFCT-ND"
"41","3","R10702, R10802, R10902","8.9K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","RMCF0402FT8K87CT-ND"
"42","1","SBC401","Raspberry_Pi_2_3","Connector:Raspberry_Pi_2_3","Module:Raspberry_Pi_Zero_Socketed_THT_MountingHoles_SMT","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"43","1","SW101","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_KMR2","CKN10246CT-ND"
"44","1","U101","AM26LV32CDR","Interface:AM26LV32xD","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","296-6794-1-ND"
"45","1","U102","AM26LV31","holo:AM26LV31","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","296-25912-1-ND"
"46","1","U103","EPCQ16A","flicker:EPCQ16A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","544-3440-ND"
"47","2","U201, U11001","10CL010YE144C8G","flicker:10CL010YE144C8G","Package_QFP:EQFP-144-1EP_20x20mm_P0.5mm_EP6.7x6.7mm","544-3578-ND"
"48","2","U202, U11002","MIC5504-2.5YM5","flicker:MIC5504-2.5YM5","Package_TO_SOT_SMD:SOT-23-5","576-4880-1-ND"
"49","2","U204, U11004","S25FL128L","holo:S25FL128L","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","428-4642-1-ND"
"50","3","U301, U302, U303","RT7263A","holo:RT7263A","holo:SOP-EP-8_3.9x4.9mm_P1.27mm","1028-1217-1-ND"
"51","100","U601, U701, U801, U901, U1001, U1101, U1201, U1301, U1401, U1501, U1601, U1701, U1801, U1901, U2001, U2101, U2201, U2301, U2401, U2501, U2601, U2701, U2801, U2901, U3001, U3101, U3201, U3301, U3401, U3501, U3601, U3701, U3801, U3901, U4001, U4101, U4201, U4301, U4401, U4501, U4601, U4701, U4801, U4901, U5001, U5101, U5201, U5301, U5401, U5501, U5601, U5701, U5801, U5901, U6001, U6101, U6201, U6301, U6401, U6501, U6601, U6701, U6801, U6901, U7001, U7101, U7201, U7301, U7401, U7501, U7601, U7701, U7801, U7901, U8001, U8101, U8201, U8301, U8401, U8501, U8601, U8701, U8801, U8901, U9001, U9101, U9201, U9301, U9401, U9501, U9601, U9701, U9801, U9901, U10001, U10101, U10201, U10301, U10401, U10501","TC4428A","floater-rescue:TC4428A-Driver_FET","Package_SO:SO-8_3.9x4.9mm_P1.27mm","aliexpress"
"52","3","U10701, U10801, U10901","LM3414HV","holo:LM3414","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm","LM3414HVMRX/NOPBCT-ND"
"53","1","X101","ASE-24.576MHz","Oscillator:ASE-xxxMHz","holo:ASFL1","ASFL1-24.576MHZ-L-T"
