EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 110 110
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0214
U 1 1 5E36158D
P 1800 5450
AR Path="/5E626C5F/5E36158D" Ref="#PWR0214"  Part="1" 
AR Path="/5E635C99/5E36158D" Ref="#PWR011014"  Part="1" 
F 0 "#PWR011014" H 1800 5200 50  0001 C CNN
F 1 "GND" V 1805 5322 50  0000 R CNN
F 2 "" H 1800 5450 50  0001 C CNN
F 3 "" H 1800 5450 50  0001 C CNN
	1    1800 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0213
U 1 1 5E361593
P 1800 4850
AR Path="/5E626C5F/5E361593" Ref="#PWR0213"  Part="1" 
AR Path="/5E635C99/5E361593" Ref="#PWR011013"  Part="1" 
F 0 "#PWR011013" H 1800 4600 50  0001 C CNN
F 1 "GND" V 1805 4722 50  0000 R CNN
F 2 "" H 1800 4850 50  0001 C CNN
F 3 "" H 1800 4850 50  0001 C CNN
	1    1800 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0211
U 1 1 5E361599
P 1800 4550
AR Path="/5E626C5F/5E361599" Ref="#PWR0211"  Part="1" 
AR Path="/5E635C99/5E361599" Ref="#PWR011011"  Part="1" 
F 0 "#PWR011011" H 1800 4300 50  0001 C CNN
F 1 "GND" V 1805 4422 50  0000 R CNN
F 2 "" H 1800 4550 50  0001 C CNN
F 3 "" H 1800 4550 50  0001 C CNN
	1    1800 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0222
U 1 1 5E36159F
P 3300 6450
AR Path="/5E626C5F/5E36159F" Ref="#PWR0222"  Part="1" 
AR Path="/5E635C99/5E36159F" Ref="#PWR011022"  Part="1" 
F 0 "#PWR011022" H 3300 6200 50  0001 C CNN
F 1 "GND" H 3305 6277 50  0000 C CNN
F 2 "" H 3300 6450 50  0001 C CNN
F 3 "" H 3300 6450 50  0001 C CNN
	1    3300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0227
U 1 1 5E3615A5
P 4000 6450
AR Path="/5E626C5F/5E3615A5" Ref="#PWR0227"  Part="1" 
AR Path="/5E635C99/5E3615A5" Ref="#PWR011027"  Part="1" 
F 0 "#PWR011027" H 4000 6200 50  0001 C CNN
F 1 "GND" H 4005 6277 50  0000 C CNN
F 2 "" H 4000 6450 50  0001 C CNN
F 3 "" H 4000 6450 50  0001 C CNN
	1    4000 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0233
U 1 1 5E3615AB
P 4900 6450
AR Path="/5E626C5F/5E3615AB" Ref="#PWR0233"  Part="1" 
AR Path="/5E635C99/5E3615AB" Ref="#PWR011033"  Part="1" 
F 0 "#PWR011033" H 4900 6200 50  0001 C CNN
F 1 "GND" H 4905 6277 50  0000 C CNN
F 2 "" H 4900 6450 50  0001 C CNN
F 3 "" H 4900 6450 50  0001 C CNN
	1    4900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0240
U 1 1 5E3615B1
P 5500 6450
AR Path="/5E626C5F/5E3615B1" Ref="#PWR0240"  Part="1" 
AR Path="/5E635C99/5E3615B1" Ref="#PWR011040"  Part="1" 
F 0 "#PWR011040" H 5500 6200 50  0001 C CNN
F 1 "GND" H 5505 6277 50  0000 C CNN
F 2 "" H 5500 6450 50  0001 C CNN
F 3 "" H 5500 6450 50  0001 C CNN
	1    5500 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0257
U 1 1 5E3615B7
P 7600 4850
AR Path="/5E626C5F/5E3615B7" Ref="#PWR0257"  Part="1" 
AR Path="/5E635C99/5E3615B7" Ref="#PWR011057"  Part="1" 
F 0 "#PWR011057" H 7600 4600 50  0001 C CNN
F 1 "GND" V 7605 4722 50  0000 R CNN
F 2 "" H 7600 4850 50  0001 C CNN
F 3 "" H 7600 4850 50  0001 C CNN
	1    7600 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0255
U 1 1 5E3615BD
P 7600 4550
AR Path="/5E626C5F/5E3615BD" Ref="#PWR0255"  Part="1" 
AR Path="/5E635C99/5E3615BD" Ref="#PWR011055"  Part="1" 
F 0 "#PWR011055" H 7600 4300 50  0001 C CNN
F 1 "GND" V 7605 4422 50  0000 R CNN
F 2 "" H 7600 4550 50  0001 C CNN
F 3 "" H 7600 4550 50  0001 C CNN
	1    7600 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0250
U 1 1 5E3615C3
P 7600 2350
AR Path="/5E626C5F/5E3615C3" Ref="#PWR0250"  Part="1" 
AR Path="/5E635C99/5E3615C3" Ref="#PWR011050"  Part="1" 
F 0 "#PWR011050" H 7600 2100 50  0001 C CNN
F 1 "GND" V 7605 2222 50  0000 R CNN
F 2 "" H 7600 2350 50  0001 C CNN
F 3 "" H 7600 2350 50  0001 C CNN
	1    7600 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0249
U 1 1 5E3615C9
P 7600 1950
AR Path="/5E626C5F/5E3615C9" Ref="#PWR0249"  Part="1" 
AR Path="/5E635C99/5E3615C9" Ref="#PWR011049"  Part="1" 
F 0 "#PWR011049" H 7600 1700 50  0001 C CNN
F 1 "GND" V 7605 1822 50  0000 R CNN
F 2 "" H 7600 1950 50  0001 C CNN
F 3 "" H 7600 1950 50  0001 C CNN
	1    7600 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 5E3615CF
P 1800 2250
AR Path="/5E626C5F/5E3615CF" Ref="#PWR0206"  Part="1" 
AR Path="/5E635C99/5E3615CF" Ref="#PWR011006"  Part="1" 
F 0 "#PWR011006" H 1800 2000 50  0001 C CNN
F 1 "GND" V 1805 2122 50  0000 R CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 5E3615D5
P 1800 3750
AR Path="/5E626C5F/5E3615D5" Ref="#PWR0209"  Part="1" 
AR Path="/5E635C99/5E3615D5" Ref="#PWR011009"  Part="1" 
F 0 "#PWR011009" H 1800 3500 50  0001 C CNN
F 1 "GND" V 1805 3622 50  0000 R CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "" H 1800 3750 50  0001 C CNN
	1    1800 3750
	0    1    1    0   
$EndComp
$Comp
L power:+1V2 #PWR0207
U 1 1 5E3615DB
P 1800 2350
AR Path="/5E626C5F/5E3615DB" Ref="#PWR0207"  Part="1" 
AR Path="/5E635C99/5E3615DB" Ref="#PWR011007"  Part="1" 
F 0 "#PWR011007" H 1800 2200 50  0001 C CNN
F 1 "+1V2" V 1815 2478 50  0000 L CNN
F 2 "" H 1800 2350 50  0001 C CNN
F 3 "" H 1800 2350 50  0001 C CNN
	1    1800 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V2 #PWR0212
U 1 1 5E3615E1
P 1800 4750
AR Path="/5E626C5F/5E3615E1" Ref="#PWR0212"  Part="1" 
AR Path="/5E635C99/5E3615E1" Ref="#PWR011012"  Part="1" 
F 0 "#PWR011012" H 1800 4600 50  0001 C CNN
F 1 "+1V2" V 1815 4878 50  0000 L CNN
F 2 "" H 1800 4750 50  0001 C CNN
F 3 "" H 1800 4750 50  0001 C CNN
	1    1800 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V2 #PWR0224
U 1 1 5E3615E7
P 3700 6450
AR Path="/5E626C5F/5E3615E7" Ref="#PWR0224"  Part="1" 
AR Path="/5E635C99/5E3615E7" Ref="#PWR011024"  Part="1" 
F 0 "#PWR011024" H 3700 6300 50  0001 C CNN
F 1 "+1V2" H 3715 6623 50  0000 C CNN
F 2 "" H 3700 6450 50  0001 C CNN
F 3 "" H 3700 6450 50  0001 C CNN
	1    3700 6450
	-1   0    0    1   
$EndComp
$Comp
L power:+1V2 #PWR0237
U 1 1 5E3615ED
P 5300 6450
AR Path="/5E626C5F/5E3615ED" Ref="#PWR0237"  Part="1" 
AR Path="/5E635C99/5E3615ED" Ref="#PWR011037"  Part="1" 
F 0 "#PWR011037" H 5300 6300 50  0001 C CNN
F 1 "+1V2" H 5315 6623 50  0000 C CNN
F 2 "" H 5300 6450 50  0001 C CNN
F 3 "" H 5300 6450 50  0001 C CNN
	1    5300 6450
	-1   0    0    1   
$EndComp
$Comp
L power:+1V2 #PWR0258
U 1 1 5E3615F3
P 7600 4950
AR Path="/5E626C5F/5E3615F3" Ref="#PWR0258"  Part="1" 
AR Path="/5E635C99/5E3615F3" Ref="#PWR011058"  Part="1" 
F 0 "#PWR011058" H 7600 4800 50  0001 C CNN
F 1 "+1V2" V 7615 5078 50  0000 L CNN
F 2 "" H 7600 4950 50  0001 C CNN
F 3 "" H 7600 4950 50  0001 C CNN
	1    7600 4950
	0    1    1    0   
$EndComp
$Comp
L power:+1V2 #PWR0251
U 1 1 5E3615F9
P 7600 2550
AR Path="/5E626C5F/5E3615F9" Ref="#PWR0251"  Part="1" 
AR Path="/5E635C99/5E3615F9" Ref="#PWR011051"  Part="1" 
F 0 "#PWR011051" H 7600 2400 50  0001 C CNN
F 1 "+1V2" V 7615 2678 50  0000 L CNN
F 2 "" H 7600 2550 50  0001 C CNN
F 3 "" H 7600 2550 50  0001 C CNN
	1    7600 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR0208
U 1 1 5E3615FF
P 1800 3550
AR Path="/5E626C5F/5E3615FF" Ref="#PWR0208"  Part="1" 
AR Path="/5E635C99/5E3615FF" Ref="#PWR011008"  Part="1" 
F 0 "#PWR011008" H 1800 3400 50  0001 C CNN
F 1 "+3V0" V 1815 3678 50  0000 L CNN
F 2 "" H 1800 3550 50  0001 C CNN
F 3 "" H 1800 3550 50  0001 C CNN
	1    1800 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR0210
U 1 1 5E361605
P 1800 4450
AR Path="/5E626C5F/5E361605" Ref="#PWR0210"  Part="1" 
AR Path="/5E635C99/5E361605" Ref="#PWR011010"  Part="1" 
F 0 "#PWR011010" H 1800 4300 50  0001 C CNN
F 1 "+3V0" V 1815 4578 50  0000 L CNN
F 2 "" H 1800 4450 50  0001 C CNN
F 3 "" H 1800 4450 50  0001 C CNN
	1    1800 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR0220
U 1 1 5E36160B
P 3200 6550
AR Path="/5E626C5F/5E36160B" Ref="#PWR0220"  Part="1" 
AR Path="/5E635C99/5E36160B" Ref="#PWR011020"  Part="1" 
F 0 "#PWR011020" H 3200 6400 50  0001 C CNN
F 1 "+3V0" H 3215 6723 50  0000 C CNN
F 2 "" H 3200 6550 50  0001 C CNN
F 3 "" H 3200 6550 50  0001 C CNN
	1    3200 6550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V0 #PWR0226
U 1 1 5E361611
P 3900 6550
AR Path="/5E626C5F/5E361611" Ref="#PWR0226"  Part="1" 
AR Path="/5E635C99/5E361611" Ref="#PWR011026"  Part="1" 
F 0 "#PWR011026" H 3900 6400 50  0001 C CNN
F 1 "+3V0" H 3915 6723 50  0000 C CNN
F 2 "" H 3900 6550 50  0001 C CNN
F 3 "" H 3900 6550 50  0001 C CNN
	1    3900 6550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V0 #PWR0232
U 1 1 5E361617
P 4800 6550
AR Path="/5E626C5F/5E361617" Ref="#PWR0232"  Part="1" 
AR Path="/5E635C99/5E361617" Ref="#PWR011032"  Part="1" 
F 0 "#PWR011032" H 4800 6400 50  0001 C CNN
F 1 "+3V0" H 4815 6723 50  0000 C CNN
F 2 "" H 4800 6550 50  0001 C CNN
F 3 "" H 4800 6550 50  0001 C CNN
	1    4800 6550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V0 #PWR0238
U 1 1 5E36161D
P 5400 6550
AR Path="/5E626C5F/5E36161D" Ref="#PWR0238"  Part="1" 
AR Path="/5E635C99/5E36161D" Ref="#PWR011038"  Part="1" 
F 0 "#PWR011038" H 5400 6400 50  0001 C CNN
F 1 "+3V0" H 5415 6723 50  0000 C CNN
F 2 "" H 5400 6550 50  0001 C CNN
F 3 "" H 5400 6550 50  0001 C CNN
	1    5400 6550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V0 #PWR0256
U 1 1 5E361623
P 7600 4650
AR Path="/5E626C5F/5E361623" Ref="#PWR0256"  Part="1" 
AR Path="/5E635C99/5E361623" Ref="#PWR011056"  Part="1" 
F 0 "#PWR011056" H 7600 4500 50  0001 C CNN
F 1 "+3V0" V 7615 4778 50  0000 L CNN
F 2 "" H 7600 4650 50  0001 C CNN
F 3 "" H 7600 4650 50  0001 C CNN
	1    7600 4650
	0    1    1    0   
$EndComp
$Comp
L power:+1V2 #PWR0217
U 1 1 5E361635
P 2400 6450
AR Path="/5E626C5F/5E361635" Ref="#PWR0217"  Part="1" 
AR Path="/5E635C99/5E361635" Ref="#PWR011017"  Part="1" 
F 0 "#PWR011017" H 2400 6300 50  0001 C CNN
F 1 "+1V2" V 2415 6578 50  0000 L CNN
F 2 "" H 2400 6450 50  0001 C CNN
F 3 "" H 2400 6450 50  0001 C CNN
	1    2400 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R207
U 1 1 5E361695
P 8200 3450
AR Path="/5E626C5F/5E361695" Ref="R207"  Part="1" 
AR Path="/5E635C99/5E361695" Ref="R11007"  Part="1" 
F 0 "R11007" H 8132 3404 50  0000 R CNN
F 1 "10K" H 8132 3495 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8200 3450 50  0001 C CNN
F 3 "541-3958-1-ND" H 8200 3450 50  0001 C CNN
	1    8200 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R201
U 1 1 5E36169B
P 1350 2650
AR Path="/5E626C5F/5E36169B" Ref="R201"  Part="1" 
AR Path="/5E635C99/5E36169B" Ref="R11001"  Part="1" 
F 0 "R11001" H 1282 2604 50  0000 R CNN
F 1 "10K" H 1282 2695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1350 2650 50  0001 C CNN
F 3 "541-3958-1-ND" H 1350 2650 50  0001 C CNN
	1    1350 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+3V0 #PWR0267
U 1 1 5E3616A1
P 8200 3350
AR Path="/5E626C5F/5E3616A1" Ref="#PWR0267"  Part="1" 
AR Path="/5E635C99/5E3616A1" Ref="#PWR011067"  Part="1" 
F 0 "#PWR011067" H 8200 3200 50  0001 C CNN
F 1 "+3V0" H 8215 3523 50  0000 C CNN
F 2 "" H 8200 3350 50  0001 C CNN
F 3 "" H 8200 3350 50  0001 C CNN
	1    8200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0201
U 1 1 5E3616A7
P 1350 2550
AR Path="/5E626C5F/5E3616A7" Ref="#PWR0201"  Part="1" 
AR Path="/5E635C99/5E3616A7" Ref="#PWR011001"  Part="1" 
F 0 "#PWR011001" H 1350 2400 50  0001 C CNN
F 1 "+3V0" H 1365 2723 50  0000 C CNN
F 2 "" H 1350 2550 50  0001 C CNN
F 3 "" H 1350 2550 50  0001 C CNN
	1    1350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0216
U 1 1 5E3616AD
P 2250 3950
AR Path="/5E626C5F/5E3616AD" Ref="#PWR0216"  Part="1" 
AR Path="/5E635C99/5E3616AD" Ref="#PWR011016"  Part="1" 
F 0 "#PWR011016" H 2250 3700 50  0001 C CNN
F 1 "GND" V 2255 3822 50  0000 R CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R202
U 1 1 5E3616B3
P 1350 3150
AR Path="/5E626C5F/5E3616B3" Ref="R202"  Part="1" 
AR Path="/5E635C99/5E3616B3" Ref="R11002"  Part="1" 
F 0 "R11002" H 1282 3104 50  0000 R CNN
F 1 "10K" H 1282 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1350 3150 50  0001 C CNN
F 3 "541-3958-1-ND" H 1350 3150 50  0001 C CNN
	1    1350 3150
	-1   0    0    1   
$EndComp
$Comp
L power:+3V0 #PWR0202
U 1 1 5E3616B9
P 1350 3050
AR Path="/5E626C5F/5E3616B9" Ref="#PWR0202"  Part="1" 
AR Path="/5E635C99/5E3616B9" Ref="#PWR011002"  Part="1" 
F 0 "#PWR011002" H 1350 2900 50  0001 C CNN
F 1 "+3V0" H 1365 3223 50  0000 C CNN
F 2 "" H 1350 3050 50  0001 C CNN
F 3 "" H 1350 3050 50  0001 C CNN
	1    1350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0254
U 1 1 5E3616DD
P 7600 3450
AR Path="/5E626C5F/5E3616DD" Ref="#PWR0254"  Part="1" 
AR Path="/5E635C99/5E3616DD" Ref="#PWR011054"  Part="1" 
F 0 "#PWR011054" H 7600 3300 50  0001 C CNN
F 1 "+3V0" V 7615 3578 50  0000 L CNN
F 2 "" H 7600 3450 50  0001 C CNN
F 3 "" H 7600 3450 50  0001 C CNN
	1    7600 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0253
U 1 1 5E3616E3
P 7600 3250
AR Path="/5E626C5F/5E3616E3" Ref="#PWR0253"  Part="1" 
AR Path="/5E635C99/5E3616E3" Ref="#PWR011053"  Part="1" 
F 0 "#PWR011053" H 7600 3000 50  0001 C CNN
F 1 "GND" V 7605 3122 50  0000 R CNN
F 2 "" H 7600 3250 50  0001 C CNN
F 3 "" H 7600 3250 50  0001 C CNN
	1    7600 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0252
U 1 1 5E3616E9
P 7600 3050
AR Path="/5E626C5F/5E3616E9" Ref="#PWR0252"  Part="1" 
AR Path="/5E635C99/5E3616E9" Ref="#PWR011052"  Part="1" 
F 0 "#PWR011052" H 7600 2800 50  0001 C CNN
F 1 "GND" V 7605 2922 50  0000 R CNN
F 2 "" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C207
U 1 1 5E36170D
P 8200 850
AR Path="/5E626C5F/5E36170D" Ref="C207"  Part="1" 
AR Path="/5E635C99/5E36170D" Ref="C11007"  Part="1" 
F 0 "C11007" H 8292 896 50  0000 L CNN
F 1 "0.1uF" H 8292 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8200 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 8200 850 50  0001 C CNN
	1    8200 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C211
U 1 1 5E361713
P 8450 850
AR Path="/5E626C5F/5E361713" Ref="C211"  Part="1" 
AR Path="/5E635C99/5E361713" Ref="C11011"  Part="1" 
F 0 "C11011" H 8542 896 50  0000 L CNN
F 1 "0.1uF" H 8542 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8450 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 8450 850 50  0001 C CNN
	1    8450 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C217
U 1 1 5E361719
P 8700 850
AR Path="/5E626C5F/5E361719" Ref="C217"  Part="1" 
AR Path="/5E635C99/5E361719" Ref="C11017"  Part="1" 
F 0 "C11017" H 8792 896 50  0000 L CNN
F 1 "0.1uF" H 8792 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 8700 850 50  0001 C CNN
	1    8700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C221
U 1 1 5E36171F
P 8950 850
AR Path="/5E626C5F/5E36171F" Ref="C221"  Part="1" 
AR Path="/5E635C99/5E36171F" Ref="C11021"  Part="1" 
F 0 "C11021" H 9042 896 50  0000 L CNN
F 1 "0.1uF" H 9042 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8950 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 8950 850 50  0001 C CNN
	1    8950 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C225
U 1 1 5E361725
P 9200 850
AR Path="/5E626C5F/5E361725" Ref="C225"  Part="1" 
AR Path="/5E635C99/5E361725" Ref="C11025"  Part="1" 
F 0 "C11025" H 9292 896 50  0000 L CNN
F 1 "0.1uF" H 9292 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9200 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 9200 850 50  0001 C CNN
	1    9200 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C229
U 1 1 5E36172B
P 9450 850
AR Path="/5E626C5F/5E36172B" Ref="C229"  Part="1" 
AR Path="/5E635C99/5E36172B" Ref="C11029"  Part="1" 
F 0 "C11029" H 9542 896 50  0000 L CNN
F 1 "0.1uF" H 9542 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9450 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 9450 850 50  0001 C CNN
	1    9450 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C233
U 1 1 5E361731
P 9700 850
AR Path="/5E626C5F/5E361731" Ref="C233"  Part="1" 
AR Path="/5E635C99/5E361731" Ref="C11033"  Part="1" 
F 0 "C11033" H 9792 896 50  0000 L CNN
F 1 "0.1uF" H 9792 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9700 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 9700 850 50  0001 C CNN
	1    9700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C237
U 1 1 5E361737
P 9950 850
AR Path="/5E626C5F/5E361737" Ref="C237"  Part="1" 
AR Path="/5E635C99/5E361737" Ref="C11037"  Part="1" 
F 0 "C11037" H 10042 896 50  0000 L CNN
F 1 "0.1uF" H 10042 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9950 850 50  0001 C CNN
F 3 "732-7487-1-ND" H 9950 850 50  0001 C CNN
	1    9950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0260
U 1 1 5E36173D
P 8200 950
AR Path="/5E626C5F/5E36173D" Ref="#PWR0260"  Part="1" 
AR Path="/5E635C99/5E36173D" Ref="#PWR011060"  Part="1" 
F 0 "#PWR011060" H 8200 700 50  0001 C CNN
F 1 "GND" H 8205 777 50  0000 C CNN
F 2 "" H 8200 950 50  0001 C CNN
F 3 "" H 8200 950 50  0001 C CNN
	1    8200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0259
U 1 1 5E361743
P 8200 750
AR Path="/5E626C5F/5E361743" Ref="#PWR0259"  Part="1" 
AR Path="/5E635C99/5E361743" Ref="#PWR011059"  Part="1" 
F 0 "#PWR011059" H 8200 600 50  0001 C CNN
F 1 "+1V2" H 8215 923 50  0000 C CNN
F 2 "" H 8200 750 50  0001 C CNN
F 3 "" H 8200 750 50  0001 C CNN
	1    8200 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C208
U 1 1 5E361749
P 8200 1500
AR Path="/5E626C5F/5E361749" Ref="C208"  Part="1" 
AR Path="/5E635C99/5E361749" Ref="C11008"  Part="1" 
F 0 "C11008" H 8292 1546 50  0000 L CNN
F 1 "0.1uF" H 8292 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8200 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 8200 1500 50  0001 C CNN
	1    8200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C212
U 1 1 5E36174F
P 8450 1500
AR Path="/5E626C5F/5E36174F" Ref="C212"  Part="1" 
AR Path="/5E635C99/5E36174F" Ref="C11012"  Part="1" 
F 0 "C11012" H 8542 1546 50  0000 L CNN
F 1 "0.1uF" H 8542 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8450 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 8450 1500 50  0001 C CNN
	1    8450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C218
U 1 1 5E361755
P 8700 1500
AR Path="/5E626C5F/5E361755" Ref="C218"  Part="1" 
AR Path="/5E635C99/5E361755" Ref="C11018"  Part="1" 
F 0 "C11018" H 8792 1546 50  0000 L CNN
F 1 "0.1uF" H 8792 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 8700 1500 50  0001 C CNN
	1    8700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C222
U 1 1 5E36175B
P 8950 1500
AR Path="/5E626C5F/5E36175B" Ref="C222"  Part="1" 
AR Path="/5E635C99/5E36175B" Ref="C11022"  Part="1" 
F 0 "C11022" H 9042 1546 50  0000 L CNN
F 1 "0.1uF" H 9042 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8950 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 8950 1500 50  0001 C CNN
	1    8950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C226
U 1 1 5E361761
P 9200 1500
AR Path="/5E626C5F/5E361761" Ref="C226"  Part="1" 
AR Path="/5E635C99/5E361761" Ref="C11026"  Part="1" 
F 0 "C11026" H 9292 1546 50  0000 L CNN
F 1 "0.1uF" H 9292 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9200 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 9200 1500 50  0001 C CNN
	1    9200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C230
U 1 1 5E361767
P 9450 1500
AR Path="/5E626C5F/5E361767" Ref="C230"  Part="1" 
AR Path="/5E635C99/5E361767" Ref="C11030"  Part="1" 
F 0 "C11030" H 9542 1546 50  0000 L CNN
F 1 "0.1uF" H 9542 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9450 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 9450 1500 50  0001 C CNN
	1    9450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C234
U 1 1 5E36176D
P 9700 1500
AR Path="/5E626C5F/5E36176D" Ref="C234"  Part="1" 
AR Path="/5E635C99/5E36176D" Ref="C11034"  Part="1" 
F 0 "C11034" H 9792 1546 50  0000 L CNN
F 1 "0.1uF" H 9792 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9700 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 9700 1500 50  0001 C CNN
	1    9700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C238
U 1 1 5E361773
P 9950 1500
AR Path="/5E626C5F/5E361773" Ref="C238"  Part="1" 
AR Path="/5E635C99/5E361773" Ref="C11038"  Part="1" 
F 0 "C11038" H 10042 1546 50  0000 L CNN
F 1 "0.1uF" H 10042 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9950 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 9950 1500 50  0001 C CNN
	1    9950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0262
U 1 1 5E361779
P 8200 1600
AR Path="/5E626C5F/5E361779" Ref="#PWR0262"  Part="1" 
AR Path="/5E635C99/5E361779" Ref="#PWR011062"  Part="1" 
F 0 "#PWR011062" H 8200 1350 50  0001 C CNN
F 1 "GND" H 8205 1427 50  0000 C CNN
F 2 "" H 8200 1600 50  0001 C CNN
F 3 "" H 8200 1600 50  0001 C CNN
	1    8200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C242
U 1 1 5E36177F
P 10200 1500
AR Path="/5E626C5F/5E36177F" Ref="C242"  Part="1" 
AR Path="/5E635C99/5E36177F" Ref="C11042"  Part="1" 
F 0 "C11042" H 10292 1546 50  0000 L CNN
F 1 "0.1uF" H 10292 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10200 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 10200 1500 50  0001 C CNN
	1    10200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C246
U 1 1 5E361785
P 10450 1500
AR Path="/5E626C5F/5E361785" Ref="C246"  Part="1" 
AR Path="/5E635C99/5E361785" Ref="C11046"  Part="1" 
F 0 "C11046" H 10542 1546 50  0000 L CNN
F 1 "0.1uF" H 10542 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10450 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 10450 1500 50  0001 C CNN
	1    10450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C249
U 1 1 5E36178B
P 10700 1500
AR Path="/5E626C5F/5E36178B" Ref="C249"  Part="1" 
AR Path="/5E635C99/5E36178B" Ref="C11049"  Part="1" 
F 0 "C11049" H 10792 1546 50  0000 L CNN
F 1 "0.1uF" H 10792 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10700 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 10700 1500 50  0001 C CNN
	1    10700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C251
U 1 1 5E361791
P 10950 1500
AR Path="/5E626C5F/5E361791" Ref="C251"  Part="1" 
AR Path="/5E635C99/5E361791" Ref="C11051"  Part="1" 
F 0 "C11051" H 11042 1546 50  0000 L CNN
F 1 "0.1uF" H 11042 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10950 1500 50  0001 C CNN
F 3 "732-7487-1-ND" H 10950 1500 50  0001 C CNN
	1    10950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0261
U 1 1 5E361797
P 8200 1400
AR Path="/5E626C5F/5E361797" Ref="#PWR0261"  Part="1" 
AR Path="/5E635C99/5E361797" Ref="#PWR011061"  Part="1" 
F 0 "#PWR011061" H 8200 1250 50  0001 C CNN
F 1 "+3V0" H 8215 1573 50  0000 C CNN
F 2 "" H 8200 1400 50  0001 C CNN
F 3 "" H 8200 1400 50  0001 C CNN
	1    8200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C209
U 1 1 5E36179D
P 8200 2150
AR Path="/5E626C5F/5E36179D" Ref="C209"  Part="1" 
AR Path="/5E635C99/5E36179D" Ref="C11009"  Part="1" 
F 0 "C11009" H 8292 2196 50  0000 L CNN
F 1 "4.7uF" H 8292 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8200 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8200 2150 50  0001 C CNN
	1    8200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0264
U 1 1 5E3617A3
P 8200 2250
AR Path="/5E626C5F/5E3617A3" Ref="#PWR0264"  Part="1" 
AR Path="/5E635C99/5E3617A3" Ref="#PWR011064"  Part="1" 
F 0 "#PWR011064" H 8200 2000 50  0001 C CNN
F 1 "GND" H 8205 2077 50  0000 C CNN
F 2 "" H 8200 2250 50  0001 C CNN
F 3 "" H 8200 2250 50  0001 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0263
U 1 1 5E3617A9
P 8200 2050
AR Path="/5E626C5F/5E3617A9" Ref="#PWR0263"  Part="1" 
AR Path="/5E635C99/5E3617A9" Ref="#PWR011063"  Part="1" 
F 0 "#PWR011063" H 8200 1900 50  0001 C CNN
F 1 "+3V0" H 8215 2223 50  0000 C CNN
F 2 "" H 8200 2050 50  0001 C CNN
F 3 "" H 8200 2050 50  0001 C CNN
	1    8200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0266
U 1 1 5E3617AF
P 8200 2900
AR Path="/5E626C5F/5E3617AF" Ref="#PWR0266"  Part="1" 
AR Path="/5E635C99/5E3617AF" Ref="#PWR011066"  Part="1" 
F 0 "#PWR011066" H 8200 2650 50  0001 C CNN
F 1 "GND" H 8205 2727 50  0000 C CNN
F 2 "" H 8200 2900 50  0001 C CNN
F 3 "" H 8200 2900 50  0001 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0265
U 1 1 5E3617B5
P 8200 2700
AR Path="/5E626C5F/5E3617B5" Ref="#PWR0265"  Part="1" 
AR Path="/5E635C99/5E3617B5" Ref="#PWR011065"  Part="1" 
F 0 "#PWR011065" H 8200 2550 50  0001 C CNN
F 1 "+1V2" H 8215 2873 50  0000 C CNN
F 2 "" H 8200 2700 50  0001 C CNN
F 3 "" H 8200 2700 50  0001 C CNN
	1    8200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB201
U 1 1 5E3617BB
P 2500 6450
AR Path="/5E626C5F/5E3617BB" Ref="FB201"  Part="1" 
AR Path="/5E635C99/5E3617BB" Ref="FB11001"  Part="1" 
F 0 "FB11001" H 2600 6496 50  0000 L CNN
F 1 "300R" H 2600 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 6450 50  0001 C CNN
F 3 "535-12548-1-ND" H 2500 6450 50  0001 C CNN
	1    2500 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C202
U 1 1 5E3617C1
P 2900 6550
AR Path="/5E626C5F/5E3617C1" Ref="C202"  Part="1" 
AR Path="/5E635C99/5E3617C1" Ref="C11002"  Part="1" 
F 0 "C11002" H 2992 6596 50  0000 L CNN
F 1 "0.1uF" H 2992 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2900 6550 50  0001 C CNN
F 3 "732-7487-1-ND" H 2900 6550 50  0001 C CNN
	1    2900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C201
U 1 1 5E3617C7
P 2600 6550
AR Path="/5E626C5F/5E3617C7" Ref="C201"  Part="1" 
AR Path="/5E635C99/5E3617C7" Ref="C11001"  Part="1" 
F 0 "C11001" H 2692 6596 50  0000 L CNN
F 1 "4.7uF" H 2692 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2600 6550 50  0001 C CNN
F 3 "1276-1044-1-ND" H 2600 6550 50  0001 C CNN
	1    2600 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0218
U 1 1 5E3617CD
P 2600 6650
AR Path="/5E626C5F/5E3617CD" Ref="#PWR0218"  Part="1" 
AR Path="/5E635C99/5E3617CD" Ref="#PWR011018"  Part="1" 
F 0 "#PWR011018" H 2600 6400 50  0001 C CNN
F 1 "GND" H 2605 6477 50  0000 C CNN
F 2 "" H 2600 6650 50  0001 C CNN
F 3 "" H 2600 6650 50  0001 C CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0219
U 1 1 5E3617D3
P 2900 6650
AR Path="/5E626C5F/5E3617D3" Ref="#PWR0219"  Part="1" 
AR Path="/5E635C99/5E3617D3" Ref="#PWR011019"  Part="1" 
F 0 "#PWR011019" H 2900 6400 50  0001 C CNN
F 1 "GND" H 2905 6477 50  0000 C CNN
F 2 "" H 2900 6650 50  0001 C CNN
F 3 "" H 2900 6650 50  0001 C CNN
	1    2900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C243
U 1 1 5E3617D9
P 9100 3350
AR Path="/5E626C5F/5E3617D9" Ref="C243"  Part="1" 
AR Path="/5E635C99/5E3617D9" Ref="C11043"  Part="1" 
F 0 "C11043" H 9192 3396 50  0000 L CNN
F 1 "0.1uF" H 9192 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9100 3350 50  0001 C CNN
F 3 "732-7487-1-ND" H 9100 3350 50  0001 C CNN
	1    9100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C250
U 1 1 5E3617DF
P 9600 3350
AR Path="/5E626C5F/5E3617DF" Ref="C250"  Part="1" 
AR Path="/5E635C99/5E3617DF" Ref="C11050"  Part="1" 
F 0 "C11050" H 9692 3396 50  0000 L CNN
F 1 "0.1uF" H 9692 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9600 3350 50  0001 C CNN
F 3 "732-7487-1-ND" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0272
U 1 1 5E3617E5
P 8850 3450
AR Path="/5E626C5F/5E3617E5" Ref="#PWR0272"  Part="1" 
AR Path="/5E635C99/5E3617E5" Ref="#PWR011072"  Part="1" 
F 0 "#PWR011072" H 8850 3200 50  0001 C CNN
F 1 "GND" H 8855 3277 50  0000 C CNN
F 2 "" H 8850 3450 50  0001 C CNN
F 3 "" H 8850 3450 50  0001 C CNN
	1    8850 3450
	1    0    0    -1  
$EndComp
Text Label 2100 3350 0    50   ~ 0
tdi
Text Label 2100 3450 0    50   ~ 0
tck
Text Label 2100 3650 0    50   ~ 0
tms
Text Label 2100 3850 0    50   ~ 0
tdo
Text Label 2100 3250 0    50   ~ 0
nConfig
Wire Wire Line
	1800 2250 2500 2250
Wire Wire Line
	2500 2350 1800 2350
Wire Wire Line
	1800 3550 2500 3550
Wire Wire Line
	2500 3750 1800 3750
Wire Wire Line
	1800 4450 2500 4450
Wire Wire Line
	2500 4550 1800 4550
Wire Wire Line
	1800 4750 2500 4750
Wire Wire Line
	2500 4850 1800 4850
Wire Wire Line
	1800 5350 2500 5350
Wire Wire Line
	2500 5450 1800 5450
Wire Wire Line
	5500 6450 5500 6000
Wire Wire Line
	5600 6000 5500 6000
Wire Wire Line
	6800 4950 7600 4950
Wire Wire Line
	7600 4850 6800 4850
Wire Wire Line
	6800 4650 7600 4650
Wire Wire Line
	7600 4550 6800 4550
Wire Wire Line
	6800 3450 7600 3450
Wire Wire Line
	7600 3250 6800 3250
Wire Wire Line
	6800 2350 7600 2350
Wire Wire Line
	7600 2050 6800 2050
Wire Wire Line
	6800 1950 7600 1950
Wire Wire Line
	2500 4950 2000 4950
Wire Wire Line
	2500 5050 2000 5050
Wire Wire Line
	7200 5450 6800 5450
Wire Wire Line
	6800 5350 7200 5350
Wire Wire Line
	6800 5250 7200 5250
Wire Wire Line
	6800 5150 7200 5150
Wire Wire Line
	6800 5050 7200 5050
Wire Wire Line
	6800 4750 7200 4750
Wire Wire Line
	6800 4450 7200 4450
Wire Wire Line
	6800 4350 7200 4350
Wire Wire Line
	6800 4250 7200 4250
Wire Wire Line
	6800 2950 7200 2950
Wire Wire Line
	6800 2850 7200 2850
Wire Wire Line
	6800 2750 7200 2750
Wire Wire Line
	6800 2650 7200 2650
Wire Wire Line
	6800 2450 7200 2450
Wire Wire Line
	6800 2250 7200 2250
Wire Wire Line
	6800 2150 7200 2150
Wire Wire Line
	2500 3150 2000 3150
Wire Wire Line
	2500 3050 2000 3050
Wire Wire Line
	2500 2650 2000 2650
Wire Wire Line
	2500 2450 2000 2450
Wire Wire Line
	2500 3350 2000 3350
Wire Wire Line
	2500 3450 2000 3450
Wire Wire Line
	2500 3650 2000 3650
Wire Wire Line
	2500 3850 2000 3850
Wire Wire Line
	6800 3550 8200 3550
Wire Wire Line
	2250 3950 2500 3950
Wire Wire Line
	6800 3350 7400 3350
Wire Wire Line
	6800 3150 7400 3150
Wire Wire Line
	7600 3050 6800 3050
Wire Wire Line
	8200 950  8450 950 
Wire Wire Line
	8450 950  8700 950 
Wire Wire Line
	8700 950  8950 950 
Wire Wire Line
	8950 950  9200 950 
Wire Wire Line
	9200 950  9450 950 
Wire Wire Line
	9450 950  9700 950 
Wire Wire Line
	9700 950  9950 950 
Wire Wire Line
	8200 750  8450 750 
Wire Wire Line
	8450 750  8700 750 
Wire Wire Line
	8700 750  8950 750 
Wire Wire Line
	8950 750  9200 750 
Wire Wire Line
	9200 750  9450 750 
Wire Wire Line
	9450 750  9700 750 
Wire Wire Line
	9700 750  9950 750 
Wire Wire Line
	8200 1600 8450 1600
Wire Wire Line
	8450 1600 8700 1600
Wire Wire Line
	8700 1600 8950 1600
Wire Wire Line
	8950 1600 9200 1600
Wire Wire Line
	9200 1600 9450 1600
Wire Wire Line
	9450 1600 9700 1600
Wire Wire Line
	9700 1600 9950 1600
Wire Wire Line
	8200 1400 8450 1400
Wire Wire Line
	8450 1400 8700 1400
Wire Wire Line
	8700 1400 8950 1400
Wire Wire Line
	8950 1400 9200 1400
Wire Wire Line
	9200 1400 9450 1400
Wire Wire Line
	9450 1400 9700 1400
Wire Wire Line
	9700 1400 9950 1400
Wire Wire Line
	9950 1600 10200 1600
Wire Wire Line
	10200 1600 10450 1600
Wire Wire Line
	10450 1600 10700 1600
Wire Wire Line
	10700 1600 10950 1600
Wire Wire Line
	9950 1400 10200 1400
Wire Wire Line
	10200 1400 10450 1400
Wire Wire Line
	10450 1400 10700 1400
Wire Wire Line
	10700 1400 10950 1400
Wire Wire Line
	2600 6450 2900 6450
Wire Wire Line
	8850 3450 9100 3450
Wire Wire Line
	8850 3250 9100 3250
Connection ~ 5500 6000
Connection ~ 8450 950 
Connection ~ 8700 950 
Connection ~ 8950 950 
Connection ~ 9200 950 
Connection ~ 9450 950 
Connection ~ 9700 950 
Connection ~ 8450 750 
Connection ~ 8700 750 
Connection ~ 8950 750 
Connection ~ 9200 750 
Connection ~ 9450 750 
Connection ~ 9700 750 
Connection ~ 8200 950 
Connection ~ 8200 750 
Connection ~ 8450 1600
Connection ~ 8700 1600
Connection ~ 8950 1600
Connection ~ 9200 1600
Connection ~ 9450 1600
Connection ~ 9700 1600
Connection ~ 8450 1400
Connection ~ 8700 1400
Connection ~ 8950 1400
Connection ~ 9200 1400
Connection ~ 9450 1400
Connection ~ 9700 1400
Connection ~ 8200 1600
Connection ~ 10200 1600
Connection ~ 10450 1600
Connection ~ 10700 1600
Connection ~ 10200 1400
Connection ~ 10450 1400
Connection ~ 10700 1400
Connection ~ 8200 1400
Connection ~ 9950 1400
Connection ~ 9950 1600
Connection ~ 2600 6450
Connection ~ 2900 6450
Connection ~ 9100 3450
Connection ~ 9100 3250
$Comp
L Device:C_Small C213
U 1 1 5E361930
P 8450 2150
AR Path="/5E626C5F/5E361930" Ref="C213"  Part="1" 
AR Path="/5E635C99/5E361930" Ref="C11013"  Part="1" 
F 0 "C11013" H 8542 2196 50  0000 L CNN
F 1 "4.7uF" H 8542 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C215
U 1 1 5E361936
P 8650 2150
AR Path="/5E626C5F/5E361936" Ref="C215"  Part="1" 
AR Path="/5E635C99/5E361936" Ref="C11015"  Part="1" 
F 0 "C11015" H 8742 2196 50  0000 L CNN
F 1 "4.7uF" H 8742 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8650 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8650 2150 50  0001 C CNN
	1    8650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C219
U 1 1 5E36193C
P 8900 2150
AR Path="/5E626C5F/5E36193C" Ref="C219"  Part="1" 
AR Path="/5E635C99/5E36193C" Ref="C11019"  Part="1" 
F 0 "C11019" H 8992 2196 50  0000 L CNN
F 1 "4.7uF" H 8992 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8900 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8900 2150 50  0001 C CNN
	1    8900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C223
U 1 1 5E361942
P 9150 2150
AR Path="/5E626C5F/5E361942" Ref="C223"  Part="1" 
AR Path="/5E635C99/5E361942" Ref="C11023"  Part="1" 
F 0 "C11023" H 9242 2196 50  0000 L CNN
F 1 "4.7uF" H 9242 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9150 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9150 2150 50  0001 C CNN
	1    9150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C227
U 1 1 5E361948
P 9400 2150
AR Path="/5E626C5F/5E361948" Ref="C227"  Part="1" 
AR Path="/5E635C99/5E361948" Ref="C11027"  Part="1" 
F 0 "C11027" H 9492 2196 50  0000 L CNN
F 1 "4.7uF" H 9492 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9400 2150 50  0001 C CNN
	1    9400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C231
U 1 1 5E36194E
P 9650 2150
AR Path="/5E626C5F/5E36194E" Ref="C231"  Part="1" 
AR Path="/5E635C99/5E36194E" Ref="C11031"  Part="1" 
F 0 "C11031" H 9742 2196 50  0000 L CNN
F 1 "4.7uF" H 9742 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9650 2150 50  0001 C CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C235
U 1 1 5E361954
P 9900 2150
AR Path="/5E626C5F/5E361954" Ref="C235"  Part="1" 
AR Path="/5E635C99/5E361954" Ref="C11035"  Part="1" 
F 0 "C11035" H 9992 2196 50  0000 L CNN
F 1 "4.7uF" H 9992 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9900 2150 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9900 2150 50  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2250 8450 2250
Connection ~ 8200 2250
Connection ~ 8450 2250
Wire Wire Line
	8450 2250 8650 2250
Connection ~ 8650 2250
Wire Wire Line
	8650 2250 8900 2250
Connection ~ 8900 2250
Wire Wire Line
	8900 2250 9150 2250
Connection ~ 9150 2250
Wire Wire Line
	9150 2250 9400 2250
Connection ~ 9400 2250
Wire Wire Line
	9400 2250 9650 2250
Connection ~ 9650 2250
Wire Wire Line
	9650 2250 9900 2250
Wire Wire Line
	9900 2050 9650 2050
Connection ~ 8200 2050
Connection ~ 8450 2050
Wire Wire Line
	8450 2050 8200 2050
Connection ~ 8650 2050
Wire Wire Line
	8650 2050 8450 2050
Connection ~ 8900 2050
Wire Wire Line
	8900 2050 8650 2050
Connection ~ 9150 2050
Wire Wire Line
	9150 2050 8900 2050
Connection ~ 9400 2050
Wire Wire Line
	9400 2050 9150 2050
Connection ~ 9650 2050
Wire Wire Line
	9650 2050 9400 2050
Wire Wire Line
	8200 2700 8450 2700
Wire Wire Line
	8200 2900 8450 2900
$Comp
L Device:C_Small C210
U 1 1 5E361978
P 8200 2800
AR Path="/5E626C5F/5E361978" Ref="C210"  Part="1" 
AR Path="/5E635C99/5E361978" Ref="C11010"  Part="1" 
F 0 "C11010" H 8292 2846 50  0000 L CNN
F 1 "4.7uF" H 8292 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8200 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8200 2800 50  0001 C CNN
	1    8200 2800
	1    0    0    -1  
$EndComp
Connection ~ 8200 2700
Connection ~ 8200 2900
$Comp
L Device:C_Small C214
U 1 1 5E361980
P 8450 2800
AR Path="/5E626C5F/5E361980" Ref="C214"  Part="1" 
AR Path="/5E635C99/5E361980" Ref="C11014"  Part="1" 
F 0 "C11014" H 8542 2846 50  0000 L CNN
F 1 "4.7uF" H 8542 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8450 2800 50  0001 C CNN
	1    8450 2800
	1    0    0    -1  
$EndComp
Connection ~ 8450 2700
Wire Wire Line
	8450 2700 8650 2700
Connection ~ 8450 2900
Wire Wire Line
	8450 2900 8650 2900
$Comp
L Device:C_Small C216
U 1 1 5E36198A
P 8650 2800
AR Path="/5E626C5F/5E36198A" Ref="C216"  Part="1" 
AR Path="/5E635C99/5E36198A" Ref="C11016"  Part="1" 
F 0 "C11016" H 8742 2846 50  0000 L CNN
F 1 "4.7uF" H 8742 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8650 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8650 2800 50  0001 C CNN
	1    8650 2800
	1    0    0    -1  
$EndComp
Connection ~ 8650 2700
Wire Wire Line
	8650 2700 8900 2700
Connection ~ 8650 2900
Wire Wire Line
	8650 2900 8900 2900
$Comp
L Device:C_Small C220
U 1 1 5E361994
P 8900 2800
AR Path="/5E626C5F/5E361994" Ref="C220"  Part="1" 
AR Path="/5E635C99/5E361994" Ref="C11020"  Part="1" 
F 0 "C11020" H 8992 2846 50  0000 L CNN
F 1 "4.7uF" H 8992 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8900 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8900 2800 50  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
Connection ~ 8900 2700
Wire Wire Line
	8900 2700 9150 2700
Connection ~ 8900 2900
Wire Wire Line
	8900 2900 9150 2900
$Comp
L Device:C_Small C224
U 1 1 5E36199E
P 9150 2800
AR Path="/5E626C5F/5E36199E" Ref="C224"  Part="1" 
AR Path="/5E635C99/5E36199E" Ref="C11024"  Part="1" 
F 0 "C11024" H 9242 2846 50  0000 L CNN
F 1 "4.7uF" H 9242 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9150 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9150 2800 50  0001 C CNN
	1    9150 2800
	1    0    0    -1  
$EndComp
Connection ~ 9150 2700
Wire Wire Line
	9150 2700 9400 2700
Connection ~ 9150 2900
Wire Wire Line
	9150 2900 9400 2900
$Comp
L Device:C_Small C228
U 1 1 5E3619A8
P 9400 2800
AR Path="/5E626C5F/5E3619A8" Ref="C228"  Part="1" 
AR Path="/5E635C99/5E3619A8" Ref="C11028"  Part="1" 
F 0 "C11028" H 9492 2846 50  0000 L CNN
F 1 "4.7uF" H 9492 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9400 2800 50  0001 C CNN
	1    9400 2800
	1    0    0    -1  
$EndComp
Connection ~ 9400 2700
Wire Wire Line
	9400 2700 9650 2700
Connection ~ 9400 2900
Wire Wire Line
	9400 2900 9650 2900
$Comp
L Device:C_Small C232
U 1 1 5E3619B2
P 9650 2800
AR Path="/5E626C5F/5E3619B2" Ref="C232"  Part="1" 
AR Path="/5E635C99/5E3619B2" Ref="C11032"  Part="1" 
F 0 "C11032" H 9742 2846 50  0000 L CNN
F 1 "4.7uF" H 9742 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9650 2800 50  0001 C CNN
	1    9650 2800
	1    0    0    -1  
$EndComp
Connection ~ 9650 2700
Wire Wire Line
	9650 2700 9900 2700
Connection ~ 9650 2900
Wire Wire Line
	9650 2900 9900 2900
$Comp
L Device:C_Small C236
U 1 1 5E3619BC
P 9900 2800
AR Path="/5E626C5F/5E3619BC" Ref="C236"  Part="1" 
AR Path="/5E635C99/5E3619BC" Ref="C11036"  Part="1" 
F 0 "C11036" H 9992 2846 50  0000 L CNN
F 1 "4.7uF" H 9992 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9900 2800 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9900 2800 50  0001 C CNN
	1    9900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C239
U 1 1 5E3619C2
P 8850 3350
AR Path="/5E626C5F/5E3619C2" Ref="C239"  Part="1" 
AR Path="/5E635C99/5E3619C2" Ref="C11039"  Part="1" 
F 0 "C11039" H 8942 3396 50  0000 L CNN
F 1 "4.7uF" H 8942 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 3350 50  0001 C CNN
F 3 "1276-1044-1-ND" H 8850 3350 50  0001 C CNN
	1    8850 3350
	1    0    0    -1  
$EndComp
Connection ~ 8850 3450
Wire Wire Line
	9100 3250 9350 3250
Wire Wire Line
	9100 3450 9350 3450
$Comp
L Device:C_Small C247
U 1 1 5E3619E4
P 9350 3350
AR Path="/5E626C5F/5E3619E4" Ref="C247"  Part="1" 
AR Path="/5E635C99/5E3619E4" Ref="C11047"  Part="1" 
F 0 "C11047" H 9442 3396 50  0000 L CNN
F 1 "4.7uF" H 9442 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9350 3350 50  0001 C CNN
F 3 "1276-1044-1-ND" H 9350 3350 50  0001 C CNN
	1    9350 3350
	1    0    0    -1  
$EndComp
Connection ~ 9350 3250
Wire Wire Line
	9350 3250 9600 3250
Connection ~ 9350 3450
Wire Wire Line
	9350 3450 9600 3450
$Comp
L power:GND #PWR0245
U 1 1 5E3619EE
P 6600 5900
AR Path="/5E626C5F/5E3619EE" Ref="#PWR0245"  Part="1" 
AR Path="/5E635C99/5E3619EE" Ref="#PWR011045"  Part="1" 
F 0 "#PWR011045" H 6600 5650 50  0001 C CNN
F 1 "GND" V 6605 5772 50  0000 R CNN
F 2 "" H 6600 5900 50  0001 C CNN
F 3 "" H 6600 5900 50  0001 C CNN
	1    6600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2550 7600 2550
Wire Wire Line
	6800 4050 7200 4050
Connection ~ 6700 850 
Connection ~ 7000 850 
Wire Wire Line
	6400 850  6700 850 
Wire Wire Line
	6400 1450 6400 850 
Wire Wire Line
	7000 850  6700 850 
Wire Wire Line
	2900 1450 2900 1050
Wire Wire Line
	3000 1450 3000 1050
Wire Wire Line
	3700 1450 3700 1050
Wire Wire Line
	3800 1450 3800 1050
Wire Wire Line
	4000 1450 4000 1050
Wire Wire Line
	4100 1450 4100 1050
Wire Wire Line
	4400 1450 4400 1050
Wire Wire Line
	4500 1450 4500 1050
Wire Wire Line
	4600 1450 4600 1050
Wire Wire Line
	4700 1450 4700 1050
Wire Wire Line
	4900 1450 4900 1050
Wire Wire Line
	5200 1450 5200 1050
Wire Wire Line
	5300 1450 5300 1050
Wire Wire Line
	5400 1450 5400 1050
Wire Wire Line
	5800 1050 5800 1450
Wire Wire Line
	5900 1450 5900 1050
Wire Wire Line
	6000 1450 6000 1050
Wire Wire Line
	6100 1450 6100 1050
Wire Wire Line
	6200 1450 6200 1050
Wire Wire Line
	6300 750  6300 1450
Wire Wire Line
	5700 750  5700 1450
Wire Wire Line
	5600 800  5600 1450
Wire Wire Line
	5500 750  5500 1450
Wire Wire Line
	5100 800  5100 1450
Wire Wire Line
	5000 750  5000 1450
Wire Wire Line
	4200 750  4200 1450
Wire Wire Line
	3900 750  3900 1450
Wire Wire Line
	3400 800  3400 1450
Wire Wire Line
	3300 750  3300 1450
$Comp
L power:GND #PWR0246
U 1 1 5E361A49
P 6700 1050
AR Path="/5E626C5F/5E361A49" Ref="#PWR0246"  Part="1" 
AR Path="/5E635C99/5E361A49" Ref="#PWR011046"  Part="1" 
F 0 "#PWR011046" H 6700 800 50  0001 C CNN
F 1 "GND" H 6705 877 50  0000 C CNN
F 2 "" H 6700 1050 50  0001 C CNN
F 3 "" H 6700 1050 50  0001 C CNN
	1    6700 1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0247
U 1 1 5E361A4F
P 7000 1050
AR Path="/5E626C5F/5E361A4F" Ref="#PWR0247"  Part="1" 
AR Path="/5E635C99/5E361A4F" Ref="#PWR011047"  Part="1" 
F 0 "#PWR011047" H 7000 800 50  0001 C CNN
F 1 "GND" H 7005 877 50  0000 C CNN
F 2 "" H 7000 1050 50  0001 C CNN
F 3 "" H 7000 1050 50  0001 C CNN
	1    7000 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C206
U 1 1 5E361A55
P 7000 950
AR Path="/5E626C5F/5E361A55" Ref="C206"  Part="1" 
AR Path="/5E635C99/5E361A55" Ref="C11006"  Part="1" 
F 0 "C11006" H 7092 996 50  0000 L CNN
F 1 "4.7uF" H 7092 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7000 950 50  0001 C CNN
F 3 "1276-1044-1-ND" H 7000 950 50  0001 C CNN
	1    7000 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C205
U 1 1 5E361A5B
P 6700 950
AR Path="/5E626C5F/5E361A5B" Ref="C205"  Part="1" 
AR Path="/5E635C99/5E361A5B" Ref="C11005"  Part="1" 
F 0 "C11005" H 6792 996 50  0000 L CNN
F 1 "0.1uF" H 6792 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6700 950 50  0001 C CNN
F 3 "732-7487-1-ND" H 6700 950 50  0001 C CNN
	1    6700 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB202
U 1 1 5E361A61
P 7100 850
AR Path="/5E626C5F/5E361A61" Ref="FB202"  Part="1" 
AR Path="/5E635C99/5E361A61" Ref="FB11002"  Part="1" 
F 0 "FB11002" H 7200 896 50  0000 L CNN
F 1 "300R" H 7200 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 850 50  0001 C CNN
F 3 "535-12548-1-ND" H 7100 850 50  0001 C CNN
	1    7100 850 
	0    1    -1   0   
$EndComp
$Comp
L power:+1V2 #PWR0248
U 1 1 5E361A67
P 7200 850
AR Path="/5E626C5F/5E361A67" Ref="#PWR0248"  Part="1" 
AR Path="/5E635C99/5E361A67" Ref="#PWR011048"  Part="1" 
F 0 "#PWR011048" H 7200 700 50  0001 C CNN
F 1 "+1V2" V 7215 978 50  0000 L CNN
F 2 "" H 7200 850 50  0001 C CNN
F 3 "" H 7200 850 50  0001 C CNN
	1    7200 850 
	0    1    -1   0   
$EndComp
$Comp
L power:+3V0 #PWR0223
U 1 1 5E361A6D
P 3400 800
AR Path="/5E626C5F/5E361A6D" Ref="#PWR0223"  Part="1" 
AR Path="/5E635C99/5E361A6D" Ref="#PWR011023"  Part="1" 
F 0 "#PWR011023" H 3400 650 50  0001 C CNN
F 1 "+3V0" H 3415 973 50  0000 C CNN
F 2 "" H 3400 800 50  0001 C CNN
F 3 "" H 3400 800 50  0001 C CNN
	1    3400 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0229
U 1 1 5E361A73
P 4300 800
AR Path="/5E626C5F/5E361A73" Ref="#PWR0229"  Part="1" 
AR Path="/5E635C99/5E361A73" Ref="#PWR011029"  Part="1" 
F 0 "#PWR011029" H 4300 650 50  0001 C CNN
F 1 "+3V0" H 4315 973 50  0000 C CNN
F 2 "" H 4300 800 50  0001 C CNN
F 3 "" H 4300 800 50  0001 C CNN
	1    4300 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0235
U 1 1 5E361A79
P 5100 800
AR Path="/5E626C5F/5E361A79" Ref="#PWR0235"  Part="1" 
AR Path="/5E635C99/5E361A79" Ref="#PWR011035"  Part="1" 
F 0 "#PWR011035" H 5100 650 50  0001 C CNN
F 1 "+3V0" H 5115 973 50  0000 C CNN
F 2 "" H 5100 800 50  0001 C CNN
F 3 "" H 5100 800 50  0001 C CNN
	1    5100 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0241
U 1 1 5E361A7F
P 5600 800
AR Path="/5E626C5F/5E361A7F" Ref="#PWR0241"  Part="1" 
AR Path="/5E635C99/5E361A7F" Ref="#PWR011041"  Part="1" 
F 0 "#PWR011041" H 5600 650 50  0001 C CNN
F 1 "+3V0" H 5615 973 50  0000 C CNN
F 2 "" H 5600 800 50  0001 C CNN
F 3 "" H 5600 800 50  0001 C CNN
	1    5600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0225
U 1 1 5E361A85
P 3900 750
AR Path="/5E626C5F/5E361A85" Ref="#PWR0225"  Part="1" 
AR Path="/5E635C99/5E361A85" Ref="#PWR011025"  Part="1" 
F 0 "#PWR011025" H 3900 600 50  0001 C CNN
F 1 "+1V2" H 3915 923 50  0000 C CNN
F 2 "" H 3900 750 50  0001 C CNN
F 3 "" H 3900 750 50  0001 C CNN
	1    3900 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0243
U 1 1 5E361A8B
P 5700 750
AR Path="/5E626C5F/5E361A8B" Ref="#PWR0243"  Part="1" 
AR Path="/5E635C99/5E361A8B" Ref="#PWR011043"  Part="1" 
F 0 "#PWR011043" H 5700 600 50  0001 C CNN
F 1 "+1V2" H 5715 923 50  0000 C CNN
F 2 "" H 5700 750 50  0001 C CNN
F 3 "" H 5700 750 50  0001 C CNN
	1    5700 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0221
U 1 1 5E361A91
P 3300 750
AR Path="/5E626C5F/5E361A91" Ref="#PWR0221"  Part="1" 
AR Path="/5E635C99/5E361A91" Ref="#PWR011021"  Part="1" 
F 0 "#PWR011021" H 3300 500 50  0001 C CNN
F 1 "GND" H 3305 577 50  0000 C CNN
F 2 "" H 3300 750 50  0001 C CNN
F 3 "" H 3300 750 50  0001 C CNN
	1    3300 750 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0228
U 1 1 5E361A97
P 4200 750
AR Path="/5E626C5F/5E361A97" Ref="#PWR0228"  Part="1" 
AR Path="/5E635C99/5E361A97" Ref="#PWR011028"  Part="1" 
F 0 "#PWR011028" H 4200 500 50  0001 C CNN
F 1 "GND" H 4205 577 50  0000 C CNN
F 2 "" H 4200 750 50  0001 C CNN
F 3 "" H 4200 750 50  0001 C CNN
	1    4200 750 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0234
U 1 1 5E361A9D
P 5000 750
AR Path="/5E626C5F/5E361A9D" Ref="#PWR0234"  Part="1" 
AR Path="/5E635C99/5E361A9D" Ref="#PWR011034"  Part="1" 
F 0 "#PWR011034" H 5000 500 50  0001 C CNN
F 1 "GND" H 5005 577 50  0000 C CNN
F 2 "" H 5000 750 50  0001 C CNN
F 3 "" H 5000 750 50  0001 C CNN
	1    5000 750 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0239
U 1 1 5E361AA3
P 5500 750
AR Path="/5E626C5F/5E361AA3" Ref="#PWR0239"  Part="1" 
AR Path="/5E635C99/5E361AA3" Ref="#PWR011039"  Part="1" 
F 0 "#PWR011039" H 5500 500 50  0001 C CNN
F 1 "GND" H 5505 577 50  0000 C CNN
F 2 "" H 5500 750 50  0001 C CNN
F 3 "" H 5500 750 50  0001 C CNN
	1    5500 750 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0244
U 1 1 5E361AA9
P 6300 750
AR Path="/5E626C5F/5E361AA9" Ref="#PWR0244"  Part="1" 
AR Path="/5E635C99/5E361AA9" Ref="#PWR011044"  Part="1" 
F 0 "#PWR011044" H 6300 500 50  0001 C CNN
F 1 "GND" H 6305 577 50  0000 C CNN
F 2 "" H 6300 750 50  0001 C CNN
F 3 "" H 6300 750 50  0001 C CNN
	1    6300 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 5900 2900 6450
Wire Wire Line
	3200 5900 3200 6550
Wire Wire Line
	3300 5900 3300 6450
Wire Wire Line
	3500 5900 3500 6250
Wire Wire Line
	3600 5900 3600 6250
Wire Wire Line
	3700 5900 3700 6450
Wire Wire Line
	3900 5900 3900 6550
Wire Wire Line
	4000 5900 4000 6450
Wire Wire Line
	4100 5900 4100 6250
Wire Wire Line
	4200 5900 4200 6250
Wire Wire Line
	4300 5900 4300 6250
Wire Wire Line
	4400 5900 4400 6250
Wire Wire Line
	4500 5900 4500 6250
Wire Wire Line
	4600 5900 4600 6250
Wire Wire Line
	4700 5900 4700 6250
Wire Wire Line
	4800 5900 4800 6550
Wire Wire Line
	4900 5900 4900 6450
Wire Wire Line
	5000 5900 5000 6250
Wire Wire Line
	5100 5900 5100 6250
Wire Wire Line
	5200 5900 5200 6250
Wire Wire Line
	5300 5900 5300 6450
Wire Wire Line
	5400 5900 5400 6550
Wire Wire Line
	5500 5900 5500 6000
Wire Wire Line
	5600 5900 5600 6000
Wire Wire Line
	5700 5900 5700 6250
Wire Wire Line
	5800 5900 5800 6250
Wire Wire Line
	5900 5900 5900 6250
Wire Wire Line
	6000 5900 6000 6250
Wire Wire Line
	6100 5900 6100 6250
Wire Wire Line
	6200 5900 6200 6250
Wire Wire Line
	6300 5900 6300 6250
Wire Wire Line
	6400 5900 6400 6250
$Comp
L flicker:10CL010YE144C8G U201
U 1 1 5E361AD2
P 4650 3700
AR Path="/5E626C5F/5E361AD2" Ref="U201"  Part="1" 
AR Path="/5E635C99/5E361AD2" Ref="U11001"  Part="1" 
F 0 "U11001" H 6850 6050 50  0000 L CNN
F 1 "10CL010YE144C8G" H 6850 5950 50  0000 L CNN
F 2 "Package_QFP:EQFP-144-1EP_20x20mm_P0.5mm_EP6.7x6.7mm" H 1050 6300 50  0001 C CNN
F 3 "544-3578-ND" H 1050 6300 50  0001 C CNN
	1    4650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5900 3800 6250
Text Label 7400 3350 2    50   ~ 0
msel0
Wire Wire Line
	2500 2050 2000 2050
Wire Wire Line
	2500 2150 2000 2150
Wire Wire Line
	2500 1950 2000 1950
Wire Wire Line
	4300 800  4300 1450
Wire Wire Line
	3100 1050 3100 1450
Wire Wire Line
	4800 1050 4800 1450
Wire Wire Line
	1350 4050 2500 4050
Text HLabel 1350 4050 0    50   Input ~ 0
CLK24_576
Text HLabel 1250 3250 0    50   Input ~ 0
nConfig
Text HLabel 2000 3350 0    50   Input ~ 0
tdi
Text HLabel 2000 3450 0    50   Input ~ 0
tck
Text HLabel 2000 3650 0    50   Input ~ 0
tms
Text HLabel 2000 3850 0    50   Output ~ 0
tdo
Wire Wire Line
	1350 2750 2500 2750
Wire Wire Line
	1250 3250 1350 3250
Connection ~ 1350 3250
Wire Wire Line
	1350 3250 2500 3250
Text Label 2100 2450 0    50   ~ 0
as_asdo
Text Label 2100 2650 0    50   ~ 0
as_ncs
Text Label 2100 3050 0    50   ~ 0
as_dclk
Text Label 2100 3150 0    50   ~ 0
as_data0
Text HLabel 1350 4250 0    50   Input ~ 0
sck
Text HLabel 1350 4650 0    50   Input ~ 0
mosi
Text HLabel 1350 4350 0    50   Input ~ 0
ncs
Text HLabel 2000 5050 0    50   Output ~ 0
miso
$Comp
L holo:S25FL128L U204
U 1 1 5E750912
P 9300 5600
AR Path="/5E626C5F/5E750912" Ref="U204"  Part="1" 
AR Path="/5E635C99/5E750912" Ref="U11004"  Part="1" 
F 0 "U11004" H 9450 6000 50  0000 C CNN
F 1 "S25FL128L" H 9600 5900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 9200 5450 50  0001 C CNN
F 3 "428-4642-1-ND" H 9200 5450 50  0001 C CNN
	1    9300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E752AD4
P 10350 5000
AR Path="/5E33BBDC/5E752AD4" Ref="C?"  Part="1" 
AR Path="/5E752AD4" Ref="C?"  Part="1" 
AR Path="/5E635C99/5E752AD4" Ref="C11045"  Part="1" 
AR Path="/5E626C5F/5E752AD4" Ref="C245"  Part="1" 
F 0 "C11045" H 10442 5046 50  0000 L CNN
F 1 "0.1uF" H 10442 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10350 5000 50  0001 C CNN
F 3 "732-7487-1-ND" H 10350 5000 50  0001 C CNN
	1    10350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E752ADA
P 10100 5100
AR Path="/5E33BBDC/5E752ADA" Ref="#PWR?"  Part="1" 
AR Path="/5E752ADA" Ref="#PWR?"  Part="1" 
AR Path="/5E635C99/5E752ADA" Ref="#PWR011076"  Part="1" 
AR Path="/5E626C5F/5E752ADA" Ref="#PWR0276"  Part="1" 
F 0 "#PWR011076" H 10100 4850 50  0001 C CNN
F 1 "GND" H 10105 4927 50  0000 C CNN
F 2 "" H 10100 5100 50  0001 C CNN
F 3 "" H 10100 5100 50  0001 C CNN
	1    10100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR?
U 1 1 5E752AE0
P 10100 4900
AR Path="/5E33BBDC/5E752AE0" Ref="#PWR?"  Part="1" 
AR Path="/5E752AE0" Ref="#PWR?"  Part="1" 
AR Path="/5E635C99/5E752AE0" Ref="#PWR011075"  Part="1" 
AR Path="/5E626C5F/5E752AE0" Ref="#PWR0275"  Part="1" 
F 0 "#PWR011075" H 10100 4750 50  0001 C CNN
F 1 "+3V0" H 10115 5073 50  0000 C CNN
F 2 "" H 10100 4900 50  0001 C CNN
F 3 "" H 10100 4900 50  0001 C CNN
	1    10100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5100 10350 5100
Wire Wire Line
	10100 4900 10350 4900
$Comp
L Device:C_Small C?
U 1 1 5E752AEC
P 10100 5000
AR Path="/5E33BBDC/5E752AEC" Ref="C?"  Part="1" 
AR Path="/5E752AEC" Ref="C?"  Part="1" 
AR Path="/5E635C99/5E752AEC" Ref="C11041"  Part="1" 
AR Path="/5E626C5F/5E752AEC" Ref="C241"  Part="1" 
F 0 "C11041" H 10192 5046 50  0000 L CNN
F 1 "4.7uF" H 10192 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10100 5000 50  0001 C CNN
F 3 "1276-1044-1-ND" H 10100 5000 50  0001 C CNN
	1    10100 5000
	1    0    0    -1  
$EndComp
Connection ~ 10100 4900
Connection ~ 10100 5100
$Comp
L power:+3V0 #PWR?
U 1 1 5E7848A7
P 9300 5300
AR Path="/5E33BBDC/5E7848A7" Ref="#PWR?"  Part="1" 
AR Path="/5E7848A7" Ref="#PWR?"  Part="1" 
AR Path="/5E635C99/5E7848A7" Ref="#PWR011070"  Part="1" 
AR Path="/5E626C5F/5E7848A7" Ref="#PWR0270"  Part="1" 
F 0 "#PWR011070" H 9300 5150 50  0001 C CNN
F 1 "+3V0" H 9315 5473 50  0000 C CNN
F 2 "" H 9300 5300 50  0001 C CNN
F 3 "" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E784EC5
P 9300 6000
AR Path="/5E33BBDC/5E784EC5" Ref="#PWR?"  Part="1" 
AR Path="/5E784EC5" Ref="#PWR?"  Part="1" 
AR Path="/5E635C99/5E784EC5" Ref="#PWR011071"  Part="1" 
AR Path="/5E626C5F/5E784EC5" Ref="#PWR0271"  Part="1" 
F 0 "#PWR011071" H 9300 5750 50  0001 C CNN
F 1 "GND" H 9305 5827 50  0000 C CNN
F 2 "" H 9300 6000 50  0001 C CNN
F 3 "" H 9300 6000 50  0001 C CNN
	1    9300 6000
	1    0    0    -1  
$EndComp
Text Label 4400 6250 1    50   ~ 0
t0
Text Label 4500 6250 1    50   ~ 0
t1
Text Label 4600 6250 1    50   ~ 0
t2
Text Label 4700 6250 1    50   ~ 0
t3
Text Label 5000 6250 1    50   ~ 0
t4
Text Label 5100 6250 1    50   ~ 0
t5
Text Label 5200 6250 1    50   ~ 0
t6
Text Label 5700 6250 1    50   ~ 0
t7
Text Label 5800 6250 1    50   ~ 0
t8
Text Label 5900 6250 1    50   ~ 0
t9
Text Label 6000 6250 1    50   ~ 0
t10
Text Label 6100 6250 1    50   ~ 0
t11
Text Label 6200 6250 1    50   ~ 0
t12
Text Label 6300 6250 1    50   ~ 0
t13
Text Label 6400 6250 1    50   ~ 0
t14
Text Label 7200 5450 2    50   ~ 0
t15
Text Label 7200 5350 2    50   ~ 0
t16
Text Label 7200 5250 2    50   ~ 0
t17
Text Label 7200 5150 2    50   ~ 0
t18
Text Label 7200 5050 2    50   ~ 0
t19
Text Label 7200 4750 2    50   ~ 0
t20
Text Label 7200 4450 2    50   ~ 0
t21
Text Label 7200 4350 2    50   ~ 0
t22
Text Label 7200 4250 2    50   ~ 0
t23
Text Label 7200 4050 2    50   ~ 0
t24
Text Label 7200 2950 2    50   ~ 0
t25
Text Label 7200 2850 2    50   ~ 0
t26
Text Label 7200 2750 2    50   ~ 0
t27
Text Label 7200 2650 2    50   ~ 0
t28
Text Label 7200 2450 2    50   ~ 0
t29
Text Label 7200 2250 2    50   ~ 0
t30
Text Label 7200 2150 2    50   ~ 0
t31
Text Label 6200 1050 3    50   ~ 0
t32
Text Label 6100 1050 3    50   ~ 0
t33
Text Label 6000 1050 3    50   ~ 0
t34
Text Label 5900 1050 3    50   ~ 0
t35
Text Label 5800 1050 3    50   ~ 0
t36
Text Label 5400 1050 3    50   ~ 0
t37
Text Label 5300 1050 3    50   ~ 0
t38
Text Label 5200 1050 3    50   ~ 0
t39
Text Label 4900 1050 3    50   ~ 0
t40
Text Label 4800 1050 3    50   ~ 0
t41
Text Label 4700 1050 3    50   ~ 0
t42
Text Label 4600 1050 3    50   ~ 0
t43
Text Label 4500 1050 3    50   ~ 0
t44
Text Label 4400 1050 3    50   ~ 0
t45
Text Label 4100 1050 3    50   ~ 0
t46
Text Label 4000 1050 3    50   ~ 0
t47
Text Label 3800 1050 3    50   ~ 0
t48
Text Label 3700 1050 3    50   ~ 0
t49
Wire Wire Line
	8750 5500 8350 5500
Wire Wire Line
	8750 5600 8350 5600
Wire Wire Line
	8750 5700 8350 5700
Wire Wire Line
	8750 5800 8350 5800
Wire Wire Line
	9800 5600 10150 5600
Wire Wire Line
	10150 5700 9800 5700
Text Label 8350 5500 0    50   ~ 0
f_io0
Text Label 8350 5600 0    50   ~ 0
f_io1
Text Label 8350 5700 0    50   ~ 0
f_io2
Text Label 8350 5800 0    50   ~ 0
f_io3
Text Label 10150 5600 2    50   ~ 0
f_ncs
Text Label 10150 5700 2    50   ~ 0
f_sck
Text Label 3500 6250 1    50   ~ 0
f_io0
Text Label 4200 6250 1    50   ~ 0
f_io1
Text Label 4300 6250 1    50   ~ 0
f_io2
Text Label 3800 6250 1    50   ~ 0
f_io3
Text Label 4100 6250 1    50   ~ 0
f_ncs
Text Label 3600 6250 1    50   ~ 0
f_sck
Text HLabel 1350 4150 0    50   Input ~ 0
syncIn
Text HLabel 2000 4950 0    50   Output ~ 0
syncOut
Wire Bus Line
	2050 1250 1450 1250
Text HLabel 2050 1250 2    50   Output ~ 0
t[49..0]
Text Label 1750 1250 2    50   ~ 0
t[49..0]
Text HLabel 2900 1050 1    50   Output ~ 0
red
Text HLabel 3100 1050 1    50   Output ~ 0
blue
Text HLabel 3000 1050 1    50   Output ~ 0
green
Wire Wire Line
	1350 4150 2500 4150
Wire Wire Line
	2500 4250 1350 4250
Wire Wire Line
	1350 4350 2500 4350
Wire Wire Line
	1350 4650 2500 4650
$Comp
L flicker:MIC5504-2.5YM5 U?
U 1 1 5FBC5187
P 5300 7800
AR Path="/5E635EEC/5FBC5187" Ref="U?"  Part="1" 
AR Path="/5E626C5F/5FBC5187" Ref="U202"  Part="1" 
AR Path="/5E635C99/5FBC5187" Ref="U11002"  Part="1" 
F 0 "U11002" H 5150 8665 50  0000 C CNN
F 1 "MIC5504-2.5YM5" H 5150 8574 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5300 7800 50  0001 C CNN
F 3 "576-4880-1-ND" H 5300 7800 50  0001 C CNN
	1    5300 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FBC518D
P 4400 7300
AR Path="/5E635EEC/5FBC518D" Ref="C?"  Part="1" 
AR Path="/5E626C5F/5FBC518D" Ref="C203"  Part="1" 
AR Path="/5E635C99/5FBC518D" Ref="C11003"  Part="1" 
F 0 "C11003" H 4492 7346 50  0000 L CNN
F 1 "4.7uF" H 4492 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 7300 50  0001 C CNN
F 3 "1276-1044-1-ND" H 4400 7300 50  0001 C CNN
	1    4400 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBC5193
P 4400 7400
AR Path="/5E635EEC/5FBC5193" Ref="#PWR?"  Part="1" 
AR Path="/5E626C5F/5FBC5193" Ref="#PWR0231"  Part="1" 
AR Path="/5E635C99/5FBC5193" Ref="#PWR011031"  Part="1" 
F 0 "#PWR011031" H 4400 7150 50  0001 C CNN
F 1 "GND" H 4405 7227 50  0000 C CNN
F 2 "" H 4400 7400 50  0001 C CNN
F 3 "" H 4400 7400 50  0001 C CNN
	1    4400 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FBC5199
P 5650 7300
AR Path="/5E635EEC/5FBC5199" Ref="C?"  Part="1" 
AR Path="/5E626C5F/5FBC5199" Ref="C204"  Part="1" 
AR Path="/5E635C99/5FBC5199" Ref="C11004"  Part="1" 
F 0 "C11004" H 5742 7346 50  0000 L CNN
F 1 "4.7uF" H 5742 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 7300 50  0001 C CNN
F 3 "1276-1044-1-ND" H 5650 7300 50  0001 C CNN
	1    5650 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBC519F
P 5650 7400
AR Path="/5E635EEC/5FBC519F" Ref="#PWR?"  Part="1" 
AR Path="/5E626C5F/5FBC519F" Ref="#PWR0242"  Part="1" 
AR Path="/5E635C99/5FBC519F" Ref="#PWR011042"  Part="1" 
F 0 "#PWR011042" H 5650 7150 50  0001 C CNN
F 1 "GND" H 5655 7227 50  0000 C CNN
F 2 "" H 5650 7400 50  0001 C CNN
F 3 "" H 5650 7400 50  0001 C CNN
	1    5650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBC51A5
P 5150 7500
AR Path="/5E635EEC/5FBC51A5" Ref="#PWR?"  Part="1" 
AR Path="/5E626C5F/5FBC51A5" Ref="#PWR0236"  Part="1" 
AR Path="/5E635C99/5FBC51A5" Ref="#PWR011036"  Part="1" 
F 0 "#PWR011036" H 5150 7250 50  0001 C CNN
F 1 "GND" H 5155 7327 50  0000 C CNN
F 2 "" H 5150 7500 50  0001 C CNN
F 3 "" H 5150 7500 50  0001 C CNN
	1    5150 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR?
U 1 1 5FBC51AB
P 4400 7200
AR Path="/5E635EEC/5FBC51AB" Ref="#PWR?"  Part="1" 
AR Path="/5E626C5F/5FBC51AB" Ref="#PWR0230"  Part="1" 
AR Path="/5E635C99/5FBC51AB" Ref="#PWR011030"  Part="1" 
F 0 "#PWR011030" H 4400 7050 50  0001 C CNN
F 1 "+3V0" H 4415 7373 50  0000 C CNN
F 2 "" H 4400 7200 50  0001 C CNN
F 3 "" H 4400 7200 50  0001 C CNN
	1    4400 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7300 4750 7200
Wire Wire Line
	4750 7200 4400 7200
Wire Wire Line
	5550 7200 5650 7200
Connection ~ 4750 7200
Connection ~ 4400 7200
Connection ~ 5650 7200
Wire Wire Line
	5650 7200 6050 7200
Text Label 6050 7200 2    50   ~ 0
+2.5V
Text Label 1800 5350 2    50   ~ 0
+2.5V
Text Label 10500 2650 0    50   ~ 0
msel0
$Comp
L power:GND #PWR?
U 1 1 5E361AE0
P 10850 2850
AR Path="/5CB43C73/5E361AE0" Ref="#PWR?"  Part="1" 
AR Path="/5C9D3C25/5E361AE0" Ref="#PWR?"  Part="1" 
AR Path="/5E33BBDC/5E361AE0" Ref="#PWR?"  Part="1" 
AR Path="/5E626C5F/5E361AE0" Ref="#PWR0277"  Part="1" 
AR Path="/5E635C99/5E361AE0" Ref="#PWR011077"  Part="1" 
F 0 "#PWR011077" H 10850 2600 50  0001 C CNN
F 1 "GND" H 10855 2677 50  0000 C CNN
F 2 "" H 10850 2850 50  0001 C CNN
F 3 "" H 10850 2850 50  0001 C CNN
	1    10850 2850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 5E361ADA
P 10850 2650
AR Path="/5CB43C73/5E361ADA" Ref="JP?"  Part="1" 
AR Path="/5C9D3C25/5E361ADA" Ref="JP?"  Part="1" 
AR Path="/5E33BBDC/5E361ADA" Ref="JP?"  Part="1" 
AR Path="/5E626C5F/5E361ADA" Ref="JP201"  Part="1" 
AR Path="/5E635C99/5E361ADA" Ref="JP11001"  Part="1" 
F 0 "JP11001" V 10850 2718 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 10895 2718 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_bridged12" H 10850 2650 50  0001 C CNN
F 3 "~" H 10850 2650 50  0001 C CNN
	1    10850 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 2650 10700 2650
Wire Wire Line
	10850 2450 10850 2300
Text Label 10850 2300 1    50   ~ 0
+2.5V
Text Label 7600 2050 0    50   ~ 0
+2.5V
Wire Wire Line
	10550 6200 10250 6200
Text Label 10250 6200 2    50   ~ 0
+2.5V
Text HLabel 10550 6200 2    50   Output ~ 0
+2.5V
Text Label 8850 3250 0    50   ~ 0
+2.5V
$Comp
L Device:R_Small_US R203
U 1 1 60221FF7
P 1900 1950
AR Path="/5E626C5F/60221FF7" Ref="R203"  Part="1" 
AR Path="/5E635C99/60221FF7" Ref="R11003"  Part="1" 
F 0 "R11003" V 2105 1950 50  0000 C CNN
F 1 "10K" V 2014 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 1950 50  0001 C CNN
F 3 "" H 1900 1950 50  0001 C CNN
	1    1900 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 602287E9
P 1800 1950
AR Path="/5E626C5F/602287E9" Ref="#PWR0203"  Part="1" 
AR Path="/5E635C99/602287E9" Ref="#PWR011003"  Part="1" 
F 0 "#PWR011003" H 1800 1700 50  0001 C CNN
F 1 "GND" V 1805 1822 50  0000 R CNN
F 2 "" H 1800 1950 50  0001 C CNN
F 3 "" H 1800 1950 50  0001 C CNN
	1    1800 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R204
U 1 1 6023391F
P 1900 2050
AR Path="/5E626C5F/6023391F" Ref="R204"  Part="1" 
AR Path="/5E635C99/6023391F" Ref="R11004"  Part="1" 
F 0 "R11004" V 2105 2050 50  0000 C CNN
F 1 "10K" V 2014 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 2050 50  0001 C CNN
F 3 "" H 1900 2050 50  0001 C CNN
	1    1900 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 60233925
P 1800 2050
AR Path="/5E626C5F/60233925" Ref="#PWR0204"  Part="1" 
AR Path="/5E635C99/60233925" Ref="#PWR011004"  Part="1" 
F 0 "#PWR011004" H 1800 1800 50  0001 C CNN
F 1 "GND" V 1805 1922 50  0000 R CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "" H 1800 2050 50  0001 C CNN
	1    1800 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R205
U 1 1 60246145
P 1900 2150
AR Path="/5E626C5F/60246145" Ref="R205"  Part="1" 
AR Path="/5E635C99/60246145" Ref="R11005"  Part="1" 
F 0 "R11005" V 2105 2150 50  0000 C CNN
F 1 "10K" V 2014 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 2150 50  0001 C CNN
F 3 "" H 1900 2150 50  0001 C CNN
	1    1900 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0205
U 1 1 6024614B
P 1800 2150
AR Path="/5E626C5F/6024614B" Ref="#PWR0205"  Part="1" 
AR Path="/5E635C99/6024614B" Ref="#PWR011005"  Part="1" 
F 0 "#PWR011005" H 1800 1900 50  0001 C CNN
F 1 "GND" V 1805 2022 50  0000 R CNN
F 2 "" H 1800 2150 50  0001 C CNN
F 3 "" H 1800 2150 50  0001 C CNN
	1    1800 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R206
U 1 1 60258929
P 2250 750
AR Path="/5E626C5F/60258929" Ref="R206"  Part="1" 
AR Path="/5E635C99/60258929" Ref="R11006"  Part="1" 
F 0 "R11006" V 2455 750 50  0000 C CNN
F 1 "10K" V 2364 750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2250 750 50  0001 C CNN
F 3 "" H 2250 750 50  0001 C CNN
	1    2250 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0215
U 1 1 6025892F
P 2150 750
AR Path="/5E626C5F/6025892F" Ref="#PWR0215"  Part="1" 
AR Path="/5E635C99/6025892F" Ref="#PWR011015"  Part="1" 
F 0 "#PWR011015" H 2150 500 50  0001 C CNN
F 1 "GND" V 2155 622 50  0000 R CNN
F 2 "" H 2150 750 50  0001 C CNN
F 3 "" H 2150 750 50  0001 C CNN
	1    2150 750 
	0    1    1    0   
$EndComp
Text Label 2150 1950 0    50   ~ 0
top
Text Label 2150 2050 0    50   ~ 0
left
Text Label 2150 2150 0    50   ~ 0
misc0
Text Label 2500 750  0    50   ~ 0
misc1
Wire Wire Line
	2350 750  3200 750 
Wire Wire Line
	3200 750  3200 1450
Text HLabel 2000 2450 0    50   Output ~ 0
as_asdo
Text HLabel 2000 2650 0    50   Output ~ 0
as_ncs
Text HLabel 2000 3050 0    50   Output ~ 0
as_dclk
Text HLabel 2000 3150 0    50   Output ~ 0
as_data0
Text Label 7400 3150 2    50   ~ 0
msel1
Text Label 10500 3800 0    50   ~ 0
msel1
$Comp
L power:GND #PWR?
U 1 1 608C70F0
P 10850 4000
AR Path="/5CB43C73/608C70F0" Ref="#PWR?"  Part="1" 
AR Path="/5C9D3C25/608C70F0" Ref="#PWR?"  Part="1" 
AR Path="/5E33BBDC/608C70F0" Ref="#PWR?"  Part="1" 
AR Path="/5E626C5F/608C70F0" Ref="#PWR0136"  Part="1" 
AR Path="/5E635C99/608C70F0" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 10850 3750 50  0001 C CNN
F 1 "GND" H 10855 3827 50  0000 C CNN
F 2 "" H 10850 4000 50  0001 C CNN
F 3 "" H 10850 4000 50  0001 C CNN
	1    10850 4000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 608C70F6
P 10850 3800
AR Path="/5CB43C73/608C70F6" Ref="JP?"  Part="1" 
AR Path="/5C9D3C25/608C70F6" Ref="JP?"  Part="1" 
AR Path="/5E33BBDC/608C70F6" Ref="JP?"  Part="1" 
AR Path="/5E626C5F/608C70F6" Ref="JP202"  Part="1" 
AR Path="/5E635C99/608C70F6" Ref="JP11002"  Part="1" 
F 0 "JP11002" V 10850 3868 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 10895 3868 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_bridged12" H 10850 3800 50  0001 C CNN
F 3 "~" H 10850 3800 50  0001 C CNN
	1    10850 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 3800 10700 3800
Wire Wire Line
	10850 3600 10850 3450
Text Label 10850 3450 1    50   ~ 0
+2.5V
$EndSCHEMATC
