EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 106 110
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4650 2700 800  550 
U 5F547B95
F0 "LED driver" 50
F1 "LEDdriver.sch" 50
F2 "LED_cath" O R 5450 2900 50 
F3 "dim" I L 4650 2900 50 
$EndSheet
$Sheet
S 4650 3550 800  550 
U 5F55454E
F0 "sheet5F55454A" 50
F1 "LEDdriver.sch" 50
F2 "LED_cath" O R 5450 3750 50 
F3 "dim" I L 4650 3750 50 
$EndSheet
$Sheet
S 4650 4400 800  550 
U 5F554631
F0 "sheet5F55462D" 50
F1 "LEDdriver.sch" 50
F2 "LED_cath" O R 5450 4600 50 
F3 "dim" I L 4650 4600 50 
$EndSheet
$Comp
L Connector:Screw_Terminal_01x06 J10601
U 1 1 5F554863
P 9200 2000
F 0 "J10601" H 9280 1992 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 9280 1901 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal" H 9200 2000 50  0001 C CNN
F 3 "H2203-ND" H 9200 2000 50  0001 C CNN
	1    9200 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J10602
U 1 1 5F556BA2
P 9200 2850
F 0 "J10602" H 9280 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 9280 2751 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal" H 9200 2850 50  0001 C CNN
F 3 "H2203-ND" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2650 8850 2650
Wire Wire Line
	8850 2650 8850 1900
Wire Wire Line
	8850 1900 9000 1900
Wire Wire Line
	9000 2850 8750 2850
Wire Wire Line
	8750 2850 8750 2100
Wire Wire Line
	8750 2100 9000 2100
Wire Wire Line
	9000 3050 8650 3050
Wire Wire Line
	8650 3050 8650 2300
Wire Wire Line
	8650 2300 9000 2300
$Comp
L Connector:Screw_Terminal_01x06 J10603
U 1 1 5F55D876
P 9200 3700
F 0 "J10603" H 9280 3692 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 9280 3601 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal" H 9200 3700 50  0001 C CNN
F 3 "H2203-ND" H 9200 3700 50  0001 C CNN
	1    9200 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J10604
U 1 1 5F55D87C
P 9200 4550
F 0 "J10604" H 9280 4542 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 9280 4451 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-06P-1.25DS_1x06_P1.25mm_Horizontal" H 9200 4550 50  0001 C CNN
F 3 "H2203-ND" H 9200 4550 50  0001 C CNN
	1    9200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4350 8850 4350
Wire Wire Line
	8850 4350 8850 3600
Wire Wire Line
	8850 3600 9000 3600
Wire Wire Line
	9000 4550 8750 4550
Wire Wire Line
	8750 4550 8750 3800
Wire Wire Line
	8750 3800 9000 3800
Wire Wire Line
	9000 4750 8650 4750
Wire Wire Line
	8650 4750 8650 4000
Wire Wire Line
	8650 4000 9000 4000
Wire Wire Line
	9000 3500 8850 3500
Wire Wire Line
	8850 3500 8850 2750
Wire Wire Line
	8850 2750 9000 2750
Wire Wire Line
	9000 3700 8750 3700
Wire Wire Line
	8750 3700 8750 2950
Wire Wire Line
	8750 2950 9000 2950
Wire Wire Line
	9000 3900 8650 3900
Wire Wire Line
	8650 3900 8650 3150
Wire Wire Line
	8650 3150 9000 3150
Wire Wire Line
	9000 1800 8650 1800
Wire Wire Line
	8650 1800 8650 1500
Wire Wire Line
	9000 2000 8650 2000
Wire Wire Line
	8650 2000 8650 1800
Connection ~ 8650 1800
Wire Wire Line
	9000 2200 8650 2200
Wire Wire Line
	8650 2200 8650 2000
Connection ~ 8650 2000
Wire Wire Line
	4650 2900 4100 2900
Wire Wire Line
	4650 3750 4100 3750
Wire Wire Line
	4650 4600 4100 4600
Text HLabel 4100 2900 0    50   Input ~ 0
redDim
Text HLabel 4100 3750 0    50   Input ~ 0
greenDim
Text HLabel 4100 4600 0    50   Input ~ 0
blueDim
Wire Wire Line
	9000 4850 5950 4850
Wire Wire Line
	5950 4850 5950 4600
Wire Wire Line
	5950 4600 5450 4600
Wire Wire Line
	5450 3750 6250 3750
Wire Wire Line
	6250 3750 6250 4650
Wire Wire Line
	6250 4650 9000 4650
Wire Wire Line
	9000 4450 6500 4450
Wire Wire Line
	6500 4450 6500 2900
Wire Wire Line
	6500 2900 5450 2900
$Comp
L power:+VSW #PWR0131
U 1 1 60637DCF
P 8650 1500
F 0 "#PWR0131" H 8650 1350 50  0001 C CNN
F 1 "+VSW" H 8665 1673 50  0000 C CNN
F 2 "" H 8650 1500 50  0001 C CNN
F 3 "" H 8650 1500 50  0001 C CNN
	1    8650 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
