EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 32 110
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L floater-rescue:TC4428A-Driver_FET U601
U 1 1 5F4E226A
P 5500 3450
AR Path="/5F4DFBB0/5F4E0219/5F4E226A" Ref="U601"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E226A" Ref="U701"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E226A" Ref="U801"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E226A" Ref="U901"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E226A" Ref="U1001"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E226A" Ref="U1101"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E226A" Ref="U1201"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E226A" Ref="U1301"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E226A" Ref="U1401"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E226A" Ref="U1501"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E226A" Ref="U1601"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E226A" Ref="U1701"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E226A" Ref="U1801"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E226A" Ref="U1901"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E226A" Ref="U2001"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E226A" Ref="U2101"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E226A" Ref="U2201"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E226A" Ref="U2301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E226A" Ref="U2401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E226A" Ref="U2501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E226A" Ref="U2601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E226A" Ref="U2701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E226A" Ref="U2801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E226A" Ref="U2901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E226A" Ref="U3001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E226A" Ref="U3101"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E226A" Ref="U3201"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E226A" Ref="U3301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E226A" Ref="U3401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E226A" Ref="U3501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E226A" Ref="U3601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E226A" Ref="U3701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E226A" Ref="U3801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E226A" Ref="U3901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E226A" Ref="U4001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E226A" Ref="U4101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E226A" Ref="U4201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E226A" Ref="U4301"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E226A" Ref="U4401"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E226A" Ref="U4501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E226A" Ref="U4601"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E226A" Ref="U4701"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E226A" Ref="U4801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E226A" Ref="U4901"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E226A" Ref="U5001"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E226A" Ref="U5101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E226A" Ref="U5201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E226A" Ref="U5301"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E226A" Ref="U5401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E226A" Ref="U5501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E226A" Ref="U5601"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E226A" Ref="U5701"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E226A" Ref="U5801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E226A" Ref="U5901"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E226A" Ref="U6001"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E226A" Ref="U6101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E226A" Ref="U6201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E226A" Ref="U6301"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E226A" Ref="U6401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E226A" Ref="U6501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E226A" Ref="U6601"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E226A" Ref="U6701"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E226A" Ref="U6801"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E226A" Ref="U6901"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E226A" Ref="U7001"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E226A" Ref="U7101"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E226A" Ref="U7201"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E226A" Ref="U7301"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E226A" Ref="U7401"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E226A" Ref="U7501"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E226A" Ref="U7601"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E226A" Ref="U7701"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E226A" Ref="U7801"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E226A" Ref="U7901"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E226A" Ref="U8001"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E226A" Ref="U8101"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E226A" Ref="U8201"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E226A" Ref="U8301"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E226A" Ref="U8401"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E226A" Ref="U8501"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E226A" Ref="U8601"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E226A" Ref="U8701"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E226A" Ref="U8801"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E226A" Ref="U8901"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E226A" Ref="U9001"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E226A" Ref="U9101"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E226A" Ref="U9201"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E226A" Ref="U9301"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E226A" Ref="U9401"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E226A" Ref="U9501"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E226A" Ref="U9601"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E226A" Ref="U9701"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E226A" Ref="U9801"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E226A" Ref="U9901"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E226A" Ref="U10001"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E226A" Ref="U10101"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E226A" Ref="U10201"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E226A" Ref="U10301"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E226A" Ref="U10401"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E226A" Ref="U10501"  Part="1" 
AR Path="/5F4E226A" Ref="U?"  Part="1" 
F 0 "U10501" H 5700 3850 50  0000 C CNN
F 1 "TC4428A" H 5800 3750 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 5450 3450 50  0001 C CNN
F 3 "aliexpress" H 5450 3450 50  0001 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0604
U 1 1 5F4E3824
P 5500 3800
AR Path="/5F4DFBB0/5F4E0219/5F4E3824" Ref="#PWR0604"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E3824" Ref="#PWR0704"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E3824" Ref="#PWR0804"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E3824" Ref="#PWR0904"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E3824" Ref="#PWR01004"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E3824" Ref="#PWR01104"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E3824" Ref="#PWR01204"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E3824" Ref="#PWR01304"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E3824" Ref="#PWR01404"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E3824" Ref="#PWR01504"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E3824" Ref="#PWR01604"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E3824" Ref="#PWR01704"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E3824" Ref="#PWR01804"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E3824" Ref="#PWR01904"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E3824" Ref="#PWR02004"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E3824" Ref="#PWR02104"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E3824" Ref="#PWR02204"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E3824" Ref="#PWR02304"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E3824" Ref="#PWR02404"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E3824" Ref="#PWR02504"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E3824" Ref="#PWR02604"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E3824" Ref="#PWR02704"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E3824" Ref="#PWR02804"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E3824" Ref="#PWR02904"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E3824" Ref="#PWR03004"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E3824" Ref="#PWR03104"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E3824" Ref="#PWR03204"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E3824" Ref="#PWR03304"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E3824" Ref="#PWR03404"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E3824" Ref="#PWR03504"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E3824" Ref="#PWR03604"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E3824" Ref="#PWR03704"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E3824" Ref="#PWR03804"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E3824" Ref="#PWR03904"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E3824" Ref="#PWR04004"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E3824" Ref="#PWR04104"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E3824" Ref="#PWR04204"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E3824" Ref="#PWR04304"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E3824" Ref="#PWR04404"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E3824" Ref="#PWR04504"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E3824" Ref="#PWR04604"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E3824" Ref="#PWR04704"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E3824" Ref="#PWR04804"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E3824" Ref="#PWR04904"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E3824" Ref="#PWR05004"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E3824" Ref="#PWR05104"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E3824" Ref="#PWR05204"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E3824" Ref="#PWR05304"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E3824" Ref="#PWR05404"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E3824" Ref="#PWR05504"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E3824" Ref="#PWR05604"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E3824" Ref="#PWR05704"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E3824" Ref="#PWR05804"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E3824" Ref="#PWR05904"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E3824" Ref="#PWR06004"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E3824" Ref="#PWR06104"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E3824" Ref="#PWR06204"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E3824" Ref="#PWR06304"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E3824" Ref="#PWR06404"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E3824" Ref="#PWR06504"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E3824" Ref="#PWR06604"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E3824" Ref="#PWR06704"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E3824" Ref="#PWR06804"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E3824" Ref="#PWR06904"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E3824" Ref="#PWR07004"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E3824" Ref="#PWR07104"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E3824" Ref="#PWR07204"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E3824" Ref="#PWR07304"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E3824" Ref="#PWR07404"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E3824" Ref="#PWR07504"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E3824" Ref="#PWR07604"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E3824" Ref="#PWR07704"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E3824" Ref="#PWR07804"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E3824" Ref="#PWR07904"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E3824" Ref="#PWR08004"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E3824" Ref="#PWR08104"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E3824" Ref="#PWR08204"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E3824" Ref="#PWR08304"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E3824" Ref="#PWR08404"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E3824" Ref="#PWR08504"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E3824" Ref="#PWR08604"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E3824" Ref="#PWR08704"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E3824" Ref="#PWR08804"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E3824" Ref="#PWR08904"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E3824" Ref="#PWR09004"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E3824" Ref="#PWR09104"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E3824" Ref="#PWR09204"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E3824" Ref="#PWR09304"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E3824" Ref="#PWR09404"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E3824" Ref="#PWR09504"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E3824" Ref="#PWR09604"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E3824" Ref="#PWR09704"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E3824" Ref="#PWR09804"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E3824" Ref="#PWR09904"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E3824" Ref="#PWR010004"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E3824" Ref="#PWR010104"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E3824" Ref="#PWR010204"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E3824" Ref="#PWR010304"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E3824" Ref="#PWR010404"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E3824" Ref="#PWR010504"  Part="1" 
F 0 "#PWR010504" H 5500 3550 50  0001 C CNN
F 1 "GND" H 5505 3627 50  0000 C CNN
F 2 "" H 5500 3800 50  0001 C CNN
F 3 "" H 5500 3800 50  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0603
U 1 1 5F4E4507
P 5500 3150
AR Path="/5F4DFBB0/5F4E0219/5F4E4507" Ref="#PWR0603"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E4507" Ref="#PWR0703"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E4507" Ref="#PWR0803"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E4507" Ref="#PWR0903"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E4507" Ref="#PWR01003"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E4507" Ref="#PWR01103"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E4507" Ref="#PWR01203"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E4507" Ref="#PWR01303"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E4507" Ref="#PWR01403"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E4507" Ref="#PWR01503"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E4507" Ref="#PWR01603"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E4507" Ref="#PWR01703"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E4507" Ref="#PWR01803"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E4507" Ref="#PWR01903"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E4507" Ref="#PWR02003"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E4507" Ref="#PWR02103"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E4507" Ref="#PWR02203"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E4507" Ref="#PWR02303"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E4507" Ref="#PWR02403"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E4507" Ref="#PWR02503"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E4507" Ref="#PWR02603"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E4507" Ref="#PWR02703"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E4507" Ref="#PWR02803"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E4507" Ref="#PWR02903"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E4507" Ref="#PWR03003"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E4507" Ref="#PWR03103"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E4507" Ref="#PWR03203"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E4507" Ref="#PWR03303"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E4507" Ref="#PWR03403"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E4507" Ref="#PWR03503"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E4507" Ref="#PWR03603"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E4507" Ref="#PWR03703"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E4507" Ref="#PWR03803"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E4507" Ref="#PWR03903"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E4507" Ref="#PWR04003"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E4507" Ref="#PWR04103"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E4507" Ref="#PWR04203"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E4507" Ref="#PWR04303"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E4507" Ref="#PWR04403"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E4507" Ref="#PWR04503"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E4507" Ref="#PWR04603"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E4507" Ref="#PWR04703"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E4507" Ref="#PWR04803"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E4507" Ref="#PWR04903"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E4507" Ref="#PWR05003"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E4507" Ref="#PWR05103"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E4507" Ref="#PWR05203"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E4507" Ref="#PWR05303"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E4507" Ref="#PWR05403"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E4507" Ref="#PWR05503"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E4507" Ref="#PWR05603"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E4507" Ref="#PWR05703"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E4507" Ref="#PWR05803"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E4507" Ref="#PWR05903"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E4507" Ref="#PWR06003"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E4507" Ref="#PWR06103"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E4507" Ref="#PWR06203"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E4507" Ref="#PWR06303"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E4507" Ref="#PWR06403"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E4507" Ref="#PWR06503"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E4507" Ref="#PWR06603"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E4507" Ref="#PWR06703"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E4507" Ref="#PWR06803"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E4507" Ref="#PWR06903"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E4507" Ref="#PWR07003"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E4507" Ref="#PWR07103"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E4507" Ref="#PWR07203"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E4507" Ref="#PWR07303"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E4507" Ref="#PWR07403"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E4507" Ref="#PWR07503"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E4507" Ref="#PWR07603"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E4507" Ref="#PWR07703"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E4507" Ref="#PWR07803"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E4507" Ref="#PWR07903"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E4507" Ref="#PWR08003"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E4507" Ref="#PWR08103"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E4507" Ref="#PWR08203"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E4507" Ref="#PWR08303"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E4507" Ref="#PWR08403"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E4507" Ref="#PWR08503"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E4507" Ref="#PWR08603"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E4507" Ref="#PWR08703"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E4507" Ref="#PWR08803"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E4507" Ref="#PWR08903"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E4507" Ref="#PWR09003"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E4507" Ref="#PWR09103"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E4507" Ref="#PWR09203"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E4507" Ref="#PWR09303"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E4507" Ref="#PWR09403"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E4507" Ref="#PWR09503"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E4507" Ref="#PWR09603"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E4507" Ref="#PWR09703"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E4507" Ref="#PWR09803"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E4507" Ref="#PWR09903"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E4507" Ref="#PWR010003"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E4507" Ref="#PWR010103"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E4507" Ref="#PWR010203"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E4507" Ref="#PWR010303"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E4507" Ref="#PWR010403"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E4507" Ref="#PWR010503"  Part="1" 
F 0 "#PWR010503" H 5500 3000 50  0001 C CNN
F 1 "+15V" H 5515 3323 50  0000 C CNN
F 2 "" H 5500 3150 50  0001 C CNN
F 3 "" H 5500 3150 50  0001 C CNN
	1    5500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker_Ultrasound LS601
U 1 1 5F4E4E9F
P 6300 3400
AR Path="/5F4DFBB0/5F4E0219/5F4E4E9F" Ref="LS601"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E4E9F" Ref="LS701"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E4E9F" Ref="LS801"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E4E9F" Ref="LS901"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E4E9F" Ref="LS1001"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E4E9F" Ref="LS1101"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E4E9F" Ref="LS1201"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E4E9F" Ref="LS1301"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E4E9F" Ref="LS1401"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E4E9F" Ref="LS1501"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E4E9F" Ref="LS1601"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E4E9F" Ref="LS1701"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E4E9F" Ref="LS1801"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E4E9F" Ref="LS1901"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E4E9F" Ref="LS2001"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E4E9F" Ref="LS2101"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E4E9F" Ref="LS2201"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E4E9F" Ref="LS2301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E4E9F" Ref="LS2401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E4E9F" Ref="LS2501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E4E9F" Ref="LS2601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E4E9F" Ref="LS2701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E4E9F" Ref="LS2801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E4E9F" Ref="LS2901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E4E9F" Ref="LS3001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E4E9F" Ref="LS3101"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E4E9F" Ref="LS3201"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E4E9F" Ref="LS3301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E4E9F" Ref="LS3401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E4E9F" Ref="LS3501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E4E9F" Ref="LS3601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E4E9F" Ref="LS3701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E4E9F" Ref="LS3801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E4E9F" Ref="LS3901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E4E9F" Ref="LS4001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E4E9F" Ref="LS4101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E4E9F" Ref="LS4201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E4E9F" Ref="LS4301"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E4E9F" Ref="LS4401"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E4E9F" Ref="LS4501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E4E9F" Ref="LS4601"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E4E9F" Ref="LS4701"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E4E9F" Ref="LS4801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E4E9F" Ref="LS4901"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E4E9F" Ref="LS5001"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E4E9F" Ref="LS5101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E4E9F" Ref="LS5201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E4E9F" Ref="LS5301"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E4E9F" Ref="LS5401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E4E9F" Ref="LS5501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E4E9F" Ref="LS5601"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E4E9F" Ref="LS5701"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E4E9F" Ref="LS5801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E4E9F" Ref="LS5901"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E4E9F" Ref="LS6001"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E4E9F" Ref="LS6101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E4E9F" Ref="LS6201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E4E9F" Ref="LS6301"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E4E9F" Ref="LS6401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E4E9F" Ref="LS6501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E4E9F" Ref="LS6601"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E4E9F" Ref="LS6701"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E4E9F" Ref="LS6801"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E4E9F" Ref="LS6901"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E4E9F" Ref="LS7001"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E4E9F" Ref="LS7101"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E4E9F" Ref="LS7201"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E4E9F" Ref="LS7301"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E4E9F" Ref="LS7401"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E4E9F" Ref="LS7501"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E4E9F" Ref="LS7601"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E4E9F" Ref="LS7701"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E4E9F" Ref="LS7801"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E4E9F" Ref="LS7901"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E4E9F" Ref="LS8001"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E4E9F" Ref="LS8101"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E4E9F" Ref="LS8201"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E4E9F" Ref="LS8301"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E4E9F" Ref="LS8401"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E4E9F" Ref="LS8501"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E4E9F" Ref="LS8601"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E4E9F" Ref="LS8701"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E4E9F" Ref="LS8801"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E4E9F" Ref="LS8901"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E4E9F" Ref="LS9001"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E4E9F" Ref="LS9101"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E4E9F" Ref="LS9201"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E4E9F" Ref="LS9301"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E4E9F" Ref="LS9401"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E4E9F" Ref="LS9501"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E4E9F" Ref="LS9601"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E4E9F" Ref="LS9701"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E4E9F" Ref="LS9801"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E4E9F" Ref="LS9901"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E4E9F" Ref="LS10001"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E4E9F" Ref="LS10101"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E4E9F" Ref="LS10201"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E4E9F" Ref="LS10301"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E4E9F" Ref="LS10401"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E4E9F" Ref="LS10501"  Part="1" 
F 0 "LS10501" H 6474 3396 50  0000 L CNN
F 1 "Speaker_Ultrasound" H 6474 3305 50  0000 L CNN
F 2 "holo:MSO-P1040H07T" H 6265 3350 50  0001 C CNN
F 3 "stock" H 6265 3350 50  0001 C CNN
	1    6300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3350 6100 3350
Wire Wire Line
	6100 3350 6100 3400
Wire Wire Line
	5900 3600 6100 3600
Wire Wire Line
	6100 3600 6100 3500
Wire Wire Line
	5100 3600 5100 3350
Text HLabel 4750 3350 0    50   Input ~ 0
in
Wire Wire Line
	4750 3350 5100 3350
Connection ~ 5100 3350
$Comp
L Device:C_Small C601
U 1 1 5F4E5DDE
P 4850 2550
AR Path="/5F4DFBB0/5F4E0219/5F4E5DDE" Ref="C601"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E5DDE" Ref="C701"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E5DDE" Ref="C801"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E5DDE" Ref="C901"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E5DDE" Ref="C1001"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E5DDE" Ref="C1101"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E5DDE" Ref="C1201"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E5DDE" Ref="C1301"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E5DDE" Ref="C1401"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E5DDE" Ref="C1501"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E5DDE" Ref="C1601"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E5DDE" Ref="C1701"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E5DDE" Ref="C1801"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E5DDE" Ref="C1901"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E5DDE" Ref="C2001"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E5DDE" Ref="C2101"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E5DDE" Ref="C2201"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E5DDE" Ref="C2301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E5DDE" Ref="C2401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E5DDE" Ref="C2501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E5DDE" Ref="C2601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E5DDE" Ref="C2701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E5DDE" Ref="C2801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E5DDE" Ref="C2901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E5DDE" Ref="C3001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E5DDE" Ref="C3101"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E5DDE" Ref="C3201"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E5DDE" Ref="C3301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E5DDE" Ref="C3401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E5DDE" Ref="C3501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E5DDE" Ref="C3601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E5DDE" Ref="C3701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E5DDE" Ref="C3801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E5DDE" Ref="C3901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E5DDE" Ref="C4001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E5DDE" Ref="C4101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E5DDE" Ref="C4201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E5DDE" Ref="C4301"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E5DDE" Ref="C4401"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E5DDE" Ref="C4501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E5DDE" Ref="C4601"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E5DDE" Ref="C4701"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E5DDE" Ref="C4801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E5DDE" Ref="C4901"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E5DDE" Ref="C5001"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E5DDE" Ref="C5101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E5DDE" Ref="C5201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E5DDE" Ref="C5301"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E5DDE" Ref="C5401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E5DDE" Ref="C5501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E5DDE" Ref="C5601"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E5DDE" Ref="C5701"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E5DDE" Ref="C5801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E5DDE" Ref="C5901"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E5DDE" Ref="C6001"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E5DDE" Ref="C6101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E5DDE" Ref="C6201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E5DDE" Ref="C6301"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E5DDE" Ref="C6401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E5DDE" Ref="C6501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E5DDE" Ref="C6601"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E5DDE" Ref="C6701"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E5DDE" Ref="C6801"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E5DDE" Ref="C6901"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E5DDE" Ref="C7001"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E5DDE" Ref="C7101"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E5DDE" Ref="C7201"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E5DDE" Ref="C7301"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E5DDE" Ref="C7401"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E5DDE" Ref="C7501"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E5DDE" Ref="C7601"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E5DDE" Ref="C7701"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E5DDE" Ref="C7801"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E5DDE" Ref="C7901"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E5DDE" Ref="C8001"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E5DDE" Ref="C8101"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E5DDE" Ref="C8201"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E5DDE" Ref="C8301"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E5DDE" Ref="C8401"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E5DDE" Ref="C8501"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E5DDE" Ref="C8601"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E5DDE" Ref="C8701"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E5DDE" Ref="C8801"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E5DDE" Ref="C8901"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E5DDE" Ref="C9001"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E5DDE" Ref="C9101"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E5DDE" Ref="C9201"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E5DDE" Ref="C9301"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E5DDE" Ref="C9401"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E5DDE" Ref="C9501"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E5DDE" Ref="C9601"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E5DDE" Ref="C9701"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E5DDE" Ref="C9801"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E5DDE" Ref="C9901"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E5DDE" Ref="C10001"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E5DDE" Ref="C10101"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E5DDE" Ref="C10201"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E5DDE" Ref="C10301"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E5DDE" Ref="C10401"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E5DDE" Ref="C10501"  Part="1" 
F 0 "C10501" H 4942 2596 50  0000 L CNN
F 1 "4.7uF, 35V" H 4942 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4850 2550 50  0001 C CNN
F 3 "587-3368-1-ND" H 4850 2550 50  0001 C CNN
	1    4850 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C602
U 1 1 5F4E62D7
P 5550 2550
AR Path="/5F4DFBB0/5F4E0219/5F4E62D7" Ref="C602"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E62D7" Ref="C702"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E62D7" Ref="C802"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E62D7" Ref="C902"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E62D7" Ref="C1002"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E62D7" Ref="C1102"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E62D7" Ref="C1202"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E62D7" Ref="C1302"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E62D7" Ref="C1402"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E62D7" Ref="C1502"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E62D7" Ref="C1602"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E62D7" Ref="C1702"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E62D7" Ref="C1802"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E62D7" Ref="C1902"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E62D7" Ref="C2002"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E62D7" Ref="C2102"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E62D7" Ref="C2202"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E62D7" Ref="C2302"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E62D7" Ref="C2402"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E62D7" Ref="C2502"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E62D7" Ref="C2602"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E62D7" Ref="C2702"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E62D7" Ref="C2802"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E62D7" Ref="C2902"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E62D7" Ref="C3002"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E62D7" Ref="C3102"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E62D7" Ref="C3202"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E62D7" Ref="C3302"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E62D7" Ref="C3402"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E62D7" Ref="C3502"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E62D7" Ref="C3602"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E62D7" Ref="C3702"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E62D7" Ref="C3802"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E62D7" Ref="C3902"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E62D7" Ref="C4002"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E62D7" Ref="C4102"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E62D7" Ref="C4202"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E62D7" Ref="C4302"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E62D7" Ref="C4402"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E62D7" Ref="C4502"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E62D7" Ref="C4602"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E62D7" Ref="C4702"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E62D7" Ref="C4802"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E62D7" Ref="C4902"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E62D7" Ref="C5002"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E62D7" Ref="C5102"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E62D7" Ref="C5202"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E62D7" Ref="C5302"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E62D7" Ref="C5402"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E62D7" Ref="C5502"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E62D7" Ref="C5602"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E62D7" Ref="C5702"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E62D7" Ref="C5802"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E62D7" Ref="C5902"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E62D7" Ref="C6002"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E62D7" Ref="C6102"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E62D7" Ref="C6202"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E62D7" Ref="C6302"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E62D7" Ref="C6402"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E62D7" Ref="C6502"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E62D7" Ref="C6602"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E62D7" Ref="C6702"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E62D7" Ref="C6802"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E62D7" Ref="C6902"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E62D7" Ref="C7002"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E62D7" Ref="C7102"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E62D7" Ref="C7202"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E62D7" Ref="C7302"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E62D7" Ref="C7402"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E62D7" Ref="C7502"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E62D7" Ref="C7602"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E62D7" Ref="C7702"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E62D7" Ref="C7802"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E62D7" Ref="C7902"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E62D7" Ref="C8002"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E62D7" Ref="C8102"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E62D7" Ref="C8202"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E62D7" Ref="C8302"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E62D7" Ref="C8402"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E62D7" Ref="C8502"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E62D7" Ref="C8602"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E62D7" Ref="C8702"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E62D7" Ref="C8802"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E62D7" Ref="C8902"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E62D7" Ref="C9002"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E62D7" Ref="C9102"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E62D7" Ref="C9202"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E62D7" Ref="C9302"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E62D7" Ref="C9402"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E62D7" Ref="C9502"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E62D7" Ref="C9602"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E62D7" Ref="C9702"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E62D7" Ref="C9802"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E62D7" Ref="C9902"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E62D7" Ref="C10002"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E62D7" Ref="C10102"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E62D7" Ref="C10202"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E62D7" Ref="C10302"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E62D7" Ref="C10402"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E62D7" Ref="C10502"  Part="1" 
F 0 "C10502" H 5642 2596 50  0000 L CNN
F 1 "0.1uF, 35V" H 5642 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5550 2550 50  0001 C CNN
F 3 "587-3364-1-ND" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0601
U 1 1 5F4E6669
P 4850 2450
AR Path="/5F4DFBB0/5F4E0219/5F4E6669" Ref="#PWR0601"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E6669" Ref="#PWR0701"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E6669" Ref="#PWR0801"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E6669" Ref="#PWR0901"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E6669" Ref="#PWR01001"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E6669" Ref="#PWR01101"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E6669" Ref="#PWR01201"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E6669" Ref="#PWR01301"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E6669" Ref="#PWR01401"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E6669" Ref="#PWR01501"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E6669" Ref="#PWR01601"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E6669" Ref="#PWR01701"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E6669" Ref="#PWR01801"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E6669" Ref="#PWR01901"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E6669" Ref="#PWR02001"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E6669" Ref="#PWR02101"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E6669" Ref="#PWR02201"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E6669" Ref="#PWR02301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E6669" Ref="#PWR02401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E6669" Ref="#PWR02501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E6669" Ref="#PWR02601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E6669" Ref="#PWR02701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E6669" Ref="#PWR02801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E6669" Ref="#PWR02901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E6669" Ref="#PWR03001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E6669" Ref="#PWR03101"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E6669" Ref="#PWR03201"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E6669" Ref="#PWR03301"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E6669" Ref="#PWR03401"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E6669" Ref="#PWR03501"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E6669" Ref="#PWR03601"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E6669" Ref="#PWR03701"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E6669" Ref="#PWR03801"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E6669" Ref="#PWR03901"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E6669" Ref="#PWR04001"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E6669" Ref="#PWR04101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E6669" Ref="#PWR04201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E6669" Ref="#PWR04301"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E6669" Ref="#PWR04401"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E6669" Ref="#PWR04501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E6669" Ref="#PWR04601"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E6669" Ref="#PWR04701"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E6669" Ref="#PWR04801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E6669" Ref="#PWR04901"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E6669" Ref="#PWR05001"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E6669" Ref="#PWR05101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E6669" Ref="#PWR05201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E6669" Ref="#PWR05301"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E6669" Ref="#PWR05401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E6669" Ref="#PWR05501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E6669" Ref="#PWR05601"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E6669" Ref="#PWR05701"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E6669" Ref="#PWR05801"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E6669" Ref="#PWR05901"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E6669" Ref="#PWR06001"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E6669" Ref="#PWR06101"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E6669" Ref="#PWR06201"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E6669" Ref="#PWR06301"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E6669" Ref="#PWR06401"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E6669" Ref="#PWR06501"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E6669" Ref="#PWR06601"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E6669" Ref="#PWR06701"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E6669" Ref="#PWR06801"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E6669" Ref="#PWR06901"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E6669" Ref="#PWR07001"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E6669" Ref="#PWR07101"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E6669" Ref="#PWR07201"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E6669" Ref="#PWR07301"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E6669" Ref="#PWR07401"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E6669" Ref="#PWR07501"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E6669" Ref="#PWR07601"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E6669" Ref="#PWR07701"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E6669" Ref="#PWR07801"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E6669" Ref="#PWR07901"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E6669" Ref="#PWR08001"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E6669" Ref="#PWR08101"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E6669" Ref="#PWR08201"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E6669" Ref="#PWR08301"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E6669" Ref="#PWR08401"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E6669" Ref="#PWR08501"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E6669" Ref="#PWR08601"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E6669" Ref="#PWR08701"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E6669" Ref="#PWR08801"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E6669" Ref="#PWR08901"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E6669" Ref="#PWR09001"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E6669" Ref="#PWR09101"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E6669" Ref="#PWR09201"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E6669" Ref="#PWR09301"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E6669" Ref="#PWR09401"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E6669" Ref="#PWR09501"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E6669" Ref="#PWR09601"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E6669" Ref="#PWR09701"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E6669" Ref="#PWR09801"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E6669" Ref="#PWR09901"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E6669" Ref="#PWR010001"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E6669" Ref="#PWR010101"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E6669" Ref="#PWR010201"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E6669" Ref="#PWR010301"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E6669" Ref="#PWR010401"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E6669" Ref="#PWR010501"  Part="1" 
F 0 "#PWR010501" H 4850 2300 50  0001 C CNN
F 1 "+15V" H 4865 2623 50  0000 C CNN
F 2 "" H 4850 2450 50  0001 C CNN
F 3 "" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0602
U 1 1 5F4E6A07
P 4850 2650
AR Path="/5F4DFBB0/5F4E0219/5F4E6A07" Ref="#PWR0602"  Part="1" 
AR Path="/5F4DFBB0/5F4E75F5/5F4E6A07" Ref="#PWR0702"  Part="1" 
AR Path="/5F4DFBB0/5F4E7777/5F4E6A07" Ref="#PWR0802"  Part="1" 
AR Path="/5F4DFBB0/5F4E777C/5F4E6A07" Ref="#PWR0902"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CB7/5F4E6A07" Ref="#PWR01002"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CBC/5F4E6A07" Ref="#PWR01102"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC1/5F4E6A07" Ref="#PWR01202"  Part="1" 
AR Path="/5F4DFBB0/5F4E7CC6/5F4E6A07" Ref="#PWR01302"  Part="1" 
AR Path="/5F4DFBB0/5F4E9147/5F4E6A07" Ref="#PWR01402"  Part="1" 
AR Path="/5F4DFBB0/5F4E914C/5F4E6A07" Ref="#PWR01502"  Part="1" 
AR Path="/5F4DFBB0/5F4E9151/5F4E6A07" Ref="#PWR01602"  Part="1" 
AR Path="/5F4DFBB0/5F4E9156/5F4E6A07" Ref="#PWR01702"  Part="1" 
AR Path="/5F4DFBB0/5F4E915B/5F4E6A07" Ref="#PWR01802"  Part="1" 
AR Path="/5F4DFBB0/5F4E9160/5F4E6A07" Ref="#PWR01902"  Part="1" 
AR Path="/5F4DFBB0/5F4E9165/5F4E6A07" Ref="#PWR02002"  Part="1" 
AR Path="/5F4DFBB0/5F4E916A/5F4E6A07" Ref="#PWR02102"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC1/5F4E6A07" Ref="#PWR02202"  Part="1" 
AR Path="/5F4DFBB0/5F4E9AC6/5F4E6A07" Ref="#PWR02302"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C0/5F4E6A07" Ref="#PWR02402"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3C5/5F4E6A07" Ref="#PWR02502"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CA/5F4E6A07" Ref="#PWR02602"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3CF/5F4E6A07" Ref="#PWR02702"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D4/5F4E6A07" Ref="#PWR02802"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3D9/5F4E6A07" Ref="#PWR02902"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3DE/5F4E6A07" Ref="#PWR03002"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E3/5F4E6A07" Ref="#PWR03102"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3E8/5F4E6A07" Ref="#PWR03202"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3ED/5F4E6A07" Ref="#PWR03302"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F2/5F4E6A07" Ref="#PWR03402"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3F7/5F4E6A07" Ref="#PWR03502"  Part="1" 
AR Path="/5F4DFBB0/5F4EC3FC/5F4E6A07" Ref="#PWR03602"  Part="1" 
AR Path="/5F4DFBB0/5F4EC401/5F4E6A07" Ref="#PWR03702"  Part="1" 
AR Path="/5F4DFBB0/5F4EC406/5F4E6A07" Ref="#PWR03802"  Part="1" 
AR Path="/5F4DFBB0/5F4EC40B/5F4E6A07" Ref="#PWR03902"  Part="1" 
AR Path="/5F4DFBB0/5F4EC410/5F4E6A07" Ref="#PWR04002"  Part="1" 
AR Path="/5F4DFBB0/5F4EC415/5F4E6A07" Ref="#PWR04102"  Part="1" 
AR Path="/5F4DFBB0/5F4F0620/5F4E6A07" Ref="#PWR04202"  Part="1" 
AR Path="/5F4DFBB0/5F4F0625/5F4E6A07" Ref="#PWR04302"  Part="1" 
AR Path="/5F4DFBB0/5F4F062A/5F4E6A07" Ref="#PWR04402"  Part="1" 
AR Path="/5F4DFBB0/5F4F062F/5F4E6A07" Ref="#PWR04502"  Part="1" 
AR Path="/5F4DFBB0/5F4F0634/5F4E6A07" Ref="#PWR04602"  Part="1" 
AR Path="/5F4DFBB0/5F4F0639/5F4E6A07" Ref="#PWR04702"  Part="1" 
AR Path="/5F4DFBB0/5F4F063E/5F4E6A07" Ref="#PWR04802"  Part="1" 
AR Path="/5F4DFBB0/5F4F0643/5F4E6A07" Ref="#PWR04902"  Part="1" 
AR Path="/5F4DFBB0/5F4F0648/5F4E6A07" Ref="#PWR05002"  Part="1" 
AR Path="/5F4DFBB0/5F4F064D/5F4E6A07" Ref="#PWR05102"  Part="1" 
AR Path="/5F4DFBB0/5F4F0652/5F4E6A07" Ref="#PWR05202"  Part="1" 
AR Path="/5F4DFBB0/5F4F0657/5F4E6A07" Ref="#PWR05302"  Part="1" 
AR Path="/5F4DFBB0/5F4F065C/5F4E6A07" Ref="#PWR05402"  Part="1" 
AR Path="/5F4DFBB0/5F4F0661/5F4E6A07" Ref="#PWR05502"  Part="1" 
AR Path="/5F4DFBB0/5F4F0666/5F4E6A07" Ref="#PWR05602"  Part="1" 
AR Path="/5F4DFBB0/5F4F066B/5F4E6A07" Ref="#PWR05702"  Part="1" 
AR Path="/5F4DFBB0/5F4F0670/5F4E6A07" Ref="#PWR05802"  Part="1" 
AR Path="/5F4DFBB0/5F4F0675/5F4E6A07" Ref="#PWR05902"  Part="1" 
AR Path="/5F4DFBB0/5F4F067A/5F4E6A07" Ref="#PWR06002"  Part="1" 
AR Path="/5F4DFBB0/5F4F067F/5F4E6A07" Ref="#PWR06102"  Part="1" 
AR Path="/5F4DFBB0/5F4F0684/5F4E6A07" Ref="#PWR06202"  Part="1" 
AR Path="/5F4DFBB0/5F4F0689/5F4E6A07" Ref="#PWR06302"  Part="1" 
AR Path="/5F4DFBB0/5F4F068E/5F4E6A07" Ref="#PWR06402"  Part="1" 
AR Path="/5F4DFBB0/5F4F0693/5F4E6A07" Ref="#PWR06502"  Part="1" 
AR Path="/5F4DFBB0/5F4F0698/5F4E6A07" Ref="#PWR06602"  Part="1" 
AR Path="/5F4DFBB0/5F4F069D/5F4E6A07" Ref="#PWR06702"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A2/5F4E6A07" Ref="#PWR06802"  Part="1" 
AR Path="/5F4DFBB0/5F4F06A7/5F4E6A07" Ref="#PWR06902"  Part="1" 
AR Path="/5F4DFBB0/5F4F06AC/5F4E6A07" Ref="#PWR07002"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B1/5F4E6A07" Ref="#PWR07102"  Part="1" 
AR Path="/5F4DFBB0/5F4F06B6/5F4E6A07" Ref="#PWR07202"  Part="1" 
AR Path="/5F4DFBB0/5F4F06BB/5F4E6A07" Ref="#PWR07302"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C0/5F4E6A07" Ref="#PWR07402"  Part="1" 
AR Path="/5F4DFBB0/5F4F06C5/5F4E6A07" Ref="#PWR07502"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CA/5F4E6A07" Ref="#PWR07602"  Part="1" 
AR Path="/5F4DFBB0/5F4F06CF/5F4E6A07" Ref="#PWR07702"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D2/5F4E6A07" Ref="#PWR07802"  Part="1" 
AR Path="/5F4DFBB0/5F4F41D7/5F4E6A07" Ref="#PWR07902"  Part="1" 
AR Path="/5F4DFBB0/5F4F41DC/5F4E6A07" Ref="#PWR08002"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E1/5F4E6A07" Ref="#PWR08102"  Part="1" 
AR Path="/5F4DFBB0/5F4F41E6/5F4E6A07" Ref="#PWR08202"  Part="1" 
AR Path="/5F4DFBB0/5F4F41EB/5F4E6A07" Ref="#PWR08302"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F0/5F4E6A07" Ref="#PWR08402"  Part="1" 
AR Path="/5F4DFBB0/5F4F41F5/5F4E6A07" Ref="#PWR08502"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FA/5F4E6A07" Ref="#PWR08602"  Part="1" 
AR Path="/5F4DFBB0/5F4F41FF/5F4E6A07" Ref="#PWR08702"  Part="1" 
AR Path="/5F4DFBB0/5F4F4204/5F4E6A07" Ref="#PWR08802"  Part="1" 
AR Path="/5F4DFBB0/5F4F4209/5F4E6A07" Ref="#PWR08902"  Part="1" 
AR Path="/5F4DFBB0/5F4F420E/5F4E6A07" Ref="#PWR09002"  Part="1" 
AR Path="/5F4DFBB0/5F4F4213/5F4E6A07" Ref="#PWR09102"  Part="1" 
AR Path="/5F4DFBB0/5F4F4218/5F4E6A07" Ref="#PWR09202"  Part="1" 
AR Path="/5F4DFBB0/5F4F421D/5F4E6A07" Ref="#PWR09302"  Part="1" 
AR Path="/5F4DFBB0/5F4F4222/5F4E6A07" Ref="#PWR09402"  Part="1" 
AR Path="/5F4DFBB0/5F4F4227/5F4E6A07" Ref="#PWR09502"  Part="1" 
AR Path="/5F4DFBB0/5F4F8447/5F4E6A07" Ref="#PWR09602"  Part="1" 
AR Path="/5F4DFBB0/5F4F844C/5F4E6A07" Ref="#PWR09702"  Part="1" 
AR Path="/5F4DFBB0/5F4F8451/5F4E6A07" Ref="#PWR09802"  Part="1" 
AR Path="/5F4DFBB0/5F4F8456/5F4E6A07" Ref="#PWR09902"  Part="1" 
AR Path="/5F4DFBB0/5F4F845B/5F4E6A07" Ref="#PWR010002"  Part="1" 
AR Path="/5F4DFBB0/5F4F8460/5F4E6A07" Ref="#PWR010102"  Part="1" 
AR Path="/5F4DFBB0/5F4F8465/5F4E6A07" Ref="#PWR010202"  Part="1" 
AR Path="/5F4DFBB0/5F4F846A/5F4E6A07" Ref="#PWR010302"  Part="1" 
AR Path="/5F4DFBB0/5F4F846F/5F4E6A07" Ref="#PWR010402"  Part="1" 
AR Path="/5F4DFBB0/5F4F8474/5F4E6A07" Ref="#PWR010502"  Part="1" 
F 0 "#PWR010502" H 4850 2400 50  0001 C CNN
F 1 "GND" H 4855 2477 50  0000 C CNN
F 2 "" H 4850 2650 50  0001 C CNN
F 3 "" H 4850 2650 50  0001 C CNN
	1    4850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2450 4850 2450
Connection ~ 4850 2450
Wire Wire Line
	5550 2650 4850 2650
Connection ~ 4850 2650
$EndSCHEMATC
