m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/holo/FPGA/Holo1/simulation/modelsim
vAdd22
Z1 !s110 1609812760
!i10b 1
!s100 =MTz1lh]QG`^D00el;]E02
Ijn;dEGhZOY1gb_CU9>7Y33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609688516
8D:/projects/holo/FPGA/Holo1/Add22.v
FD:/projects/holo/FPGA/Holo1/Add22.v
Z3 L0 40
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1609812760.000000
!s107 D:/projects/holo/FPGA/Holo1/Add22.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo1/Add22.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@add22
vAddSub
Z8 !s110 1613010195
!i10b 1
!s100 DP3<DH5_a<QSzAS^nG=;;0
In;4>g;W?QW0T2JOCm_]0<0
R2
Z9 dD:/projects/holo/FPGA/Holo3/simulation/modelsim
Z10 w1609812708
Z11 8D:/projects/holo/FPGA/Holo3/AddSub.v
Z12 FD:/projects/holo/FPGA/Holo3/AddSub.v
L0 2623
R4
r1
!s85 0
31
Z13 !s108 1613010195.000000
Z14 !s107 D:/projects/holo/FPGA/Holo3/AddSub.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/AddSub.v|
!i113 1
R6
R7
n@add@sub
vAddSub_altbarrel_shift_hlb
R8
!i10b 1
!s100 [bfM2=PUY97[E2jRb]3gS0
ImmD`gF5cH0d:djhR`eN>R0
R2
R9
R10
R11
R12
L0 116
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altbarrel_shift_hlb
vAddSub_altbarrel_shift_s4e
R8
!i10b 1
!s100 ::3R?0SVMU;BNS7=9H7m`0
IO]RI]HBg`b[f6_E8iGfK01
R2
R9
R10
R11
R12
Z16 L0 51
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altbarrel_shift_s4e
vAddSub_altfp_add_sub_u4j
R8
!i10b 1
!s100 ]RNaHO8M?eo[Qj92EIRBS0
I`OjbQ:hldH`mfR<BeS?ES2
R2
R9
R10
R11
R12
L0 710
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altfp_add_sub_u4j
vAddSub_altpriority_encoder_3e8
R8
!i10b 1
!s100 46P8oz7<OoXl:L:<Mel9e0
IkdbkXPf=z`O20aRVg0Lk[2
R2
R9
R10
R11
R12
L0 166
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_3e8
vAddSub_altpriority_encoder_3v7
R8
!i10b 1
!s100 Fb78BFMO^_?0>CXH^;HaN1
IWP@fBI4ObV8G_lcWDZH@21
R2
R9
R10
R11
R12
L0 263
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_3v7
vAddSub_altpriority_encoder_6e8
R8
!i10b 1
!s100 2nCBU46VEjGJhf`VWHzJf2
I33<2eR`T2k6BcQlS=?P3F1
R2
R9
R10
R11
R12
L0 185
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_6e8
vAddSub_altpriority_encoder_6v7
R8
!i10b 1
!s100 HoU;MND5^fK8>8]?cCD7G0
I1>?PhQonhY<BV6^M1R]k?2
R2
R9
R10
R11
R12
L0 279
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_6v7
vAddSub_altpriority_encoder_be8
R8
!i10b 1
!s100 3IOZHKR<jUE6L>;o[m9673
I2g?^3IX2A260SUke0o4P`1
R2
R9
R10
R11
R12
L0 218
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_be8
vAddSub_altpriority_encoder_bv7
R8
!i10b 1
!s100 LjYzEaihDUa?TkPRZkIeL2
IgZ[g18PfeS6bI7LeA6onW2
R2
R9
R10
R11
R12
L0 307
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_bv7
vAddSub_altpriority_encoder_e48
R8
!i10b 1
!s100 aVJJ^gkfk34j<zH@ELhMS3
I_MHIKlJ6`B<n81bf[LFKM3
R2
R9
R10
R11
R12
L0 682
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_e48
vAddSub_altpriority_encoder_f48
R8
!i10b 1
!s100 AGo0oJ:2dHKk_eM_;V7zZ1
IkgA:dYM9l:d[KGieXBb]o0
R2
R9
R10
R11
R12
L0 654
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_f48
vAddSub_altpriority_encoder_fj8
R8
!i10b 1
!s100 Z^4KF@`BZzUGaNj]OR4f=1
I@njhS;4h83l[B3X]^=NJe3
R2
R9
R10
R11
R12
L0 533
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_fj8
vAddSub_altpriority_encoder_n28
R8
!i10b 1
!s100 W7I3EKh0hQRkk[HgM<5]T1
Ie;aCT:SX_56J[>DDACMhR2
R2
R9
R10
R11
R12
L0 582
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_n28
vAddSub_altpriority_encoder_nh8
R8
!i10b 1
!s100 =SR__YKUoldQ6kEjmZW921
Ia@a`f3MNz1A88zHLMRK0o2
R2
R9
R10
R11
R12
L0 448
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_nh8
vAddSub_altpriority_encoder_q28
R8
!i10b 1
!s100 YX0A52jPDdH`4Qcb[L_3h3
IgTzjNA1FZ3>fYLIgLI[Q^3
R2
R9
R10
R11
R12
L0 598
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_q28
vAddSub_altpriority_encoder_qb6
R8
!i10b 1
!s100 eAm<LZVVZUZ`mWZ`P>72B1
I;jggV;>@fPW18cTMKT?7W0
R2
R9
R10
R11
R12
L0 400
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_qb6
vAddSub_altpriority_encoder_qh8
R8
!i10b 1
!s100 mTLMaR68d0bmo=F>e0h5;0
I??_eRNXG?jPcd96]A7[hn3
R2
R9
R10
R11
R12
L0 467
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_qh8
vAddSub_altpriority_encoder_r08
R8
!i10b 1
!s100 Rh:Kz8D2a6HHR3S;gmNRi0
IK02?SbJ1ULf4YMP4=VRbA2
R2
R9
R10
R11
R12
L0 335
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_r08
vAddSub_altpriority_encoder_rf8
R8
!i10b 1
!s100 L<a@XW]40TKlD8oXM2RdD0
I<oSHYmm?bEJP[AleBA0B33
R2
R9
R10
R11
R12
L0 367
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_rf8
vAddSub_altpriority_encoder_v28
R8
!i10b 1
!s100 LzU9Hz;zRQ;=^MKnJa[QM1
IodQoXS]NRzlEFbGM>DJi]0
R2
R9
R10
R11
R12
L0 626
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_v28
vAddSub_altpriority_encoder_vh8
R8
!i10b 1
!s100 017<3:MkTWFHzT?^>UI>00
IBG]Zoo[P=_0[8edNHQzzC1
R2
R9
R10
R11
R12
L0 500
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@add@sub_altpriority_encoder_vh8
vCalcPhase
Z17 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1613398594
!i10b 1
!s100 RcW^<V<V[d<CU35?]F1m^1
I1oc902M]Q2i<Xh=V<cg8G2
R2
!s105 CalcPhase_sv_unit
S1
Z18 dD:/projects/holo/FPGA/Holo4/simulation/modelsim
w1613398258
8D:/projects/holo/FPGA/Holo4/CalcPhase.sv
FD:/projects/holo/FPGA/Holo4/CalcPhase.sv
L0 1
R4
r1
!s85 0
31
!s108 1613398594.000000
!s107 D:/projects/holo/FPGA/Holo4/CalcPhase.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/projects/holo/FPGA/Holo4/CalcPhase.sv|
!i113 1
Z19 o-work work -sv
R7
n@calc@phase
vCalcPhase_tb
R17
!s110 1614529093
!i10b 1
!s100 hTb1Td7kd85JWTW:<V]bR2
IW0MMHCccAoH_7DFk:BL0P1
R2
!s105 Rotate1D_tb_sv_unit
S1
Z20 dD:/projects/holo/FPGA/Holo5/simulation/modelsim
w1614529091
8D:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv
FD:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1614529093.000000
!s107 D:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/projects/holo/FPGA/Holo5/Rotate1D_tb.sv|
!i113 1
R19
R7
n@calc@phase_tb
vCoeffAdd
Z21 !s110 1614528703
!i10b 1
!s100 UkQKKjR=MIR3MSZ8MMhjI2
I5Y?EV_>mA>KRgNhHM:3`^0
R2
R20
w1614526638
8D:/projects/holo/FPGA/Holo5/CoeffAdd.v
FD:/projects/holo/FPGA/Holo5/CoeffAdd.v
R3
R4
r1
!s85 0
31
Z22 !s108 1614528703.000000
!s107 D:/projects/holo/FPGA/Holo5/CoeffAdd.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo5/CoeffAdd.v|
!i113 1
R6
R7
n@coeff@add
vCoeffMult
R21
!i10b 1
!s100 glW7?>E7Uk_4Ujg3EBYS_3
IKQc;?hZG8];V6WazXCOZ@0
R2
R20
w1614526145
8D:/projects/holo/FPGA/Holo5/CoeffMult.v
FD:/projects/holo/FPGA/Holo5/CoeffMult.v
R3
R4
r1
!s85 0
31
R22
!s107 D:/projects/holo/FPGA/Holo5/CoeffMult.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo5/CoeffMult.v|
!i113 1
R6
R7
n@coeff@mult
vDebugRAM
!s110 1611505186
!i10b 1
!s100 VPc[o>oE8<m[<oW7[EkD63
IUo5m^mzbkBbiNdShlXjgY0
R2
R0
w1611503462
8D:/projects/holo/FPGA/Holo1/DebugRAM.v
FD:/projects/holo/FPGA/Holo1/DebugRAM.v
R3
R4
r1
!s85 0
31
!s108 1611505186.000000
!s107 D:/projects/holo/FPGA/Holo1/DebugRAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo1/DebugRAM.v|
!i113 1
R6
R7
n@debug@r@a@m
vDivide16
!s110 1609812759
!i10b 1
!s100 CcSHl5DlEA0GPV<eRk[CQ0
I8Az6KUM^32d?nl?k<=72=1
R2
R0
w1609687066
8D:/projects/holo/FPGA/Holo1/Divide16.v
FD:/projects/holo/FPGA/Holo1/Divide16.v
R3
R4
r1
!s85 0
31
!s108 1609812759.000000
!s107 D:/projects/holo/FPGA/Holo1/Divide16.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo1/Divide16.v|
!i113 1
R6
R7
n@divide16
vFloat2Int
R17
Z23 !s110 1613397827
!i10b 1
!s100 i5SjPoda>S2jk<:>lR2WD1
I<9iiez0fFb[W[aY6;X4Pm3
R2
Z24 !s105 Float2Int_v_unit
S1
R18
Z25 w1609688584
Z26 8D:/projects/holo/FPGA/Holo4/Float2Int.v
Z27 FD:/projects/holo/FPGA/Holo4/Float2Int.v
L0 907
R4
r1
!s85 0
31
Z28 !s108 1613397827.000000
Z29 !s107 D:/projects/holo/FPGA/Holo4/Float2Int.v|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/Float2Int.v|
!i113 1
Z31 o-sv -work work
Z32 !s92 -sv -work work +incdir+D:/projects/holo/FPGA/Holo4
R7
n@float2@int
vFloat2Int_altbarrel_shift_rvf
R17
R23
!i10b 1
!s100 e4G7_YFR[eMTDA0V1k7f]3
IgkB[E1aDNc^YB>Do_CU?]1
R2
R24
S1
R18
R25
R26
R27
R16
R4
r1
!s85 0
31
R28
R29
R30
!i113 1
R31
R32
R7
n@float2@int_altbarrel_shift_rvf
vFloat2Int_altfp_convert_e1n
R17
R23
!i10b 1
!s100 `R]MLCT0c@SFTD<NC1J5B3
ID:cD[IA>GkD^jcQ7[]C>T1
R2
R24
S1
R18
R25
R26
R27
L0 144
R4
r1
!s85 0
31
R28
R29
R30
!i113 1
R31
R32
R7
n@float2@int_altfp_convert_e1n
vInt2Float
Z33 !s110 1613010196
!i10b 1
!s100 5^FEm1D@N9fU1Z2AzR[Ai3
IL3jVLkHA^en56D3K=bm4?3
R2
R9
Z34 w1609688575
Z35 8D:/projects/holo/FPGA/Holo3/Int2Float.v
Z36 FD:/projects/holo/FPGA/Holo3/Int2Float.v
L0 689
R4
r1
!s85 0
31
Z37 !s108 1613010196.000000
Z38 !s107 D:/projects/holo/FPGA/Holo3/Int2Float.v|
Z39 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/Int2Float.v|
!i113 1
R6
R7
n@int2@float
vInt2Float_altbarrel_shift_lvf
R33
!i10b 1
!s100 m;JG5]AiC0Aa?o8PZFaAA1
IK5AXbU[hY^Ial035[BJgm0
R2
R9
R34
R35
R36
R16
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altbarrel_shift_lvf
vInt2Float_altfp_convert_c1n
R33
!i10b 1
!s100 L@d>YR9SS`0Xj[LlzfmWW3
IH_9nXPJQeTe[F_@1@SgzO2
R2
R9
R34
R35
R36
L0 418
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altfp_convert_c1n
vInt2Float_altpriority_encoder_3e8
R33
!i10b 1
!s100 KOmIX8ehzGYLcaKidWnSU3
ITMT:]0GASGlGUgAGG0@4B2
R2
R9
R34
R35
R36
L0 176
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_3e8
vInt2Float_altpriority_encoder_3v7
R33
!i10b 1
!s100 <>`ok]>l4omcDd>]@Y[Uh1
IE3ljKDFHa<IQdBC[AiVzG1
R2
R9
R34
R35
R36
L0 156
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_3v7
vInt2Float_altpriority_encoder_6e8
R33
!i10b 1
!s100 ?Wg8298@C90nz<VT99N5D1
ISEh=^=f>Fabj39[hRcBK;0
R2
R9
R34
R35
R36
L0 227
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_6e8
vInt2Float_altpriority_encoder_6v7
R33
!i10b 1
!s100 ZFPB`h^F=oOadDYbgUja@0
IbEkZ`6hXzKOo1Em;1?MLi1
R2
R9
R34
R35
R36
L0 195
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_6v7
vInt2Float_altpriority_encoder_be8
R33
!i10b 1
!s100 YY_YN`i>@o>HFJzG01;Vz2
I>iUF6V[ll9odj18aO?1T01
R2
R9
R34
R35
R36
L0 292
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_be8
vInt2Float_altpriority_encoder_bv7
R33
!i10b 1
!s100 LDU2CZ1bE?l?:D?4LAVB_1
IZ:;1bic^IE?4jRF:<MDB12
R2
R9
R34
R35
R36
L0 260
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_bv7
vInt2Float_altpriority_encoder_qb6
R33
!i10b 1
!s100 o:d_bljC0NBoSk9aIfM4i1
ITC2QXm2DTW=d0SIXoFJ?>3
R2
R9
R34
R35
R36
L0 390
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_qb6
vInt2Float_altpriority_encoder_r08
R33
!i10b 1
!s100 Q=DPZ`XIX1Ki^EGii^?eo3
I:_d3DngnDDh7FSFWH=1G91
R2
R9
R34
R35
R36
L0 325
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_r08
vInt2Float_altpriority_encoder_rf8
R33
!i10b 1
!s100 ZEfKZe@>SXe2A7DAWQG:_3
IXX@g<R4>e[>cG;[DZE]KH0
R2
R9
R34
R35
R36
L0 357
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R6
R7
n@int2@float_altpriority_encoder_rf8
vLED
R17
Z40 !s110 1613397828
!i10b 1
!s100 MT6ffNPCcHb:GRPNDQ2f30
InbFC4Y1^78nEce<@hVz?e1
R2
!s105 led_sv_unit
S1
R18
w1612646600
8D:/projects/holo/FPGA/Holo4/led.sv
FD:/projects/holo/FPGA/Holo4/led.sv
L0 1
R4
r1
!s85 0
31
Z41 !s108 1613397828.000000
!s107 D:/projects/holo/FPGA/Holo4/led.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/led.sv|
!i113 1
R31
R32
R7
n@l@e@d
vLedCtrl_tb
R17
!s110 1609466381
!i10b 1
!s100 0d[d?bWXXD;;;TW<@>C8i1
IQ0eXghLzo<?1R@58cYN<53
R2
!s105 spi_sv_unit
S1
R0
w1609466378
8D:/projects/holo/FPGA/Holo1/simulation/modelsim/spi.sv
FD:/projects/holo/FPGA/Holo1/simulation/modelsim/spi.sv
L0 2
R4
r1
!s85 0
31
!s108 1609466381.000000
!s107 D:/projects/holo/FPGA/Holo1/simulation/modelsim/spi.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/projects/holo/FPGA/Holo1/simulation/modelsim/spi.sv|
!i113 1
R19
R7
n@led@ctrl_tb
vMultK
R17
R23
!i10b 1
!s100 VL:4K;YQV:R<o95lUOSX50
IUDCC[IgfD=cmQFV9z^z141
R2
Z42 !s105 MultK_v_unit
S1
R18
Z43 w1609688579
Z44 8D:/projects/holo/FPGA/Holo4/MultK.v
Z45 FD:/projects/holo/FPGA/Holo4/MultK.v
L0 511
R4
r1
!s85 0
31
R28
Z46 !s107 D:/projects/holo/FPGA/Holo4/MultK.v|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/MultK.v|
!i113 1
R31
R32
R7
n@mult@k
vMultK_altfp_mult_mrn
R17
R23
!i10b 1
!s100 9>32^R?_0nYgSiAJ^kAQj3
IjWe<[[gbFgPWd>cOh_;1e2
R2
R42
S1
R18
R43
R44
R45
L0 47
R4
r1
!s85 0
31
R28
R46
R47
!i113 1
R31
R32
R7
n@mult@k_altfp_mult_mrn
vPll
R17
R23
!i10b 1
!s100 Db5m3an1Wzo0>Z7:OdaY]1
I:;6PPnGe:<L:CnTQ?=@][3
R2
!s105 Pll_v_unit
S1
R18
w1612037756
8D:/projects/holo/FPGA/Holo4/Pll.v
FD:/projects/holo/FPGA/Holo4/Pll.v
R3
R4
r1
!s85 0
31
R28
!s107 D:/projects/holo/FPGA/Holo4/Pll.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/Pll.v|
!i113 1
R31
R32
R7
n@pll
vPll_altpll
R17
R40
!i10b 1
!s100 RXbEPmCL73MN^ll9NWSmm1
I1QJNAJOhiMkzL2X@0d@;S2
R2
!s105 pll_altpll_v_unit
S1
R18
w1612043021
8D:/projects/holo/FPGA/Holo4/db/pll_altpll.v
FD:/projects/holo/FPGA/Holo4/db/pll_altpll.v
L0 30
R4
r1
!s85 0
31
R41
!s107 D:/projects/holo/FPGA/Holo4/db/pll_altpll.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4/db|D:/projects/holo/FPGA/Holo4/db/pll_altpll.v|
!i113 1
R31
!s92 -sv -work work +incdir+D:/projects/holo/FPGA/Holo4/db
R7
n@pll_altpll
vPosColRam
R17
R40
!i10b 1
!s100 7MHWO<zRT_6EB3LKFACbg2
I_[@kSMfKo6_kbC?WVn7iZ1
R2
!s105 PosColRam_v_unit
S1
R18
w1613179336
8D:/projects/holo/FPGA/Holo4/PosColRam.v
FD:/projects/holo/FPGA/Holo4/PosColRam.v
R3
R4
r1
!s85 0
31
R41
!s107 D:/projects/holo/FPGA/Holo4/PosColRam.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/PosColRam.v|
!i113 1
R31
R32
R7
n@pos@col@ram
vPWM
R17
R40
!i10b 1
!s100 NXeNV^LM]C84=n;gZ>;MB0
I7Z2OScz>5bSQUF5STj_5Y2
R2
!s105 pwm_sv_unit
S1
R18
w1610906323
8D:/projects/holo/FPGA/Holo4/pwm.sv
FD:/projects/holo/FPGA/Holo4/pwm.sv
L0 1
R4
r1
!s85 0
31
R41
!s107 D:/projects/holo/FPGA/Holo4/pwm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/pwm.sv|
!i113 1
R31
R32
R7
n@p@w@m
vPwmCtrl
R17
R40
!i10b 1
!s100 R1C:z:jEm`RXRT8DR2JK33
I6kNL21ccoL=hoz3kN`n?n0
R2
!s105 PwmCtrl_sv_unit
S1
R18
w1613097707
8D:/projects/holo/FPGA/Holo4/PwmCtrl.sv
FD:/projects/holo/FPGA/Holo4/PwmCtrl.sv
L0 1
R4
r1
!s85 0
31
R41
!s107 D:/projects/holo/FPGA/Holo4/PwmCtrl.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/PwmCtrl.sv|
!i113 1
R31
R32
R7
n@pwm@ctrl
vReset
R17
R40
!i10b 1
!s100 dl5l2Do8]A7cKO2_LRAmO0
IW_BXXA_i=LgUS=H:5daV?1
R2
!s105 Reset_sv_unit
S1
R18
w1582166975
8D:/projects/holo/FPGA/Holo4/Reset.sv
FD:/projects/holo/FPGA/Holo4/Reset.sv
L0 1
R4
r1
!s85 0
31
R41
!s107 D:/projects/holo/FPGA/Holo4/Reset.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/Reset.sv|
!i113 1
R31
R32
R7
n@reset
vRotate1D
R17
R21
!i10b 1
!s100 <O[VY?U<Tn1gF:EQZ5`aV2
I;oNSf^3QTh1>LnddK::2A2
R2
!s105 Rotate1D_sv_unit
S1
R20
w1614528241
8D:/projects/holo/FPGA/Holo5/Rotate1D.sv
FD:/projects/holo/FPGA/Holo5/Rotate1D.sv
L0 1
R4
r1
!s85 0
31
R22
!s107 D:/projects/holo/FPGA/Holo5/Rotate1D.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/projects/holo/FPGA/Holo5/Rotate1D.sv|
!i113 1
R19
R7
n@rotate1@d
vSPI
R17
R40
!i10b 1
!s100 DazWG0]QhY^:4ak8MLJRX3
IKLJW>nQSWk]<_bPONNk;^1
R2
!s105 SPI_v_unit
S1
R18
w1611626201
8D:/projects/holo/FPGA/Holo4/SPI.v
FD:/projects/holo/FPGA/Holo4/SPI.v
R3
R4
r1
!s85 0
31
R28
!s107 D:/projects/holo/FPGA/Holo4/SPI.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/projects/holo/FPGA/Holo4|D:/projects/holo/FPGA/Holo4/SPI.v|
!i113 1
R31
R32
R7
n@s@p@i
vSqr
!s110 1609813788
!i10b 1
!s100 dKUZ;I2H]F]oKXOKRi9`W0
IbzSaanlMXjdABz=RCUe8l2
R2
R0
w1609813783
8D:/projects/holo/FPGA/Holo1/Sqr.v
FD:/projects/holo/FPGA/Holo1/Sqr.v
R3
R4
r1
!s85 0
31
!s108 1609813788.000000
!s107 D:/projects/holo/FPGA/Holo1/Sqr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo1/Sqr.v|
!i113 1
R6
R7
n@sqr
vSqrtf
R8
!i10b 1
!s100 <mj<GB^kz;T8nFCfL]SC?3
IfcD0Kh^7Ogg@aB]4SJf>>1
R2
R9
Z48 w1609813333
Z49 8D:/projects/holo/FPGA/Holo3/Sqrtf.v
Z50 FD:/projects/holo/FPGA/Holo3/Sqrtf.v
L0 1805
R4
r1
!s85 0
31
R13
Z51 !s107 D:/projects/holo/FPGA/Holo3/Sqrtf.v|
Z52 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo3/Sqrtf.v|
!i113 1
R6
R7
n@sqrtf
vSqrtf1
R1
!i10b 1
!s100 KN7ko3jO=BRTe5XhmPHcD0
IeVjRMQFzH1S?`2`QEnJTf3
R2
R0
w1609688298
8D:/projects/holo/FPGA/Holo1/Sqrtf1.v
FD:/projects/holo/FPGA/Holo1/Sqrtf1.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/projects/holo/FPGA/Holo1/Sqrtf1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo1/Sqrtf1.v|
!i113 1
R6
R7
n@sqrtf1
vSqrtf_alt_sqrt_block_vjb
R8
!i10b 1
!s100 `m[Q=RO90Q:2Flz3jh>;V0
IEc::f^H1VC_kIajJ=18nM0
R2
R9
R48
R49
R50
R16
R4
r1
!s85 0
31
R13
R51
R52
!i113 1
R6
R7
n@sqrtf_alt_sqrt_block_vjb
vSqrtf_altfp_sqrt_8qc
R8
!i10b 1
!s100 QLez8[7hK@DhieiCnn:280
I8V1l`j[8fDo`@H<RbRIoM1
R2
R9
R48
R49
R50
L0 1082
R4
r1
!s85 0
31
R13
R51
R52
!i113 1
R6
R7
n@sqrtf_altfp_sqrt_8qc
vSub10
R1
!i10b 1
!s100 kG=:jHnI<=TB5c8?=h^zU1
IE`9MT77>6VD=z_U<M7ZLG2
R2
R0
w1580955736
8D:/projects/holo/FPGA/Holo1/Sub10.v
FD:/projects/holo/FPGA/Holo1/Sub10.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/projects/holo/FPGA/Holo1/Sub10.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/holo/FPGA/Holo1/Sub10.v|
!i113 1
R6
R7
n@sub10
