# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 20:35:52  January 31, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		holo1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL010YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY HoloTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:35:52  JANUARY 31, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_28 -to mosi
set_location_assignment PIN_24 -to sck
set_location_assignment PIN_25 -to ncs
set_location_assignment PIN_22 -to CLK_24M576
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to ncs
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to sck
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to mosi
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CLK_24M576
set_location_assignment PIN_52 -to t[0]
set_location_assignment PIN_53 -to t[1]
set_location_assignment PIN_54 -to t[2]
set_location_assignment PIN_55 -to t[3]
set_location_assignment PIN_58 -to t[4]
set_location_assignment PIN_59 -to t[5]
set_location_assignment PIN_60 -to t[6]
set_location_assignment PIN_65 -to t[7]
set_location_assignment PIN_66 -to t[8]
set_location_assignment PIN_67 -to t[9]
set_location_assignment PIN_68 -to t[10]
set_location_assignment PIN_69 -to t[11]
set_location_assignment PIN_70 -to t[12]
set_location_assignment PIN_71 -to t[13]
set_location_assignment PIN_72 -to t[14]
set_location_assignment PIN_73 -to t[15]
set_location_assignment PIN_74 -to t[16]
set_location_assignment PIN_75 -to t[17]
set_location_assignment PIN_76 -to t[18]
set_location_assignment PIN_77 -to t[19]
set_location_assignment PIN_80 -to t[20]
set_location_assignment PIN_83 -to t[21]
set_location_assignment PIN_84 -to t[22]
set_location_assignment PIN_85 -to t[23]
set_location_assignment PIN_87 -to t[24]
set_location_assignment PIN_98 -to t[25]
set_location_assignment PIN_99 -to t[26]
set_location_assignment PIN_100 -to t[27]
set_location_assignment PIN_101 -to t[28]
set_location_assignment PIN_103 -to t[29]
set_location_assignment PIN_105 -to t[30]
set_location_assignment PIN_106 -to t[31]
set_location_assignment PIN_111 -to t[32]
set_location_assignment PIN_112 -to t[33]
set_location_assignment PIN_113 -to t[34]
set_location_assignment PIN_114 -to t[35]
set_location_assignment PIN_115 -to t[36]
set_location_assignment PIN_119 -to t[37]
set_location_assignment PIN_120 -to t[38]
set_location_assignment PIN_121 -to t[39]
set_location_assignment PIN_124 -to t[40]
set_location_assignment PIN_125 -to t[41]
set_location_assignment PIN_126 -to t[42]
set_location_assignment PIN_127 -to t[43]
set_location_assignment PIN_128 -to t[44]
set_location_assignment PIN_129 -to t[45]
set_location_assignment PIN_132 -to t[46]
set_location_assignment PIN_133 -to t[47]
set_location_assignment PIN_135 -to t[48]
set_location_assignment PIN_136 -to t[49]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLK_24M576
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to mosi
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to ncs
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to sck
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[13]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[14]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[16]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[17]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[18]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[19]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[20]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[21]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[22]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[23]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[24]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[25]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[26]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[27]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[28]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[29]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[30]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[31]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[32]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[33]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[34]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[35]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[36]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[37]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[38]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[39]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[40]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[41]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[42]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[43]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[44]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[45]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[46]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[47]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[48]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to t[49]
set_location_assignment PIN_2 -to left
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to left
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to left
set_location_assignment PIN_1 -to top
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to top
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to top
set_location_assignment PIN_3 -to misc0
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to misc0
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to misc0
set_location_assignment PIN_6 -to asdo
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to asdo
set_location_assignment PIN_8 -to as_ncs
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to as_ncs
set_location_assignment PIN_12 -to as_dclk
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to as_dclk
set_location_assignment PIN_13 -to as_data0
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to as_data0
set_location_assignment PIN_23 -to syncin
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to syncin
set_location_assignment PIN_31 -to syncout
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to syncout
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to syncout
set_location_assignment PIN_32 -to miso
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to miso
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to miso
set_location_assignment PIN_43 -to f_io0
set_location_assignment PIN_44 -to f_sck
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to f_sck
set_location_assignment PIN_51 -to f_io3
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to f_io3
set_location_assignment PIN_49 -to f_ncs
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to f_ncs
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to f_ncs
set_location_assignment PIN_50 -to f_io1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to f_io1
set_location_assignment PIN_141 -to misc1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to misc1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to misc1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to misc1
set_location_assignment PIN_142 -to blue
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to blue
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to blue
set_location_assignment PIN_143 -to green
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to green
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to green
set_location_assignment PIN_144 -to red
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to red
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to red
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to f_io0
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to syncin
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to misc0
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ16A
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.0V
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name QIP_FILE FlashFifo.qip
set_global_assignment -name SYSTEMVERILOG_FILE QPIFlash.sv
set_global_assignment -name QIP_FILE Sqrtf.qip
set_global_assignment -name SYSTEMVERILOG_FILE HoloTop.sv
set_global_assignment -name SYSTEMVERILOG_FILE pwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE PwmCtrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE CalcPhase.sv
set_global_assignment -name QIP_FILE Int2Float.qip
set_global_assignment -name QIP_FILE MultK.qip
set_global_assignment -name QIP_FILE Float2Int.qip
set_global_assignment -name QIP_FILE Pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE Reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE Holo.sv
set_global_assignment -name SOURCE_FILE db/holo1.cmp.rdb
set_global_assignment -name SYSTEMVERILOG_FILE led.sv
set_global_assignment -name QIP_FILE PosColRam.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE stp6.stp
set_global_assignment -name SIGNALTAP_FILE stp9.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE Rotate1D.sv
set_global_assignment -name QIP_FILE CoeffMult.qip
set_global_assignment -name QIP_FILE CoeffAdd.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top