D:/projects/holo/fpga/pwm_tb.sv {1 {vlog -work work -sv -stats=none D:/projects/holo/fpga/pwm_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pwm_tb

Top level modules:
	pwm_tb

} {} {}} D:/projects/holo/fpga/pwm.sv {1 {vlog -work work -sv -stats=none D:/projects/holo/fpga/pwm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PWM

Top level modules:
	PWM

} {} {}}
