D:/projects/holo/FPGA/Holo3/Sqrtf.v {1 {vlog -work work -stats=none D:/projects/holo/FPGA/Holo3/Sqrtf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Sqrtf_alt_sqrt_block_vjb
-- Compiling module Sqrtf_altfp_sqrt_8qc
-- Compiling module Sqrtf

Top level modules:
	Sqrtf

} {} {}} D:/projects/holo/FPGA/Holo4/CalcPhase.sv {1 {vlog -work work -sv -stats=none D:/projects/holo/FPGA/Holo4/CalcPhase.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CalcPhase

Top level modules:
	CalcPhase

} {} {}} D:/projects/holo/FPGA/Holo3/MultK.v {1 {vlog -work work -stats=none D:/projects/holo/FPGA/Holo3/MultK.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MultK_altfp_mult_mrn
-- Compiling module MultK

Top level modules:
	MultK

} {} {}} D:/projects/holo/FPGA/Holo4/CalcPhase_tb.sv {1 {vlog -work work -sv -stats=none D:/projects/holo/FPGA/Holo4/CalcPhase_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CalcPhase_tb

Top level modules:
	CalcPhase_tb

} {} {}} D:/projects/holo/FPGA/Holo3/AddSub.v {1 {vlog -work work -stats=none D:/projects/holo/FPGA/Holo3/AddSub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AddSub_altbarrel_shift_s4e
-- Compiling module AddSub_altbarrel_shift_hlb
-- Compiling module AddSub_altpriority_encoder_3e8
-- Compiling module AddSub_altpriority_encoder_6e8
-- Compiling module AddSub_altpriority_encoder_be8
-- Compiling module AddSub_altpriority_encoder_3v7
-- Compiling module AddSub_altpriority_encoder_6v7
-- Compiling module AddSub_altpriority_encoder_bv7
-- Compiling module AddSub_altpriority_encoder_r08
-- Compiling module AddSub_altpriority_encoder_rf8
-- Compiling module AddSub_altpriority_encoder_qb6
-- Compiling module AddSub_altpriority_encoder_nh8
-- Compiling module AddSub_altpriority_encoder_qh8
-- Compiling module AddSub_altpriority_encoder_vh8
-- Compiling module AddSub_altpriority_encoder_fj8
-- Compiling module AddSub_altpriority_encoder_n28
-- Compiling module AddSub_altpriority_encoder_q28
-- Compiling module AddSub_altpriority_encoder_v28
-- Compiling module AddSub_altpriority_encoder_f48
-- Compiling module AddSub_altpriority_encoder_e48
-- Compiling module AddSub_altfp_add_sub_u4j
-- Compiling module AddSub

Top level modules:
	AddSub

} {} {}} D:/projects/holo/FPGA/Holo3/Float2Int.v {1 {vlog -work work -stats=none D:/projects/holo/FPGA/Holo3/Float2Int.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Float2Int_altbarrel_shift_rvf
-- Compiling module Float2Int_altfp_convert_e1n
-- Compiling module Float2Int

Top level modules:
	Float2Int

} {} {}} D:/projects/holo/FPGA/Holo3/Int2Float.v {1 {vlog -work work -stats=none D:/projects/holo/FPGA/Holo3/Int2Float.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Int2Float_altbarrel_shift_lvf
-- Compiling module Int2Float_altpriority_encoder_3v7
-- Compiling module Int2Float_altpriority_encoder_3e8
-- Compiling module Int2Float_altpriority_encoder_6v7
-- Compiling module Int2Float_altpriority_encoder_6e8
-- Compiling module Int2Float_altpriority_encoder_bv7
-- Compiling module Int2Float_altpriority_encoder_be8
-- Compiling module Int2Float_altpriority_encoder_r08
-- Compiling module Int2Float_altpriority_encoder_rf8
-- Compiling module Int2Float_altpriority_encoder_qb6
-- Compiling module Int2Float_altfp_convert_c1n
-- Compiling module Int2Float

Top level modules:
	Int2Float

} {} {}}
