D:/projects/holo/FPGA/Holo1/simulation/modelsim/spi.sv {1 {vlog -work work -sv -stats=none D:/projects/holo/FPGA/Holo1/simulation/modelsim/spi.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LedCtrl_tb

Top level modules:
	LedCtrl_tb

} {} {}} D:/projects/holo/FPGA/Holo1/SPI.v {1 {vlog -work work -stats=none D:/projects/holo/FPGA/Holo1/SPI.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SPI

Top level modules:
	SPI

} {} {}}
