 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.0V
 --                  Bank 2:       3.0V
 --                  Bank 3:       3.0V
 --                  Bank 4:       3.0V
 --                  Bank 5:       3.0V
 --                  Bank 6:       3.0V
 --                  Bank 7:       3.0V
 --                  Bank 8:       3.0V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
CHIP  "holo1"  ASSIGNED TO AN: 10CL010YE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
top                          : 1         : input  : 3.0-V LVTTL       :         : 1         : Y              
left                         : 2         : input  : 3.0-V LVTTL       :         : 1         : Y              
misc0                        : 3         : input  : 3.0-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.0-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.0-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 3.0-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.0-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.0V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
CLK_24M576                   : 22        : input  : 3.0-V LVTTL       :         : 1         : Y              
syncin                       : 23        : input  : 3.0-V LVTTL       :         : 1         : Y              
sck                          : 24        : input  : 3.0-V LVTTL       :         : 2         : Y              
ncs                          : 25        : input  : 3.0-V LVTTL       :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.0V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
mosi                         : 28        : input  : 3.0-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
GND                          : 30        : gnd    :                   :         :           :                
syncout                      : 31        : output : 3.0-V LVTTL       :         : 2         : Y              
miso                         : 32        : input  : 3.0-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 3.0V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 3.0V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
f_ncs                        : 49        : output : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 3         :                
t[0]                         : 52        : output : 3.0-V LVTTL       :         : 3         : Y              
t[1]                         : 53        : output : 3.0-V LVTTL       :         : 3         : Y              
t[2]                         : 54        : output : 3.0-V LVTTL       :         : 4         : Y              
t[3]                         : 55        : output : 3.0-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.0V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
t[4]                         : 58        : output : 3.0-V LVTTL       :         : 4         : Y              
t[5]                         : 59        : output : 3.0-V LVTTL       :         : 4         : Y              
t[6]                         : 60        : output : 3.0-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.0V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
GND                          : 64        : gnd    :                   :         :           :                
t[7]                         : 65        : output : 3.0-V LVTTL       :         : 4         : Y              
t[8]                         : 66        : output : 3.0-V LVTTL       :         : 4         : Y              
t[9]                         : 67        : output : 3.0-V LVTTL       :         : 4         : Y              
t[10]                        : 68        : output : 3.0-V LVTTL       :         : 4         : Y              
t[11]                        : 69        : output : 3.0-V LVTTL       :         : 4         : Y              
t[12]                        : 70        : output : 3.0-V LVTTL       :         : 4         : Y              
t[13]                        : 71        : output : 3.0-V LVTTL       :         : 4         : Y              
t[14]                        : 72        : output : 3.0-V LVTTL       :         : 4         : Y              
t[15]                        : 73        : output : 3.0-V LVTTL       :         : 5         : Y              
t[16]                        : 74        : output : 3.0-V LVTTL       :         : 5         : Y              
t[17]                        : 75        : output : 3.0-V LVTTL       :         : 5         : Y              
t[18]                        : 76        : output : 3.0-V LVTTL       :         : 5         : Y              
t[19]                        : 77        : output : 3.0-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
t[20]                        : 80        : output : 3.0-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.0V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
t[21]                        : 83        : output : 3.0-V LVTTL       :         : 5         : Y              
t[22]                        : 84        : output : 3.0-V LVTTL       :         : 5         : Y              
t[23]                        : 85        : output : 3.0-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
t[24]                        : 87        : output : 3.0-V LVTTL       :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.0V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
t[25]                        : 98        : output : 3.0-V LVTTL       :         : 6         : Y              
t[26]                        : 99        : output : 3.0-V LVTTL       :         : 6         : Y              
t[27]                        : 100       : output : 3.0-V LVTTL       :         : 6         : Y              
t[28]                        : 101       : output : 3.0-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
t[29]                        : 103       : output : 3.0-V LVTTL       :         : 6         : Y              
GND                          : 104       : gnd    :                   :         :           :                
t[30]                        : 105       : output : 3.0-V LVTTL       :         : 6         : Y              
t[31]                        : 106       : output : 3.0-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GND                          : 110       : gnd    :                   :         :           :                
t[32]                        : 111       : output : 3.0-V LVTTL       :         : 7         : Y              
t[33]                        : 112       : output : 3.0-V LVTTL       :         : 7         : Y              
t[34]                        : 113       : output : 3.0-V LVTTL       :         : 7         : Y              
t[35]                        : 114       : output : 3.0-V LVTTL       :         : 7         : Y              
t[36]                        : 115       : output : 3.0-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.0V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
t[37]                        : 119       : output : 3.0-V LVTTL       :         : 7         : Y              
t[38]                        : 120       : output : 3.0-V LVTTL       :         : 7         : Y              
t[39]                        : 121       : output : 3.0-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.0V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
t[40]                        : 124       : output : 3.0-V LVTTL       :         : 7         : Y              
t[41]                        : 125       : output : 3.0-V LVTTL       :         : 7         : Y              
t[42]                        : 126       : output : 3.0-V LVTTL       :         : 7         : Y              
t[43]                        : 127       : output : 3.0-V LVTTL       :         : 7         : Y              
t[44]                        : 128       : output : 3.0-V LVTTL       :         : 8         : Y              
t[45]                        : 129       : output : 3.0-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.0V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
t[46]                        : 132       : output : 3.0-V LVTTL       :         : 8         : Y              
t[47]                        : 133       : output : 3.0-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
t[48]                        : 135       : output : 3.0-V LVTTL       :         : 8         : Y              
t[49]                        : 136       : output : 3.0-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.0V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
misc1                        : 141       : input  : 3.0-V LVTTL       :         : 8         : Y              
blue                         : 142       : output : 3.0-V LVTTL       :         : 8         : Y              
green                        : 143       : output : 3.0-V LVTTL       :         : 8         : Y              
red                          : 144       : output : 3.0-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
